[GerLut1545lh]
DataPath=./modules/texts/ztext/gerlut1545lh/
Encoding=UTF-8
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=de
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
SwordVersionDate=2008-07-15
Version=1.5
History_1.5=Created text anew from source.
Description=German Lutherbibel von 1545 (Letzte Hand)
About=Lutherbible, 1545 Ausgabe (Letzte Hand/Final Revision) nach Luthers Rechtschreibung\par "Die gantze Heilige Schrifft mit den Anmerkungen des Reformators."
TextSource=http://enominepatris.com/
LCSH=Bible. Early New High German.
DistributionLicense=Public Domain
OSISVersion=2.1.1
InstallSize=2056648
