## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreGeneve1669]

# Short description of the module.
Description=Le Nouveau Testament de la Bible de Genève de 1669

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/fregeneve1669/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Calvin

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Specify the font to be used for display of the module if it is available.
Font=EB Garamond

# Module features.
Feature=NoParagraphs

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=Le Nouveau Testament de la Bible de Genève de 1669.\par\par Source text obtained in October 2015 from http://biblegeneve.com/nt1669/ \par supplemented in a few places using the text read from scanned pages \par in the zip download from http://www.fichier-zip.com/2013/03/31/bible-geneve-1669-bibliorama-fr/ \par\par Some spellings are inconsistent. \par The italics markup in Luc was missing.\par\par This module is best viewed when your default font is set to EB Garamond in the OpenType format (otf) (https://en.wikipedia.org/wiki/EB_Garamond)

# Indicates the date that the module was changed.
SwordVersionDate=2025-08-02

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.0=first release
History_1.0.1=some conf file corrections
History_1.0.2=some more conf file corrections
History_1.0.3=some more conf file corrections
History_2.0=(2025-08-02) Fix wrong small letter f used in place of the U+017F Latin Small Letter Long S.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.8.0

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://gitlab.com/crosswire-bible-society/fregeneve1669.git

# Custom CSS for And Bible
AndBibleCSS=and-style.css

# Total byte size of the module on disk.
InstallSize=3606134
