## Sword module configuration file

## Required elements
# Module unique identifier
[luc2018eb]

# Short well-known abbreviation for the module
Abbreviation=luc

# Short description of the module
Description=Aringa

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/luc2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     This is the New Testament in the Aringa language, with 17 books of the Old Testament. Aringa is a Nilo-Saharan language spoken in the Northwestern part of Uganda, West Nile region in the Yumbe district.    Aringa The Holy Bible in the Aringa language of Uganda copyright © 2018-2025 Wycliffe Bible Translators, Inc. Language: (Aringa) Contributor: SIL International (in Africa)      This is the New Testament in the Aringa language, with 17 books of the Old Testament. Aringa is a Nilo-Saharan language spoken in the Northwestern part of Uganda, West Nile region in the Yumbe district.    All rights reserved. 2025-07-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.2
History_16.2=Automatically generated on 2025-09-09 from source files dated 2025-07-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Aringa.

# Language code (2 letters if available, otherwise 3 letters)
Lang=luc

# Number of bytes this module takes up on disk
InstallSize=1786764

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018-2025 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2025
CopyrightNotes=Aringa \
The Holy Bible in the Aringa language of Uganda \
copyright © 2018-2025 Wycliffe Bible Translators, Inc. \
Language: (Aringa) \
Contributor: SIL International (in Africa) \
 \
 \
 This is the New Testament in the Aringa language, with 17 books of the Old Testament. Aringa is a Nilo-Saharan language spoken in the Northwestern part of Uganda, West Nile region in the Yumbe district. \
 \
All rights reserved. \
2025-07-09 
ShortCopyright=© 2018-2025 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
