## Sword module configuration file

## Required elements
# Module unique identifier
[yor2017eb]

# Short well-known abbreviation for the module
Abbreviation=OYCB

# Short description of the module
Description=Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/yor2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     A ṣe àgbékalẹ̀ iṣẹ́ yìí lábẹ́ àkóso ti Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Láti rí ẹ̀dà ìwẹ́ àṣẹ, lọ sí http://creativecommons.org/licenses/by-sa/4‪.0 tàbí kí o kọ lẹ́tà ránṣẹ́ sí Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® ni àmì ìdámọ̀ ti Biblica, Inc., lò fún ìforúkọ sílẹ̀, lílo àmì ìdámọ̀ ti Biblica® nílo lẹ́tà ìfààyègbani láti Biblica, Inc. Lábẹ́ àdéhùn ìfààyègbà ti CC BY-SA, o lè ṣe ẹ̀dà ojúlówó iṣẹ́ yìí, kí o sì ṣe àtúnpín rẹ̀ níwọ̀n ìgbà tí o bá ti fi àmì ìdámọ̀ ti Biblica® sílẹ̀ bí ó ṣe wà. Bí o bá ṣe àtúnṣe ẹ̀dà tàbí ìtumọ̀ iṣẹ́ yìí, tí o ń ṣe àtọwọ́dá rẹ̀, o ní láti yọ àmì ìdámọ̀ ti Biblica® kúrò. Lórí iṣẹ́ àtọwọ́dá, o ní láti sàfihàn àwọn àyípadè tí o ti ṣe, kí o sì sàlàyé báyìí pé: A le rí ojúlówó iṣẹ́ náà lọ́fẹ̀ẹ́ láti ọwọ́ Biblica, Inc. ní www.biblica.com and open.bible.”           Ìpàkíyèsí aṣẹ̀dà gbọ́dọ̀ hàn kedere lórí àkọlé tàbí ní ojú ìwé aṣẹ̀dà (copyright page) iṣẹ́ náà báyìí:         Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™     Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.         Biblica® Open Yoruba Contemporary Bible™     Copyright © 2009, 2017 by Biblica, Inc.         ‪“Biblica” ni àmì ìdámọ̀ tí Biblica, Inc. fi sílẹ̀ ní United States Patent àti ní ilé iṣẹ́ tí wọ́n ti ń fúnni ní àmì ìdámọ̀. Gba àṣẹ kí o tó lòó.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.            Ó sì gbọ́dọ̀ jẹ́ kí iṣẹ́ àtọwọ́dá rẹ wa ní abẹ́ ìfàyègbà kan náà (CC BY-SA).         Bí o bá fẹ́ láti fi tó Biblica, Inc. léti nípa ìṣètumọ̀ iṣẹ́ yìí, Jọ̀wọ́ kàn sí wa ní https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”         ‪Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™     Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.         Biblica® Open Yoruba Contemporary Bible™     Copyright © 2009, 2017 by Biblica, Inc.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         ‪You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní Yoruba: Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní (Bible) copyright © 2009, 2017 Biblica, Inc. Language: Yorùbá Contributor: Biblica, Inc.      A ṣe àgbékalẹ̀ iṣẹ́ yìí lábẹ́ àkóso ti Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Láti rí ẹ̀dà ìwẹ́ àṣẹ, lọ sí http://creativecommons.org/licenses/by-sa/4‪.0 tàbí kí o kọ lẹ́tà ránṣẹ́ sí Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® ni àmì ìdámọ̀ ti Biblica, Inc., lò fún ìforúkọ sílẹ̀, lílo àmì ìdámọ̀ ti Biblica® nílo lẹ́tà ìfààyègbani láti Biblica, Inc. Lábẹ́ àdéhùn ìfààyègbà ti CC BY-SA, o lè ṣe ẹ̀dà ojúlówó iṣẹ́ yìí, kí o sì ṣe àtúnpín rẹ̀ níwọ̀n ìgbà tí o bá ti fi àmì ìdámọ̀ ti Biblica® sílẹ̀ bí ó ṣe wà. Bí o bá ṣe àtúnṣe ẹ̀dà tàbí ìtumọ̀ iṣẹ́ yìí, tí o ń ṣe àtọwọ́dá rẹ̀, o ní láti yọ àmì ìdámọ̀ ti Biblica® kúrò. Lórí iṣẹ́ àtọwọ́dá, o ní láti sàfihàn àwọn àyípadè tí o ti ṣe, kí o sì sàlàyé báyìí pé: A le rí ojúlówó iṣẹ́ náà lọ́fẹ̀ẹ́ láti ọwọ́ Biblica, Inc. ní www.biblica.com and open.bible.”           Ìpàkíyèsí aṣẹ̀dà gbọ́dọ̀ hàn kedere lórí àkọlé tàbí ní ojú ìwé aṣẹ̀dà (copyright page) iṣẹ́ náà báyìí:         Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™     Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.         Biblica® Open Yoruba Contemporary Bible™     Copyright © 2009, 2017 by Biblica, Inc.         ‪“Biblica” ni àmì ìdámọ̀ tí Biblica, Inc. fi sílẹ̀ ní United States Patent àti ní ilé iṣẹ́ tí wọ́n ti ń fúnni ní àmì ìdámọ̀. Gba àṣẹ kí o tó lòó.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.            Ó sì gbọ́dọ̀ jẹ́ kí iṣẹ́ àtọwọ́dá rẹ wa ní abẹ́ ìfàyègbà kan náà (CC BY-SA).         Bí o bá fẹ́ láti fi tó Biblica, Inc. léti nípa ìṣètumọ̀ iṣẹ́ yìí, Jọ̀wọ́ kàn sí wa ní https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”         ‪Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™     Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc.         Biblica® Open Yoruba Contemporary Bible™     Copyright © 2009, 2017 by Biblica, Inc.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         ‪You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-06-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-06-25 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Yorùbá.

# Language code (2 letters if available, otherwise 3 letters)
Lang=yo

# Number of bytes this module takes up on disk
InstallSize=2452731

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009, 2017 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2017
CopyrightNotes=Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní \
Yoruba: Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní (Bible) \
copyright © 2009, 2017 Biblica, Inc. \
Language: Yorùbá \
Contributor: Biblica, Inc. \
 \
 \
 A ṣe àgbékalẹ̀ iṣẹ́ yìí lábẹ́ àkóso ti Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Láti rí ẹ̀dà ìwẹ́ àṣẹ, lọ sí http://creativecommons.org/licenses/by-sa/4‪.0 tàbí kí o kọ lẹ́tà ránṣẹ́ sí Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 \
 Biblica® ni àmì ìdámọ̀ ti Biblica, Inc., lò fún ìforúkọ sílẹ̀, lílo àmì ìdámọ̀ ti Biblica® nílo lẹ́tà ìfààyègbani láti Biblica, Inc. Lábẹ́ àdéhùn ìfààyègbà ti CC BY-SA, o lè ṣe ẹ̀dà ojúlówó iṣẹ́ yìí, kí o sì ṣe àtúnpín rẹ̀ níwọ̀n ìgbà tí o bá ti fi àmì ìdámọ̀ ti Biblica® sílẹ̀ bí ó ṣe wà. Bí o bá ṣe àtúnṣe ẹ̀dà tàbí ìtumọ̀ iṣẹ́ yìí, tí o ń ṣe àtọwọ́dá rẹ̀, o ní láti yọ àmì ìdámọ̀ ti Biblica® kúrò. Lórí iṣẹ́ àtọwọ́dá, o ní láti sàfihàn àwọn àyípadè tí o ti ṣe, kí o sì sàlàyé báyìí pé: A le rí ojúlówó iṣẹ́ náà lọ́fẹ̀ẹ́ láti ọwọ́ Biblica, Inc. ní www.biblica.com and open.bible.” \
   \
 Ìpàkíyèsí aṣẹ̀dà gbọ́dọ̀ hàn kedere lórí àkọlé tàbí ní ojú ìwé aṣẹ̀dà (copyright page) iṣẹ́ náà báyìí: \
 \
 Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™ \
 Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc. \
 \
 Biblica® Open Yoruba Contemporary Bible™ \
 Copyright © 2009, 2017 by Biblica, Inc. \
 \
 ‪“Biblica” ni àmì ìdámọ̀ tí Biblica, Inc. fi sílẹ̀ ní United States Patent àti ní ilé iṣẹ́ tí wọ́n ti ń fúnni ní àmì ìdámọ̀. Gba àṣẹ kí o tó lòó. \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
   \
 Ó sì gbọ́dọ̀ jẹ́ kí iṣẹ́ àtọwọ́dá rẹ wa ní abẹ́ ìfàyègbà kan náà (CC BY-SA). \
 \
 Bí o bá fẹ́ láti fi tó Biblica, Inc. léti nípa ìṣètumọ̀ iṣẹ́ yìí, Jọ̀wọ́ kàn sí wa ní https://open.bible/contact-us. \
 \
 \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪ \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 \
 Biblica® ní oore ọ̀fẹ́ láti lo Bíbélì Mímọ́ ní Èdè Yorùbá Òde-Òní™ \
 Ẹ̀tọ́ àdàkọ © 2009, 2017 Biblica, Inc. \
 \
 Biblica® Open Yoruba Contemporary Bible™ \
 Copyright © 2009, 2017 by Biblica, Inc. \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-06-25 
ShortCopyright=© 2009, 2017 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
