[Nestle]
DataPath=./modules/texts/ztext/nestle/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Lang=grc
Encoding=UTF-8
MinimumVersion=1.6.0
SourceType=OSIS
SwordVersionDate=2011-08-17
Version=1.1
History_1.1=Corrected text (2011-08-17)
History_1.0=Initial release (2011-07-10)
Description=Nestle GNT
About=Eberhard Nestle's edition of the Greek New Testament, published in 1904 by the British and Foreign Bible Society.
LCSH=Bible. N.T. Greek.
DistributionLicense=Public Domain
TextSource=http://sites.google.com/site/Nestle1904/
Versification=NRSV
InstallSize=479249
