## Sword module configuration file

## Required elements
# Module unique identifier
[engULB2017eb]

# Short well-known abbreviation for the module
Abbreviation=ULB

# Short description of the module
Description=Unlocked Literal Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engULB2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=Unlocked Literal Bible The Holy Bible in English, Unlocked Literal Bible translation copyright © 2017 Door43 World Missions Community Language: English Translation by: Door43 World Missions Community Contributor: 'Alrick G. Headley, M.Div., Th.M.', 'Adam W. Nagelvoort, M.Div. Academic    Ministries, Columbia International University', 'Dave Statezni, BA Orig langs.,    M.Div. Fuller Theological Seminary', 'Bram van den Heuvel, M.A.', 'C. Harry    Harriss, M.Div.', 'David Trombold, M. Div.', 'Elizabeth Oakes, BA in Religious    Studies, Linguistics', 'George "Drew" Curley, M.Div., PhD, Professor of Biblical    Languages', Hendrik "Henry" de Vries, 'Henry Whitney, BA Linguistics', 'Jesse    Griffin, BA Biblical Studies, MA Biblical Languages', 'James N. Pohlig, M.Div.,    MA in Linguistics, D. Litt. in Biblical Languages', 'Larry T Brooks, M.Div.,    Assemblies of God Theological Seminary', 'Larry Sallee, D.Min.', 'Paul M Fahnestock,    M.Div. Reformed Theological Seminary, D. Min. Pittsburgh Theological Seminary',   'Perry Oakes, PhD in Old Testament, MA in Linguistics', 'Peter Smircich, BA Philosophy',   'Susan Quigley, MA in Linguistics', 'Thomas Warren, M.Div., Trinity Evangelical    Divinity School, D.Min, Reformed Theological Seminary', 'Timothy Neu, Ph.D.    Biblical Studies', 'Ward Pyles, M.Div., Western Baptist Theological Seminary',   David Trombold, Dean Ropp, Gene Mullen, James Vigen, Leonard Smith, Nicholas Alsop,   Michael Francis This is an open-licensed update of the ASV, intended to provide a 'form-centric' understanding of the Bible. It increases the translator's understanding of the lexical and grammatical composition of the underlying text by adhering closely to the word order and structure of the originals. This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-12-04 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.26
History_6.26=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=2102752

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2017 Door43 World Missions Community
CopyrightHolder=Door43 World Missions Community
CopyrightDate=2017
CopyrightNotes=Unlocked Literal Bible \
The Holy Bible in English, Unlocked Literal Bible translation \
copyright © 2017 Door43 World Missions Community \
Language: English \
Translation by: Door43 World Missions Community \
Contributor: 'Alrick G. Headley, M.Div., Th.M.', 'Adam W. Nagelvoort, M.Div. Academic \
 Ministries, Columbia International University', 'Dave Statezni, BA Orig langs., \
 M.Div. Fuller Theological Seminary', 'Bram van den Heuvel, M.A.', 'C. Harry \
 Harriss, M.Div.', 'David Trombold, M. Div.', 'Elizabeth Oakes, BA in Religious \
 Studies, Linguistics', 'George "Drew" Curley, M.Div., PhD, Professor of Biblical \
 Languages', Hendrik "Henry" de Vries, 'Henry Whitney, BA Linguistics', 'Jesse \
 Griffin, BA Biblical Studies, MA Biblical Languages', 'James N. Pohlig, M.Div., \
 MA in Linguistics, D. Litt. in Biblical Languages', 'Larry T Brooks, M.Div., \
 Assemblies of God Theological Seminary', 'Larry Sallee, D.Min.', 'Paul M Fahnestock, \
 M.Div. Reformed Theological Seminary, D. Min. Pittsburgh Theological Seminary', \
 'Perry Oakes, PhD in Old Testament, MA in Linguistics', 'Peter Smircich, BA Philosophy', \
 'Susan Quigley, MA in Linguistics', 'Thomas Warren, M.Div., Trinity Evangelical \
 Divinity School, D.Min, Reformed Theological Seminary', 'Timothy Neu, Ph.D. \
 Biblical Studies', 'Ward Pyles, M.Div., Western Baptist Theological Seminary', \
 David Trombold, Dean Ropp, Gene Mullen, James Vigen, Leonard Smith, Nicholas Alsop, \
 Michael Francis \
 \
This is an open-licensed update of the ASV, intended to provide a 'form-centric' understanding of the Bible. It increases the translator's understanding of the lexical and grammatical composition of the underlying text by adhering closely to the word order and structure of the originals. \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-12-04 
ShortCopyright=© 2017 Door43
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=engULBeb
