## Sword module configuration file

## Required elements
# Module unique identifier
[nlx2020eb]

# Short well-known abbreviation for the module
Abbreviation=NTNii2020

# Short description of the module
Description=खेरलो वचन

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nlx2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     खेरलो वचन     नोवालो नियम     The New Testament in Nahali Language          The Word for the World International        खेरलो वचन The New Testament in the Nahali language of India: खेरलो वचन copyright © 2020 The Word for the World International Language: Kalto (Nahali) Contributor: The Word for the World International      खेरलो वचन     नोवालो नियम     The New Testament in Nahali Language          The Word for the World International         This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2023-04-13 

# Sword module version number and date
SwordVersionDate=2023-09-15
Version=2.6
History_2.6=Automatically generated on 2023-09-15 from source files dated 2023-04-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nahali.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nlx

# Number of bytes this module takes up on disk
InstallSize=952328

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2020
CopyrightNotes=खेरलो वचन \
The New Testament in the Nahali language of India: खेरलो वचन \
copyright © 2020 The Word for the World International \
Language: Kalto (Nahali) \
Contributor: The Word for the World International \
 \
 \
 खेरलो वचन \
 नोवालो नियम \
 The New Testament in Nahali Language \
 \
 The Word for the World International \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2023-04-13 
ShortCopyright=© 2020 TWFTW
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
