## Sword module configuration file

## Required elements
# Module unique identifier
[bxh2024eb]

# Short well-known abbreviation for the module
Abbreviation=bxh

# Short description of the module
Description=Buhutu Matiu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bxh2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Buhutu Matiu Buhutu: Buhutu Matiu (Portions) Buk Matiu long tokples Buhutu long Niugini copyright © 2024 SIL International Language: Buhutu Contributor: SIL Papua New Guinea All rights reserved. 2024-09-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.13
History_2.13=Automatically generated on 2025-09-09 from source files dated 2024-09-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Buhutu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bxh

# Number of bytes this module takes up on disk
InstallSize=407651

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2024 SIL International
CopyrightHolder=SIL International
CopyrightDate=2024
CopyrightNotes=Buhutu Matiu \
Buhutu: Buhutu Matiu (Portions) \
Buk Matiu long tokples Buhutu long Niugini \
copyright © 2024 SIL International \
Language: Buhutu \
Contributor: SIL Papua New Guinea \
 \
All rights reserved. \
2024-09-20 
ShortCopyright=© 2024 SIL
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
