## Sword module configuration file

## Required elements
# Module Unique Identifier.
[KswSKMB]

# Short description of the module.
Description=S'gaw Karen Mason Bible 1853

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/kswskmb/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Specify the font to be used for display of the module if it is available.
Font=Padauk

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Translated by Francis Mason and published in 1853. Digitized by Myanmar Bible Society. Corrections were provided by Richard Horlings.

# Indicates the date that the module was changed.
SwordVersionDate=2024-11-20

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2024-11-20) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Library of Congress Subject Heading.
LCSH=Bible.S'gaw Karen

# Language code of the module.
Lang=ksw

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://www.myanmarbs.org/r/index.html Corrected with the assistance of a printed edition by Richard Horlings.

# Total byte size of the module on disk.
InstallSize=2298589
