## Sword module configuration file

## Required elements
# Module unique identifier
[nnq2016eb]

# Short well-known abbreviation for the module
Abbreviation=NNT2015

# Short description of the module
Description=Ngindo New Testament 2015

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nnq2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Ngindo New Testament 2015 The New Testament in the Ngindo language of Tanzania, 2015 copyright © 2015 The Word for the World Language: Ngindo Translation by: The Word for the World Contributor: The Word For The World This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2018-02-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=25.52
History_25.52=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ngindo.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nnq

# Number of bytes this module takes up on disk
InstallSize=802064

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2015 The Word for the World
CopyrightHolder=The Word for the World
CopyrightDate=2015
CopyrightNotes=Ngindo New Testament 2015 \
The New Testament in the Ngindo language of Tanzania, 2015 \
copyright © 2015 The Word for the World \
Language: Ngindo \
Translation by: The Word for the World \
Contributor: The Word For The World \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2018-02-06 
ShortCopyright=© 2015 TWFTW
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
