## Sword module configuration file

## Required elements
# Module unique identifier
[msy2004eb]

# Short well-known abbreviation for the module
Abbreviation=AruBib20

# Short description of the module
Description=Godɨn Akar Aghuim; Akar Dɨkɨrɨzir Gavgavir Igiam

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/msy2004eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Godɨn Akar Aghuim in the Aruamu Language     This translation was produced by Pioneer Bible Translators, and was published in 2004 by the Bible Society of Papua New Guinea.     If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org    Godɨn Akar Aghuim; Akar Dɨkɨrɨzir Gavgavir Igiam The New Testament in the Aruamu language of Madang Province, Papua New Guinea, 2004 Edition Nupela Testamen long tokples Aruamu long Madang Provins long Niugini long 2004 copyright © 2004 Pioneer Bible Translators and the Bible Society of Papua New Guinea℗ Faith Comes by Hearing Language: Aruamu Translation by: Pioneer Bible Translators      Godɨn Akar Aghuim in the Aruamu Language     This translation was produced by Pioneer Bible Translators, and was published in 2004 by the Bible Society of Papua New Guinea.     If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org    This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-05-15 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=25.2
History_25.2=Automatically generated on 2025-09-09 from source files dated 2025-05-15 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Aruamu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=msy

# Number of bytes this module takes up on disk
InstallSize=887262

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2004 Pioneer Bible Translators and the Bible Society of Papua New Guinea
CopyrightHolder=Pioneer Bible Translators and the Bible Society of Papua New Guinea
CopyrightDate=2004
CopyrightNotes=Godɨn Akar Aghuim; Akar Dɨkɨrɨzir Gavgavir Igiam \
The New Testament in the Aruamu language of Madang Province, Papua New Guinea, 2004 Edition \
Nupela Testamen long tokples Aruamu long Madang Provins long Niugini long 2004 \
copyright © 2004 Pioneer Bible Translators and the Bible Society of Papua New Guinea℗ Faith Comes by Hearing \
Language: Aruamu \
Translation by: Pioneer Bible Translators \
 \
 \
 Godɨn Akar Aghuim in the Aruamu Language \
 This translation was produced by Pioneer Bible Translators, and was published in 2004 by the Bible Society of Papua New Guinea. \
 If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-05-15 
ShortCopyright=© 2004 PBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
