## Sword module configuration file

## Required elements
# Module unique identifier
[hun2021eb]

# Short well-known abbreviation for the module
Abbreviation=NEIV

# Short description of the module
Description=Biblica® Nyitott Újszövetség: élet, igazság és világosság

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hun2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     A mű létrejöttét a Creative Commons Attribution-ShareAlike 4‪.0 Nemzetközi Licensz (CC BY-SA) tette lehetővé. A licensz megtekintéséhez látogasson el a http://creativecommons.org/licenses/by-sa/4‪.0 honlapra, vagy írjon levelet a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. címre.     A Biblica® egy, a Biblica, Inc. által bejegyzett névjegy, és ennek a védjegynek a használata a Biblica, Inc. írásos engedélyéhez kötött. A CC BY-SA licensz értelmében lehetséges a módosítás nélküli művet másolni és továbbadni, amíg a Biblica® védjegy nem sérül. Amennyiben a másolat módosításokat, vagy fordítást tartalmaz – ami által az eredeti egy módosított változata jön létre – a Biblica® védjegyet el kell távolítani a műről. A módosításokat fel kell tüntetni a megváltozott másolati példányon, és ki kell egészíteni a kiadványt a következőkkel: “ Az eredeti, Biblica, Inc. által készített mű ingyen elérhető a www.biblica.com és az open.bible oldalról.”     A szerzői jogi tájékoztatót fel kell tüntetni a cím-, vagy a copyright oldalon, a következőképpen:     Biblica® Nyitott Újszövetség: élet, igazság és világosság™     Copyright © 2003 by Biblica, Inc.     Biblica® Open Hungarian New Testament: Life, Truth and Light™     Copyright © 2003 by Biblica, Inc.     A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      A módosított változatot szintén elérhetővé kell tenni a CC BY-SA licensz értelmében.     Amennyiben szeretné tájékoztatni a Biblica, Inc.-et ennek a műnek a fordításáról, úgy kérjük, lépjen velünk kapcsolatba a https://open.bible/contact-us weboldalon keresztül.      This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Nyitott Újszövetség: élet, igazság és világosság™     Copyright © 2003 by Biblica, Inc.     Biblica® Open Hungarian New Testament: Life, Truth and Light™     Copyright © 2003 by Biblica, Inc.     A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® Nyitott Újszövetség: élet, igazság és világosság Hungarian: Biblica® Nyitott Újszövetség: élet, igazság és világosság (New Testament) of Hungary copyright © 2021 Biblica, Inc. Language: Magyar Contributor: Biblica, Inc.      A mű létrejöttét a Creative Commons Attribution-ShareAlike 4‪.0 Nemzetközi Licensz (CC BY-SA) tette lehetővé. A licensz megtekintéséhez látogasson el a http://creativecommons.org/licenses/by-sa/4‪.0 honlapra, vagy írjon levelet a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. címre.     A Biblica® egy, a Biblica, Inc. által bejegyzett névjegy, és ennek a védjegynek a használata a Biblica, Inc. írásos engedélyéhez kötött. A CC BY-SA licensz értelmében lehetséges a módosítás nélküli művet másolni és továbbadni, amíg a Biblica® védjegy nem sérül. Amennyiben a másolat módosításokat, vagy fordítást tartalmaz – ami által az eredeti egy módosított változata jön létre – a Biblica® védjegyet el kell távolítani a műről. A módosításokat fel kell tüntetni a megváltozott másolati példányon, és ki kell egészíteni a kiadványt a következőkkel: “ Az eredeti, Biblica, Inc. által készített mű ingyen elérhető a www.biblica.com és az open.bible oldalról.”     A szerzői jogi tájékoztatót fel kell tüntetni a cím-, vagy a copyright oldalon, a következőképpen:     Biblica® Nyitott Újszövetség: élet, igazság és világosság™     Copyright © 2003 by Biblica, Inc.     Biblica® Open Hungarian New Testament: Life, Truth and Light™     Copyright © 2003 by Biblica, Inc.     A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      A módosított változatot szintén elérhetővé kell tenni a CC BY-SA licensz értelmében.     Amennyiben szeretné tájékoztatni a Biblica, Inc.-et ennek a műnek a fordításáról, úgy kérjük, lépjen velünk kapcsolatba a https://open.bible/contact-us weboldalon keresztül.      This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Nyitott Újszövetség: élet, igazság és világosság™     Copyright © 2003 by Biblica, Inc.     Biblica® Open Hungarian New Testament: Life, Truth and Light™     Copyright © 2003 by Biblica, Inc.     A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.2
History_10.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Magyar.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hu

# Number of bytes this module takes up on disk
InstallSize=820755

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2021 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2021
CopyrightNotes=Biblica® Nyitott Újszövetség: élet, igazság és világosság \
Hungarian: Biblica® Nyitott Újszövetség: élet, igazság és világosság (New Testament) of Hungary \
copyright © 2021 Biblica, Inc. \
Language: Magyar \
Contributor: Biblica, Inc. \
 \
 \
 A mű létrejöttét a Creative Commons Attribution-ShareAlike 4‪.0 Nemzetközi Licensz (CC BY-SA) tette lehetővé. A licensz megtekintéséhez látogasson el a http://creativecommons.org/licenses/by-sa/4‪.0 honlapra, vagy írjon levelet a Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. címre. \
 A Biblica® egy, a Biblica, Inc. által bejegyzett névjegy, és ennek a védjegynek a használata a Biblica, Inc. írásos engedélyéhez kötött. A CC BY-SA licensz értelmében lehetséges a módosítás nélküli művet másolni és továbbadni, amíg a Biblica® védjegy nem sérül. Amennyiben a másolat módosításokat, vagy fordítást tartalmaz – ami által az eredeti egy módosított változata jön létre – a Biblica® védjegyet el kell távolítani a műről. A módosításokat fel kell tüntetni a megváltozott másolati példányon, és ki kell egészíteni a kiadványt a következőkkel: “ Az eredeti, Biblica, Inc. által készített mű ingyen elérhető a www.biblica.com és az open.bible oldalról.” \
 A szerzői jogi tájékoztatót fel kell tüntetni a cím-, vagy a copyright oldalon, a következőképpen: \
 Biblica® Nyitott Újszövetség: élet, igazság és világosság™ \
 Copyright © 2003 by Biblica, Inc. \
 Biblica® Open Hungarian New Testament: Life, Truth and Light™ \
 Copyright © 2003 by Biblica, Inc. \
 A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 A módosított változatot szintén elérhetővé kell tenni a CC BY-SA licensz értelmében. \
 Amennyiben szeretné tájékoztatni a Biblica, Inc.-et ennek a műnek a fordításáról, úgy kérjük, lépjen velünk kapcsolatba a https://open.bible/contact-us weboldalon keresztül.  \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Nyitott Újszövetség: élet, igazság és világosság™ \
 Copyright © 2003 by Biblica, Inc. \
 Biblica® Open Hungarian New Testament: Life, Truth and Light™ \
 Copyright © 2003 by Biblica, Inc. \
 A “Biblica” egy, az USA Szabadalmi és Védjegy Hivatala által bejegyzett névjegy a Biblica, Inc. tulajdona. Felhasználása engedéllyel történt. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-03 
ShortCopyright=© 2021 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
