## Sword module configuration file

## Required elements
# Module unique identifier
[aeu2015eb]

# Short well-known abbreviation for the module
Abbreviation=aeu

# Short description of the module
Description=العهد الجديد بالدارجة التونسية 2022

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/aeu2015eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Text copyright © United Bible Societies, 2011, 2018, 2022.     The Tunisian Arabic New Testament by United Bible Societies is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.     If you need permissions not granted by this license, contact United Bible Societies.    العهد الجديد بالدارجة التونسية 2022 Akeu: Jalliq aqsivq Gaolkheel daoq New Testament copyright © 2015 Wycliffe Bible Translators, Inc. Language: Gaolkheel (Arabic, Tunisian Spoken) Contributor: Wycliffe Bible Translators, Inc.      Text copyright © United Bible Societies, 2011, 2018, 2022.     The Tunisian Arabic New Testament by United Bible Societies is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.     If you need permissions not granted by this license, contact United Bible Societies.    All rights reserved. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.5
History_13.5=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Arabic, Tunisian Spoken.

# Language code (2 letters if available, otherwise 3 letters)
Lang=aeb

# Number of bytes this module takes up on disk
InstallSize=855557

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2015 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2015
CopyrightNotes=العهد الجديد بالدارجة التونسية 2022 \
Akeu: Jalliq aqsivq Gaolkheel daoq New Testament \
copyright © 2015 Wycliffe Bible Translators, Inc. \
Language: Gaolkheel (Arabic, Tunisian Spoken) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Text copyright © United Bible Societies, 2011, 2018, 2022. \
 The Tunisian Arabic New Testament by United Bible Societies is licensed under a Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License. \
 If you need permissions not granted by this license, contact United Bible Societies. \
 \
All rights reserved. \
2025-04-26 
ShortCopyright=© 2015 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
