## Sword module configuration file

## Required elements
# Module unique identifier
[turobt2023eb]

# Short well-known abbreviation for the module
Abbreviation=OBTT

# Short description of the module
Description=Open Basic Turkish New Testament

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/turobt2023eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     Creative Commons License     Bu Yeni Ahit veya “Eser”, Creative Commons Attribution-ShareAlike 4.0 Uluslararası Lisansı (CC BY-SA) kapsamında kullanıma sunulmuştur. Bu lisansı görmek için https://creativecommons.org/licenses/by-sa/4.0 adresini ziyaret edin veya Creative Commons, PO Box 1866, Mountain View, CA 94042, ABD'ye bir mektup gönderin.     Bu Eseri değiştirmediğiniz ve başlığını olduğu gibi koruduğunuz sürece kopyalama ve dağıtma izniniz vardır. Bu Eserin değiştirilmesi veya tercüme edilmesi, türev bir eser yaratacaktır. Bu türev eseri yayınladığınızda, yaptığınız değişiklikleri insanların görebileceği bir yerde (örneğin bir web sitesinde) listelemelisiniz. Ayrıca orijinal Eserin nereden geldiğini de göstermelisiniz: "Telif hakkı sahiplerinin orijinal Eseri www.biblica.com ve open.bible adreslerinde ücretsiz olarak mevcuttur."     Bu Eseri ister değişiklik yapmadan kullanın ister türev bir eser yapın, telif hakkı bildiriminin Eserin/türev eserin başlığında veya telif hakkı sayfasında aşağıdaki şekilde yazılması gerekir:     Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     Ayrıca türev esrinizi aynı lisansı (CC BY-SA) ve kuralları kullanarak sunmalısınız.     Bu Eserin tercümesi konusunda Biblica, Inc.'i bilgilendirmek isterseniz lütfen https://open.bible/#feedback adresinden bizimle iletişime geçin.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0  or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is. Changing or translating this Work will create a derivative work. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by its copyright holders is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback .     Open Basic Turkish New Testament Open Basic Turkish New Testament copyright © 2023 Biblica, Inc. Language: Türkçe (Turkish) Contributor: The Translation Trust, OM UK, and Global Nomads      Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     Creative Commons License     Bu Yeni Ahit veya “Eser”, Creative Commons Attribution-ShareAlike 4.0 Uluslararası Lisansı (CC BY-SA) kapsamında kullanıma sunulmuştur. Bu lisansı görmek için https://creativecommons.org/licenses/by-sa/4.0 adresini ziyaret edin veya Creative Commons, PO Box 1866, Mountain View, CA 94042, ABD'ye bir mektup gönderin.     Bu Eseri değiştirmediğiniz ve başlığını olduğu gibi koruduğunuz sürece kopyalama ve dağıtma izniniz vardır. Bu Eserin değiştirilmesi veya tercüme edilmesi, türev bir eser yaratacaktır. Bu türev eseri yayınladığınızda, yaptığınız değişiklikleri insanların görebileceği bir yerde (örneğin bir web sitesinde) listelemelisiniz. Ayrıca orijinal Eserin nereden geldiğini de göstermelisiniz: "Telif hakkı sahiplerinin orijinal Eseri www.biblica.com ve open.bible adreslerinde ücretsiz olarak mevcuttur."     Bu Eseri ister değişiklik yapmadan kullanın ister türev bir eser yapın, telif hakkı bildiriminin Eserin/türev eserin başlığında veya telif hakkı sayfasında aşağıdaki şekilde yazılması gerekir:     Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     Ayrıca türev esrinizi aynı lisansı (CC BY-SA) ve kuralları kullanarak sunmalısınız.     Bu Eserin tercümesi konusunda Biblica, Inc.'i bilgilendirmek isterseniz lütfen https://open.bible/#feedback adresinden bizimle iletişime geçin.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0  or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is. Changing or translating this Work will create a derivative work. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by its copyright holders is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Açık Lisans Temel Türkçe Tercüme İncil™     Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads     Open Basic Turkish New Testament™     Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback .     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-21 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Turkish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tr

# Number of bytes this module takes up on disk
InstallSize=874797

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2023 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2023
CopyrightNotes=Open Basic Turkish New Testament \
Open Basic Turkish New Testament \
copyright © 2023 Biblica, Inc. \
Language: Türkçe (Turkish) \
Contributor: The Translation Trust, OM UK, and Global Nomads \
 \
 \
 Açık Lisans Temel Türkçe Tercüme İncil™ \
 Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads \
 Open Basic Turkish New Testament™ \
 Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads \
 Creative Commons License \
 Bu Yeni Ahit veya “Eser”, Creative Commons Attribution-ShareAlike 4.0 Uluslararası Lisansı (CC BY-SA) kapsamında kullanıma sunulmuştur. Bu lisansı görmek için https://creativecommons.org/licenses/by-sa/4.0 adresini ziyaret edin veya Creative Commons, PO Box 1866, Mountain View, CA 94042, ABD'ye bir mektup gönderin. \
 Bu Eseri değiştirmediğiniz ve başlığını olduğu gibi koruduğunuz sürece kopyalama ve dağıtma izniniz vardır. Bu Eserin değiştirilmesi veya tercüme edilmesi, türev bir eser yaratacaktır. Bu türev eseri yayınladığınızda, yaptığınız değişiklikleri insanların görebileceği bir yerde (örneğin bir web sitesinde) listelemelisiniz. Ayrıca orijinal Eserin nereden geldiğini de göstermelisiniz: "Telif hakkı sahiplerinin orijinal Eseri www.biblica.com ve open.bible adreslerinde ücretsiz olarak mevcuttur." \
 Bu Eseri ister değişiklik yapmadan kullanın ister türev bir eser yapın, telif hakkı bildiriminin Eserin/türev eserin başlığında veya telif hakkı sayfasında aşağıdaki şekilde yazılması gerekir: \
 Açık Lisans Temel Türkçe Tercüme İncil™ \
 Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads \
 Open Basic Turkish New Testament™ \
 Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads \
 Ayrıca türev esrinizi aynı lisansı (CC BY-SA) ve kuralları kullanarak sunmalısınız. \
 Bu Eserin tercümesi konusunda Biblica, Inc.'i bilgilendirmek isterseniz lütfen https://open.bible/#feedback adresinden bizimle iletişime geçin. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0  or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is. Changing or translating this Work will create a derivative work. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by its copyright holders is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Açık Lisans Temel Türkçe Tercüme İncil™ \
 Telif hakkı © 2023 Biblica Inc., The Translation Trust, OM UK ve Global Nomads \
 Open Basic Turkish New Testament™ \
 Copyright © 2023 by Biblica, Inc., The Translation Trust, OM UK and Global Nomads \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback .  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-21 
ShortCopyright=© 2023 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
