## Sword module configuration file

## Required elements
# Module unique identifier
[yddeb]

# Short well-known abbreviation for the module
Abbreviation=OYBC

# Short description of the module
Description=דער ארטאדאקסישע יידישער ברית חדשה

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/yddeb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Ezra SIL
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=     Orthodox Yiddish Brit Chadasha New Testament          Artists for Israel International         This is the Orthodox Yiddish Brit Chadashah in Hebrew script.     It has a 'sister' version called Orthodox Yiddish Brit Chadashah in Latin script, which uses the letters of the English alphabet to guide the reader in the pronunciation of every Yiddish word (in Hebrew script).     The original translator was Aaron Krelenbaum whose work was highly acclaimed when it appeared in 1949. There is also the Orthodox Yiddish Brit Chadasha Interlinear New Testament which unpacks the proper pronunciation and meaning, full interlinear available here.     To donate PayPal.Me    דער ארטאדאקסישע יידישער ברית חדשה The New Testament in the Eastern Yiddish lanugage of Israel: Orthodox Yiddish Brit Chadasha New Testament copyright © 2022 Artists for Israel International Language: יידיש מזרחית (Yiddish, Eastern) Contributor: Artists for Israel International      Orthodox Yiddish Brit Chadasha New Testament          Artists for Israel International         This is the Orthodox Yiddish Brit Chadashah in Hebrew script.     It has a 'sister' version called Orthodox Yiddish Brit Chadashah in Latin script, which uses the letters of the English alphabet to guide the reader in the pronunciation of every Yiddish word (in Hebrew script).     The original translator was Aaron Krelenbaum whose work was highly acclaimed when it appeared in 1949. There is also the Orthodox Yiddish Brit Chadasha Interlinear New Testament which unpacks the proper pronunciation and meaning, full interlinear available here.     To donate PayPal.Me    This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-07-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-07-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Yiddish, Eastern.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ydd

# Number of bytes this module takes up on disk
InstallSize=801262

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Artists for Israel International
CopyrightHolder=Artists for Israel International
CopyrightDate=2022
CopyrightNotes=דער ארטאדאקסישע יידישער ברית חדשה \
The New Testament in the Eastern Yiddish lanugage of Israel: Orthodox Yiddish Brit Chadasha New Testament \
copyright © 2022 Artists for Israel International \
Language: יידיש מזרחית (Yiddish, Eastern) \
Contributor: Artists for Israel International \
 \
 \
 Orthodox Yiddish Brit Chadasha New Testament \
 \
 Artists for Israel International \
 \
 This is the Orthodox Yiddish Brit Chadashah in Hebrew script. \
 It has a 'sister' version called Orthodox Yiddish Brit Chadashah in Latin script, which uses the letters of the English alphabet to guide the reader in the pronunciation of every Yiddish word (in Hebrew script). \
 The original translator was Aaron Krelenbaum whose work was highly acclaimed when it appeared in 1949. There is also the Orthodox Yiddish Brit Chadasha Interlinear New Testament which unpacks the proper pronunciation and meaning, full interlinear available here. \
 To donate PayPal.Me \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-07-10 
ShortCopyright=© 2022 AFII
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
