## Sword module configuration file

## Required elements
# Module unique identifier
[ton2014eb]

# Short well-known abbreviation for the module
Abbreviation=RWV

# Short description of the module
Description=KO E TOHI TAPU KĀTOA

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ton2014eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters

# Longer description of the text
About=KO E TOHI TAPU KĀTOA The Holy Bible in the Tongan language of Tonga, Revised West Version Public Domain Language: Tongan Translation by: James Baxley Cover and title page artist: Kitione Vailea Digital editions and layout: Michael Johnson Web site: https://ebible.org/ton/ Translator support: https://worldoutreach.org/325 2025-10-18 

# Sword module version number and date
SwordVersionDate=2025-10-17
Version=28.0
History_28.0=Automatically generated on 2025-10-17 from source files dated 2025-10-18 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tongan.

# Language code (2 letters if available, otherwise 3 letters)
Lang=to

# Number of bytes this module takes up on disk
InstallSize=2174522

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
