## Sword module configuration file

## Required elements
# Module unique identifier
[nya2026eb]

# Short well-known abbreviation for the module
Abbreviation=TCCl

# Short description of the module
Description=Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nya2026eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Ntchito ino imapezeka pansi pa Creative Commons Attribution –ShareAlike 4.0 Chilolezo cha Ponseponse (CC BY-SA). Mukafuna kuona chilolezo chimenechi, pitani pa http://creativecommons.org/licenses/by-sa/4‪.0 kapena lembani kalata ku Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.      Biblica® ndicho chizindikiro choikidwa ndi Biblica ndipo kuti mugwiritse ntchito Biblica® pafunika chilolezo cholembedwa ndi Biblica, Inc. mwini wake. Pansi pa malamulo a chilolezo cha CC BY-SA, mukhoza kukopa ndi kugawira ena ntchitoyi, mosaisintha pokhapokha ngati mukusunga chizindikiro cha Biblica® mosamala ndi mosachisintha. Mukafuna kusintha ntchitoyi kapena kuitanthauzira m’njira inayake, muyenera kuchotsa chizindikiro ichi cha Biblica®. Mukasintha, onetsani bwinobwino zimene mwasinthazo ndipo dziwitsani kuti: “Ntchito yonse ya Biblica, Inc. imene mwatengapo kagawo chabe ikupezeka mwaulere pa www.biblica.com ndi pa open.bible.”     Chidziwitso cha umwini chiyenera kuoneka pa tsamba lonena za Mutu wa Nchitoyi kapena pa tsamba lapadera lonena za umwini wa ntchitoyi motere:     Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™      Mwini © 2002, 2016 ndi Biblica, Inc.      Biblica® Open Godʼs Word in Contemporary Chichewa™      Copyright © 2002, 2016 by Biblica, Inc.      “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m Ntchito mwaichitayo ichitike potsatira malamulo a chilolezo chija (CC BY-SA).     Mukafuna kudziwitsa Biblica, Inc. zokhudza matanthauzidwe anu a ntchitoyi, chonde tipezeni pa https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™      Mwini © 2002, 2016 ndi Biblica, Inc.      Biblica® Open Godʼs Word in Contemporary Chichewa™      Copyright © 2002, 2016 by Biblica, Inc.      “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero The Holy Bible in the Chichewa language of Malawi: Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero copyright © 2016, 2002 Biblica, Inc. Language: Chichewa Contributor: Biblica, Inc.      Ntchito ino imapezeka pansi pa Creative Commons Attribution –ShareAlike 4.0 Chilolezo cha Ponseponse (CC BY-SA). Mukafuna kuona chilolezo chimenechi, pitani pa http://creativecommons.org/licenses/by-sa/4‪.0 kapena lembani kalata ku Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.      Biblica® ndicho chizindikiro choikidwa ndi Biblica ndipo kuti mugwiritse ntchito Biblica® pafunika chilolezo cholembedwa ndi Biblica, Inc. mwini wake. Pansi pa malamulo a chilolezo cha CC BY-SA, mukhoza kukopa ndi kugawira ena ntchitoyi, mosaisintha pokhapokha ngati mukusunga chizindikiro cha Biblica® mosamala ndi mosachisintha. Mukafuna kusintha ntchitoyi kapena kuitanthauzira m’njira inayake, muyenera kuchotsa chizindikiro ichi cha Biblica®. Mukasintha, onetsani bwinobwino zimene mwasinthazo ndipo dziwitsani kuti: “Ntchito yonse ya Biblica, Inc. imene mwatengapo kagawo chabe ikupezeka mwaulere pa www.biblica.com ndi pa open.bible.”     Chidziwitso cha umwini chiyenera kuoneka pa tsamba lonena za Mutu wa Nchitoyi kapena pa tsamba lapadera lonena za umwini wa ntchitoyi motere:     Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™      Mwini © 2002, 2016 ndi Biblica, Inc.      Biblica® Open Godʼs Word in Contemporary Chichewa™      Copyright © 2002, 2016 by Biblica, Inc.      “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m Ntchito mwaichitayo ichitike potsatira malamulo a chilolezo chija (CC BY-SA).     Mukafuna kudziwitsa Biblica, Inc. zokhudza matanthauzidwe anu a ntchitoyi, chonde tipezeni pa https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™      Mwini © 2002, 2016 ndi Biblica, Inc.      Biblica® Open Godʼs Word in Contemporary Chichewa™      Copyright © 2002, 2016 by Biblica, Inc.      “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.2
History_9.2=Automatically generated on 2025-09-09 from source files dated 2025-05-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chichewa.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ny

# Number of bytes this module takes up on disk
InstallSize=2301980

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016, 2002 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2002
CopyrightNotes=Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero \
The Holy Bible in the Chichewa language of Malawi: Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero \
copyright © 2016, 2002 Biblica, Inc. \
Language: Chichewa \
Contributor: Biblica, Inc. \
 \
 \
 Ntchito ino imapezeka pansi pa Creative Commons Attribution –ShareAlike 4.0 Chilolezo cha Ponseponse (CC BY-SA). Mukafuna kuona chilolezo chimenechi, pitani pa http://creativecommons.org/licenses/by-sa/4‪.0 kapena lembani kalata ku Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.  \
 Biblica® ndicho chizindikiro choikidwa ndi Biblica ndipo kuti mugwiritse ntchito Biblica® pafunika chilolezo cholembedwa ndi Biblica, Inc. mwini wake. Pansi pa malamulo a chilolezo cha CC BY-SA, mukhoza kukopa ndi kugawira ena ntchitoyi, mosaisintha pokhapokha ngati mukusunga chizindikiro cha Biblica® mosamala ndi mosachisintha. Mukafuna kusintha ntchitoyi kapena kuitanthauzira m’njira inayake, muyenera kuchotsa chizindikiro ichi cha Biblica®. Mukasintha, onetsani bwinobwino zimene mwasinthazo ndipo dziwitsani kuti: “Ntchito yonse ya Biblica, Inc. imene mwatengapo kagawo chabe ikupezeka mwaulere pa www.biblica.com ndi pa open.bible.” \
 Chidziwitso cha umwini chiyenera kuoneka pa tsamba lonena za Mutu wa Nchitoyi kapena pa tsamba lapadera lonena za umwini wa ntchitoyi motere: \
 Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™  \
 Mwini © 2002, 2016 ndi Biblica, Inc.  \
 Biblica® Open Godʼs Word in Contemporary Chichewa™  \
 Copyright © 2002, 2016 by Biblica, Inc.  \
 “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.  \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m Ntchito mwaichitayo ichitike potsatira malamulo a chilolezo chija (CC BY-SA). \
 Mukafuna kudziwitsa Biblica, Inc. zokhudza matanthauzidwe anu a ntchitoyi, chonde tipezeni pa https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Tsekulani Mawu a Mulungu mu Chichewa Chalero™  \
 Mwini © 2002, 2016 ndi Biblica, Inc.  \
 Biblica® Open Godʼs Word in Contemporary Chichewa™  \
 Copyright © 2002, 2016 by Biblica, Inc.  \
 “Biblica” ndilo dzina lodziwika la ntchitoyi ku United States limene linalembetsedwa ndi Biblica mwini. Limagwiritsidwa ntchito ndi chilolezo.  \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.\m You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-20 
ShortCopyright=© 2016, 2002 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=nya2016eb
