## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreLXXTheo]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=La LXX de ThéoTeX

# Short description of the module.
Description=Traduction de la LXX du P. GIGUET et autres traducteurs, 1872, remanié par ThéoTex, pour correspondre d’avantage à celle de Ralphs.
Description_en=Translation of the LXX by P. GIGUET and other translators, 1872 rebranded by ThéoTex.

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/frelxxtheo/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=LXX

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Cette traduction française de la LXX provient principalement de Pierre Giguet, polytechnicien du XIXe siècle, qui a aussi traduit Homère et Hérodote. Giguet a traduit sur l’édition dite Sixtine, qui reproduit plus ou moins fidèlement le manuscrit Vaticanus (tandis que Rahlfs favorise plutôt l’Alexandrinus). \par Sa traduction a donc parfois été modifiée, quand le sens moderne du mot était trop différent, ou quand la correspondance avec le texte de Rahlfs n’était plus maintenue. Il y a quelques autres traducteurs :\par\par        * 1 Esdras : André Canessa, traducteur contemporain, auteur d’une thèse (1997) sur ce livre apocryphe.\par        * 3 Maccabées : Édouard Reuss (1804-1891) Sa traduction un peu verbeuse rend malaisée la correspondance avec le grec.\par        * 4 Maccabées : André Dupont-Sommer (1900-1983) Orientaliste français, surtout connu pour ses travaux sur les manuscrits de la Mer Morte.\par        * Psaumes de Salomon : Joseph-Eugène Viteau (1859-1949) Auteur entre autres d’une étude sur le grec du N.T. et de la Septante comparés.\par\par        Numérisation par l’archiprêtre Jean-Marie ARNOULD de bienheureuse mémoire 1925-2004. Mise en texte par les Éditions ThéoTeX. Création du module par Fr Cyrille ((https://gitlab.com/lafricain79).
About_en=Translation of the Old Testament from the Septuagint by P. GIGUET and other translators, 1872. Digitization by archpriest Jean-Marie ARNOULD of blessed memory 1925-2004. Text by the TheoTeX Editions. Creation of the module by Br Cyrille (https://gitlab.com/lafricain79).

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-16

# Module's revision.
Version=1.2

# Indicates what has changed between different versions.
History_1.0=(2018-06-04) Initial Release
History_1.1=(2019-10-23) Many corrections, Introduction.
History_1.2=(2025-04-16) Many corrections, Introduction added.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=FreLXX

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://theotex.org/septuaginta/genese/genese_1.html">ThéoTeX</a>
TextSource=https://theotex.org/septuaginta/genese/genese_1.html

# Total byte size of the module on disk.
InstallSize=1920195
