## Sword module configuration file

## Required elements
# Module unique identifier
[swhonmm2024eb]

# Short well-known abbreviation for the module
Abbreviation=ONMM

# Short description of the module
Description=Biblica® Toleo Wazi Neno: Maandiko Matakatifu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/swhonmm2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.      Creative Commons License     Kazi hii imewezeshwa kupitia idhini ya kundi la the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ili kuona nakala ya idhini hii, angalia kwenye anwani tovuti ya http://creativecommons.org/licenses/by-sa/4‪.0 au uandike barua kwa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® ni alama ya biashara iliyosajilishwa na shirika la Biblica, Inc; unahitaji ruhusa ya kimaandiko kutoka kwa Biblica, Inc. ili kutumia alama ya biashara ya Biblica®. Kulingana na makubaliano ya leseni ya CC BY-SA, unaweza kutoa nakala na kusambaza kazi hii bila kuibadilisha kamwe, mradi tu udumishe alama ya biashara ya Biblica®. Ukibadilisha au kufasiri kazi hii, na hivyo ukanyambua kazi tofauti, sharti uondoe alama ya biashara ya Biblica®. Katika kazi uliyonyambua, sharti uarifu mabadiliko yako, na kutambua kazi yako hivi: “Kazi ya asili ya Biblica, Inc. inapatikana bila bei katika tovuti za www.biblica.com na open.bible.”         Ilani ya hakimiliki sharti iwe katika ukurasa wa kichwa au wa hakilimiliki kama ifuatavyo:         Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.         “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         Sharti pia uwasilishe kazi uliyonyambua kupitia kwa liseni hiyo hiyo ya CC BY-SA.         Ikiwa ungependa kujulisha Biblica, Inc. kuhusu tafsiri yako ya kazi hii, tafadhali wasiliana nasi katika tovuti https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”         Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.         “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         You must also make your derivative work available under the same license (CC BY-SA).         If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Toleo Wazi Neno: Maandiko Matakatifu The Holy Bible in Swahili: Open Neno: Maandiko Matakatifu 2024 copyright © 2018, 2024 Biblica, Inc. Language: Kiswahili (Swahili) Contributor: Biblica, Inc.      Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.      Creative Commons License     Kazi hii imewezeshwa kupitia idhini ya kundi la the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ili kuona nakala ya idhini hii, angalia kwenye anwani tovuti ya http://creativecommons.org/licenses/by-sa/4‪.0 au uandike barua kwa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® ni alama ya biashara iliyosajilishwa na shirika la Biblica, Inc; unahitaji ruhusa ya kimaandiko kutoka kwa Biblica, Inc. ili kutumia alama ya biashara ya Biblica®. Kulingana na makubaliano ya leseni ya CC BY-SA, unaweza kutoa nakala na kusambaza kazi hii bila kuibadilisha kamwe, mradi tu udumishe alama ya biashara ya Biblica®. Ukibadilisha au kufasiri kazi hii, na hivyo ukanyambua kazi tofauti, sharti uondoe alama ya biashara ya Biblica®. Katika kazi uliyonyambua, sharti uarifu mabadiliko yako, na kutambua kazi yako hivi: “Kazi ya asili ya Biblica, Inc. inapatikana bila bei katika tovuti za www.biblica.com na open.bible.”         Ilani ya hakimiliki sharti iwe katika ukurasa wa kichwa au wa hakilimiliki kama ifuatavyo:         Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.         “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         Sharti pia uwasilishe kazi uliyonyambua kupitia kwa liseni hiyo hiyo ya CC BY-SA.         Ikiwa ungependa kujulisha Biblica, Inc. kuhusu tafsiri yako ya kazi hii, tafadhali wasiliana nasi katika tovuti https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.         Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”         Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™     Hakimiliki © 2018, 2024 na Biblica, Inc.         Biblica® Open Kiswahili Contemporary Scriptures™     Copyright © 2018, 2024 by Biblica, Inc.         “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa.         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.         You must also make your derivative work available under the same license (CC BY-SA).         If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-21 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Swahili.

# Language code (2 letters if available, otherwise 3 letters)
Lang=swh

# Number of bytes this module takes up on disk
InstallSize=2388947

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018, 2024 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2024
CopyrightNotes=Biblica® Toleo Wazi Neno: Maandiko Matakatifu \
The Holy Bible in Swahili: Open Neno: Maandiko Matakatifu 2024 \
copyright © 2018, 2024 Biblica, Inc. \
Language: Kiswahili (Swahili) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™ \
 Hakimiliki © 2018, 2024 na Biblica, Inc. \
 \
 Biblica® Open Kiswahili Contemporary Scriptures™ \
 Copyright © 2018, 2024 by Biblica, Inc.  \
 Creative Commons License \
 Kazi hii imewezeshwa kupitia idhini ya kundi la the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ili kuona nakala ya idhini hii, angalia kwenye anwani tovuti ya http://creativecommons.org/licenses/by-sa/4‪.0 au uandike barua kwa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 \
 Biblica® ni alama ya biashara iliyosajilishwa na shirika la Biblica, Inc; unahitaji ruhusa ya kimaandiko kutoka kwa Biblica, Inc. ili kutumia alama ya biashara ya Biblica®. Kulingana na makubaliano ya leseni ya CC BY-SA, unaweza kutoa nakala na kusambaza kazi hii bila kuibadilisha kamwe, mradi tu udumishe alama ya biashara ya Biblica®. Ukibadilisha au kufasiri kazi hii, na hivyo ukanyambua kazi tofauti, sharti uondoe alama ya biashara ya Biblica®. Katika kazi uliyonyambua, sharti uarifu mabadiliko yako, na kutambua kazi yako hivi: “Kazi ya asili ya Biblica, Inc. inapatikana bila bei katika tovuti za www.biblica.com na open.bible.” \
 \
 Ilani ya hakimiliki sharti iwe katika ukurasa wa kichwa au wa hakilimiliki kama ifuatavyo: \
 \
 Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™ \
 Hakimiliki © 2018, 2024 na Biblica, Inc. \
 \
 Biblica® Open Kiswahili Contemporary Scriptures™ \
 Copyright © 2018, 2024 by Biblica, Inc. \
 \
 “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa. \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 \
 Sharti pia uwasilishe kazi uliyonyambua kupitia kwa liseni hiyo hiyo ya CC BY-SA. \
 \
 Ikiwa ungependa kujulisha Biblica, Inc. kuhusu tafsiri yako ya kazi hii, tafadhali wasiliana nasi katika tovuti https://open.bible/contact-us. \
 \
 \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 \
 Biblica® Toleo Wazi Neno: Maandiko Matakatifu™ ONMM™ \
 Hakimiliki © 2018, 2024 na Biblica, Inc. \
 \
 Biblica® Open Kiswahili Contemporary Scriptures™ \
 Copyright © 2018, 2024 by Biblica, Inc. \
 \
 “Biblica” ni alama ya biashara iliyosajiliwa katika United States Patent and Trademark Office (ofisi ya hataza na alama za biashara Marekani) na shirika la Biblica, Inc. Imetumiwa na ruhusa. \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 \
 You must also make your derivative work available under the same license (CC BY-SA). \
 \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-21 
ShortCopyright=© 2018, 2024 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
