## Sword module configuration file

## Required elements
# Module unique identifier
[ben2006eb]

# Short well-known abbreviation for the module
Abbreviation=BEN2006

# Short description of the module
Description=পবিত্র বাইবেল

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ben2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Mukti
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=পবিত্র বাইবেল Bengali Holy Bible: Easy-to-Read Version™ পবিত্র বাইবেল copyright © 2001-2006 World Bible Translation Center Language: বাংলা (Bengali) Translation by: World Bible Translation Center This copyrighted material may be quoted up to 1000 verses without written permission. However, the extent of quotation must not comprise a complete book nor should it amount to more than 50% of the work in which it is quoted. This copyright notice must appear on the title or copyright page: Bengali Holy Bible: Easy-to-Read Version™ Taken from the Bengali HOLY BIBLE: EASY-TO-READ VERSION™ © 2007 by World Bible Translation Center, Inc. and used by permission. When quotations from the ERV are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright notice is not required, but the initials (ERV) must appear at the end of each quotation. Requests for permission to use quotations or reprints in excess of 1000 verses or more than 50% of the work in which they are quoted, or other permission requests, must be directed to and approved in writing by World Bible Translation Center, Inc. Address: World Bible Translation Center, Inc. P.O. Box 820648 Fort Worth, Texas 76182 Email: bibles@wbtc.com Web: www.wbtc.com Free Downloads Download free electronic copies of World Bible Translation Center’s Bibles and New Testaments at: www.wbtc.org 2013-10-15 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.28
History_4.28=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Bengali.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bn

# Number of bytes this module takes up on disk
InstallSize=3021279

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2001-2006 World Bible Translation Center
CopyrightHolder=World Bible Translation Center
CopyrightDate=2006
CopyrightNotes=পবিত্র বাইবেল \
Bengali Holy Bible: Easy-to-Read Version™ \
পবিত্র বাইবেল \
copyright © 2001-2006 World Bible Translation Center \
Language: বাংলা (Bengali) \
Translation by: World Bible Translation Center \
 \
This copyrighted material may be quoted up to 1000 verses without written permission. However, the extent of quotation must not comprise a complete book nor should it amount to more than 50% of the work in which it is quoted. This copyright notice must appear on the title or copyright page: \
 \
Bengali Holy Bible: Easy-to-Read Version™ \
Taken from the Bengali HOLY BIBLE: EASY-TO-READ VERSION™ \
© 2007 by World Bible Translation Center, Inc. and used by permission. \
 \
When quotations from the ERV are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright notice is not required, but the initials (ERV) must appear at the end of each quotation. \
 \
Requests for permission to use quotations or reprints in excess of 1000 verses or more than 50% of the work in which they are quoted, or other permission requests, must be directed to and approved in writing by World Bible Translation Center, Inc. \
 \
Address: \
World Bible Translation Center, Inc. \
P.O. Box 820648 \
Fort Worth, Texas 76182 \
 \
Email: bibles@wbtc.com \
Web: www.wbtc.com \
 \
Free Downloads \
Download free electronic copies of \
World Bible Translation Center’s Bibles and New Testaments at: \
www.wbtc.org \
2013-10-15 
ShortCopyright=© 2001-2006 WBTC
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
