[LiddellScott]
DataPath=./modules/lexdict/zld/liddellscott/liddellscott
ModDrv=zLD
CompressType=ZIP
Lang=en
Description=An Intermediate Greek-English Lexicon
Encoding=UTF-8
SourceType=TEI
Version=1.1
History_1.1=Updated text to TEI P5, imported using new importer
MinimumVersion=1.5.12
SwordVersionDate=2008-12-06
TextSource=Perseus Project
LCSH=Greek language--Dictionaries--English.
DistributionLicense=Creative Commons: by-nc-sa
About=An intermediate Greek-English lexicon, founded upon the seventh edition of Liddell and Scott's Greek-English lexicon.\par Text provided by Perseus Digital Library. Original version available for viewing and download at http://www.perseus.tufts.edu/hopper/.

InstallSize=6869683
