## Sword module configuration file

## Required elements
# Module unique identifier
[hltmcsb2019eb]

# Short well-known abbreviation for the module
Abbreviation=HLTMCSB

# Short description of the module
Description=Baibal Olcim

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hltmcsb2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSVA

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Baibal Olcim The Holy Bible in the Matupi Chin language of Mynmar. Matupi Chin Standard Bible Public Domain Language: Matupi Chin (Chin, Matu) Published in Mynmar, which is not a signatory to international copyright treaties. Copyright may apply locally in Mynmar, where this is released under a Creative Commons Attribution Share-Alike 4.0 license. 2025-10-12 

# Sword module version number and date
SwordVersionDate=2025-10-12
Version=166.0
History_166.0=Automatically generated on 2025-10-12 from source files dated 2025-10-12 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chin, Matu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hlt

# Number of bytes this module takes up on disk
InstallSize=3764231

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
