## Sword module configuration file

## Required elements
# Module unique identifier
[malc2021eb]

# Short well-known abbreviation for the module
Abbreviation=OMCV

# Short description of the module
Description=Biblica® സ്വതന്ത്രം സമകാലിക മലയാളവിവർത്തനം

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/malc2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Manjari
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     ക്രിയേറ്റീവ് കോമ്മണ്‍സ് ആട്രിബ്യൂഷന്‍ ഷെയര്‍ എലൈക്‍ 4.0 അന്താരാഷ്ട്രീയ ലൈസന്‍സ്‍ (Creative Commons Attribution-ShareAlike 4‪.0 International License CC BY-SA) ന്റെ ആഭിമുഖ്യത്തില്‍ ഈ പ്രതി ലഭ്യമാക്കിയിരിക്കുന്നു.     Biblica® എന്നത് Biblica, Inc.നാല്‍ രജിസ്റ്റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു, Biblica® എന്ന ട്രേഡ്‍മാര്‍ക്ക് ഉപയോഗിക്കുന്നതിന് Biblica, Inc ന്റെ എഴുതപ്പെട്ട അനുവാദം വാങ്ങിയിരിക്കേണ്ടതാണ്. CC BY-SA-യുടെ ലൈസന്‍സു വ്യവസ്ഥകളനുസരിച്ച്, Biblica® ട്രേഡ്‍മാര്‍ക്ക് അഭംഗുരം സൂക്ഷിക്കുന്നപക്ഷം, യാതൊരു മാറ്റവും വരുത്താതെ ഈ ഗ്രന്ഥം പകര്‍ത്തി വിതരണം ചെയ്യുവാന്‍ താങ്കള്‍ക്ക് അനുവാദമുണ്ട്. എന്നാല്‍ ഇതില്‍ മാറ്റങ്ങള്‍ വരുത്തിയോ ഭാഷാന്തരം ചെയ്തോ പരിഷ്കരിച്ച ഒരു പതിപ്പാണ് പ്രസിദ്ധീകരിക്കുന്നതെങ്കില്‍ Biblica® ട്രേഡ്‍മാര്‍ക്ക് നീക്കം ചെയ്യേണ്ടതാണ്. അങ്ങനെ പരിഷ്കാരം വരുത്തിയ പതിപ്പില്‍ “Biblica, Inc. പ്രസാധനം ചെയ്ത ഇതിന്റെ മൂലഗ്രന്ഥം www.biblica.com and open.bible.ല്‍ സൌജന്യമായി ലഭ്യമാണ് ” എന്ന പ്രസ്താവന ചേര്‍ക്കേണ്ടതാണ്.     ‪പകർപ്പവകാശം സംബന്ധിച്ച അറിയിപ്പ് ഗ്രന്ഥത്തിന്റെ ശീർഷകത്തിലോ പകർപ്പവകാശപ്പേജിലോ താഴെക്കൊടുത്തിരിക്കുന്ന മാതൃകയില്‍ കാണിച്ചിരിക്കണം:     Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™     പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc.     Biblica® Open Malayalam Contemporary Version™     Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc.     Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     നിങ്ങളുടെ പരിഷ്കരിച്ച പതിപ്പ് (CC BY-SA) യുടെ ലൈസന്‍സിനു കീഴിലും ലഭ്യമാക്കാവുന്നതാണ്.     ഈ ഗ്രന്ഥം പരിഭാഷ ചെയ്യുന്നതിനെക്കുറിച്ച് https://open.bible/contact-us എന്ന വിലാസത്തില്‍ ഞങ്ങളുമായി ബന്ധപ്പെടാവുന്നതാണ്.      This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.      Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™     പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc.     Biblica® Open Malayalam Contemporary Version™     Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc.     Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).      If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® സ്വതന്ത്രം സമകാലിക മലയാളവിവർത്തനം Malayalam: Biblica® സ്വതന്ത്രം സമകാലിക മലയാളവിവർത്തനം 2020 (Bible) of India copyright © 1997, 2005, 2017, 2020 Biblica, Inc. Language: മലയാളം Contributor: Biblica, Inc.      ക്രിയേറ്റീവ് കോമ്മണ്‍സ് ആട്രിബ്യൂഷന്‍ ഷെയര്‍ എലൈക്‍ 4.0 അന്താരാഷ്ട്രീയ ലൈസന്‍സ്‍ (Creative Commons Attribution-ShareAlike 4‪.0 International License CC BY-SA) ന്റെ ആഭിമുഖ്യത്തില്‍ ഈ പ്രതി ലഭ്യമാക്കിയിരിക്കുന്നു.     Biblica® എന്നത് Biblica, Inc.നാല്‍ രജിസ്റ്റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു, Biblica® എന്ന ട്രേഡ്‍മാര്‍ക്ക് ഉപയോഗിക്കുന്നതിന് Biblica, Inc ന്റെ എഴുതപ്പെട്ട അനുവാദം വാങ്ങിയിരിക്കേണ്ടതാണ്. CC BY-SA-യുടെ ലൈസന്‍സു വ്യവസ്ഥകളനുസരിച്ച്, Biblica® ട്രേഡ്‍മാര്‍ക്ക് അഭംഗുരം സൂക്ഷിക്കുന്നപക്ഷം, യാതൊരു മാറ്റവും വരുത്താതെ ഈ ഗ്രന്ഥം പകര്‍ത്തി വിതരണം ചെയ്യുവാന്‍ താങ്കള്‍ക്ക് അനുവാദമുണ്ട്. എന്നാല്‍ ഇതില്‍ മാറ്റങ്ങള്‍ വരുത്തിയോ ഭാഷാന്തരം ചെയ്തോ പരിഷ്കരിച്ച ഒരു പതിപ്പാണ് പ്രസിദ്ധീകരിക്കുന്നതെങ്കില്‍ Biblica® ട്രേഡ്‍മാര്‍ക്ക് നീക്കം ചെയ്യേണ്ടതാണ്. അങ്ങനെ പരിഷ്കാരം വരുത്തിയ പതിപ്പില്‍ “Biblica, Inc. പ്രസാധനം ചെയ്ത ഇതിന്റെ മൂലഗ്രന്ഥം www.biblica.com and open.bible.ല്‍ സൌജന്യമായി ലഭ്യമാണ് ” എന്ന പ്രസ്താവന ചേര്‍ക്കേണ്ടതാണ്.     ‪പകർപ്പവകാശം സംബന്ധിച്ച അറിയിപ്പ് ഗ്രന്ഥത്തിന്റെ ശീർഷകത്തിലോ പകർപ്പവകാശപ്പേജിലോ താഴെക്കൊടുത്തിരിക്കുന്ന മാതൃകയില്‍ കാണിച്ചിരിക്കണം:     Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™     പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc.     Biblica® Open Malayalam Contemporary Version™     Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc.     Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     നിങ്ങളുടെ പരിഷ്കരിച്ച പതിപ്പ് (CC BY-SA) യുടെ ലൈസന്‍സിനു കീഴിലും ലഭ്യമാക്കാവുന്നതാണ്.     ഈ ഗ്രന്ഥം പരിഭാഷ ചെയ്യുന്നതിനെക്കുറിച്ച് https://open.bible/contact-us എന്ന വിലാസത്തില്‍ ഞങ്ങളുമായി ബന്ധപ്പെടാവുന്നതാണ്.      This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.      Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™     പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc.     Biblica® Open Malayalam Contemporary Version™     Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc.     Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).      If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-13 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.2
History_11.2=Automatically generated on 2025-09-09 from source files dated 2025-05-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. മലയാളം.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ml

# Number of bytes this module takes up on disk
InstallSize=3121932

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1997, 2005, 2017, 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® സ്വതന്ത്രം സമകാലിക മലയാളവിവർത്തനം \
Malayalam: Biblica® സ്വതന്ത്രം സമകാലിക മലയാളവിവർത്തനം 2020 (Bible) of India \
copyright © 1997, 2005, 2017, 2020 Biblica, Inc. \
Language: മലയാളം \
Contributor: Biblica, Inc. \
 \
 \
 ക്രിയേറ്റീവ് കോമ്മണ്‍സ് ആട്രിബ്യൂഷന്‍ ഷെയര്‍ എലൈക്‍ 4.0 അന്താരാഷ്ട്രീയ ലൈസന്‍സ്‍ (Creative Commons Attribution-ShareAlike 4‪.0 International License CC BY-SA) ന്റെ ആഭിമുഖ്യത്തില്‍ ഈ പ്രതി ലഭ്യമാക്കിയിരിക്കുന്നു. \
 Biblica® എന്നത് Biblica, Inc.നാല്‍ രജിസ്റ്റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു, Biblica® എന്ന ട്രേഡ്‍മാര്‍ക്ക് ഉപയോഗിക്കുന്നതിന് Biblica, Inc ന്റെ എഴുതപ്പെട്ട അനുവാദം വാങ്ങിയിരിക്കേണ്ടതാണ്. CC BY-SA-യുടെ ലൈസന്‍സു വ്യവസ്ഥകളനുസരിച്ച്, Biblica® ട്രേഡ്‍മാര്‍ക്ക് അഭംഗുരം സൂക്ഷിക്കുന്നപക്ഷം, യാതൊരു മാറ്റവും വരുത്താതെ ഈ ഗ്രന്ഥം പകര്‍ത്തി വിതരണം ചെയ്യുവാന്‍ താങ്കള്‍ക്ക് അനുവാദമുണ്ട്. എന്നാല്‍ ഇതില്‍ മാറ്റങ്ങള്‍ വരുത്തിയോ ഭാഷാന്തരം ചെയ്തോ പരിഷ്കരിച്ച ഒരു പതിപ്പാണ് പ്രസിദ്ധീകരിക്കുന്നതെങ്കില്‍ Biblica® ട്രേഡ്‍മാര്‍ക്ക് നീക്കം ചെയ്യേണ്ടതാണ്. അങ്ങനെ പരിഷ്കാരം വരുത്തിയ പതിപ്പില്‍ “Biblica, Inc. പ്രസാധനം ചെയ്ത ഇതിന്റെ മൂലഗ്രന്ഥം www.biblica.com and open.bible.ല്‍ സൌജന്യമായി ലഭ്യമാണ് ” എന്ന പ്രസ്താവന ചേര്‍ക്കേണ്ടതാണ്. \
 ‪പകർപ്പവകാശം സംബന്ധിച്ച അറിയിപ്പ് ഗ്രന്ഥത്തിന്റെ ശീർഷകത്തിലോ പകർപ്പവകാശപ്പേജിലോ താഴെക്കൊടുത്തിരിക്കുന്ന മാതൃകയില്‍ കാണിച്ചിരിക്കണം: \
 Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™ \
 പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc. \
 Biblica® Open Malayalam Contemporary Version™ \
 Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc. \
 Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 നിങ്ങളുടെ പരിഷ്കരിച്ച പതിപ്പ് (CC BY-SA) യുടെ ലൈസന്‍സിനു കീഴിലും ലഭ്യമാക്കാവുന്നതാണ്. \
 ഈ ഗ്രന്ഥം പരിഭാഷ ചെയ്യുന്നതിനെക്കുറിച്ച് https://open.bible/contact-us എന്ന വിലാസത്തില്‍ ഞങ്ങളുമായി ബന്ധപ്പെടാവുന്നതാണ്.  \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.  \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® സമകാലിക മലയാള സ്വതന്ത്ര വിവർത്തനം™ \
 പകർപ്പവകാശം © 1997, 2005, 2017, 2020 Biblica, Inc. \
 Biblica® Open Malayalam Contemporary Version™ \
 Copyright © 1997, 2005, 2017, 2020 by Biblica, Inc. \
 Biblica®എന്നത് അമേരിക്കന്‍ ഐക്യനാടുകളുടെ (USA) പേറ്റന്റ് ആന്റ് ട്രേഡ്‍മാര്‍ക്ക് ഓഫീസില്‍ Biblica, Inc.നാല്‍ രജിസ്റ്‍റര്‍ ചെയ്യപ്പെട്ടിരിക്കുന്നു. അനുവാദത്തോടുകൂടി ഉപയോഗിച്ചിരിക്കുന്നു. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 You must also make your derivative work available under the same license (CC BY-SA).  \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-13 
ShortCopyright=© 1997, 2005, 2017, 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
