## Sword module configuration file

## Required elements
# Module unique identifier
[cmncbs2022eb]

# Short well-known abbreviation for the module
Abbreviation=OCCB

# Short description of the module
Description=Biblica® 圣经当代译本开放资源

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cmncbs2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Bitstream Cyberbit
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     Creative Commons License     本《圣经/新约/音频》或“作品”是按照知识共享协议-同样分享4.0国际许可证（CC BY-SA）提供的。许可证详情，请访问https://creativecommons.org/licenses/by-sa/4.0，或发邮件到Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica”是国际圣经协会注册的商标。若使用Biblica®商标，必须先获得国际圣经协会的书面许可。只要保持内容不变，包括“Biblica®”商标，就可以获准拷贝和分发本作品。改变或翻译本作品将产生衍生作品，生产方需要删除Biblica®商标。若出版衍生作品，则必须在可查阅的地方，如网站列出修改内容。也必须提供原作品的来源：原作品属于国际圣经协会，“在www.biblica.com and open.bible可以免费使用.”     无论是保持本作品原貌，还是创造了衍生作品，必须在作品书名页或版权页写上如下版权声明：     Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     必须同意按照同样的许可证（CC BY-SA）和规则提供您的衍生作品。     如果想通知国际圣经协会有关您对本作品的翻译，请通过https://open.bible/#feedback联系我们。     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     Biblica® 圣经当代译本开放资源 Chinese, Mandarin: Biblica® 圣经当代译本开放资源 Open Contemporary Bible, simplified scrip copyright © 1979,2005,2007,2011,2022 Biblica, Inc. Language: 中文 (Mandarin Chinese) Dialect: Simplified Contributor: Biblica, Inc.      Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     Creative Commons License     本《圣经/新约/音频》或“作品”是按照知识共享协议-同样分享4.0国际许可证（CC BY-SA）提供的。许可证详情，请访问https://creativecommons.org/licenses/by-sa/4.0，或发邮件到Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica”是国际圣经协会注册的商标。若使用Biblica®商标，必须先获得国际圣经协会的书面许可。只要保持内容不变，包括“Biblica®”商标，就可以获准拷贝和分发本作品。改变或翻译本作品将产生衍生作品，生产方需要删除Biblica®商标。若出版衍生作品，则必须在可查阅的地方，如网站列出修改内容。也必须提供原作品的来源：原作品属于国际圣经协会，“在www.biblica.com and open.bible可以免费使用.”     无论是保持本作品原貌，还是创造了衍生作品，必须在作品书名页或版权页写上如下版权声明：     Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     必须同意按照同样的许可证（CC BY-SA）和规则提供您的衍生作品。     如果想通知国际圣经协会有关您对本作品的翻译，请通过https://open.bible/#feedback联系我们。     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® 圣经当代译本™开放资源     版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc.     Biblica® Open Chinese Contemporary Bible™ (Simplified Script)     Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc.     “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.3
History_3.3=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Mandarin Chinese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=zh

# Number of bytes this module takes up on disk
InstallSize=2187479

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1979,2005,2007,2011,2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® 圣经当代译本开放资源 \
Chinese, Mandarin: Biblica® 圣经当代译本开放资源 Open Contemporary Bible, simplified scrip \
copyright © 1979,2005,2007,2011,2022 Biblica, Inc. \
Language: 中文 (Mandarin Chinese) \
Dialect: Simplified \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® 圣经当代译本™开放资源 \
 版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc. \
 Biblica® Open Chinese Contemporary Bible™ (Simplified Script) \
 Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc. \
 “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 ―――――― \
 Creative Commons License \
 本《圣经/新约/音频》或“作品”是按照知识共享协议-同样分享4.0国际许可证（CC BY-SA）提供的。许可证详情，请访问https://creativecommons.org/licenses/by-sa/4.0，或发邮件到Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 “Biblica”是国际圣经协会注册的商标。若使用Biblica®商标，必须先获得国际圣经协会的书面许可。只要保持内容不变，包括“Biblica®”商标，就可以获准拷贝和分发本作品。改变或翻译本作品将产生衍生作品，生产方需要删除Biblica®商标。若出版衍生作品，则必须在可查阅的地方，如网站列出修改内容。也必须提供原作品的来源：原作品属于国际圣经协会，“在www.biblica.com and open.bible可以免费使用.” \
 无论是保持本作品原貌，还是创造了衍生作品，必须在作品书名页或版权页写上如下版权声明： \
 Biblica® 圣经当代译本™开放资源 \
 版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc. \
 Biblica® Open Chinese Contemporary Bible™ (Simplified Script) \
 Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc. \
 “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 必须同意按照同样的许可证（CC BY-SA）和规则提供您的衍生作品。 \
 如果想通知国际圣经协会有关您对本作品的翻译，请通过https://open.bible/#feedback联系我们。 \
 ―――――― \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® 圣经当代译本™开放资源 \
 版权所有©1979, 2005, 2007, 2011, 2022 Biblica, Inc. \
 Biblica® Open Chinese Contemporary Bible™ (Simplified Script) \
 Copyright © 1979, 2005, 2007, 2011, 2022 by Biblica, Inc. \
 “Biblica”是国际圣经协会在美国专利和商标局注册的商标。获得授权使用。 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.  \
 \
“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-01 
ShortCopyright=© 1979,2005,2007,2011,2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
