## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreFlavius]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Flavius Josèphe

# Short description of the module.
Description=Œuvres complètes de Flavius Josèphe

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/genbook/rawgenbook/freflavius/freflavius

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Œuvres complètes de Flavius Josèphe. Traduit par Georges Mathieu, Léon Herrmann, Julien Weill, Théodore Reinach. Éditions Ernest Leroux, 1929.

# Indicates the date that the module was changed.
SwordVersionDate=2025-06-21

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2025-06-21) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://fr.wikisource.org/wiki/Auteur:Flavius_Jos%C3%A8phe

# Total byte size of the module on disk.
InstallSize=4876747
