## Sword module configuration file

## Required elements
# Module unique identifier
[lin2020eb]

# Short well-known abbreviation for the module
Abbreviation=SMNB

# Short description of the module
Description=Biblica® Salela na bonsomi Mokanda na Bomoi

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/lin2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Creative Commons License     Mosala oyo esalemi na ndingisa mpe mabongisi ya Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Mpo na komona mpe kotanga ndingisa yango, kota na Internet mpe tala https://creativecommons.org/licenses/by-sa/4‪.0 to tinda mokanda epai ya Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® ezali elembo ya mombongo ya Biblica, Inc., mpe esengeli kozwa ndingisa ya Biblica, Inc. mpo na kosalela elembo yango. Engebene na mabongisi ya CC BY-SA , bokoki kokoma kasi kobongola ata eleko moko te ya buku oyo liboso ya kokabola yango. Esengeli lisusu kotalisa malamu elembo ya mombongo Biblica® kati na buku yango. Soki bobongoli eteni to buku mobimba, mpo na kosala buku mosusu oyo ewuti na misala ya Biblica, esengeli kolongola Biblica®, elembo ya mombongo ya Biblica kati ya buku oyo bino bosali, mpe bosengeli kolakisa mbongwana oyo bosali mpe kotalisa mosala na bino lolenge oyo : “Buku ya yambo ya Biblica, Inc. ezwami ofele na nzela ya Internet www.biblica.com mpe na open.bible.”     Esengeli kotalisa liyebisi ya makomi na se ya bokonzi© na lokasa ya buku lolenge oyo:     Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Bosengeli lisusu kokabola buku ya bino oyo ekomami kolanda ya Biblica engebene na ndingisa mpe mabongisi ya (CC BY-SA).     Soki bolingi kokomela Biblica, Inc. mokanda mpo na makambo etali biblia oyo, bokota na nzela ya Internet https://open.bible/contact-us mpo na kosolola na biso.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Salela na bonsomi Mokanda na Bomoi The Holy Bible in the Lingala language of the Democratic Republic of the Congo: Open Lingala Contemporary Bible La Sainte Bible en langue Lingala de la République Démocratique du Congo copyright © 2020 Biblica, Inc. Language: Lingála Contributor: Biblica, Inc.      Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Creative Commons License     Mosala oyo esalemi na ndingisa mpe mabongisi ya Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Mpo na komona mpe kotanga ndingisa yango, kota na Internet mpe tala https://creativecommons.org/licenses/by-sa/4‪.0 to tinda mokanda epai ya Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® ezali elembo ya mombongo ya Biblica, Inc., mpe esengeli kozwa ndingisa ya Biblica, Inc. mpo na kosalela elembo yango. Engebene na mabongisi ya CC BY-SA , bokoki kokoma kasi kobongola ata eleko moko te ya buku oyo liboso ya kokabola yango. Esengeli lisusu kotalisa malamu elembo ya mombongo Biblica® kati na buku yango. Soki bobongoli eteni to buku mobimba, mpo na kosala buku mosusu oyo ewuti na misala ya Biblica, esengeli kolongola Biblica®, elembo ya mombongo ya Biblica kati ya buku oyo bino bosali, mpe bosengeli kolakisa mbongwana oyo bosali mpe kotalisa mosala na bino lolenge oyo : “Buku ya yambo ya Biblica, Inc. ezwami ofele na nzela ya Internet www.biblica.com mpe na open.bible.”     Esengeli kotalisa liyebisi ya makomi na se ya bokonzi© na lokasa ya buku lolenge oyo:     Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Bosengeli lisusu kokabola buku ya bino oyo ekomami kolanda ya Biblica engebene na ndingisa mpe mabongisi ya (CC BY-SA).     Soki bolingi kokomela Biblica, Inc. mokanda mpo na makambo etali biblia oyo, bokota na nzela ya Internet https://open.bible/contact-us mpo na kosolola na biso.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Salela na bonsomi Mokanda na Bomoi™     Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc.     Biblica® Open Lingala Contemporary Bible™     Copyright © 2002, 2020 by Biblica, Inc.     « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. and may not be included on any derivative works. Unaltered content from open.bible must include the Biblica® trademark when distributed to others. If you alter the content in any way, you must remove the Biblica® trademark before distributing your work. This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.2
History_11.2=Automatically generated on 2025-09-09 from source files dated 2025-05-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Lingála.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ln

# Number of bytes this module takes up on disk
InstallSize=2392707

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® Salela na bonsomi Mokanda na Bomoi \
The Holy Bible in the Lingala language of the Democratic Republic of the Congo: Open Lingala Contemporary Bible \
La Sainte Bible en langue Lingala de la République Démocratique du Congo \
copyright © 2020 Biblica, Inc. \
Language: Lingála \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Salela na bonsomi Mokanda na Bomoi™ \
 Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc. \
 Biblica® Open Lingala Contemporary Bible™ \
 Copyright © 2002, 2020 by Biblica, Inc. \
 « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 Creative Commons License \
 Mosala oyo esalemi na ndingisa mpe mabongisi ya Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Mpo na komona mpe kotanga ndingisa yango, kota na Internet mpe tala https://creativecommons.org/licenses/by-sa/4‪.0 to tinda mokanda epai ya Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® ezali elembo ya mombongo ya Biblica, Inc., mpe esengeli kozwa ndingisa ya Biblica, Inc. mpo na kosalela elembo yango. Engebene na mabongisi ya CC BY-SA , bokoki kokoma kasi kobongola ata eleko moko te ya buku oyo liboso ya kokabola yango. Esengeli lisusu kotalisa malamu elembo ya mombongo Biblica® kati na buku yango. Soki bobongoli eteni to buku mobimba, mpo na kosala buku mosusu oyo ewuti na misala ya Biblica, esengeli kolongola Biblica®, elembo ya mombongo ya Biblica kati ya buku oyo bino bosali, mpe bosengeli kolakisa mbongwana oyo bosali mpe kotalisa mosala na bino lolenge oyo : “Buku ya yambo ya Biblica, Inc. ezwami ofele na nzela ya Internet www.biblica.com mpe na open.bible.” \
 Esengeli kotalisa liyebisi ya makomi na se ya bokonzi© na lokasa ya buku lolenge oyo: \
 Biblica® Salela na bonsomi Mokanda na Bomoi™ \
 Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc. \
 Biblica® Open Lingala Contemporary Bible™ \
 Copyright © 2002, 2020 by Biblica, Inc. \
 « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 Bosengeli lisusu kokabola buku ya bino oyo ekomami kolanda ya Biblica engebene na ndingisa mpe mabongisi ya (CC BY-SA). \
 Soki bolingi kokomela Biblica, Inc. mokanda mpo na makambo etali biblia oyo, bokota na nzela ya Internet https://open.bible/contact-us mpo na kosolola na biso. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Salela na bonsomi Mokanda na Bomoi™ \
 Makomi na se ya bokonzi © 2002, 2020 Biblica, Inc. \
 Biblica® Open Lingala Contemporary Bible™ \
 Copyright © 2002, 2020 by Biblica, Inc. \
 « Biblica » mpe elembo ya Biblica ezali bilembo ya mombongo oyo Biblica, Inc. akomisa na mikanda ya leta mpe na ndako ya mosala ya nkita ya ekolo Amerika. Esalelami na ndingisa ya Biblica. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
Biblica® is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. and may not be included on any derivative works. Unaltered content from open.bible must include the Biblica® trademark when distributed to others. If you alter the content in any way, you must remove the Biblica® trademark before distributing your work. \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-10 
ShortCopyright=© 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
