## Sword module configuration file

## Required elements
# Module unique identifier
[porWBTC1999eb]

# Short well-known abbreviation for the module
Abbreviation=PORWBTC

# Short description of the module
Description=Novo Testamento: Versão Fácil de Ler

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/porWBTC1999eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Novo Testamento: Versão Fácil de Ler The New Testament in Brazillian Portuguese, Easy Reading Version copyright © 1999 World Bible Translation Center Language: Português (Portuguese) Dialect: Brazillian 2023-09-15 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=1.28
History_1.28=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Portuguese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=pt

# Number of bytes this module takes up on disk
InstallSize=907925

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1999 World Bible Translation Center
CopyrightHolder=World Bible Translation Center
CopyrightDate=1999
CopyrightNotes=Novo Testamento: Versão Fácil de Ler \
The New Testament in Brazillian Portuguese, Easy Reading Version \
copyright © 1999 World Bible Translation Center \
Language: Português (Portuguese) \
Dialect: Brazillian \
 \
2023-09-15 
ShortCopyright=© 1999 WBTC
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=porWBTC199eb
