## Sword module configuration file

## Required elements
# Module unique identifier
[mnh2020eb]

# Short well-known abbreviation for the module
Abbreviation=mnh

# Short description of the module
Description=Mono

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/mnh2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Mono Mono New Testament copyright © 2020 Wycliffe Bible Translators, Inc. and ACOTBA-SUBO Language: Mono Contributor: Association Congolaise Pour la Traduction de la Bible et Alphabetisation - Sukisa Boyinga All rights reserved. 2025-05-14 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Mono.

# Language code (2 letters if available, otherwise 3 letters)
Lang=mnh

# Number of bytes this module takes up on disk
InstallSize=659596

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Wycliffe Bible Translators, Inc. and ACOTBA-SUBO
CopyrightHolder=Wycliffe Bible Translators, Inc. and ACOTBA-SUBO
CopyrightDate=2020
CopyrightNotes=Mono \
Mono New Testament \
copyright © 2020 Wycliffe Bible Translators, Inc. and ACOTBA-SUBO \
Language: Mono \
Contributor: Association Congolaise Pour la Traduction de la Bible et Alphabetisation - Sukisa Boyinga \
 \
All rights reserved. \
2025-05-14 
ShortCopyright=© 2020 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
