## Sword module configuration file

## Required elements
# Module unique identifier
[kdh2015eb]

# Short well-known abbreviation for the module
Abbreviation=hdh

# Short description of the module
Description=Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tákaraɖá

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kdh2015eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=German

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Bɔwʊ́ɖɛ Ɖɩ́nlɩzɩ́ɩ Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tem-daá nɛ́ = Bɔ ƉƖ Tem =    ABTem = Association Bible Tem    Email: ABTem@tembiya.net    WhatsApp: +228.91.24.68.15        Site :           www.tembiya.net            Notre équipe œuvre à plein temps pour la traduction de la Parole de Dieu au complet en Tem. Our team is working full time towards the translation of the complete Word of God in Tem.    Voir d’autres applications en Tem / See other Tem apps available here: https://play.google.com/store/apps/developer?id=ABTem    Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tákaraɖá Tem: Tawúratɩ na Injiila dɛ́ɛ fɔɔlɩ́nɩ Portions copyright © 2019 Association Bible Tem Language: Tem Contributor: Wycliffe Bible Translators, Inc.     Bɔwʊ́ɖɛ Ɖɩ́nlɩzɩ́ɩ Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tem-daá nɛ́ = Bɔ ƉƖ Tem =    ABTem = Association Bible Tem    Email: ABTem@tembiya.net    WhatsApp: +228.91.24.68.15        Site :           www.tembiya.net            Notre équipe œuvre à plein temps pour la traduction de la Parole de Dieu au complet en Tem. Our team is working full time towards the translation of the complete Word of God in Tem.    Voir d’autres applications en Tem / See other Tem apps available here: https://play.google.com/store/apps/developer?id=ABTem    All rights reserved. 2025-05-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.2
History_16.2=Automatically generated on 2025-09-09 from source files dated 2025-05-06 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tem.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kdh

# Number of bytes this module takes up on disk
InstallSize=983616

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Association Bible Tem
CopyrightHolder=Association Bible Tem
CopyrightDate=2019
CopyrightNotes=Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tákaraɖá \
Tem: Tawúratɩ na Injiila dɛ́ɛ fɔɔlɩ́nɩ Portions \
copyright © 2019 Association Bible Tem \
Language: Tem \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Bɔwʊ́ɖɛ Ɖɩ́nlɩzɩ́ɩ Ɩsɔ́ɔ-dɛ́ɛ Tɔ́m Tem-daá nɛ́ = Bɔ ƉƖ Tem = \
 ABTem = Association Bible Tem \
 Email: ABTem@tembiya.net \
 WhatsApp: +228.91.24.68.15 \
 \
 Site : \
 \
 www.tembiya.net \
 \
 \
 Notre équipe œuvre à plein temps pour la traduction de la Parole de Dieu au complet en Tem. Our team is working full time towards the translation of the complete Word of God in Tem. \
 Voir d’autres applications en Tem / See other Tem apps available here: https://play.google.com/store/apps/developer?id=ABTem  \
 \
All rights reserved. \
2025-05-06 
ShortCopyright=© 2019 ABTem
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
