## Sword module configuration file

## Required elements
# Module unique identifier
[wib2013eb]

# Short well-known abbreviation for the module
Abbreviation=wib

# Short description of the module
Description=Toussian, Southern

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/wib2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Toussian, Southern The New Testament in the Southern Toussian language of Burkina Faso: toussian du sud: wĩn nɩ̀vɩ̀nɩ̀ tirlɛ New Testament Nouveau Testament en toussian copyright © 2013 Wycliffe Bible Translators, Inc. in cooperation with ANTBA Language: Southern Toussian (Toussian, Southern) Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-07-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.2
History_9.2=Automatically generated on 2025-09-09 from source files dated 2025-07-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Toussian, Southern.

# Language code (2 letters if available, otherwise 3 letters)
Lang=wib

# Number of bytes this module takes up on disk
InstallSize=786286

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2013 Wycliffe Bible Translators, Inc. in cooperation with ANTBA
CopyrightHolder=Wycliffe Bible Translators, Inc. in cooperation with ANTBA
CopyrightDate=2013
CopyrightNotes=Toussian, Southern \
The New Testament in the Southern Toussian language of Burkina Faso: \
toussian du sud: wĩn nɩ̀vɩ̀nɩ̀ tirlɛ New Testament \
Nouveau Testament en toussian \
copyright © 2013 Wycliffe Bible Translators, Inc. in cooperation with ANTBA \
Language: Southern Toussian (Toussian, Southern) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-07-09 
ShortCopyright=© 2013 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
