## Sword module configuration file

## Required elements
# Module unique identifier
[swhulb2019eb]

# Short well-known abbreviation for the module
Abbreviation=SWHULB

# Short description of the module
Description=Biblia Takatifu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/swhulb2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Biblia Takatifu The Holy Bible in the Swahili language, Unlocked Literal Bible version copyright © 2019 Door43 World Missions Community Language: Kiswahili (Swahili) Translation by: Door43 World Missions Community Contributor: Alfred Danjuma, Bariki Malisa, Christina Abraham Kileo, Cloud Roman, Daniel Marura Chacha, Dina Mast, Dina Roman, Donald Shadarck Dutuyi, Emmanuel Masanja Mbaaga, Emmanuel Nyamalya, Erasmus Peter Malelo, Ev. Lazaro Chalomhola, Ezekiel Manala, Fred, Gabriel Gidale Merus, Gabriel Lwitakubi Mazige, James Makula, James Semnkai, Jeremiah Masasi, Jesse Katabi Masolwa, John Ojasi, Joyce Gilbert Masasi, Karen Riecks, Kazwanomo, Kennedy, Ker, Lameck Yakobo Tobotobo, Laurent Petro Malelo, Lazarus David Chalomhola, Makene Mafwele, Marco Luma Mahushi, Mathew Nkusa, Mathias William, Mr. James Semnkai .It., Musa Isaya Majama, Musa Luzali, Pastor John Kerim, Pastor Jordan, Philipo Mussa Kanwelle, Raphael Musa, Rev. Charles Mabisa, Rev. Yohana Batano, Robert Ndalahwa, Sadiki Kulwa, Samson Nungwana, Thobias Kazwanomo, Yohana Dutuyi, Yohana Magera, Zelote Loilang'akaki Lukumay, Rev. Erasmus Peter Malelo, Ev. Mathew Kazimoto, Rev. Dr. David Magoke, Rev. Elias Ndema, Rev. Alex Nyuri, Rev. Gungutu Elias, Rev. Lameck Tobotobo, Rev. Catherin D. Matia, Rev. Yohana S Dutuyi, Rev. Donald Dutuyi, GS. Andrew Gewe, Ev. Ezekiel Daudi, Rev. John Ndaluka, Ev. Moses Malugu, Rev. Moses Eliakim Ndege, Past. Isack A. Gomugo, Past. Mathias William, Rev. Yekonia M. Koko, Rev. Elisande Mhanga, Ev. James A. Makula This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2021-03-16 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.25
History_11.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Swahili.

# Language code (2 letters if available, otherwise 3 letters)
Lang=swh

# Number of bytes this module takes up on disk
InstallSize=1754101

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Door43 World Missions Community
CopyrightHolder=Door43 World Missions Community
CopyrightDate=2019
CopyrightNotes=Biblia Takatifu \
The Holy Bible in the Swahili language, Unlocked Literal Bible version \
copyright © 2019 Door43 World Missions Community \
Language: Kiswahili (Swahili) \
Translation by: Door43 World Missions Community \
Contributor: Alfred Danjuma, Bariki Malisa, Christina Abraham Kileo, Cloud Roman, Daniel Marura Chacha, Dina Mast, Dina Roman, Donald Shadarck Dutuyi, Emmanuel Masanja Mbaaga, Emmanuel Nyamalya, Erasmus Peter Malelo, Ev. Lazaro Chalomhola, Ezekiel Manala, Fred, Gabriel Gidale Merus, Gabriel Lwitakubi Mazige, James Makula, James Semnkai, Jeremiah Masasi, Jesse Katabi Masolwa, John Ojasi, Joyce Gilbert Masasi, Karen Riecks, Kazwanomo, Kennedy, Ker, Lameck Yakobo Tobotobo, Laurent Petro Malelo, Lazarus David Chalomhola, Makene Mafwele, Marco Luma Mahushi, Mathew Nkusa, Mathias William, Mr. James Semnkai .It., Musa Isaya Majama, Musa Luzali, Pastor John Kerim, Pastor Jordan, Philipo Mussa Kanwelle, Raphael Musa, Rev. Charles Mabisa, Rev. Yohana Batano, Robert Ndalahwa, Sadiki Kulwa, Samson Nungwana, Thobias Kazwanomo, Yohana Dutuyi, Yohana Magera, Zelote Loilang'akaki Lukumay, Rev. Erasmus Peter Malelo, Ev. Mathew Kazimoto, Rev. Dr. David Magoke, Rev. Elias Ndema, Rev. Alex Nyuri, Rev. Gungutu Elias, Rev. Lameck Tobotobo, Rev. Catherin D. Matia, Rev. Yohana S Dutuyi, Rev. Donald Dutuyi, GS. Andrew Gewe, Ev. Ezekiel Daudi, Rev. John Ndaluka, Ev. Moses Malugu, Rev. Moses Eliakim Ndege, Past. Isack A. Gomugo, Past. Mathias William, Rev. Yekonia M. Koko, Rev. Elisande Mhanga, Ev. James A. Makula \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2021-03-16 
ShortCopyright=© 2019 Door43 World Missions Community
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
