## Sword module configuration file

## Required elements
# Module unique identifier
[luo2020eb]

# Short well-known abbreviation for the module
Abbreviation=ONLT

# Short description of the module
Description=Biblica® Ochiw Thuolo Motingʼo Loko Manyien™

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/luo2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=          Biblica® Open New Luo Translation™         Copyright © 1980, 2002, 2003, 2020 by Biblica, Inc.     Used with permission. All rights reserved worldwide.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     All content on open.bible is made available under a Creative Commons Attribution-ShareAlike 4.0 License (http://creativecommons.org/licenses/by-sa/4.0/).      You are free to:          \par Share — copy and redistribute the material in any medium or format      \par Adapt — remix, transform, and build upon the material for any purpose, even commercially          Under the following conditions:          \par Attribution — You must attribute the work as follows: “Original work available for free at www.biblica.com and open.bible” Attribution statements in derivative works should not in any way suggest that we endorse you or your use of this work.      \par ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.         Use of trademarks: Biblica® is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. and may not be included on any derivative works. Unaltered content from open.bible must include the Biblica® trademark when distributed to others. If you alter the content in any way, you must remove the Biblica® trademark before distributing your work.    Biblica® Ochiw Thuolo Motingʼo Loko Manyien™ Dholuo: Biblica® Ochiw Thuolo Motingʼo Loko Manyien™ (Bible) copyright © 2020 Biblica, Inc. Language: Dholuo Translation by: Biblica, Inc.           Biblica® Open New Luo Translation™         Copyright © 1980, 2002, 2003, 2020 by Biblica, Inc.     Used with permission. All rights reserved worldwide.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     All content on open.bible is made available under a Creative Commons Attribution-ShareAlike 4.0 License (http://creativecommons.org/licenses/by-sa/4.0/).      You are free to:          \par Share — copy and redistribute the material in any medium or format      \par Adapt — remix, transform, and build upon the material for any purpose, even commercially          Under the following conditions:          \par Attribution — You must attribute the work as follows: “Original work available for free at www.biblica.com and open.bible” Attribution statements in derivative works should not in any way suggest that we endorse you or your use of this work.      \par ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original.         Use of trademarks: Biblica® is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. and may not be included on any derivative works. Unaltered content from open.bible must include the Biblica® trademark when distributed to others. If you alter the content in any way, you must remove the Biblica® trademark before distributing your work.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.2
History_8.2=Automatically generated on 2025-09-09 from source files dated 2025-05-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dholuo.

# Language code (2 letters if available, otherwise 3 letters)
Lang=luo

# Number of bytes this module takes up on disk
InstallSize=2243442

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® Ochiw Thuolo Motingʼo Loko Manyien™ \
Dholuo: Biblica® Ochiw Thuolo Motingʼo Loko Manyien™ (Bible) \
copyright © 2020 Biblica, Inc. \
Language: Dholuo \
Translation by: Biblica, Inc. \
 \
 \
 \
 Biblica® Open New Luo Translation™ \
 \
 Copyright © 1980, 2002, 2003, 2020 by Biblica, Inc. \
 Used with permission. All rights reserved worldwide. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 All content on open.bible is made available under a Creative Commons Attribution-ShareAlike 4.0 License (http://creativecommons.org/licenses/by-sa/4.0/). \
  You are free to: \
 \
 * Share — copy and redistribute the material in any medium or format \
 * Adapt — remix, transform, and build upon the material for any purpose, even commercially \
 \
  Under the following conditions: \
 \
 * Attribution — You must attribute the work as follows: “Original work available for free at www.biblica.com and open.bible” Attribution statements in derivative works should not in any way suggest that we endorse you or your use of this work. \
 * ShareAlike — If you remix, transform, or build upon the material, you must distribute your contributions under the same license as the original. \
 \
 Use of trademarks: Biblica® is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. and may not be included on any derivative works. Unaltered content from open.bible must include the Biblica® trademark when distributed to others. If you alter the content in any way, you must remove the Biblica® trademark before distributing your work. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-10 
ShortCopyright=© 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
