## Sword module configuration file

## Required elements
# Module unique identifier
[ngp2014eb]

# Short well-known abbreviation for the module
Abbreviation=NgBV

# Short description of the module
Description=Ndagano mp'ya kwa wanth'u wose

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ngp2014eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Zigua & The New Testament in Nguu    This translation, published by The Word for the World Bible Translators and Pioneer Bible Translators, was published in 2014.    If you are interested in obtaining a printed copy, please contact The Word for the World Bible Translators at www.twftw.org.   Ndagano mp'ya kwa wanth'u wose The New Testament in the Nguu language of Tanzania copyright © 2014 The Word for the World and Pioneer Bible Translators Language: Nguu Translation by: Pioneer Bible Translators Contributor: The Word For The World     Zigua & The New Testament in Nguu    This translation, published by The Word for the World Bible Translators and Pioneer Bible Translators, was published in 2014.    If you are interested in obtaining a printed copy, please contact The Word for the World Bible Translators at www.twftw.org.   This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2018-02-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=30.45
History_30.45=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nguu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ngp

# Number of bytes this module takes up on disk
InstallSize=806300

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2014 The Word for the World and Pioneer Bible Translators
CopyrightHolder=The Word for the World and Pioneer Bible Translators
CopyrightDate=2014
CopyrightNotes=Ndagano mp'ya kwa wanth'u wose \
The New Testament in the Nguu language of Tanzania \
copyright © 2014 The Word for the World and Pioneer Bible Translators \
Language: Nguu \
Translation by: Pioneer Bible Translators \
Contributor: The Word For The World \
 \
 \
 Zigua & The New Testament in Nguu \
 This translation, published by The Word for the World Bible Translators and Pioneer Bible Translators, was published in 2014. \
 If you are interested in obtaining a printed copy, please contact The Word for the World Bible Translators at www.twftw.org. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2018-02-06 
ShortCopyright=© 2014 TWFTW
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
