## Sword module configuration file

## Required elements
# Module unique identifier
[ckb2020eb]

# Short well-known abbreviation for the module
Abbreviation=OKSS

# Short description of the module
Description=Biblica® وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ckb2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     ‫ئەم بەرهەمە بەپێی ئەم مۆڵەتە وەرگیراوە: Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)‪.     ‫بۆ بینینی مۆڵەتەکە، سەردانی ئەم بەستەرە بکە: http://creativecommons.org/licenses/by-sa/4‪.0     ‫یان نامە بۆ ئەم ناونیشانە بنێرە: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە تۆمار کراوە؛ بەکارهێنانی ئەم نیشانە بازرگانییە پێویستی بە مۆڵەتی نووسراوی ڕێکخراوی ناوبراو هەیە. بەپێی مەرجەکانی مۆڵەتی (CC BY-SA)، دەتوانیت ئەم دەقە بەبێ دەستکاری بەکاربهێنیت و بڵاوی بکەیتەوە بەو مەرجەی کە لۆگۆی ببلیکای پێوە بهێڵیتەوە.     ئەگەر دەقێک بگۆڕیت یان وەربگێڕیت، کە ئەمەش دەبێتە هۆی دەستکەوتنی دەقێکی نوێ، دەبێت لۆگۆی‫ ببلیکا لاببەیت. ئەو کاتە دەبێت لەسەر دەقە نوێیەکە ئاماژە بەو گۆڕانکارییانە بدەیت کە لە دەقەکەدا کردووتە؛ هەروەها دەبێت ئەم ڕستەیەش بنووسیت: (دەقی بنەڕەتیی ڕێکخراوی ببلیکا بەبێ بەرامبەر لەم بەستەرانەدا دەست دەکەوێت: www.biblica.com و www.open.bible)     ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر     ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎     Biblica® Open Kurdi Sorani Standard Version™‎     ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎          ‫هەروەها دەبێت دەقە وەرگیراوەکە لەژێر هەمان مۆڵەتی (CC BY-SA) دەستەبەر بکەیت.     ئەگەر دەتانەوێ سەبارەت بە وەرگێڕانی ئەم کارە، ببلیکا ئاگادار بکەیتەوە، تکایە لە ڕێگەی ئەم بەستەرەوە‫     پەیوەندیمان پێوە بکە: https://open.bible/contact-us              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:         ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر     ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎     Biblica® Open Kurdi Sorani Standard Version™‎     ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎      ‪You must also make your derivative work available under the same license (CC BY-SA).         ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر Kurdish, Central: Biblica® وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر (Bible) © 2020. Language: كوردی سۆرانی (Central Kurdish)      ‫ئەم بەرهەمە بەپێی ئەم مۆڵەتە وەرگیراوە: Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)‪.     ‫بۆ بینینی مۆڵەتەکە، سەردانی ئەم بەستەرە بکە: http://creativecommons.org/licenses/by-sa/4‪.0     ‫یان نامە بۆ ئەم ناونیشانە بنێرە: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە تۆمار کراوە؛ بەکارهێنانی ئەم نیشانە بازرگانییە پێویستی بە مۆڵەتی نووسراوی ڕێکخراوی ناوبراو هەیە. بەپێی مەرجەکانی مۆڵەتی (CC BY-SA)، دەتوانیت ئەم دەقە بەبێ دەستکاری بەکاربهێنیت و بڵاوی بکەیتەوە بەو مەرجەی کە لۆگۆی ببلیکای پێوە بهێڵیتەوە.     ئەگەر دەقێک بگۆڕیت یان وەربگێڕیت، کە ئەمەش دەبێتە هۆی دەستکەوتنی دەقێکی نوێ، دەبێت لۆگۆی‫ ببلیکا لاببەیت. ئەو کاتە دەبێت لەسەر دەقە نوێیەکە ئاماژە بەو گۆڕانکارییانە بدەیت کە لە دەقەکەدا کردووتە؛ هەروەها دەبێت ئەم ڕستەیەش بنووسیت: (دەقی بنەڕەتیی ڕێکخراوی ببلیکا بەبێ بەرامبەر لەم بەستەرانەدا دەست دەکەوێت: www.biblica.com و www.open.bible)     ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر     ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎     Biblica® Open Kurdi Sorani Standard Version™‎     ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎          ‫هەروەها دەبێت دەقە وەرگیراوەکە لەژێر هەمان مۆڵەتی (CC BY-SA) دەستەبەر بکەیت.     ئەگەر دەتانەوێ سەبارەت بە وەرگێڕانی ئەم کارە، ببلیکا ئاگادار بکەیتەوە، تکایە لە ڕێگەی ئەم بەستەرەوە‫     پەیوەندیمان پێوە بکە: https://open.bible/contact-us              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:         ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر     ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎     Biblica® Open Kurdi Sorani Standard Version™‎     ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎     ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎      ‪You must also make your derivative work available under the same license (CC BY-SA).         ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.4
History_9.4=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Central Kurdish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ckb

# Number of bytes this module takes up on disk
InstallSize=2619594

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 anonymous
CopyrightHolder=anonymous
CopyrightDate=2020
CopyrightNotes=Biblica® وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر \
Kurdish, Central: Biblica® وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر (Bible) \
© 2020. \
Language: كوردی سۆرانی (Central Kurdish) \
 \
 \
 ‫ئەم بەرهەمە بەپێی ئەم مۆڵەتە وەرگیراوە: Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)‪. \
 ‫بۆ بینینی مۆڵەتەکە، سەردانی ئەم بەستەرە بکە: http://creativecommons.org/licenses/by-sa/4‪.0 \
 ‫یان نامە بۆ ئەم ناونیشانە بنێرە: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA \
 ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە تۆمار کراوە؛ بەکارهێنانی ئەم نیشانە بازرگانییە پێویستی بە مۆڵەتی نووسراوی ڕێکخراوی ناوبراو هەیە. بەپێی مەرجەکانی مۆڵەتی (CC BY-SA)، دەتوانیت ئەم دەقە بەبێ دەستکاری بەکاربهێنیت و بڵاوی بکەیتەوە بەو مەرجەی کە لۆگۆی ببلیکای پێوە بهێڵیتەوە. \
 ئەگەر دەقێک بگۆڕیت یان وەربگێڕیت، کە ئەمەش دەبێتە هۆی دەستکەوتنی دەقێکی نوێ، دەبێت لۆگۆی‫ ببلیکا لاببەیت. ئەو کاتە دەبێت لەسەر دەقە نوێیەکە ئاماژە بەو گۆڕانکارییانە بدەیت کە لە دەقەکەدا کردووتە؛ هەروەها دەبێت ئەم ڕستەیەش بنووسیت: (دەقی بنەڕەتیی ڕێکخراوی ببلیکا بەبێ بەرامبەر لەم بەستەرانەدا دەست دەکەوێت: www.biblica.com و www.open.bible) \
 ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر \
 ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎ \
 Biblica® Open Kurdi Sorani Standard Version™‎ \
 ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎ \
 ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎  \
 \
 ‫هەروەها دەبێت دەقە وەرگیراوەکە لەژێر هەمان مۆڵەتی (CC BY-SA) دەستەبەر بکەیت. \
 ئەگەر دەتانەوێ سەبارەت بە وەرگێڕانی ئەم کارە، ببلیکا ئاگادار بکەیتەوە، تکایە لە ڕێگەی ئەم بەستەرەوە‫ \
 پەیوەندیمان پێوە بکە: https://open.bible/contact-us \
 \
 \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 \
 ‫Biblica®‎ وەشانی بێبەرامبەری کوردیی سۆرانیی ستاندەر \
 ‫© مافی چاپکردن پارێزراوە ١٩٩٨، ٢٠١١، ٢٠١٦، ٢٠٢٠ لەلایەن ببلیکا‎ \
 Biblica® Open Kurdi Sorani Standard Version™‎ \
 ‪Copyright © 1998, 2011, 2016, 2020 by Biblica, Inc‎.‎ \
 ‫‏«Biblica» "ببلیکا" نیشانەی بازرگانییە کە لە لایەن ڕێکخراوی ببلیکاوە لە نووسینگەی مافنامە و نیشانەی بازرگانیی ویلایەتە یەکگرتووەکانی ئەمریکادا تۆمار کراوە. بە مۆڵەتی لایەنی بڵاوکار بەکارهاتووە. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎  \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-01 
ShortCopyright=© 2020 anonymous
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
