## Sword module configuration file

## Required elements
# Module unique identifier
[thv2020eb]

# Short well-known abbreviation for the module
Abbreviation=thv

# Short description of the module
Description=Awal n Messineɣ s Tamahaq

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/thv2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=German

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Awal n Messineɣ s Tamahaq Tamahaq traduction première copyright © 2020 Wycliffe Bible Translators, Inc. Language: (Tamahaq, Tahaggart) Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2020-11-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=15.48
History_15.48=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tamahaq, Tahaggart.

# Language code (2 letters if available, otherwise 3 letters)
Lang=thv

# Number of bytes this module takes up on disk
InstallSize=463547

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2020
CopyrightNotes=Awal n Messineɣ s Tamahaq \
Tamahaq traduction première \
copyright © 2020 Wycliffe Bible Translators, Inc. \
Language: (Tamahaq, Tahaggart) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2020-11-30 
ShortCopyright=© 2020 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
