[UrdGVDevanagari]
DataPath=./modules/texts/ztext/urdgvdevanagari/
ModDrv=zText
CompressType=ZIP
BlockType=BOOK
Encoding=UTF-8
SourceType=OSIS
SwordVersionDate=2017-05-18
Lang=ur
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISFootnotes
LCSH=Bible.Urdu
About=Urdu Geo Version, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
Description=Urdu Geo Version (UGV) 
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
TextSource=http://urdugeoversion.com
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
History_1.0=Initial release
Version=1.0
Versification=NRSV
InstallSize=2563852
