## Sword module configuration file

## Required elements
# Module unique identifier
[copBHC1000eb]

# Short well-known abbreviation for the module
Abbreviation=COPBHC

# Short description of the module
Description=القبطية البحيرية العهد الجديد

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/copBHC1000eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=New Athena Unicode
# Filters

# Longer description of the text
About=Coptic: Bohairic NTBohairica: The Bohairic New Testament in Standardized Form. Bohairica 1.2 (2006.December.14) This is an edition of the New Testament in the Bohairic dialect of the Coptic language. It is based on the edition by Horner. However, like my Sahidica edition, it has been standardized for easy comparison with modern Editions of the Koine Greek in the following ways:  o Section and paragraph breaks correspond to the USB and NA texts. o Punctuation has been aligned with the Sahidica text. o The nomina sacra forms have been expanded. Please note the punctuation is closest to that found in my New Testament According to the Egyptian Greek Texts (NTAEG) Bohairica is an ongoing work. Please report any errors to the editor, J. Warren Wells, at www.sahidica.org.القبطية البحيرية العهد الجديد The New Testament in the Boharic (Northern) dialect of the Coptic language of Egypt Public Domain Language: ⲘⲉⲧⲢⲉⲙ̀ⲛⲭⲏⲙⲓ (Coptic) Dialect: Bohairic Translation by: Horner Contributor: J. Warren Wells Coptic: Bohairic NTBohairica: The Bohairic New Testament in Standardized Form. Bohairica 1.2 (2006.December.14) This is an edition of the New Testament in the Bohairic dialect of the Coptic language. It is based on the edition by Horner. However, like my Sahidica edition, it has been standardized for easy comparison with modern Editions of the Koine Greek in the following ways:  o Section and paragraph breaks correspond to the USB and NA texts. o Punctuation has been aligned with the Sahidica text. o The nomina sacra forms have been expanded. Please note the punctuation is closest to that found in my New Testament According to the Egyptian Greek Texts (NTAEG) Bohairica is an ongoing work. Please report any errors to the editor, J. Warren Wells, at www.sahidica.org. 2014-09-16 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.24
History_4.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Coptic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cop

# Number of bytes this module takes up on disk
InstallSize=763373

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=copbhc
