## Sword module configuration file

## Required elements
# Module unique identifier
[beln2021eb]

# Short well-known abbreviation for the module
Abbreviation=НЗПрп

# Short description of the module
Description=Новы Запавет і Кнігі Старога Запавету

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/beln2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Catholic

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters

# Longer description of the text
About=     Новы Запавет і Кнігі Старога Запавету    Новы Запавет і Кнігі Старога Запавету Belarusian New Testament and Books of Old Testament copyright © 2016 John the Forerunner Church of Christians of Evangelical Faith of Minsk City Language: беларуская Contributor: John the Forerunner Church of Christians of Evangelical Faith of Minsk City      Новы Запавет і Кнігі Старога Запавету    This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share, redistribute, or adapt this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not use this work for commercial purposes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2021-05-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.57
History_9.57=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. беларуская.

# Language code (2 letters if available, otherwise 3 letters)
Lang=be

# Number of bytes this module takes up on disk
InstallSize=1259793

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 John the Forerunner Church of Christians of Evangelical Faith of Minsk City
CopyrightHolder=John the Forerunner Church of Christians of Evangelical Faith of Minsk City
CopyrightDate=2016
CopyrightNotes=Новы Запавет і Кнігі Старога Запавету \
Belarusian New Testament and Books of Old Testament \
copyright © 2016 John the Forerunner Church of Christians of Evangelical Faith of Minsk City \
Language: беларуская \
Contributor: John the Forerunner Church of Christians of Evangelical Faith of Minsk City \
 \
 \
 Новы Запавет і Кнігі Старога Запавету \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share, redistribute, or adapt this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not use this work for commercial purposes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2021-05-20 
ShortCopyright=© 2016 John the Forerunner Church
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
