## Sword module configuration file

## Required elements
# Module unique identifier
[spaBES2018eb]

# Short well-known abbreviation for the module
Abbreviation=SPABES

# Short description of the module
Description=La Biblia en Español Sencillo

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spaBES2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=La Biblia en Español Sencillo The Holy Bible in Simple Spanish copyright © 2018, 2019 AudioBiblia.org /Irma Flores℗ AudioBiblia.org Language: Español (Spanish) Dialect: Latin America/Mexico Translation by: AudioBiblia.org La Biblia en Español Sencillo.© 2018 AudioBiblia.org / Irma Flores  traducido y editado por Irma Flores Esta obra esta publicada bajo la Licencia Creative Commons Reconocimiento 4.0 Internacional Para ver una copia de esta licencia, visite http://creativecommons.org/licenses/by/4.0 Se puede copiar y redistribuir La Biblia en Español Sencillo con reconocimiento a AudioBiblia.org/Irma Flores email: info@audiobiblia.org This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=152.0
History_152.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=3472014

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018, 2019 AudioBiblia.org /Irma Flores
CopyrightHolder=AudioBiblia.org /Irma Flores
CopyrightDate=2019
CopyrightNotes=La Biblia en Español Sencillo \
The Holy Bible in Simple Spanish \
copyright © 2018, 2019 AudioBiblia.org /Irma Flores℗ AudioBiblia.org \
Language: Español (Spanish) \
Dialect: Latin America/Mexico \
Translation by: AudioBiblia.org \
 \
La Biblia en Español Sencillo.© 2018 AudioBiblia.org / Irma Flores \
 \
traducido y editado por Irma Flores \
Esta obra esta publicada bajo la Licencia Creative Commons Reconocimiento 4.0 Internacional \
Para ver una copia de esta licencia, visite http://creativecommons.org/licenses/by/4.0 \
Se puede copiar y redistribuir La Biblia en Español Sencillo con reconocimiento a AudioBiblia.org/Irma Flores email: info@audiobiblia.org \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-09-10 
ShortCopyright=© 2018, 2019 AudioBiblia.org
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
