## Sword module configuration file

## Required elements
# Module unique identifier
[apy2017eb]

# Short well-known abbreviation for the module
Abbreviation=apyBiblia

# Short description of the module
Description=Ritonõpo Omiry: A Bíblia Sagrada na língua Aparai do Brasil

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/apy2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About= Khmer Standard Version of the Holy Bible in the Khmer Language of Cambodia Copyright © 1997, 2005 The Bible Society in Cambodia © រក្សាសិទ្ធិដោយសមាគមព្រះគម្ពីរសកល គ្រប់ផ្នែកនៃសៀវភៅនេះមិនត្រូវបានផលិត ឬប្រើប្រាស់តាមទំរង់ ឬមធ្យោបាយបែបអេឡិចត្រូនិក ឬម៉ាស៊ីនណាមួយ រួមទាំងការ ថតចំលងអាត់សំលេង ផ្ទុកនូវទិន្នន័យ ប្រព័ន្ធណាមួយដែលអាចយកមកប្រើ ដោយគ្មានការអនុញ្ញាតពីសមាគមព្រះគម្ពីរកម្ពុជា។ ប្រសិនបើមានការដកស្រង់អត្ថបទគម្ពីរចាប់ពី ១០០០ខ ឡើងទៅ ត្រូវសុំការអនុញ្ញាតពីសមាគមព្រះគម្ពីរកម្ពុជ Quotations of the Bible in Khmer Standard Version in any form, must obtain written 	permission from the Bible Society in Cambodia if the quoted material is inclusive of at least 	1,000 verses, or a copy of any book wholly or partially, which amounts to 50% of the book 	quoted. For any long quotation, notice of copyright must appear as follows: 	Text copyright © 1997, 2005 United Bible Societies. Used by permission.

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=24.4
History_24.4=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Apalaí.

# Language code (2 letters if available, otherwise 3 letters)
Lang=apy

# Number of bytes this module takes up on disk
InstallSize=2369127

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2017 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2017
CopyrightNotes=\
Khmer Standard Version of the Holy Bible in the Khmer Language of Cambodia \
Copyright © 1997, 2005 The Bible Society in Cambodia \
 \
© រក្សាសិទ្ធិដោយសមាគមព្រះគម្ពីរសកល \
គ្រប់ផ្នែកនៃសៀវភៅនេះមិនត្រូវបានផលិត ឬប្រើប្រាស់តាមទំរង់ ឬមធ្យោបាយបែបអេឡិចត្រូនិក ឬម៉ាស៊ីនណាមួយ រួមទាំងការ ថតចំលងអាត់សំលេង ផ្ទុកនូវទិន្នន័យ ប្រព័ន្ធណាមួយដែលអាចយកមកប្រើ ដោយគ្មានការអនុញ្ញាតពីសមាគមព្រះគម្ពីរកម្ពុជា។ ប្រសិនបើមានការដកស្រង់អត្ថបទគម្ពីរចាប់ពី ១០០០ខ ឡើងទៅ ត្រូវសុំការអនុញ្ញាតពីសមាគមព្រះគម្ពីរកម្ពុជ \
 \
Quotations of the Bible in Khmer Standard Version in any form, must obtain written \
	permission from the Bible Society in Cambodia if the quoted material is inclusive of at least \
 	1,000 verses, or a copy of any book wholly or partially, which amounts to 50% of the book \
 	quoted. For any long quotation, notice of copyright must appear as follows: \
	Text copyright © 1997, 2005 United Bible Societies. Used by permission.
ShortCopyright=© 2017 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=apy1986eb
