/* CSS Style for FreBDM */

/* Two-columns (optional) */
/* body { -webkit-column-count: 2; } */

/* Custom font */
div{
   font-family: "EB Garamond", "Linux Libertine O", "Times New Roman", Times ;
    font-size: large ;
}

/* Header */
.moduleHeader, .testamentHeader, .bookHeader, .chapterHeader{
    font-family: "EB Garamond SC" ;
    text-align: center ;
}

/* Chapter description */
.x-ChapterDescription {
    font-weight: normal ;
    font-style: italic ;
    font-size: 90% ;
    text-align: center ;
}
