## Sword module configuration file

## Required elements
# Module unique identifier
[deuelo1905eb]

# Short well-known abbreviation for the module
Abbreviation=DEUELO

# Short description of the module
Description=Darby Unrevidierte Elberfelder

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/deuelo1905eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=https://de.wikipedia.org/wiki/Elberfelder_Bibel Diese Bibel ist bei eBible.org verfügbar.Darby Unrevidierte Elberfelder The Holy Bible in German, Unrevised Elberfelder 1905 Public Domain Language: Deutsch (German, Standard) Translation by: Julius Anton von Poseck, Carl Brockhaus, and John Nelson Darby https://de.wikipedia.org/wiki/Elberfelder_Bibel Diese Bibel ist bei eBible.org verfügbar. 2023-09-19 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.23
History_10.23=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. German, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=de

# Number of bytes this module takes up on disk
InstallSize=1842133

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
