## Sword module configuration file

## Required elements
# Module unique identifier
[bhd2020eb]

# Short well-known abbreviation for the module
Abbreviation=BHDNT

# Short description of the module
Description=भड्लाई बाइबिल

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bhd2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Read and download Bible and several other Christian materials in various formats : www.freebiblesindia.in    भड्लाई बाइबिल The Holy Bible in the Bhadrawahi Language (bhd) of India copyright © 2020 The Love Fellowship Language: भद्रवाही‎ (Bhadrawahi) Contributor: The Love Fellowship      Read and download Bible and several other Christian materials in various formats : www.freebiblesindia.in    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.3
History_4.3=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Bhadrawahi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bhd

# Number of bytes this module takes up on disk
InstallSize=935478

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 The Love Fellowship
CopyrightHolder=The Love Fellowship
CopyrightDate=2020
CopyrightNotes=भड्लाई बाइबिल \
The Holy Bible in the Bhadrawahi Language (bhd) of India \
copyright © 2020 The Love Fellowship \
Language: भद्रवाही‎ (Bhadrawahi) \
Contributor: The Love Fellowship \
 \
 \
 Read and download Bible and several other Christian materials in various formats : www.freebiblesindia.in \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-04-26 
ShortCopyright=© 2020 TLF
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
