## Sword module configuration file

## Required elements
# Module unique identifier
[nhx2016eb]

# Short well-known abbreviation for the module
Abbreviation=nhxM

# Short description of the module
Description=Isthmus-Mecayapan Nahuatl

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nhx2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Isthmus-Mecayapan Nahuatl Nahuatl, Isthmus-Mecayapan: Itájto̱l toTe̱ko ipan melaꞌtájto̱l New Testament copyright © 2016 Wycliffe Bible Translators, Inc. Language: Nahuatl, Isthmus-Mecayapan Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-05-17 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.2
History_11.2=Automatically generated on 2025-09-09 from source files dated 2025-05-17 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nahuatl, Isthmus-Mecayapan.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nhx

# Number of bytes this module takes up on disk
InstallSize=868236

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2016
CopyrightNotes=Isthmus-Mecayapan Nahuatl \
Nahuatl, Isthmus-Mecayapan: Itájto̱l toTe̱ko ipan melaꞌtájto̱l New Testament \
copyright © 2016 Wycliffe Bible Translators, Inc. \
Language: Nahuatl, Isthmus-Mecayapan \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-05-17 
ShortCopyright=© 2016 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
