## Sword module configuration file

## Required elements
# Module unique identifier
[ponA2006eb]

# Short well-known abbreviation for the module
Abbreviation=PON2006A

# Short description of the module
Description=Pohnpeian Bible with Apocrypha

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ponA2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=LXX

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Pohnpeian Bible with Apocrypha The Holy Bible in the Pohnpeian language of the Federated States of Micronesia copyright © 2006 Bible Society of the South Pacific Language: Pohnpeian This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2017-09-08 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.30
History_8.30=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Pohnpeian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=pon

# Number of bytes this module takes up on disk
InstallSize=4811874

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2006 Bible Society of the South Pacific
CopyrightHolder=Bible Society of the South Pacific
CopyrightDate=2006
CopyrightNotes=Pohnpeian Bible with Apocrypha \
The Holy Bible in the Pohnpeian language of the Federated States of Micronesia \
copyright © 2006 Bible Society of the South Pacific \
Language: Pohnpeian \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2017-09-08 
ShortCopyright=© 2006 BSSP
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=pon2006a2006
