## Sword module configuration file

## Required elements
# Module unique identifier
[ulk1989eb]

# Short well-known abbreviation for the module
Abbreviation=ULK

# Short description of the module
Description=Meriam Mir Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ulk1989eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Meriam Mir Bible Draft of portions of the Holy Bible in the Meriam Mir language of Australia copyright © 1986-1989 Wycliffe Bible Translators, Inc. Language: Meriam Mir (Meriam) This is a draft Bible translation. Feedback on the quality and suggestions for improvement are welcome via our contact form. Please include the translation language, book, chapter, and verse in specific comments. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-02-05 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.5
History_9.5=Automatically generated on 2025-09-09 from source files dated 2025-02-05 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Meriam.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ulk

# Number of bytes this module takes up on disk
InstallSize=410734

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1986-1989 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=1989
CopyrightNotes=Meriam Mir Bible \
Draft of portions of the Holy Bible in the Meriam Mir language of Australia \
copyright © 1986-1989 Wycliffe Bible Translators, Inc. \
Language: Meriam Mir (Meriam) \
 \
This is a draft Bible translation. Feedback on the quality and suggestions for improvement are welcome via our contact form. Please include the translation language, book, chapter, and verse in specific comments. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-02-05 
ShortCopyright=© 1986-1989 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
