## Sword module configuration file

## Required elements
# Module unique identifier
[cmnNCVt2010eb]

# Short well-known abbreviation for the module
Abbreviation=CNVt

# Short description of the module
Description=新譯本

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cmnNCVt2010eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Bitstream Cyberbit
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=新譯本 Chinese New Version (traditional) copyright © 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited Language: 中國語文 (Chinese) Dialect: Mandarin, traditional script Translation by: The Worldwide Bible Society 2021-10-15 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.24
History_11.24=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chinese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=zh

# Number of bytes this module takes up on disk
InstallSize=1906246

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited
CopyrightHolder=The Worldwide Bible Society Limited
CopyrightDate=2010
CopyrightNotes=新譯本 \
Chinese New Version (traditional) \
copyright © 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited \
Language: 中國語文 (Chinese) \
Dialect: Mandarin, traditional script \
Translation by: The Worldwide Bible Society \
 \
2021-10-15 
ShortCopyright=© 1976, 1992, 1999, 2001, 2005, 2010 The Worldwide Bible Society Limited
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=cmn_ncvt2010
