## Sword module configuration file

## Required elements
# Module unique identifier
[nldnbg1951eb]

# Short well-known abbreviation for the module
Abbreviation=NLDNBG

# Short description of the module
Description=NBG-vertaling 1951

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nldnbg1951eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=NBG-vertaling 1951 The Holy Bible in Dutch, NBG 1951 translation. copyright © 2024 Jantinus Daling Language: Nederlandse taal (Dutch) Released under the GNU Free Documentation License https://www.gnu.org/licenses/fdl-1.3.en.html 2024-08-13 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.0
History_7.0=Automatically generated on 2025-09-09 from source files dated 2025-09-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dutch.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nl

# Number of bytes this module takes up on disk
InstallSize=2031585

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2024 Jantinus Daling
CopyrightHolder=Jantinus Daling
CopyrightDate=2024
CopyrightNotes=NBG-vertaling 1951 \
The Holy Bible in Dutch, NBG 1951 translation. \
copyright © 2024 Jantinus Daling \
Language: Nederlandse taal (Dutch) \
 \
Released under the GNU Free Documentation License https://www.gnu.org/licenses/fdl-1.3.en.html \
2024-08-13 
ShortCopyright=© 2024 Jantinus Daling
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=nldnbg
