## Sword module configuration file

## Required elements
# Module unique identifier
[hincv2019eb]

# Short well-known abbreviation for the module
Abbreviation=OHSS

# Short description of the module
Description=Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hincv2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™     सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc.           Biblica® Open Hindi Contemporary Version™     Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc.           “Biblica” (बिब्लिका) द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में Biblica, Inc द्वारा पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.           आपको अपने व्युत्पन्न कार्य को एक ही लाइसेंस (CC BY-SA) के तहत उपलब्ध कराना होगा.           यदि आप इस कार्य के अनुवाद के बारे में Biblica, Inc. को सूचित करना चाहते हैं, तो कृपया हमसे https://open.bible/contact-us|https://creativecommons.org/licenses/by-sa/4.0* पर संपर्क करें.                 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0|https://creativecommons.org/licenses/by-sa/4.0* or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.           Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪     Notice of copyright must appear on the title or copyright page of the work as follows:           Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™     सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc.           Biblica® Open Hindi Contemporary Version™     Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc.           “Biblica” Biblica, Inc. द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.           You must also make your derivative work available under the same license (CC BY-SA).           ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.|https://open.bible/contact*                      Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि The Holy Bible in the Hindi language of India: Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि copyright © 1978, 2009, 2016, 2019 Biblica, Inc. Language: हिन्दी (Hindi) Contributor: Biblica, Inc.      Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™     सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc.           Biblica® Open Hindi Contemporary Version™     Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc.           “Biblica” (बिब्लिका) द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में Biblica, Inc द्वारा पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.           आपको अपने व्युत्पन्न कार्य को एक ही लाइसेंस (CC BY-SA) के तहत उपलब्ध कराना होगा.           यदि आप इस कार्य के अनुवाद के बारे में Biblica, Inc. को सूचित करना चाहते हैं, तो कृपया हमसे https://open.bible/contact-us|https://creativecommons.org/licenses/by-sa/4.0* पर संपर्क करें.                 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0|https://creativecommons.org/licenses/by-sa/4.0* or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.           Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪     Notice of copyright must appear on the title or copyright page of the work as follows:           Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™     सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc.           Biblica® Open Hindi Contemporary Version™     Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc.           “Biblica” Biblica, Inc. द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.           You must also make your derivative work available under the same license (CC BY-SA).           ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.|https://open.bible/contact*                      This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hindi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hi

# Number of bytes this module takes up on disk
InstallSize=2995569

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1978, 2009, 2016, 2019 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2019
CopyrightNotes=Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि \
The Holy Bible in the Hindi language of India: Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि \
copyright © 1978, 2009, 2016, 2019 Biblica, Inc. \
Language: हिन्दी (Hindi) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™ \
 सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc. \
   \
 Biblica® Open Hindi Contemporary Version™ \
 Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc. \
   \
 “Biblica” (बिब्लिका) द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में Biblica, Inc द्वारा पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
   \
 आपको अपने व्युत्पन्न कार्य को एक ही लाइसेंस (CC BY-SA) के तहत उपलब्ध कराना होगा. \
   \
 यदि आप इस कार्य के अनुवाद के बारे में Biblica, Inc. को सूचित करना चाहते हैं, तो कृपया हमसे https://open.bible/contact-us|https://creativecommons.org/licenses/by-sa/4.0* पर संपर्क करें. \
   \
   \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0|https://creativecommons.org/licenses/by-sa/4.0* or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
   \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪ \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
   \
 Biblica® हिंदी समकालीन संस्करण-स्वतंत्र उपलब्धि™ \
 सर्वाधिकार © 1978, 2009, 2016, 2019 Biblica, Inc. \
   \
 Biblica® Open Hindi Contemporary Version™ \
 Copyright © 1978, 2009, 2016, 2019 by Biblica, Inc. \
   \
 “Biblica” Biblica, Inc. द्वारा संयुक्त राज्य अमेरिका के पेटेंट और ट्रेडमार्क कार्यालय में पंजीकृत ट्रेडमार्क (व्यापार-चिह्न) है. इसे अनुमति के साथ उपयोग किया गया है. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
   \
 You must also make your derivative work available under the same license (CC BY-SA). \
   \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.|https://open.bible/contact* \
   \
   \
   \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-03 
ShortCopyright=© 1978, 2009, 2016, 2019 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
