https://www.e-sword.net/

[2025.10.20]
******************************************************
PC
https://www.e-sword.net/downloads.html

e-sword_1450_setup.exe

Minimal system requirements:

* Windows 7 through Windows 11
* Intel 8086 based PC (or equivalent)
* 800 x 600 resolution or greater

******************************************************

Android
https://play.google.com/store/apps/details?id=net.esword.esword&pli=1

iPad
https://apps.apple.com/us/app/e-sword-hd-bible-study-to-go/id567008119

Mac
https://www.e-sword.net/mac/

iPhone
https://www.e-sword.net/iphone/







