## Sword module configuration file

## Required elements
# Module unique identifier
[nyu2010eb]

# Short well-known abbreviation for the module
Abbreviation=nyu

# Short description of the module
Description=ciNyungwe Bibliya

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nyu2010eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=ciNyungwe Bibliya Portions of the Holy Bible in the Nyungwe Language of Mozambique copyright © 1897, 2010, 2019 Wycliffe Bible Translators, Inc. Language: Nyungwe Translation by: Wycliffe Bible Translators Contributor: Wycliffe Bible Translators, Inc. O utilizador pode copiar e distribuir a obra. You may copy and distribute the work. All rights reserved. 2025-05-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.2
History_10.2=Automatically generated on 2025-09-09 from source files dated 2025-05-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nyungwe.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nyu

# Number of bytes this module takes up on disk
InstallSize=961706

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1897, 2010, 2019 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2019
CopyrightNotes=ciNyungwe Bibliya \
Portions of the Holy Bible in the Nyungwe Language of Mozambique \
copyright © 1897, 2010, 2019 Wycliffe Bible Translators, Inc. \
Language: Nyungwe \
Translation by: Wycliffe Bible Translators \
Contributor: Wycliffe Bible Translators, Inc. \
 \
O utilizador pode copiar e distribuir a obra. \
 \
You may copy and distribute the work. \
All rights reserved. \
2025-05-20 
ShortCopyright=© 1897, 2010, 2019 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
