## Sword module configuration file

## Required elements
# Module unique identifier
[nod2017eb]

# Short well-known abbreviation for the module
Abbreviation=nodth

# Short description of the module
Description=พระคริสตธรรมคัมภีร ภาคพันธสัญญาใหม

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nod2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Noto Serif Thai
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=พระคริสตธรรมคัมภีร ภาคพันธสัญญาใหม Thai, Northern: พระคริสตธรรมคัมภีร ภาคพันธสัญญาใหม New Testament copyright © 2017 Wycliffe Bible Translators, Inc. Language: (Thai, Northern) Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2020-11-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.58
History_11.58=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Thai, Northern.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nod

# Number of bytes this module takes up on disk
InstallSize=999283

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2017 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2017
CopyrightNotes=พระคริสตธรรมคัมภีร ภาคพันธสัญญาใหม \
Thai, Northern: พระคริสตธรรมคัมภีร ภาคพันธสัญญาใหม New Testament \
copyright © 2017 Wycliffe Bible Translators, Inc. \
Language: (Thai, Northern) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2020-11-30 
ShortCopyright=© 2017 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
