## Sword module configuration file

## Required elements
# Module unique identifier
[engerv2006eb]

# Short well-known abbreviation for the module
Abbreviation=ERV

# Short description of the module
Description=Easy-to-Read Version

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engerv2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Easy-to-Read Version The Holy Bible, Easy-to-Read Version copyright © 1987, 1999, 2006 Bible League International Language: English Dialect: American Translation by: World Bible Translation Center © Copyright 1987, 1999, 2006 Bible League International. All rights reserved. Permissions This copyrighted material may be quoted up to 1000 verses without written permission. ­However, the extent of quotation must not comprise a complete book nor should it amount to more than 50% of the work in which it is quoted. This copyright notice must appear on the title or copyright page: Holy Bible: Easy-to-Read Version™ Taken from the HOLY BIBLE: EASY-TO-READ VERSION™ © 2006 by Bible League International and used by permission. When quotations from the ERV are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright notice is not required, but the initials (ERV) must appear at the end of each quotation. Requests for permission to use quotations or reprints in excess of 1000 verses or more than 50% of the work in which they are quoted, or other permission requests, must be directed to and approved in writing by Bible League International. Web: https://www.bibleleague.org/ Free Downloads of electronic copies of Bibles and New Testaments translated by the World Bible Translation Center’s Bibles and New Testaments are available at www.bibleleague.org. 2018-08-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.95
History_11.95=Automatically generated on 2025-09-09 from source files dated 2018-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=4239522

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1987, 1999, 2006 Bible League International
CopyrightHolder=Bible League International
CopyrightDate=2006
CopyrightNotes=Easy-to-Read Version \
The Holy Bible, Easy-to-Read Version \
copyright © 1987, 1999, 2006 Bible League International \
Language: English \
Dialect: American \
Translation by: World Bible Translation Center \
 \
© Copyright 1987, 1999, 2006 Bible League International. All rights reserved. \
 Permissions \
 This copyrighted material may be quoted up to 1000 verses without written permission. ­However, the extent of quotation must not comprise a complete book nor should it amount to more than 50% of the work in which it is quoted. This copyright notice must appear on the title or copyright page: \
Holy Bible: Easy-to-Read Version™ \
Taken from the HOLY BIBLE: EASY-TO-READ VERSION™ \
© 2006 by Bible League International and used by permission. \
 \
When quotations from the ERV are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright notice is not required, but the initials (ERV) must appear at the end of each quotation. \
 \
Requests for permission to use quotations or reprints in excess of 1000 verses or more than 50% of the work in which they are quoted, or other permission requests, must be directed to and approved in writing by Bible League International. \
Web: https://www.bibleleague.org/ \
Free Downloads of electronic copies of Bibles and New Testaments translated by the World Bible Translation Center’s Bibles and New Testaments are available at www.bibleleague.org. \
2018-08-30 
ShortCopyright=© 1987, 1999, 2006 BLI
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
