## Sword module configuration file

## Required elements
# Module unique identifier
[kfw2021eb]

# Short well-known abbreviation for the module
Abbreviation=KHMNT

# Short description of the module
Description=The New Testament in Kharam

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kfw2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     The New Testament in Kharam          The Word for the World International        The New Testament in Kharam The New Testament in the Kharam Naga language of India copyright © 2021 The Word for the World International Language: Kharam (Naga, Kharam) Contributor: The Word for the World International      The New Testament in Kharam          The Word for the World International         This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2023-04-13 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.33
History_2.33=Automatically generated on 2025-09-09 from source files dated 2023-04-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Naga, Kharam.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kfw

# Number of bytes this module takes up on disk
InstallSize=893826

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2021 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2021
CopyrightNotes=The New Testament in Kharam \
The New Testament in the Kharam Naga language of India \
copyright © 2021 The Word for the World International \
Language: Kharam (Naga, Kharam) \
Contributor: The Word for the World International \
 \
 \
 The New Testament in Kharam \
 \
 The Word for the World International \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2023-04-13 
ShortCopyright=© 2021 TWFTW
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
