## Sword module configuration file

## Required elements
# Module unique identifier
[polsz2016eb]

# Short well-known abbreviation for the module
Abbreviation=OPLNT

# Short description of the module
Description=Biblica® Słowo Życia, otwarty dostęp

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/polsz2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Dzieło udostępniane na licencji Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Aby wyświetlić treść tej licencji, odwiedź stronę http://creativecommons.org/licenses/by-sa/4.0 lub napisz na adres: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® jest znakiem towarowym zarejestrowanym przez Biblica, Inc. i używanie go wymaga pisemnej zgody Biblica, Inc. Zgodnie z warunkami licencji CC BY-SA możesz kopiować i rozpowszechniać to dzieło w niezmienionej formie pod warunkiem zachowania oryginalnego znaku towarowego Biblica®. Jeśli zmodyfikujesz dzieło lub przetłumaczysz je, tworząc w ten sposób utwór zależny, musisz usunąć znak towarowy Biblica®. W przypadku utworu zależnego należy wskazać, jakie zmiany zostały wprowadzone i opisać pracę w następujący sposób: „Oryginalne dzieło należące do Biblica, Inc. jest dostępne bezpłatnie na stronie www.biblica.com oraz open.bible”.     Następująca informacja o prawach autorskich musi zostać umieszczona na stronie tytułowej lub redakcyjnej:     Biblica® Słowo Życia, otwarty dostęp™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     Biblica® Open Polish Living New Testament™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Twoje dzieło pochodne również musi zostać udostępnione na tej samej licencji (CC BY-SA).     Jeśli chcesz powiadomić Biblica, Inc. o swoim tłumaczeniu tego dzieła, skontaktuj się z nami przez formularz kontaktowy dostępny pod adresem: https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Słowo Życia, otwarty dostęp™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     Biblica® Open Polish Living New Testament™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Słowo Życia, otwarty dostęp Biblica® Open Polish Living New Testament 2016 Polish: Biblica® Słowo Życia, otwarty dostęp copyright © 1991, 2005, 2016 Biblica, Inc. Language: Polski (Polish) Contributor: Biblica, Inc.      Dzieło udostępniane na licencji Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Aby wyświetlić treść tej licencji, odwiedź stronę http://creativecommons.org/licenses/by-sa/4.0 lub napisz na adres: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® jest znakiem towarowym zarejestrowanym przez Biblica, Inc. i używanie go wymaga pisemnej zgody Biblica, Inc. Zgodnie z warunkami licencji CC BY-SA możesz kopiować i rozpowszechniać to dzieło w niezmienionej formie pod warunkiem zachowania oryginalnego znaku towarowego Biblica®. Jeśli zmodyfikujesz dzieło lub przetłumaczysz je, tworząc w ten sposób utwór zależny, musisz usunąć znak towarowy Biblica®. W przypadku utworu zależnego należy wskazać, jakie zmiany zostały wprowadzone i opisać pracę w następujący sposób: „Oryginalne dzieło należące do Biblica, Inc. jest dostępne bezpłatnie na stronie www.biblica.com oraz open.bible”.     Następująca informacja o prawach autorskich musi zostać umieszczona na stronie tytułowej lub redakcyjnej:     Biblica® Słowo Życia, otwarty dostęp™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     Biblica® Open Polish Living New Testament™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      Twoje dzieło pochodne również musi zostać udostępnione na tej samej licencji (CC BY-SA).     Jeśli chcesz powiadomić Biblica, Inc. o swoim tłumaczeniu tego dzieła, skontaktuj się z nami przez formularz kontaktowy dostępny pod adresem: https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Słowo Życia, otwarty dostęp™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     Biblica® Open Polish Living New Testament™     Copyright © 1991, 2005, 2016 by Biblica, Inc.     „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.      You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.3
History_9.3=Automatically generated on 2025-09-09 from source files dated 2025-05-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Polish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=pl

# Number of bytes this module takes up on disk
InstallSize=850971

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1991, 2005, 2016 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2016
CopyrightNotes=Biblica® Słowo Życia, otwarty dostęp \
Biblica® Open Polish Living New Testament 2016 Polish: Biblica® Słowo Życia, otwarty dostęp \
copyright © 1991, 2005, 2016 Biblica, Inc. \
Language: Polski (Polish) \
Contributor: Biblica, Inc. \
 \
 \
 Dzieło udostępniane na licencji Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Aby wyświetlić treść tej licencji, odwiedź stronę http://creativecommons.org/licenses/by-sa/4.0 lub napisz na adres: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® jest znakiem towarowym zarejestrowanym przez Biblica, Inc. i używanie go wymaga pisemnej zgody Biblica, Inc. Zgodnie z warunkami licencji CC BY-SA możesz kopiować i rozpowszechniać to dzieło w niezmienionej formie pod warunkiem zachowania oryginalnego znaku towarowego Biblica®. Jeśli zmodyfikujesz dzieło lub przetłumaczysz je, tworząc w ten sposób utwór zależny, musisz usunąć znak towarowy Biblica®. W przypadku utworu zależnego należy wskazać, jakie zmiany zostały wprowadzone i opisać pracę w następujący sposób: „Oryginalne dzieło należące do Biblica, Inc. jest dostępne bezpłatnie na stronie www.biblica.com oraz open.bible”. \
 Następująca informacja o prawach autorskich musi zostać umieszczona na stronie tytułowej lub redakcyjnej: \
 Biblica® Słowo Życia, otwarty dostęp™ \
 Copyright © 1991, 2005, 2016 by Biblica, Inc. \
 Biblica® Open Polish Living New Testament™ \
 Copyright © 1991, 2005, 2016 by Biblica, Inc. \
 „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 Twoje dzieło pochodne również musi zostać udostępnione na tej samej licencji (CC BY-SA). \
 Jeśli chcesz powiadomić Biblica, Inc. o swoim tłumaczeniu tego dzieła, skontaktuj się z nami przez formularz kontaktowy dostępny pod adresem: https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Słowo Życia, otwarty dostęp™ \
 Copyright © 1991, 2005, 2016 by Biblica, Inc. \
 Biblica® Open Polish Living New Testament™ \
 Copyright © 1991, 2005, 2016 by Biblica, Inc. \
 „Biblica” jest znakiem towarowym zarejestrowanym w Amerykańskim Urzędzie ds. Patentów i Znaków Towarowych przez Biblica, Inc. Wykorzystano za zgodą. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-20 
ShortCopyright=© 1991, 2005, 2016 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
