## Sword module configuration file

## Required elements
# Module unique identifier
[bodn2020eb]

# Short well-known abbreviation for the module
Abbreviation=NTB

# Short description of the module
Description=དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ།

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bodn2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Noto Serif Tibetan
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ། The Holy Bible in Modern Literary Tibetan, New Tibetan Bible translation: དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ། copyright © 2016-2023 New Tibetan Bible Translation Committee Language: བོད་ཡིག (Tibetan) Dialect: Modern Literary Contributor: Wycliffe Bible Translators, Inc. "New Tibetan Bible" is a trademark of the New Tibetan Bible Translation Committee. If you produce a new translation using the New Tibetan Bible as a source text, you must not call your new translation the New Tibetan Bible or NTB. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-04-29 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=24.3
History_24.3=Automatically generated on 2025-09-09 from source files dated 2025-04-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tibetan.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bo

# Number of bytes this module takes up on disk
InstallSize=2594092

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016-2023 New Tibetan Bible Translation Committee
CopyrightHolder=New Tibetan Bible Translation Committee
CopyrightDate=2023
CopyrightNotes=དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ། \
The Holy Bible in Modern Literary Tibetan, New Tibetan Bible translation: དམ་པའི་གསུང་རབ་བོད་འགྱུར་གསར་མ། \
copyright © 2016-2023 New Tibetan Bible Translation Committee \
Language: བོད་ཡིག (Tibetan) \
Dialect: Modern Literary \
Contributor: Wycliffe Bible Translators, Inc. \
 \
"New Tibetan Bible" is a trademark of the New Tibetan Bible Translation Committee. If you produce a new translation using the New Tibetan Bible as a source text, you must not call your new translation the New Tibetan Bible or NTB. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-04-29 
ShortCopyright=© 2016-2023 NTB
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
