## Sword module configuration file

## Required elements
# Module unique identifier
[gaz2022eb]

# Short well-known abbreviation for the module
Abbreviation=HABH

# Short description of the module
Description=Kitaaba Qulqulluu, Biblica® Hiikkaa Ammayyaa Banamaa Haaraa, Loqoda Dhiʼaa

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/gaz2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Hojiin kun Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) keessatti qopheeffamee dhiʼaate. Garagalcha eeyyama kanaa arguudhaaf liinkii kana banadhaa https://creativecommons.org/licenses/by-sa/4.0 yookaan gara teessoo kanaatti xalayaa ergadhaa. Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® jechuun mallattoo eenyummaa kan Biblica, Inc., galmeeffatee dha; mallattoo eenyummaa Biblica® kanatti fayyadamuun immoo eeyyama Biblica, Inc., kan barreeffamaan kenname barbaachisa. Hamma mallattoo eenyumma Biblica, Inc., akkuma inni jirutti eegdetti, walii galtee eeyyama seeraa CC BY-SA jalatti, hojii kana utuu hin jijjiirin garagalchaan fudhattee yookaan waraabbattee deebitee raabsuu ni dandeessa. Yoo garagalchaa isaa jijjiirte yookaan hojii kana akka haaraatti hiiktee akkasiin hojii haaraa hojii Biblica® irratti hundaaʼe tokko uummatte, mallattoo eenyummaa Biblica® achi irraa balleessuu qabda. Hojii haaraa hojii Biblica irratti hundooftee hiikte sana keessatti immoo waan hojii Biblica irraa jijjiirtee adda goote ibsitee akka itti aanee jiru kanatti abbaa jalqabatti waan kana uume himuu qabda: “Hojiin Biblica, Inc., jalqabatti hojjete kan hin jijjiiramin liinkii www.biblica.com fi open.bible keessatti argama.”     Beeksisni mirga abbaa maxxansee mataa duree irratti yookaan fuula mirga abbaa hojii kanaa irratti bifa asii gadi jiru kanaan mulʼachuu qaba:     Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Hojii haaraa hojii Biblica irratti hundooftee hiikte sanas akka inni eeyyama seeraa (CC BY-SA) jalatti argamu gochuu qabda.     Yoo akka hojii kana deebistee akka haaraatti hiikte Biblica, Inc., beeksisuu barbaadde, liinkii kanaan nu qunnami: https://open.bible/#feedback.     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.    Kitaaba Qulqulluu, Biblica® Hiikkaa Ammayyaa Banamaa Haaraa, Loqoda Dhiʼaa Oromo, West Central: Kitaaba Qulqulluu, Hiikkaa Ammayyaa Banamaa Haaraa, Loqoda Dhiʼaa (Bible) copyright © 2022 Biblica, Inc. Language: Afaan Oromoo (Oromo, West Central) Contributor: Biblica, Inc.      Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Hojiin kun Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) keessatti qopheeffamee dhiʼaate. Garagalcha eeyyama kanaa arguudhaaf liinkii kana banadhaa https://creativecommons.org/licenses/by-sa/4.0 yookaan gara teessoo kanaatti xalayaa ergadhaa. Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® jechuun mallattoo eenyummaa kan Biblica, Inc., galmeeffatee dha; mallattoo eenyummaa Biblica® kanatti fayyadamuun immoo eeyyama Biblica, Inc., kan barreeffamaan kenname barbaachisa. Hamma mallattoo eenyumma Biblica, Inc., akkuma inni jirutti eegdetti, walii galtee eeyyama seeraa CC BY-SA jalatti, hojii kana utuu hin jijjiirin garagalchaan fudhattee yookaan waraabbattee deebitee raabsuu ni dandeessa. Yoo garagalchaa isaa jijjiirte yookaan hojii kana akka haaraatti hiiktee akkasiin hojii haaraa hojii Biblica® irratti hundaaʼe tokko uummatte, mallattoo eenyummaa Biblica® achi irraa balleessuu qabda. Hojii haaraa hojii Biblica irratti hundooftee hiikte sana keessatti immoo waan hojii Biblica irraa jijjiirtee adda goote ibsitee akka itti aanee jiru kanatti abbaa jalqabatti waan kana uume himuu qabda: “Hojiin Biblica, Inc., jalqabatti hojjete kan hin jijjiiramin liinkii www.biblica.com fi open.bible keessatti argama.”     Beeksisni mirga abbaa maxxansee mataa duree irratti yookaan fuula mirga abbaa hojii kanaa irratti bifa asii gadi jiru kanaan mulʼachuu qaba:     Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Hojii haaraa hojii Biblica irratti hundooftee hiikte sanas akka inni eeyyama seeraa (CC BY-SA) jalatti argamu gochuu qabda.     Yoo akka hojii kana deebistee akka haaraatti hiikte Biblica, Inc., beeksisuu barbaadde, liinkii kanaan nu qunnami: https://open.bible/#feedback.     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa     Mirgi seeraan eegama © 2022 Biblica, Inc.     Biblica® Open New Oromo Contemporary Version™, Western     Copyright © 2022 by Biblica, Inc.     “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.      “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Oromo, West Central.

# Language code (2 letters if available, otherwise 3 letters)
Lang=gaz

# Number of bytes this module takes up on disk
InstallSize=2415365

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Kitaaba Qulqulluu, Biblica® Hiikkaa Ammayyaa Banamaa Haaraa, Loqoda Dhiʼaa \
Oromo, West Central: Kitaaba Qulqulluu, Hiikkaa Ammayyaa Banamaa Haaraa, Loqoda Dhiʼaa (Bible) \
copyright © 2022 Biblica, Inc. \
Language: Afaan Oromoo (Oromo, West Central) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa \
 Mirgi seeraan eegama © 2022 Biblica, Inc. \
 Biblica® Open New Oromo Contemporary Version™, Western \
 Copyright © 2022 by Biblica, Inc. \
 “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.  \
 “Biblica” is trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Hojiin kun Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) keessatti qopheeffamee dhiʼaate. Garagalcha eeyyama kanaa arguudhaaf liinkii kana banadhaa https://creativecommons.org/licenses/by-sa/4.0 yookaan gara teessoo kanaatti xalayaa ergadhaa. Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® jechuun mallattoo eenyummaa kan Biblica, Inc., galmeeffatee dha; mallattoo eenyummaa Biblica® kanatti fayyadamuun immoo eeyyama Biblica, Inc., kan barreeffamaan kenname barbaachisa. Hamma mallattoo eenyumma Biblica, Inc., akkuma inni jirutti eegdetti, walii galtee eeyyama seeraa CC BY-SA jalatti, hojii kana utuu hin jijjiirin garagalchaan fudhattee yookaan waraabbattee deebitee raabsuu ni dandeessa. Yoo garagalchaa isaa jijjiirte yookaan hojii kana akka haaraatti hiiktee akkasiin hojii haaraa hojii Biblica® irratti hundaaʼe tokko uummatte, mallattoo eenyummaa Biblica® achi irraa balleessuu qabda. Hojii haaraa hojii Biblica irratti hundooftee hiikte sana keessatti immoo waan hojii Biblica irraa jijjiirtee adda goote ibsitee akka itti aanee jiru kanatti abbaa jalqabatti waan kana uume himuu qabda: “Hojiin Biblica, Inc., jalqabatti hojjete kan hin jijjiiramin liinkii www.biblica.com fi open.bible keessatti argama.” \
 Beeksisni mirga abbaa maxxansee mataa duree irratti yookaan fuula mirga abbaa hojii kanaa irratti bifa asii gadi jiru kanaan mulʼachuu qaba: \
 Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa \
 Mirgi seeraan eegama © 2022 Biblica, Inc. \
 Biblica® Open New Oromo Contemporary Version™, Western \
 Copyright © 2022 by Biblica, Inc. \
 “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.  \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Hojii haaraa hojii Biblica irratti hundooftee hiikte sanas akka inni eeyyama seeraa (CC BY-SA) jalatti argamu gochuu qabda. \
 Yoo akka hojii kana deebistee akka haaraatti hiikte Biblica, Inc., beeksisuu barbaadde, liinkii kanaan nu qunnami: https://open.bible/#feedback. \
 ―――――― \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Hiikkaa Ammayyaa Banamaa Haaraa™, Loqoda Dhiʼaa \
 Mirgi seeraan eegama © 2022 Biblica, Inc. \
 Biblica® Open New Oromo Contemporary Version™, Western \
 Copyright © 2022 by Biblica, Inc. \
 “Biblica” jechuun mallattoo eenyummaa kan Biblica, Inc., Waajjira Eeyyamaa fi Mallattoo Eenyummaa kan Ameerikaa keessaatti galmeessee dha. Eeyyamaan itti fayyadamu.  \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-02 
ShortCopyright=© 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
