## Sword module configuration file

## Required elements
# Module unique identifier
[ita1927eb]

# Short well-known abbreviation for the module
Abbreviation=DO885

# Short description of the module
Description=Riveduta Bibbia 1927

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ita1927eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=    The Diodati Bible was published in 1885   Riveduta Bibbia 1927 The Holy Bible in Italian, Riveduta 1927 Public Domain Language: lingua italiana (Italian) Contributor: Bible Society in Italy     The Diodati Bible was published in 1885   2019-12-17 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.25
History_3.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Italian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=it

# Number of bytes this module takes up on disk
InstallSize=1831898

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
