## Sword module configuration file

## Required elements
# Module unique identifier
[vie2011eb]

# Short well-known abbreviation for the module
Abbreviation=VIE2011

# Short description of the module
Description=Thánh Kinh Bản Phổ thông

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/vie2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Thánh Kinh Bản Phổ thông Easy Reading Verson of the Holy Bible in Vietnamese Verson de lecture facile de la Sainte Bible en vietnamien copyright © 2002, 2011 World Bible Translation Center Language: Việt (Vietnamese) Translation by: World Bible Translation Center Thánh Kinh: Bản Phổ thông™ Cơ Quan Phiên Dịch Kinh Thánh Thế Giới giữ bản quyền © 2011 Giữ bản quyền Phép trích dùng Văn kiện mang tác quyền nầy có thể được trích dùng đến 1.000 câu mà không cần xin phép. Tuy nhiên phần trích không được gồm nguyên một sách hay quá 50% của phần văn kiện được trích. Khi trích dùng xin nhớ ghi câu sau đây nơi tựa hay trang dành cho tác quyền: Thánh Kinh: Bản Phổ thông™ Do Cơ Quan Phiên Dịch Kinh Thánh Thế Giới giữ bản quyền © 2011 sử dụng do phép của Cơ Quan nói trên. Khi trích Bản Phổ thông vào các mục đích không có tính cách thương mại như chương trình trong nhà thờ, bích chương, bản phim để chiếu lên màn ảnh hay các phương tiện tương tự thì không cần phải ghi toàn thể phần ghi chú tác quyền nhưng phải ghi chữ tắt (BPT) ở cuối mỗi câu trích. Nếu các câu trích hay các trang in lại nhiều hơn 1.000 câu hay hơn 50% của sách được trích, hoặc nếu cần xin phép khác phải liên lạc với Cơ Quan Phiên Dịch Kinh Thánh Thế Giới để được chấp thuận bằng văn thư chính thức của Cơ Quan. Địa chỉ Cơ Quan Phiên Dịch Kinh Thánh Thế Giới P.O. Box 820648, Fort Worth, Texas 76182 Điện thư: bibles@wbtc.org Mạng lưới: www.wbtc.org Truy cập miễn phí Truy cập miễn phí các bản Thánh Kinh và Tân Ước của Cơ Quan Phiên Dịch Kinh Thánh Thế giới qua: www.wbtc.org 2013-10-29 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.23
History_4.23=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Vietnamese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=vi

# Number of bytes this module takes up on disk
InstallSize=2618937

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2002, 2011 World Bible Translation Center
CopyrightHolder=World Bible Translation Center
CopyrightDate=2011
CopyrightNotes=Thánh Kinh Bản Phổ thông \
Easy Reading Verson of the Holy Bible in Vietnamese \
Verson de lecture facile de la Sainte Bible en vietnamien \
copyright © 2002, 2011 World Bible Translation Center \
Language: Việt (Vietnamese) \
Translation by: World Bible Translation Center \
 \
Thánh Kinh: Bản Phổ thông™ Cơ Quan Phiên Dịch Kinh Thánh Thế Giới giữ bản quyền © 2011 \
Giữ bản quyền Phép trích dùng Văn kiện mang tác quyền nầy có thể được trích dùng đến 1.000 câu mà không cần xin phép. Tuy nhiên phần trích không được gồm nguyên một sách hay quá 50% của phần văn kiện được trích. Khi trích dùng xin nhớ ghi câu sau đây nơi tựa hay trang dành cho tác quyền: Thánh Kinh: Bản Phổ thông™ Do Cơ Quan Phiên Dịch Kinh Thánh Thế Giới giữ bản quyền © 2011 \
sử dụng do phép của Cơ Quan nói trên. \
Khi trích Bản Phổ thông vào các mục đích không có tính cách thương mại như chương trình trong nhà thờ, bích chương, bản phim để chiếu lên màn ảnh hay các phương tiện tương tự thì không cần phải ghi toàn thể phần ghi chú tác quyền nhưng phải ghi chữ tắt (BPT) ở cuối mỗi câu trích. \
Nếu các câu trích hay các trang in lại nhiều hơn 1.000 câu hay hơn 50% của sách được trích, hoặc nếu cần xin phép khác phải liên lạc với Cơ Quan Phiên Dịch Kinh Thánh Thế Giới để được chấp thuận bằng văn thư chính thức của Cơ Quan. \
Địa chỉ \
Cơ Quan Phiên Dịch Kinh Thánh Thế Giới P.O. Box 820648, Fort Worth, Texas 76182 \
Điện thư: bibles@wbtc.org \
Mạng lưới: www.wbtc.org \
Truy cập miễn phí \
Truy cập miễn phí các bản Thánh Kinh và Tân Ước của Cơ Quan Phiên Dịch Kinh Thánh Thế giới qua: www.wbtc.org \
2013-10-29 
ShortCopyright=© 2002, 2011 WBTC
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
