## Sword module configuration file

## Required elements
# Module unique identifier
[rmyGurbet2018eb]

# Short well-known abbreviation for the module
Abbreviation=GUR

# Short description of the module
Description=E Devleso Lafi ko Gurbetsko dijalekt Srbija

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rmyGurbet2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Gurbet Savremeni Prevod          The Word for the World International [www.twftw.org]     Gurbetski romski dijalekt pripada grupi Vlah romskih dijalekata, tačnije grupi Južnih Vlah Roma. Gurbetski tip romskog jezika uglavnom se govori u jugozapadnom delu Balkana (Republika Srbija, Republika Crna Gora, Republika Bosna i Hercegovina, Republika Severna Makedonija i Republika Albanija).         The Gurbet Romani dialect belongs to the Southern sub-group of the Vlax Romani dialects. The Gurbet Romani language is mainly spoken in the southwestern part of the Balkans (Republic of Serbia, Republic of Montenegro, Republic of Bosnia and Herzegovina, Republic of North Macedonia and Republic of Albania). This translation is done specifically in the Gurbet dialect of Serbia.    E Devleso Lafi ko Gurbetsko dijalekt Srbija The New Testament in the Gurbet dialect of Vlax Romani copyright © 2018 The Word for the World International Language: Gurbet (Romani, Vlax) Dialect: Gurbet Translation by: Pioneers Contributor: The Seed Company      Gurbet Savremeni Prevod          The Word for the World International [www.twftw.org]     Gurbetski romski dijalekt pripada grupi Vlah romskih dijalekata, tačnije grupi Južnih Vlah Roma. Gurbetski tip romskog jezika uglavnom se govori u jugozapadnom delu Balkana (Republika Srbija, Republika Crna Gora, Republika Bosna i Hercegovina, Republika Severna Makedonija i Republika Albanija).         The Gurbet Romani dialect belongs to the Southern sub-group of the Vlax Romani dialects. The Gurbet Romani language is mainly spoken in the southwestern part of the Balkans (Republic of Serbia, Republic of Montenegro, Republic of Bosnia and Herzegovina, Republic of North Macedonia and Republic of Albania). This translation is done specifically in the Gurbet dialect of Serbia.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-06-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=829.2
History_829.2=Automatically generated on 2025-09-09 from source files dated 2025-06-28 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Romani, Vlax.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rmy

# Number of bytes this module takes up on disk
InstallSize=814924

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2018
CopyrightNotes=E Devleso Lafi ko Gurbetsko dijalekt Srbija \
The New Testament in the Gurbet dialect of Vlax Romani \
copyright © 2018 The Word for the World International \
Language: Gurbet (Romani, Vlax) \
Dialect: Gurbet \
Translation by: Pioneers \
Contributor: The Seed Company \
 \
 \
 Gurbet Savremeni Prevod \
 \
 The Word for the World International [www.twftw.org] \
 Gurbetski romski dijalekt pripada grupi Vlah romskih dijalekata, tačnije grupi Južnih Vlah Roma. Gurbetski tip romskog jezika uglavnom se govori u jugozapadnom delu Balkana (Republika Srbija, Republika Crna Gora, Republika Bosna i Hercegovina, Republika Severna Makedonija i Republika Albanija). \
 \
 The Gurbet Romani dialect belongs to the Southern sub-group of the Vlax Romani dialects. The Gurbet Romani language is mainly spoken in the southwestern part of the Balkans (Republic of Serbia, Republic of Montenegro, Republic of Bosnia and Herzegovina, Republic of North Macedonia and Republic of Albania). This translation is done specifically in the Gurbet dialect of Serbia. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-06-28 
ShortCopyright=© 2018 TWFTW
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
