## Sword module configuration file

## Required elements
# Module unique identifier
[bwo2018eb]

# Short well-known abbreviation for the module
Abbreviation=BrnNTLtn

# Short description of the module
Description=Handr Taara

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bwo2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Handr Taara     The New Testament in Borna in Latin version          The Word for the World        Handr Taara The New Testament in the Borna Language of Ethiopia (Handr Taara) copyright © 2018 The Word for the World International Language: Borni (Borna) Contributor: The Word for the World Southern Africa      Handr Taara     The New Testament in Borna in Latin version          The Word for the World         This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2023-04-08 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.28
History_2.28=Automatically generated on 2025-09-09 from source files dated 2023-04-08 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Borna.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bwo

# Number of bytes this module takes up on disk
InstallSize=859985

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2018
CopyrightNotes=Handr Taara \
The New Testament in the Borna Language of Ethiopia (Handr Taara) \
copyright © 2018 The Word for the World International \
Language: Borni (Borna) \
Contributor: The Word for the World Southern Africa \
 \
 \
 Handr Taara \
 The New Testament in Borna in Latin version \
 \
 The Word for the World \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2023-04-08 
ShortCopyright=© 2018 TWFTW
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
