## Sword module configuration file

## Required elements
# Module unique identifier
[nho2009eb]

# Short well-known abbreviation for the module
Abbreviation=NHO

# Short description of the module
Description=Na Taratara TeAtua i naa taratara Takuu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nho2009eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Na Taratara TeAtua i naa taratara Takuu The New Testament in the Takuu language of North Solomons Province, Papua New Guinea Nupela Testamen long tokples Takuu long Niugini Copyright © 2009 Translation Committee of Takuu, Mortlock Community Language: Takuu Translation by: Translation Committee of Takuu, Mortlock Community Contributor: Isles of the Sea This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2022-04-15 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.4
History_11.4=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Takuu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nho

# Number of bytes this module takes up on disk
InstallSize=935639

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009 Translation Committee of Takuu, Mortlock Community
CopyrightHolder=Translation Committee of Takuu, Mortlock Community
CopyrightDate=2009
CopyrightNotes=Na Taratara TeAtua i naa taratara Takuu \
The New Testament in the Takuu language of North Solomons Province, Papua New Guinea \
Nupela Testamen long tokples Takuu long Niugini \
Copyright © 2009 Translation Committee of Takuu, Mortlock Community \
Language: Takuu \
Translation by: Translation Committee of Takuu, Mortlock Community \
Contributor: Isles of the Sea \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2022-04-15 
ShortCopyright=© 2009 Translation Committee of Takuu, Mortlock Community
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
