## Sword module configuration file

## Required elements
# Module unique identifier
[micMIQ2003eb]

# Short well-known abbreviation for the module
Abbreviation=MIQNT

# Short description of the module
Description=Gelulg Glusuaqan: Gisiteget Agnutmugsi'gw

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/micMIQ2003eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Mi’kmaq New Testament    About Mi’kmaq    Mi’kmaq is an Eastern Algonquian language, spoken by the Mi’kmaq First Nations people indigenous to Canada’s Maritime Provinces and the Gaspé Peninsula of Quebec, with some dialects extending into Maine in the U.S. The nation has a population of about 40,000, of whom nearly 11,000 speak the Mí’kmaq language. Once written in Mí’kmaq hieroglyphic writing, it is now written using mostly letters of the standard Latin alphabet.    About This Translation    This is a translation of the New Testament in the Mi’kmaq dialect spoken in Quebec. The translation was coordinated under the auspices of the North American Branch of the Summer Institute of Linguistics. If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com.    Copyright Information    The New Testament in Mi’kmaq © 1998 Canadian Bible Society    The text of the New Testament in Mi’kmaq that appears in this electronic format or website is for personal use only.    Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page.    For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright   Gelulg Glusuaqan: Gisiteget Agnutmugsi'gw Mi'kmaq: Mi'kmaq New Testament New Testament only copyright © 2003 Canadian Bible Society Language: Mi'kmaq Translation by: Canadian Bible Society     Mi’kmaq New Testament    About Mi’kmaq    Mi’kmaq is an Eastern Algonquian language, spoken by the Mi’kmaq First Nations people indigenous to Canada’s Maritime Provinces and the Gaspé Peninsula of Quebec, with some dialects extending into Maine in the U.S. The nation has a population of about 40,000, of whom nearly 11,000 speak the Mí’kmaq language. Once written in Mí’kmaq hieroglyphic writing, it is now written using mostly letters of the standard Latin alphabet.    About This Translation    This is a translation of the New Testament in the Mi’kmaq dialect spoken in Quebec. The translation was coordinated under the auspices of the North American Branch of the Summer Institute of Linguistics. If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com.    Copyright Information    The New Testament in Mi’kmaq © 1998 Canadian Bible Society    The text of the New Testament in Mi’kmaq that appears in this electronic format or website is for personal use only.    Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page.    For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright   This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-04-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=29.45
History_29.45=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Mi'kmaq.

# Language code (2 letters if available, otherwise 3 letters)
Lang=mic

# Number of bytes this module takes up on disk
InstallSize=890485

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2003 Canadian Bible Society
CopyrightHolder=Canadian Bible Society
CopyrightDate=2003
CopyrightNotes=Gelulg Glusuaqan: Gisiteget Agnutmugsi'gw \
Mi'kmaq: Mi'kmaq New Testament New Testament only \
copyright © 2003 Canadian Bible Society \
Language: Mi'kmaq \
Translation by: Canadian Bible Society \
 \
 \
 Mi’kmaq New Testament \
 About Mi’kmaq \
 Mi’kmaq is an Eastern Algonquian language, spoken by the Mi’kmaq First Nations people indigenous to Canada’s Maritime Provinces and the Gaspé Peninsula of Quebec, with some dialects extending into Maine in the U.S. The nation has a population of about 40,000, of whom nearly 11,000 speak the Mí’kmaq language. Once written in Mí’kmaq hieroglyphic writing, it is now written using mostly letters of the standard Latin alphabet. \
 About This Translation \
 This is a translation of the New Testament in the Mi’kmaq dialect spoken in Quebec. The translation was coordinated under the auspices of the North American Branch of the Summer Institute of Linguistics. If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com. \
 Copyright Information \
 The New Testament in Mi’kmaq © 1998 Canadian Bible Society \
 The text of the New Testament in Mi’kmaq that appears in this electronic format or website is for personal use only. \
 Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page. \
 For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-04-30 
ShortCopyright=© 2003 CAN
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=micMIQNT2003
