## Sword module configuration file

## Required elements
# Module unique identifier
[hebwlceb]

# Short well-known abbreviation for the module
Abbreviation=WLC

# Short description of the module
Description=Westminster Leningrad Codex

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hebwlceb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Leningrad

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints

# Longer description of the text
About=        Westminster Leningrad Codex       Westminster Hebrew Institute, Philadelphia   Westminster Leningrad Codex Hebrew: Westminster Leningrad Codex from the Westminster Hebrew Institute, Philadelphia Public Domain Language: עברית Contributor: United Bible Societies         Westminster Leningrad Codex       Westminster Hebrew Institute, Philadelphia   2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. עברית.

# Language code (2 letters if available, otherwise 3 letters)
Lang=he

# Number of bytes this module takes up on disk
InstallSize=1714235

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
