## Sword module configuration file

## Required elements
# Module unique identifier
[tgj2018eb]

# Short well-known abbreviation for the module
Abbreviation=TAG

# Short description of the module
Description=ANWNV GAMLV

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tgj2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     The New Testament in Tagin     Published as     ANWNV GAMLV          The Word for the World International        ANWNV GAMLV Tagin first Bible translation based on TEV (Good News) copyright © 2018 The Word for the World International NECTAR Language: (Tagin) Contributor: The Word for the World International      The New Testament in Tagin     Published as     ANWNV GAMLV          The Word for the World International         This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-07-08 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.2
History_3.2=Automatically generated on 2025-09-09 from source files dated 2025-07-08 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tagin.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tgj

# Number of bytes this module takes up on disk
InstallSize=921251

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 The Word for the World International  NECTAR
CopyrightHolder=The Word for the World International  NECTAR
CopyrightDate=2018
CopyrightNotes=ANWNV GAMLV \
Tagin first Bible translation based on TEV (Good News) \
copyright © 2018 The Word for the World International NECTAR \
Language: (Tagin) \
Contributor: The Word for the World International \
 \
 \
 The New Testament in Tagin \
 Published as \
 ANWNV GAMLV \
 \
 The Word for the World International \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-07-08 
ShortCopyright=© 2018 TWFTW
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=tgjeb
