## Sword module configuration file

## Required elements
# Module unique identifier
[met2018eb]

# Short well-known abbreviation for the module
Abbreviation=MET

# Short description of the module
Description=Urana Xuana

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/met2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Urana Xuana The New Testament and portions of the Old Testament in the Mato Language of Papua New Guinea Nupela Testamen na sampela hap Oldpela Testamen long tokples Mato long Niugini copyright © 2018 Wycliffe Bible Translators, Inc. Language: Mato This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-09-24 

# Sword module version number and date
SwordVersionDate=2025-09-23
Version=122.0
History_122.0=Automatically generated on 2025-09-23 from source files dated 2025-09-24 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Mato.

# Language code (2 letters if available, otherwise 3 letters)
Lang=met

# Number of bytes this module takes up on disk
InstallSize=936218

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2018
CopyrightNotes=Urana Xuana \
The New Testament and portions of the Old Testament in the Mato Language of Papua New Guinea \
Nupela Testamen na sampela hap Oldpela Testamen long tokples Mato long Niugini \
copyright © 2018 Wycliffe Bible Translators, Inc. \
Language: Mato \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-09-24 
ShortCopyright=© 2018 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
