## Sword module configuration file

## Required elements
# Module unique identifier
[tglulb2018eb]

# Short well-known abbreviation for the module
Abbreviation=TGLULB

# Short description of the module
Description=banal na Bibliya

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tglulb2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=banal na Bibliya Tagalog Unlocked Literal Bible copyright © 2018 Door43 World Missions Community Language: Tagalog Translation by: Door43 World Missions Community Contributor: Abantes, Glosamie R., Abluyan, Nieves, Aggasid, John Stephen, Aldana, Marvin J., Ancheta, Jonathan, Andaya, Reymond, Aril, Rene, Atienza, Melchizedek Eleazar, Atmagol, Efraim P., Auxillo, Alfredo S., Balbieran, Ruth M., Bibay, Roland Dave, Cadiente, Dandel, Ca s, Randy, Ca , Benedicto, Canonoy, Neil Ian P., Castelo, Kathleen, Castillo, Madeline, Chiong, Armie, Co, Corizin F., Covita, Mark, Delos Reyes, Rachel, Dingle, Buena Kathleen, Eloja, Nestor Raul P., Emboc, Tano, Eugenio, Alfred, Evangelista, Carmelita, Fajardo-Barcebal, Rosalle, Fianza, Arlyn, Flores, Christopher V., Flores, Rommel, Fradejas, Daniel G., Frias, Ronald, Galvez, Garry C., Gatchalian, James A., Gomez, Roniza May L., Inway, Jennilyn, Langres, Arsenio, Langres, Vicki M., Langres, Zimri, Lantion, Ralph, Lapira, Ronaldo Jr, C., Laya, Anita, Lazo, Jeffrey, Lopez, Josephine, Lorona, Marvina U., Mampo, Genelyn U., Mijares, Racquel, Monteverde, Julian Angelo, Morales, Gilbert, Oday, Gabriel, Ong, Reynante, Ordo Arsenio Jr., Osabel, Hesa Joyce, Pabellion-Lasinga, Beryl Joi, Palagimlan, Ray Mart E., Paller, Beth, Paller, Romy, Palomar, Carmina, Panes, Jona Mae K., Pawid, Jake, Pido, Miriam, Pin-ag, Rose Ann, Revilla Adelaido D. Jr, Reyes, Dominic, Riate, Erick Jan, Rivera, Diana, Salda Helen, Saptang, Bethlehem P., Sibayan, Mizpha, Talimodao, Sheldon Jay T., Tuang, Mandel John C., Umpatang, Jimmy, Vergara, Johanne G., Villorente, Dea Rose, Achacoso, Hamir Ibrahim, Adriano, Wilfredo R., AKI, Aril, Lala, Atienza, Melchizedek Eleazar, Auxillo, Alfredo S., Bagamaspao, Elison C., Balbieran, Romilyn, Balbieran, Ruth, Baldemor, Emily Mary Jane, Baldemor, Nathaniel, Bantique, Flor, Basto, Pacifico Jr., Bayang, Rochelle , Bernales, Vicente P., BJMP, Bubod, Fortunato M., Buzeta, Drake Nikko, Cabigting, Romeo, Cabrera, Teresita, Camandero, Vivian, Castillo, Madeline, Cuarto, Victor Immanuel, Depending2Christ1990, Eloja, Nestor Raul P., Emboc, Tano, Enojas, David James, Evangelista, Carmelita, Fianza, Arlyn, Gab, Galvez, Garry, Ganiban, Rafael, Gatchalian, James A., Glosa, Gumangan, Julius, Gutierrez, Robin Rhoy, Inway, Jennilyn, Jimenez, Alvin, Julito Opider, Lanira, Rolando U. Jr, Laya, Anita, Lopez, Josephine, Madawat, Glory, Mam, Geneohoy, Manaois, Charlie Jay, Mharus, Mijares, Racquel, Palagimlan, Rey Mart E., Palileo, Reynaldo Jr., Paller, Romy, Panes, Jona Mae K., Pangadlin, Jun, Paraiso, Lorelie Rachel, Pavin, Pawid, Jake, Peralta, Rodolfo, Perez, Ian Hudson, Phraim 91, Pin-ag, Rose Ann, Pobadora, Josephine M., Pura, Saniel, Ralph, Lantion, Rene Aril, Revilla, Adelaido Jr, Rull, Fernando, Rupa, Jonathan, Saptang, Bethlehem P., Selle, Serqui Bernard, Singgangan, Josie, Talimodao, Sheldon Jay T., Veloso, Alfonil, Veloso, Helen, Venus, Jorito, Vergara, Johanne G., Villorente, Dea Rose, Yosores, Momer B. This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-06-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.25
History_6.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tagalog.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tl

# Number of bytes this module takes up on disk
InstallSize=1876794

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 Door43 World Missions Community
CopyrightHolder=Door43 World Missions Community
CopyrightDate=2018
CopyrightNotes=banal na Bibliya \
Tagalog Unlocked Literal Bible \
copyright © 2018 Door43 World Missions Community \
Language: Tagalog \
Translation by: Door43 World Missions Community \
Contributor: Abantes, Glosamie R., Abluyan, Nieves, Aggasid, John Stephen, Aldana, Marvin J., Ancheta, Jonathan, Andaya, Reymond, Aril, Rene, Atienza, Melchizedek Eleazar, Atmagol, Efraim P., Auxillo, Alfredo S., Balbieran, Ruth M., Bibay, Roland Dave, Cadiente, Dandel, Ca s, Randy, Ca , Benedicto, Canonoy, Neil Ian P., Castelo, Kathleen, Castillo, Madeline, Chiong, Armie, Co, Corizin F., Covita, Mark, Delos Reyes, Rachel, Dingle, Buena Kathleen, Eloja, Nestor Raul P., Emboc, Tano, Eugenio, Alfred, Evangelista, Carmelita, Fajardo-Barcebal, Rosalle, Fianza, Arlyn, Flores, Christopher V., Flores, Rommel, Fradejas, Daniel G., Frias, Ronald, Galvez, Garry C., Gatchalian, James A., Gomez, Roniza May L., Inway, Jennilyn, Langres, Arsenio, Langres, Vicki M., Langres, Zimri, Lantion, Ralph, Lapira, Ronaldo Jr, C., Laya, Anita, Lazo, Jeffrey, Lopez, Josephine, Lorona, Marvina U., Mampo, Genelyn U., Mijares, Racquel, Monteverde, Julian Angelo, Morales, Gilbert, Oday, Gabriel, Ong, Reynante, Ordo Arsenio Jr., Osabel, Hesa Joyce, Pabellion-Lasinga, Beryl Joi, Palagimlan, Ray Mart E., Paller, Beth, Paller, Romy, Palomar, Carmina, Panes, Jona Mae K., Pawid, Jake, Pido, Miriam, Pin-ag, Rose Ann, Revilla Adelaido D. Jr, Reyes, Dominic, Riate, Erick Jan, Rivera, Diana, Salda Helen, Saptang, Bethlehem P., Sibayan, Mizpha, Talimodao, Sheldon Jay T., Tuang, Mandel John C., Umpatang, Jimmy, Vergara, Johanne G., Villorente, Dea Rose, Achacoso, Hamir Ibrahim, Adriano, Wilfredo R., AKI, Aril, Lala, Atienza, Melchizedek Eleazar, Auxillo, Alfredo S., Bagamaspao, Elison C., Balbieran, Romilyn, Balbieran, Ruth, Baldemor, Emily Mary Jane, Baldemor, Nathaniel, Bantique, Flor, Basto, Pacifico Jr., Bayang, Rochelle , Bernales, Vicente P., BJMP, Bubod, Fortunato M., Buzeta, Drake Nikko, Cabigting, Romeo, Cabrera, Teresita, Camandero, Vivian, Castillo, Madeline, Cuarto, Victor Immanuel, Depending2Christ1990, Eloja, Nestor Raul P., Emboc, Tano, Enojas, David James, Evangelista, Carmelita, Fianza, Arlyn, Gab, Galvez, Garry, Ganiban, Rafael, Gatchalian, James A., Glosa, Gumangan, Julius, Gutierrez, Robin Rhoy, Inway, Jennilyn, Jimenez, Alvin, Julito Opider, Lanira, Rolando U. Jr, Laya, Anita, Lopez, Josephine, Madawat, Glory, Mam, Geneohoy, Manaois, Charlie Jay, Mharus, Mijares, Racquel, Palagimlan, Rey Mart E., Palileo, Reynaldo Jr., Paller, Romy, Panes, Jona Mae K., Pangadlin, Jun, Paraiso, Lorelie Rachel, Pavin, Pawid, Jake, Peralta, Rodolfo, Perez, Ian Hudson, Phraim 91, Pin-ag, Rose Ann, Pobadora, Josephine M., Pura, Saniel, Ralph, Lantion, Rene Aril, Revilla, Adelaido Jr, Rull, Fernando, Rupa, Jonathan, Saptang, Bethlehem P., Selle, Serqui Bernard, Singgangan, Josie, Talimodao, Sheldon Jay T., Veloso, Alfonil, Veloso, Helen, Venus, Jorito, Vergara, Johanne G., Villorente, Dea Rose, Yosores, Momer B. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-06-10 
ShortCopyright=© 2018 Door43 World Missions Community
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
