## Sword module configuration file

## Required elements
# Module Unique Identifier.
[NldLeuv1548]

# Short description of the module.
Description=Leuvense Bijbel 1548

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/nldleuv1548/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Vulg

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# This attribute is deprecated.
OSISqToTick=false

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Digitale transcriptie van de Leuvense Bijbel uit 1548, zie http://www.bijbelsdigitaal.nl/fileadmin/content/bijbelsdigitaal/info/LeuvB1548_Verantwoording.pdf voor verantwoording voor de transcriptie

# Indicates the date that the module was changed.
SwordVersionDate=2025-08-08

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2025-08-08) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.Dutch Flemish

# Language code of the module.
Lang=nl

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
Copyright=Text public domain, digitization © 2008 Nicoline van der Sijs., contact: post@nicolinevdsijs.nl
TextSource=bijbelsdigitaal.nl

# Total byte size of the module on disk.
InstallSize=2562459
