## Sword module configuration file

## Required elements
# Module unique identifier
[spablm2022eb]

# Short well-known abbreviation for the module
Abbreviation=SBLM

# Short description of the module
Description=Santa Biblia libre para el mundo

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spablm2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSVA

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Santa Biblia libre para el mundo The Holy Bible in Spanish, Santa Biblia libre para el mundo translation Public Domain Language: Español (Spanish) Dialect: España Translation by: David Williams &amp; Michael Paul Johnson Este es un borrador de traducción. Está siendo revisado y editado. Si encuentra algún error, infórmenos en spablm@eBible.org. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=126.0
History_126.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=3780097

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
