## Sword module configuration file

## Required elements
# Module unique identifier
[rmc2019eb]

# Short well-known abbreviation for the module
Abbreviation=EMOU

# Short description of the module
Description=Le Devleskero Lav Andre Romaňi Čhib, Slovensko 2022

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rmc2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Eastern Slovak Romani Bible          The Word for the World International         Eastern Slovak Romani belongs to the larger cluster of dialects designated 'Carpathian Romani.' The Roma people of Slovakia and the Czech Republic can read and understand the printed text. The audio is also understood by Roma in parts of Poland, Ukraine, and Romania.     Audio of the New Testament is available and that of the Old Testament is expected by the end of 2023.     The text and audio are accessible on YouVersion, Bible.com, Biblia.sk, Bible.is, https://romani.global.bible; etc. A standalone app can be downloaded from GooglePlay: search for E Biblia Andre Romani Chib.    Le Devleskero Lav Andre Romaňi Čhib, Slovensko 2022 Romani, Carpathian: Le Devleskero Lav Andre Romaňi Čhib 2022 (New Testament+) copyright © 2019 The Word for the World International and The Word for the World Slovakia Language: Romanes (Romani, Carpathian) Contributor: Eastern European Mission      Eastern Slovak Romani Bible          The Word for the World International         Eastern Slovak Romani belongs to the larger cluster of dialects designated 'Carpathian Romani.' The Roma people of Slovakia and the Czech Republic can read and understand the printed text. The audio is also understood by Roma in parts of Poland, Ukraine, and Romania.     Audio of the New Testament is available and that of the Old Testament is expected by the end of 2023.     The text and audio are accessible on YouVersion, Bible.com, Biblia.sk, Bible.is, https://romani.global.bible; etc. A standalone app can be downloaded from GooglePlay: search for E Biblia Andre Romani Chib.    This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2019-12-29 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=21.28
History_21.28=Automatically generated on 2025-09-09 from source files dated 2023-04-15 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Romani, Carpathian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rmc

# Number of bytes this module takes up on disk
InstallSize=2390065

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 The Word for the World International and The Word for the World Slovakia
CopyrightHolder=The Word for the World International and The Word for the World Slovakia
CopyrightDate=2019
CopyrightNotes=Le Devleskero Lav Andre Romaňi Čhib, Slovensko 2022 \
Romani, Carpathian: Le Devleskero Lav Andre Romaňi Čhib 2022 (New Testament+) \
copyright © 2019 The Word for the World International and The Word for the World Slovakia \
Language: Romanes (Romani, Carpathian) \
Contributor: Eastern European Mission \
 \
 \
 Eastern Slovak Romani Bible \
 \
 The Word for the World International \
 \
 Eastern Slovak Romani belongs to the larger cluster of dialects designated 'Carpathian Romani.' The Roma people of Slovakia and the Czech Republic can read and understand the printed text. The audio is also understood by Roma in parts of Poland, Ukraine, and Romania. \
 Audio of the New Testament is available and that of the Old Testament is expected by the end of 2023. \
 The text and audio are accessible on YouVersion, Bible.com, Biblia.sk, Bible.is, https://romani.global.bible; etc. A standalone app can be downloaded from GooglePlay: search for E Biblia Andre Romani Chib. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2019-12-29 
ShortCopyright=© 2019 TWFTW
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
