## Sword module configuration file

## Required elements
# Module unique identifier
[taj2011eb]

# Short well-known abbreviation for the module
Abbreviation=tajNT

# Short description of the module
Description=परमेश्वरला बचन छार कबुल

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/taj2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Copyright Information    © 2011, Wycliffe Bible Translators, Inc. and Eastern Tamang Language Team.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.    Printed book ISBN 9789937221221    The New Testament in Tamang, Eastern   परमेश्वरला बचन छार कबुल New Testament in Tamang, Eastern Copyright © 2011 Eastern Tamang Language Team Language: Eastern Tamang (Tamang, Eastern) Translation by: Wycliffe Bible Translators Contributor: Wycliffe Bible Translators, Inc.     Copyright Information    © 2011, Wycliffe Bible Translators, Inc. and Eastern Tamang Language Team.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.    Printed book ISBN 9789937221221    The New Testament in Tamang, Eastern   © 2011, Wycliffe Bible Translators, Inc. and Eastern Tamang Language Team. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2015-03-17 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=28.53
History_28.53=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tamang, Eastern.

# Language code (2 letters if available, otherwise 3 letters)
Lang=taj

# Number of bytes this module takes up on disk
InstallSize=971691

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011 Eastern Tamang Language Team
CopyrightHolder=Eastern Tamang Language Team
CopyrightDate=2011
CopyrightNotes=परमेश्वरला बचन छार कबुल \
New Testament in Tamang, Eastern \
Copyright © 2011 Eastern Tamang Language Team \
Language: Eastern Tamang (Tamang, Eastern) \
Translation by: Wycliffe Bible Translators \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Copyright Information \
 © 2011, Wycliffe Bible Translators, Inc. and Eastern Tamang Language Team. \
 This translation text is made available to you under the \
terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. \
(http://creativecommons.org/licenses/by-nc-nd/3.0/) \
In addition, you have permission to port the text to different file formats, as long as you \
do not change any of the text or punctuation of the Bible. \
 You may share, copy, distribute, transmit, and extract portions \
or quotations from this work, provided that you include the above copyright \
information: \
 \
 * You must give Attribution to the work. \
 * You do not sell this work for a profit. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
 Permissions beyond the scope of this license may be \
available if you contact \
us with your request. \
 Printed book ISBN 9789937221221 \
 The New Testament \
in Tamang, Eastern \
 \
© 2011, Wycliffe Bible Translators, Inc. and Eastern Tamang Language Team. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2015-03-17 
ShortCopyright=© 2011 ETLT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
