## Sword module configuration file

## Required elements
# Module unique identifier
[cmnfeb]

# Short well-known abbreviation for the module
Abbreviation=FEB

# Short description of the module
Description=免费的易读圣经 Free Easy-to-read Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cmnfeb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Bitstream Cyberbit
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=     本译本是由自由圣经版本发展而来。它是在知识共享署名-相同方式共享4.0不支持的许可证下授权的。这意味着这个作品可以被复制和使用，只要它或任何改编的作品被识别。任何衍生作品都应在相同的许可证下发布。(许可证的完整描述见https://creativecommons.org/licenses/by-sa/4.0/legalcode）。其目的是尽可能地忠实于原文的意思，而不至于让人感到尴尬或误解。风格是现代的，避免俚语或俗语，以人们能理解的方式向我们的现代社会说话。这是自由圣经事工的一个项目 www.freebibleministry.org     This translation is developed from the Free Bible Version. It is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License. This means this work can be copied and used as long as it or any adaptations are identified. Any derivative work is to be released under the same license. (A full description of the license is at https://creativecommons.org/licenses/by-sa/4.0/legalcode). The intent is to be as faithful as possible to the original meaning without being awkward or misleading. The style is contemporary, avoiding slang or colloquialisms, speaking to our modern society in a way people will understand. This is a project of Free Bible Ministry www.freebibleministry.org    免费的易读圣经 Free Easy-to-read Bible Chinese, Mandarin: 免费的易读圣经 Free Easy-to-read Bible (Bible) copyright © 2022 Free Bible Ministry, Inc. Language: 中國語文 (Chinese) Contributor: Free Bible Ministry, Inc.      本译本是由自由圣经版本发展而来。它是在知识共享署名-相同方式共享4.0不支持的许可证下授权的。这意味着这个作品可以被复制和使用，只要它或任何改编的作品被识别。任何衍生作品都应在相同的许可证下发布。(许可证的完整描述见https://creativecommons.org/licenses/by-sa/4.0/legalcode）。其目的是尽可能地忠实于原文的意思，而不至于让人感到尴尬或误解。风格是现代的，避免俚语或俗语，以人们能理解的方式向我们的现代社会说话。这是自由圣经事工的一个项目 www.freebibleministry.org     This translation is developed from the Free Bible Version. It is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License. This means this work can be copied and used as long as it or any adaptations are identified. Any derivative work is to be released under the same license. (A full description of the license is at https://creativecommons.org/licenses/by-sa/4.0/legalcode). The intent is to be as faithful as possible to the original meaning without being awkward or misleading. The style is contemporary, avoiding slang or colloquialisms, speaking to our modern society in a way people will understand. This is a project of Free Bible Ministry www.freebibleministry.org    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.2
History_9.2=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chinese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=zh

# Number of bytes this module takes up on disk
InstallSize=840293

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Free Bible Ministry, Inc.
CopyrightHolder=Free Bible Ministry, Inc.
CopyrightDate=2022
CopyrightNotes=免费的易读圣经 Free Easy-to-read Bible \
Chinese, Mandarin: 免费的易读圣经 Free Easy-to-read Bible (Bible) \
copyright © 2022 Free Bible Ministry, Inc. \
Language: 中國語文 (Chinese) \
Contributor: Free Bible Ministry, Inc. \
 \
 \
 本译本是由自由圣经版本发展而来。它是在知识共享署名-相同方式共享4.0不支持的许可证下授权的。这意味着这个作品可以被复制和使用，只要它或任何改编的作品被识别。任何衍生作品都应在相同的许可证下发布。(许可证的完整描述见https://creativecommons.org/licenses/by-sa/4.0/legalcode）。其目的是尽可能地忠实于原文的意思，而不至于让人感到尴尬或误解。风格是现代的，避免俚语或俗语，以人们能理解的方式向我们的现代社会说话。这是自由圣经事工的一个项目 www.freebibleministry.org \
 This translation is developed from the Free Bible Version. It is licensed under a Creative Commons Attribution-ShareAlike 4.0 Unported License. This means this work can be copied and used as long as it or any adaptations are identified. Any derivative work is to be released under the same license. (A full description of the license is at https://creativecommons.org/licenses/by-sa/4.0/legalcode). The intent is to be as faithful as possible to the original meaning without being awkward or misleading. The style is contemporary, avoiding slang or colloquialisms, speaking to our modern society in a way people will understand. This is a project of Free Bible Ministry www.freebibleministry.org \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-01 
ShortCopyright=© 2022 Free Bible Ministry
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
