## Sword module configuration file

## Required elements
# Module unique identifier
[indayt2024eb]

# Short well-known abbreviation for the module
Abbreviation=AYT

# Short description of the module
Description=Alkitab Yang Terbuka

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/indayt2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Alkitab Yang Terbuka The Holy Bible in Indonesian, Alkitab Yang Terbuka (AYT) translation copyright © 2011-2024 YLSA-AYT Language: bahasa Indonesia (Indonesian)  AYT (Alkitab Yang Terbuka) AYT is Alkitab Yang Terbuka, PB (2010,..-2024) and PL (2014,...2024). AYT - text is Copyrighted, YLSA-AYT 2011,2024© -- this is to preserve and protect the quality of the Text. Suggestions, Comments, Changes, Corrections are encouraged, and can be submitted to YLSA-AYT. AYT - usage (non-commercial) is CopyLefted, 2011 -- this is to allow free usage/distribution of the text AYT - derivatives (form, format, media, tools, resources) is CC, YLSA-AYT 2011(cc) -- we encourage you to use the AYT in creative ways, and to share the results. Creative Commons(CC) type is Credit(BY), Non-Commercial(NC), Shareable(SA) AYT - translation license is freely given, 2011-2024 -- information and/or reporting is appreciated, but not required. AYT permissions are managed by YLSA. AYT (and Alkitab Yang Terbuka) name are Trademarks associated with the AYT Bible, and AYT ecosystem/tools. URL: AYT: https://ayt.co YLSA : https://ylsa.org Email : ylsa@sabda.org This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share, redistribute, or adapt this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not use this work for commercial purposes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2024-07-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=28.0
History_28.0=Automatically generated on 2025-09-09 from source files dated 2025-09-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Indonesian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=id

# Number of bytes this module takes up on disk
InstallSize=2447968

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011-2024 YLSA-AYT
CopyrightHolder=YLSA-AYT
CopyrightDate=2024
CopyrightNotes=Alkitab Yang Terbuka \
The Holy Bible in Indonesian, Alkitab Yang Terbuka (AYT) translation \
copyright © 2011-2024 YLSA-AYT \
Language: bahasa Indonesia (Indonesian) \
 \
 AYT (Alkitab Yang Terbuka) \
AYT is Alkitab Yang Terbuka, PB (2010,..-2024) and PL (2014,...2024). \
AYT - text is Copyrighted, YLSA-AYT 2011,2024© -- this is to preserve and protect the quality of the Text. \
Suggestions, Comments, Changes, Corrections are encouraged, and can be submitted to YLSA-AYT. \
AYT - usage (non-commercial) is CopyLefted, 2011 -- this is to allow free usage/distribution of the text \
AYT - derivatives (form, format, media, tools, resources) is CC, YLSA-AYT 2011(cc) -- we encourage you to use the AYT in creative ways, and to share the results. Creative Commons(CC) type is Credit(BY), Non-Commercial(NC), Shareable(SA) \
AYT - translation license is freely given, 2011-2024 -- information and/or reporting is appreciated, but not required. \
AYT permissions are managed by YLSA. \
AYT (and Alkitab Yang Terbuka) name are Trademarks associated with the AYT Bible, and AYT ecosystem/tools. \
URL: AYT: https://ayt.co \
YLSA : https://ylsa.org \
Email : ylsa@sabda.org \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share, redistribute, or adapt this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not use this work for commercial purposes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2024-07-26 
ShortCopyright=© 2011-2024 YLSA-AYT
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
