## Sword module configuration file

## Required elements
# Module unique identifier
[heblb2009eb]

# Short well-known abbreviation for the module
Abbreviation=HDZP

# Short description of the module
Description=Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/heblb2009eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Ezra SIL
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints

# Longer description of the text
About=    עבודה זאת זמינה תחת רישיון בין לאומי של    Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA).    ‫על מנת לראות העתק של רישיון ניתן לבקר זה באתר:    http://creativecommons.org/licenses/by-sa/4‪.0    ‫או לשלוח מכתב לכתובת:    Creative Commons, PO Box 1866, Mountain View, CA 94042, USA    ‫Biblica® הינו סמל מסחרי רשום מטעם ביבליקה ,בע״מ. על מנת להשתמש בסמל המסחרי הרשום Biblica®, יש צורך באישור בכתב מטעם ביבליקה, בע״מ. במסגרת תנאי הרישיון שלCC BY-SA , ניתן להעתיק ולהפיץ מחדש את עבודה זאת כל עוד אתה שומר על הסמל המסחרי הרשום Biblica® בשלומותו. במידה ואתה עורך העתק או מתרגם את עבודה זאת, ובזאת אתה יוצר עבודה מועתקת, עליך להסיר את הסמל המסחרי הרשום Biblica®. בעבודה המועתקת, עליך לציין את השינויים אשר ביצעת ולשייך את העבודה כדלקמן: ״העבודה המקורית מטעם ביבליקה, בע״מ זמינה בחינם באתר www.biblica.com www.open.bible    הודעה על זכויות יוצרים חייבת להופיע בכותרת או בדף זכויות היוצרים‫ של העבודה כדלקמן:    ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎    ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎    Biblica® Open Hebrew Living New Testament™‎    Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎    ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎    חובה עליך גם להפוך את עבודתך המועתקת לזמינה תחת אותו‫ הרישיון (CC BY-SA).    ‫העבודה הזאת, במידה ואתה רוצה ליידע את ביבליקה בע"מ בנוגע לתרגום של עבודה זאת אשר ביצעת, נא ליצור אתנו קשר ב https://open.bible/contact-us.    This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”    ‪Notice of copyright must appear on the title or copyright page of the work as follows:    ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎    ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎    Biblica® Open Hebrew Living New Testament™‎    Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎    ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎    ‪You must also make your derivative work available under the same license (CC BY-SA).    If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות The New Tesatment in Modern Hebrew: Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות copyright © 2009 Biblica, Inc. Language: עברית (Hebrew) Dialect: Modern Contributor: Biblica, Inc.     עבודה זאת זמינה תחת רישיון בין לאומי של    Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA).    ‫על מנת לראות העתק של רישיון ניתן לבקר זה באתר:    http://creativecommons.org/licenses/by-sa/4‪.0    ‫או לשלוח מכתב לכתובת:    Creative Commons, PO Box 1866, Mountain View, CA 94042, USA    ‫Biblica® הינו סמל מסחרי רשום מטעם ביבליקה ,בע״מ. על מנת להשתמש בסמל המסחרי הרשום Biblica®, יש צורך באישור בכתב מטעם ביבליקה, בע״מ. במסגרת תנאי הרישיון שלCC BY-SA , ניתן להעתיק ולהפיץ מחדש את עבודה זאת כל עוד אתה שומר על הסמל המסחרי הרשום Biblica® בשלומותו. במידה ואתה עורך העתק או מתרגם את עבודה זאת, ובזאת אתה יוצר עבודה מועתקת, עליך להסיר את הסמל המסחרי הרשום Biblica®. בעבודה המועתקת, עליך לציין את השינויים אשר ביצעת ולשייך את העבודה כדלקמן: ״העבודה המקורית מטעם ביבליקה, בע״מ זמינה בחינם באתר www.biblica.com www.open.bible    הודעה על זכויות יוצרים חייבת להופיע בכותרת או בדף זכויות היוצרים‫ של העבודה כדלקמן:    ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎    ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎    Biblica® Open Hebrew Living New Testament™‎    Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎    ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎    חובה עליך גם להפוך את עבודתך המועתקת לזמינה תחת אותו‫ הרישיון (CC BY-SA).    ‫העבודה הזאת, במידה ואתה רוצה ליידע את ביבליקה בע"מ בנוגע לתרגום של עבודה זאת אשר ביצעת, נא ליצור אתנו קשר ב https://open.bible/contact-us.    This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”    ‪Notice of copyright must appear on the title or copyright page of the work as follows:    ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎    ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎    Biblica® Open Hebrew Living New Testament™‎    Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎    ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎    ‪You must also make your derivative work available under the same license (CC BY-SA).    If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2023-04-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.26
History_2.26=Automatically generated on 2025-09-09 from source files dated 2023-04-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hebrew.

# Language code (2 letters if available, otherwise 3 letters)
Lang=he

# Number of bytes this module takes up on disk
InstallSize=817958

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2009
CopyrightNotes=Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות \
The New Tesatment in Modern Hebrew: Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות \
copyright © 2009 Biblica, Inc. \
Language: עברית (Hebrew) \
Dialect: Modern \
Contributor: Biblica, Inc. \
 \
 \
 עבודה זאת זמינה תחת רישיון בין לאומי של \
 Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). \
 ‫על מנת לראות העתק של רישיון ניתן לבקר זה באתר: \
 http://creativecommons.org/licenses/by-sa/4‪.0 \
 ‫או לשלוח מכתב לכתובת: \
 Creative Commons, PO Box 1866, Mountain View, CA 94042, USA \
 ‫Biblica® הינו סמל מסחרי רשום מטעם ביבליקה ,בע״מ. על מנת להשתמש בסמל המסחרי הרשום Biblica®, יש צורך באישור בכתב מטעם ביבליקה, בע״מ. במסגרת תנאי הרישיון שלCC BY-SA , ניתן להעתיק ולהפיץ מחדש את עבודה זאת כל עוד אתה שומר על הסמל המסחרי הרשום Biblica® בשלומותו. במידה ואתה עורך העתק או מתרגם את עבודה זאת, ובזאת אתה יוצר עבודה מועתקת, עליך להסיר את הסמל המסחרי הרשום Biblica®. בעבודה המועתקת, עליך לציין את השינויים אשר ביצעת ולשייך את העבודה כדלקמן: ״העבודה המקורית מטעם ביבליקה, בע״מ זמינה בחינם באתר www.biblica.com www.open.bible \
 הודעה על זכויות יוצרים חייבת להופיע בכותרת או בדף זכויות היוצרים‫ של העבודה כדלקמן: \
 ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎ \
 ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎ \
 Biblica® Open Hebrew Living New Testament™‎ \
 Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎ \
 ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎ \
 חובה עליך גם להפוך את עבודתך המועתקת לזמינה תחת אותו‫ הרישיון (CC BY-SA). \
 ‫העבודה הזאת, במידה ואתה רוצה ליידע את ביבליקה בע"מ בנוגע לתרגום של עבודה זאת אשר ביצעת, נא ליצור אתנו קשר ב https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 ‫Biblica®‎ ‫הברית החדשה/הדרך זכויות פתוחות™‎ \
 ‫זכויות יוצרים © 1979, 2009 על ידי ‫Biblica, Inc‎.‎ \
 Biblica® Open Hebrew Living New Testament™‎ \
 Copyright © 1979, 2009 by Biblica, Inc‎.‎®‎ \
 ‏ ״ביבליקה״ הינו סמל מסחרי הרשום במשרד הפטנטים והסמלים המסחריים של ארה"ב מטעם ביבליקה בע"מ. השימוש ברשות. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‎ \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2023-04-09 
ShortCopyright=© 2009 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
