## Sword module configuration file

## Required elements
# Module unique identifier
[hui2002eb]

# Short well-known abbreviation for the module
Abbreviation=HUI

# Short description of the module
Description=Habo nalolene bi gahenge lo winigo ogo

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hui2002eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=LXX

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Habo nalolene bi gahenge lo winigo ogo The Holy Bible with Deuterocanon in the Huli Language of Papua New Guinea Buk Baibel long tokples Huli long Niugini Copyright © 1983, 1991, 2002 Bible Society of Papua New Guinea℗ Faith Comes by Hearing Language: Huli Translation by: Bible Society of Papua New Guinea This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-12-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.24
History_4.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Huli.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hui

# Number of bytes this module takes up on disk
InstallSize=5845372

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1983, 1991, 2002 Bible Society of Papua New Guinea
CopyrightHolder=Bible Society of Papua New Guinea
CopyrightDate=2002
CopyrightNotes=Habo nalolene bi gahenge lo winigo ogo \
The Holy Bible with Deuterocanon in the Huli Language of Papua New Guinea \
Buk Baibel long tokples Huli long Niugini \
Copyright © 1983, 1991, 2002 Bible Society of Papua New Guinea℗ Faith Comes by Hearing \
Language: Huli \
Translation by: Bible Society of Papua New Guinea \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-12-11 
ShortCopyright=© 1983, 1991, 2002 BSPNG
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
