## Sword module configuration file

## Required elements
# Module unique identifier
[engNET2016eb]

# Short well-known abbreviation for the module
Abbreviation=NET

# Short description of the module
Description=NET Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engNET2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=The NET Bible (New English Translation) is a completely new translation of the Bible with 58,506 translators’ notes! It was completed by more than 25 scholars – experts in the original biblical languages – who worked directly from the best currently available Hebrew, Aramaic, and Greek texts. Turn the pages and see the breadth of the translators’ notes, documenting their decisions and choices as they worked. The translators’ notes make the original languages far more accessible, allowing you to look over the translator’s shoulder at the very process of translation. This level of documentation is a first for a Bible translation, making transparent the textual basis and the rationale for key renderings (including major interpretive options and alternative translations). This unparalleled level of detail helps connect people to the Bible in the original languages in a way never before possible without years of study of Hebrew, Aramaic, and Greek. It unlocks the riches of the Bible’s truth from entirely new perspectives. A donation is appreciated. Donate at Bible.org/donations_form so we can continue to provide our material for free for our 16,000+ articles on Bible.org and our world class Bible Study tool at lumina.bible.org.NET Bible NET Bible®, New English Translation (NET) copyright © 1996-2016 Biblical Studies Press, L. L. C. Please see https://netbible.com/copyright/ for full NET Bible copyright and permissions information. You can also read the NET Bible at http://NETBible.org. Language: English Dialect (if applicable): American Language in English: English Translation by: Please see https://netbible.com/copyright/ for full NET Bible copyright and permissions information. You can also read the NET Bible at http://NETBible.org. The NET Bible (New English Translation) is a completely new translation of the Bible with 58,506 translators’ notes! It was completed by more than 25 scholars – experts in the original biblical languages – who worked directly from the best currently available Hebrew, Aramaic, and Greek texts. Turn the pages and see the breadth of the translators’ notes, documenting their decisions and choices as they worked. The translators’ notes make the original languages far more accessible, allowing you to look over the translator’s shoulder at the very process of translation. This level of documentation is a first for a Bible translation, making transparent the textual basis and the rationale for key renderings (including major interpretive options and alternative translations). This unparalleled level of detail helps connect people to the Bible in the original languages in a way never before possible without years of study of Hebrew, Aramaic, and Greek. It unlocks the riches of the Bible’s truth from entirely new perspectives. A donation is appreciated. Donate at Bible.org/donations_form so we can continue to provide our material for free for our 16,000+ articles on Bible.org and our world class Bible Study tool at lumina.bible.org. 2021-05-19

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=35.27
History_35.27=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=3591200

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996-2016 Biblical Studies Press, L. L. C.
CopyrightHolder=Biblical Studies Press, L. L. C.
CopyrightDate=2016
CopyrightNotes=NET Bible \
NET Bible®, New English Translation (NET) \
 \
copyright © 1996-2016 Biblical Studies Press, L. L. C. \
Please see https://netbible.com/copyright/ for full NET Bible copyright and permissions information. You can also read the NET Bible at http://NETBible.org. \
Language: English \
Dialect (if applicable): American \
Language in English: English \
Translation by: \
 \
Please see https://netbible.com/copyright/ for full NET Bible copyright and permissions information. You can also read the NET Bible at http://NETBible.org. \
The NET Bible (New English Translation) is a completely new translation of the Bible with 58,506 translators’ notes! It was completed by more than 25 scholars – experts in the original biblical languages – who worked directly from the best currently available Hebrew, Aramaic, and Greek texts. Turn the pages and see the breadth of the translators’ notes, documenting their decisions and choices as they worked. \
The translators’ notes make the original languages far more accessible, allowing you to look over the translator’s shoulder at the very process of translation. This level of documentation is a first for a Bible translation, making transparent the textual basis and the rationale for key renderings (including major interpretive options and alternative translations). \
This unparalleled level of detail helps connect people to the Bible in the original languages in a way never before possible without years of study of Hebrew, Aramaic, and Greek. It unlocks the riches of the Bible’s truth from entirely new perspectives. \
A donation is appreciated. Donate at Bible.org/donations_form so we can continue to provide our material for free for our 16,000+ articles on Bible.org and our world class Bible Study tool at lumina.bible.org. \
2021-05-19
ShortCopyright=© 1996-2016 Biblical Studies Press, L. L. C.
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=eng_net2006
Obsoletes=engNET2006eb
