## Sword module configuration file

## Required elements
# Module unique identifier
[deu-f35-2023eb]

# Short well-known abbreviation for the module
Abbreviation=Theophilus

# Short description of the module
Description=Theophilus Bibel

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/deu-f35-2023eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Theophilus Bibel The Holy Bible in German, Theophlus translation Public Domain Language: Deutsch (German, Standard) Translation by: Theophilus Deutsche Bibelübersetzung unter Berücksichtigung vieler anderer Übersetzungen; das Alte Testament nach der alten Elberfelder 1905, mit sprachlicher Anpassung und Korrekturarbeit; das Neue Testament nach dem F35-Grundtext (Familie 35/kr von Wilbur Pickering). Diese Bibelübersetzung ist kostenlos und hat kein Copyright, für weitere Informationen: f35bibel.blogspot.com 2024-02-22 

# Sword module version number and date
SwordVersionDate=2024-02-22
Version=10.0
History_10.0=Automatically generated on 2024-02-22 from source files dated 2024-02-22 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. German, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=de

# Number of bytes this module takes up on disk
InstallSize=3477069

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
