## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreLXXGiguet]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=LXXGiguet

# Short description of the module.
Description=Traduction de la LXX par Pierre GIGUET et autres traducteurs, 1872.
Description_en=Translation of the LXX by Pierre GIGUET and other translators, 1872.

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/frelxxgiguet/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=LXX

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Traduction de l’Ancien Testament d’après la version Sixtine de la Septante (1587), basé sur le manuscrit Vaticanus, par P. GIGUET, polytechnicien (1872). Pour les Apocryphes (III Machabés, Psautier de Salomon, Psaume 151, Esdras III et IV, prière de Manassé, Hénoch), il s’agit de la traduction de Jacques-Paul Migne. Pour IV Machabées il s’agit de la traduction de la traduction d’André Dupont-Sommer (1939).
About_en=Translation of the Old Testament from the Sistine version of the Septuagint (1587), based on the Vaticanus manuscript, by P. GIGUET, polytechnicien (1872). The Apocrypha (III Machabees, Solomon's Psalter, Psalm 151, Ezra III and IV, Prayer of Manasseh, Enoch) is translated by Jacques-Paul Migne. The translation of IV Machabees is by André Dupont-Sommer (1939).

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-03

# Module's revision.
Version=1.1

# Indicates what has changed between different versions.
History_1.0=(2024-10-17) Initial release
History_1.0.1=(2025-03-07) Fix Abbreviation item in conf file, was conflicting with main LXX module.
History_1.1=(2025-04-03) Full review of Ex, Lev, Nb, Deut and Gen 20-50. Typos fixed.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://fr.wikisource.org/wiki/Traduction_de_la_Septante_et_du_Nouveau_Testament">Wikisource</a>
TextSource=https://fr.wikisource.org/wiki/Traduction_de_la_Septante_et_du_Nouveau_Testament

# Total byte size of the module on disk.
InstallSize=3422484
