## Sword module configuration file

## Required elements
# Module unique identifier
[cwe2014eb]

# Short well-known abbreviation for the module
Abbreviation=Kwere

# Short description of the module
Description=Biblia Ching'hwele

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cwe2014eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     For more information, visit pioneerbible.org    Biblia Ching'hwele The New Testament in Kwere copyright © 2014, 2019 The Word for the World and Pioneer Bible Translators Language: Kwere Translation by: Pioneer Bible Translators and The Word for the World Contributor: Pioneer Bible Translators      For more information, visit pioneerbible.org    NT © 2014 Pioneer Bible Translators and The Word for the World CC-BY-SA; OT © 2019 Pioneer Bible Translators CC-BY-NC-ND This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=32.2
History_32.2=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kwere.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cwe

# Number of bytes this module takes up on disk
InstallSize=1074284

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2014, 2019 The Word for the World and Pioneer Bible Translators
CopyrightHolder=The Word for the World and Pioneer Bible Translators
CopyrightDate=2019
CopyrightNotes=Biblia Ching'hwele \
The New Testament in Kwere \
copyright © 2014, 2019 The Word for the World and Pioneer Bible Translators \
Language: Kwere \
Translation by: Pioneer Bible Translators and The Word for the World \
Contributor: Pioneer Bible Translators \
 \
 \
 For more information, visit pioneerbible.org \
 \
NT © 2014 Pioneer Bible Translators and The Word for the World CC-BY-SA; \
OT © 2019 Pioneer Bible Translators CC-BY-NC-ND \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-05-01 
ShortCopyright=© 2014, 2019 TWFTW
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
