## Sword module configuration file

## Required elements
# Module unique identifier
[porbr2018eb]

# Short well-known abbreviation for the module
Abbreviation=BL

# Short description of the module
Description=Bíblia Livre

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/porbr2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=Bíblia Livre The Holy Bible in Brazilian Portuguese, updated from from the 1819 translation by João Ferreira de Almeida, Textus Receptus edition A Bíblia Sagrada em português do Brasil, atualizada a partir da tradução de 1819 de João Ferreira de Almeida, edição Textus Receptus copyright © 2018 Diego Santos, Mario Sérgio, e Marco Teles Language: Português (Portuguese) Dialect: Brasil Como dar crédito à Bíblia LivreA Bíblia Livre tem uso livre, porém a menção da obra de forma adequada é obrigatória. Essa menção pode ser feita de qualquer maneira razoável, dependendo do meio, em conformidade com a Licença Creative Commons Atribuição 3.0 Brasil. Uma sugestão de créditos é a seguinte:Todas as Escrituras em português citadas são da Bíblia Livre (BLIVRE), Copyright © Diego Santos, Mario Sérgio, e Marco Teles, http://sites.google.com/site/biblialivre/ - fevereiro de 2018. Licença Creative Commons Atribuição 3.0 Brasil (http://creativecommons.org/licenses/by/3.0/br/). Reprodução permitida desde que devidamente mencionados fonte e autores. Lembre-se que a Bíblia Livre é um trabalho em andamento, por isso sempre indique a data correta da versão. Onde o espaço não for suficiente, tal como tweets, folhetos pequenos, slides de apresentações etc. basta usar a sigla BLIVRE. This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2022-03-08 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.28
History_2.28=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Portuguese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=pt

# Number of bytes this module takes up on disk
InstallSize=1832859

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 Diego Santos, Mario Sérgio, e Marco Teles
CopyrightHolder=Diego Santos, Mario Sérgio, e Marco Teles
CopyrightDate=2018
CopyrightNotes=Bíblia Livre \
The Holy Bible in Brazilian Portuguese, updated from from the 1819 translation by João Ferreira de Almeida, Textus Receptus edition \
A Bíblia Sagrada em português do Brasil, atualizada a partir da tradução de 1819 de João Ferreira de Almeida, edição Textus Receptus \
copyright © 2018 Diego Santos, Mario Sérgio, e Marco Teles \
Language: Português (Portuguese) \
Dialect: Brasil \
 \
Como dar crédito à Bíblia LivreA Bíblia Livre tem uso livre, porém a menção da obra de forma adequada é obrigatória. Essa menção pode ser feita de qualquer maneira razoável, dependendo do meio, em conformidade com a Licença Creative Commons Atribuição 3.0 Brasil. Uma sugestão de créditos é a seguinte:Todas as Escrituras em português citadas são da Bíblia Livre (BLIVRE), Copyright © Diego Santos, Mario Sérgio, e Marco Teles, http://sites.google.com/site/biblialivre/ - fevereiro de 2018. Licença Creative Commons Atribuição 3.0 Brasil (http://creativecommons.org/licenses/by/3.0/br/). Reprodução permitida desde que devidamente mencionados fonte e autores. Lembre-se que a Bíblia Livre é um trabalho em andamento, por isso sempre indique a data correta da versão. Onde o espaço não for suficiente, tal como tweets, folhetos pequenos, slides de apresentações etc. basta usar a sigla BLIVRE. \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2022-03-08 
ShortCopyright=© 2018 Diego Santos, Mario Sérgio, e Marco Teles
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=porbr2018
