## Sword module configuration file

## Required elements
# Module unique identifier
[hausa2020eb]

# Short well-known abbreviation for the module
Abbreviation=BSRK

# Short description of the module
Description=Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hausa2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     An sami wannan aiki a sauƙaƙe a ƙarƙashin lasisin Ƙasa da ƙasa na Lasisin Creative Commons Attribution-ShareAlike 4.0 na Ƙasa da ƙasa (CC BY-SA). Don a ga kwafin wannan lasisi, a ziyarci: http://creativecommons.org/licenses/by-sa/4.0 ko kuma a aika ta wasiƙa zuwa ga Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” wani tambarin ne da aka yi wa rajista ta hannun Biblica, Inc., kuma yin amfani da tambarin Biblica® na bukata rubutaccen izinin Biblica, Inc. A ƙarƙashin sharaɗin lasisin CC BY-SA, za ka iya kwafa ka kuma sāke raba wannan aikin da ba a gyaggyara ba muddin ba ka taɓa tambarin nan na Biblica® ba. Idan ka gyara wani kwafi ko ka juya wannan aiki, ta wurin kirkiro da aikin da aka samu, dole ne ka ka cire tambarin Biblica®. A aikin da aka samo, dole ne ka nuna canje-canjen da ka yi, ka kuma nuna aikin haka: “Ainihi aikin ta hannun Biblica, Inc. yana nan kyauta a www.biblica.com da buɗaɗɗen Littafi Mai Tsarki.”     Dole sharaɗin neman izini ya fita a kan kan magana ko kuma a shafi neman izinin aiki kamar haka:     Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™     Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc.     Biblica® Open Hausa Contemporary Bible™     Copyright © 2009, 2020 by Biblica, Inc.     “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Dole kuma a samo aikin da ka yi daga ainihin aikin a ƙarƙashin wannan lasisi (CC BY-SA).     Idan za ka so ka sanar da Biblica, Inc. dangane da juyinka na wannan aiki, sai ka tuntuɓe mu a https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™     Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc.     Biblica® Open Hausa Contemporary Bible™     Copyright © 2009, 2020 by Biblica, Inc.     “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ Hausa: Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ (Bible) of Nigeria copyright © 2009, 2020 Biblica, Inc. Language: Hausa Contributor: Biblica, Inc.      An sami wannan aiki a sauƙaƙe a ƙarƙashin lasisin Ƙasa da ƙasa na Lasisin Creative Commons Attribution-ShareAlike 4.0 na Ƙasa da ƙasa (CC BY-SA). Don a ga kwafin wannan lasisi, a ziyarci: http://creativecommons.org/licenses/by-sa/4.0 ko kuma a aika ta wasiƙa zuwa ga Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” wani tambarin ne da aka yi wa rajista ta hannun Biblica, Inc., kuma yin amfani da tambarin Biblica® na bukata rubutaccen izinin Biblica, Inc. A ƙarƙashin sharaɗin lasisin CC BY-SA, za ka iya kwafa ka kuma sāke raba wannan aikin da ba a gyaggyara ba muddin ba ka taɓa tambarin nan na Biblica® ba. Idan ka gyara wani kwafi ko ka juya wannan aiki, ta wurin kirkiro da aikin da aka samu, dole ne ka ka cire tambarin Biblica®. A aikin da aka samo, dole ne ka nuna canje-canjen da ka yi, ka kuma nuna aikin haka: “Ainihi aikin ta hannun Biblica, Inc. yana nan kyauta a www.biblica.com da buɗaɗɗen Littafi Mai Tsarki.”     Dole sharaɗin neman izini ya fita a kan kan magana ko kuma a shafi neman izinin aiki kamar haka:     Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™     Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc.     Biblica® Open Hausa Contemporary Bible™     Copyright © 2009, 2020 by Biblica, Inc.     “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Dole kuma a samo aikin da ka yi daga ainihin aikin a ƙarƙashin wannan lasisi (CC BY-SA).     Idan za ka so ka sanar da Biblica, Inc. dangane da juyinka na wannan aiki, sai ka tuntuɓe mu a https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™     Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc.     Biblica® Open Hausa Contemporary Bible™     Copyright © 2009, 2020 by Biblica, Inc.     “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.2
History_10.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hausa.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ha

# Number of bytes this module takes up on disk
InstallSize=2325612

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009, 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ \
Hausa: Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ (Bible) of Nigeria \
copyright © 2009, 2020 Biblica, Inc. \
Language: Hausa \
Contributor: Biblica, Inc. \
 \
 \
 An sami wannan aiki a sauƙaƙe a ƙarƙashin lasisin Ƙasa da ƙasa na Lasisin Creative Commons Attribution-ShareAlike 4.0 na Ƙasa da ƙasa (CC BY-SA). Don a ga kwafin wannan lasisi, a ziyarci: http://creativecommons.org/licenses/by-sa/4.0 ko kuma a aika ta wasiƙa zuwa ga Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 “Biblica” wani tambarin ne da aka yi wa rajista ta hannun Biblica, Inc., kuma yin amfani da tambarin Biblica® na bukata rubutaccen izinin Biblica, Inc. A ƙarƙashin sharaɗin lasisin CC BY-SA, za ka iya kwafa ka kuma sāke raba wannan aikin da ba a gyaggyara ba muddin ba ka taɓa tambarin nan na Biblica® ba. Idan ka gyara wani kwafi ko ka juya wannan aiki, ta wurin kirkiro da aikin da aka samu, dole ne ka ka cire tambarin Biblica®. A aikin da aka samo, dole ne ka nuna canje-canjen da ka yi, ka kuma nuna aikin haka: “Ainihi aikin ta hannun Biblica, Inc. yana nan kyauta a www.biblica.com da buɗaɗɗen Littafi Mai Tsarki.” \
 Dole sharaɗin neman izini ya fita a kan kan magana ko kuma a shafi neman izinin aiki kamar haka: \
 Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ \
 Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc. \
 Biblica® Open Hausa Contemporary Bible™ \
 Copyright © 2009, 2020 by Biblica, Inc. \
 “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Dole kuma a samo aikin da ka yi daga ainihin aikin a ƙarƙashin wannan lasisi (CC BY-SA). \
 Idan za ka so ka sanar da Biblica, Inc. dangane da juyinka na wannan aiki, sai ka tuntuɓe mu a https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Buɗaɗɗen Littafi Mai Tsarki, Sabon Rai Don Kowa™ \
 Neman RubutaccenIzini © 2009, 2020 ta hannun Biblica, Inc. \
 Biblica® Open Hausa Contemporary Bible™ \
 Copyright © 2009, 2020 by Biblica, Inc. \
 “Biblica” wani tambarin ne da aka yi wa rajista a ofishi Lamba Ƙerar da Tambari a Amurka ta hannun Biblica, Inc. Wanda aka yi amfani ta wurin samun izini. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-03 
ShortCopyright=© 2009, 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
