## Sword module configuration file

## Required elements
# Module unique identifier
[vie1934eb]

# Short well-known abbreviation for the module
Abbreviation=VIE

# Short description of the module
Description=Kinh Thánh

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/vie1934eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=This free Bible is provided to you courtesy of eBible.org.Kinh Thánh The Holy Bible in the Vietnamese language (1923) Public Domain Language: Tiếng Việt (Vietnamese) Translation by: William Cadman (1883-1948) Contributor: Christian and Missionary Alliance This free Bible is provided to you courtesy of eBible.org. NT first published 1923, OT first published 1925. The New Testament permanently and irrevocably entered the Public Domain on January 1, 2019 due to copyright expiration. The Old Testament entered the Public Domain on January 1, 2021. It was probably already in the Public Domain due to failure to comply with formalities earlier. 2022-06-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=12.21
History_12.21=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Vietnamese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=vi

# Number of bytes this module takes up on disk
InstallSize=1855507

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
