## Sword module configuration file

## Required elements
# Module Unique Identifier.
[UyCyr]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=UYC

# Short description of the module.
Description=Муқәддәс Китап (Современный уйгурский перевод)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/uycyr/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=SynodalProt

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=uycyr.css

## General informatic and installer elements
# A lengthier description.
About=Муқәддәс Китап, Инҗил (Йеңи Келишим), Тәврат, Зәбур, Пәйғәмбәрлəрниң Язмилири (Кона Келишим талланмилар), Һазирқи заман уйғурчә тәрҗимиси.

# Indicates the date that the module was changed.
SwordVersionDate=2024-04-28

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_2.0=(2024-04-28) Full Bible

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# This is used by installers to further categorize the modules.
Category=Biblical Texts

# Library of Congress Subject Heading.
LCSH=Bible.Uighur Uyghur

# Language code of the module.
Lang=ug

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=© Уйғурчә «Муқәддәс Китап» Җәмийити
Copyright_en=© Uyghur “Mukeddes Kitab” Society
Copyright_ru=
CopyrightHolder=Уйғурчә «Муқәддәс Китап» Җәмийити
CopyrightHolder_en=Uyghur “Mukeddes Kitab” Society
CopyrightDate=2018
CopyrightContactAddress=© Уйғурчә «Муқәддәс Китап» Җәмийити
CopyrightContactEmail=kitab@umkj.org
ShortPromo=Муқәддәс Китап, Инҗил (Йеңи Келишим), Тәврат, Зәбур, Пәйғәмбәрлəрниң Язмилири (Кона Келишим талланмилар), Һазирқи заман уйғурчә тәрҗимиси./ Священное Писание, Современный уйгурский перевод / http://ug-cy.umkj.org/muqeddes-kitap/
TextSource=http://ug-cy.umkj.org/muqeddes-kitap/

# Total byte size of the module on disk.
InstallSize=3606134
