## Sword module configuration file

## Required elements
# Module unique identifier
[far2016eb]

# Short well-known abbreviation for the module
Abbreviation=FAR

# Short description of the module
Description=Farongoe Lea Ana Fataleka

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/far2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Farongoe Lea Ana Fataleka The New Testament in the Fataleka language of the Solomon Islands Niu Testament long langguis Fataleka copyright © 2017 Wycliffe Bible Translators, Inc. Language: Fataleka Translation by: SITAG This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2017-11-13 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.25
History_7.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Fataleka.

# Language code (2 letters if available, otherwise 3 letters)
Lang=far

# Number of bytes this module takes up on disk
InstallSize=856221

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2017 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2017
CopyrightNotes=Farongoe Lea Ana Fataleka \
The New Testament in the Fataleka language of the Solomon Islands \
Niu Testament long langguis Fataleka \
copyright © 2017 Wycliffe Bible Translators, Inc. \
Language: Fataleka \
Translation by: SITAG \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2017-11-13 
ShortCopyright=© 2017 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
