## Sword module configuration file

## Required elements
# Module unique identifier
[tlj2021eb]

# Short well-known abbreviation for the module
Abbreviation=LUBWISI

# Short description of the module
Description=Ndaghaano Mpyaka na bimui haa bitabo byꞌomu Ndaghaano Nkulu mu Lubwisi

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tlj2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Talinga-Bwisi: New Testament and 15 Old Testament books in Lubwisi     For more information, see https://uganda.sil.org/    Ndaghaano Mpyaka na bimui haa bitabo byꞌomu Ndaghaano Nkulu mu Lubwisi Talinga-Bwisi: New Testament and 15 Old Testament books in Lubwisi copyright © 2019-2025 Wycliffe Bible Translators, Inc. Language: Talinga-Bwisi Contributor: Wycliffe Bible Translators, Inc.      Talinga-Bwisi: New Testament and 15 Old Testament books in Lubwisi     For more information, see https://uganda.sil.org/    All rights reserved. 2025-01-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.7
History_16.7=Automatically generated on 2025-09-09 from source files dated 2025-01-28 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Talinga-Bwisi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tlj

# Number of bytes this module takes up on disk
InstallSize=1547731

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019-2025 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2025
CopyrightNotes=Ndaghaano Mpyaka na bimui haa bitabo byꞌomu Ndaghaano Nkulu mu Lubwisi \
Talinga-Bwisi: New Testament and 15 Old Testament books in Lubwisi \
copyright © 2019-2025 Wycliffe Bible Translators, Inc. \
Language: Talinga-Bwisi \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Talinga-Bwisi: New Testament and 15 Old Testament books in Lubwisi \
 For more information, see https://uganda.sil.org/ \
 \
All rights reserved. \
2025-01-28 
ShortCopyright=© 2019-2025 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=tlj2019eb
