## Sword module configuration file

## Required elements
# Module unique identifier
[kyf2002eb]

# Short well-known abbreviation for the module
Abbreviation=kyfNT

# Short description of the module
Description=ʼWʋsuslolue loluu ʼsɛbhɛ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kyf2002eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Information sur le droit d'auteur © 2002, Wycliffe Bible Translators, Inc. tous droits réservés. Ce texte de traduction vous est rendu disponible sous termes du Creative Commons License: Attribution-Noncommercial- Pas de travaux dérivés. (http://creativecommons.org/licenses/by-nc-nd/3.0/) En outre, vous avez l'autorisation de mettre le texte sous différents formats de fichier, tant que vous ne changez pas le texte ou la ponctuation de la Bible. Vous pouvez partager, copier, distribuer, transmettre et extraire des parties ou des citations de ce travail à condition que vous incluiez l'information sur le droit d'auteur ci-dessus: • Vous devez donner Attribution au travail. • Vous ne devez pas vendre ce travail pour en tirer profit. • Vous ne devez effectuer aucun travail dérivé qui puisse changer les mots ou la ponctuation en l'état des Saintes Ecritures. Les autorisations au-delà du caneva de cette licence peuvent être disponibles si vous nous contactez au travers de votre demande. Le Nouveau Testament en Kouya    Copyright Information    © 2002, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.    The New Testament in Kouya   ʼWʋsuslolue loluu ʼsɛbhɛ New Testament in Kouya copyright © 2002 Wycliffe Bible Translators, Inc. Language: Kouya Translation by: Wycliffe Bible Translators Contributor: Wycliffe Bible Translators, Inc.     Information sur le droit d'auteur © 2002, Wycliffe Bible Translators, Inc. tous droits réservés. Ce texte de traduction vous est rendu disponible sous termes du Creative Commons License: Attribution-Noncommercial- Pas de travaux dérivés. (http://creativecommons.org/licenses/by-nc-nd/3.0/) En outre, vous avez l'autorisation de mettre le texte sous différents formats de fichier, tant que vous ne changez pas le texte ou la ponctuation de la Bible. Vous pouvez partager, copier, distribuer, transmettre et extraire des parties ou des citations de ce travail à condition que vous incluiez l'information sur le droit d'auteur ci-dessus: • Vous devez donner Attribution au travail. • Vous ne devez pas vendre ce travail pour en tirer profit. • Vous ne devez effectuer aucun travail dérivé qui puisse changer les mots ou la ponctuation en l'état des Saintes Ecritures. Les autorisations au-delà du caneva de cette licence peuvent être disponibles si vous nous contactez au travers de votre demande. Le Nouveau Testament en Kouya    Copyright Information    © 2002, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.    The New Testament in Kouya   © 2002, Wycliffe Bible Translators, Inc. All rights reserved. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2015-03-17 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=25.45
History_25.45=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kouya.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kyf

# Number of bytes this module takes up on disk
InstallSize=849505

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2002 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2002
CopyrightNotes=ʼWʋsuslolue loluu ʼsɛbhɛ \
New Testament in Kouya \
copyright © 2002 Wycliffe Bible Translators, Inc. \
Language: Kouya \
Translation by: Wycliffe Bible Translators \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Information sur le droit d'auteur \
© 2002, Wycliffe Bible Translators, Inc. tous droits réservés. \
Ce texte de traduction vous est rendu disponible sous termes du Creative Commons License: Attribution-Noncommercial- Pas de travaux dérivés. (http://creativecommons.org/licenses/by-nc-nd/3.0/) En outre, vous avez l'autorisation de mettre le texte sous différents formats de fichier, tant que vous ne changez pas le texte ou la ponctuation de la Bible. \
Vous pouvez partager, copier, distribuer, transmettre et extraire des parties ou des citations de ce travail à condition que vous incluiez l'information sur le droit d'auteur ci-dessus: \
• Vous devez donner Attribution au travail. \
• Vous ne devez pas vendre ce travail pour en tirer profit. \
• Vous ne devez effectuer aucun travail dérivé qui puisse changer les mots ou la ponctuation en l'état des Saintes Ecritures. \
Les autorisations au-delà du caneva de cette licence peuvent être disponibles si vous nous contactez au travers de votre demande. \
Le Nouveau Testament \
en Kouya \
 Copyright Information \
 © 2002, Wycliffe Bible Translators, Inc. All rights reserved. \
 This translation text is made available to you under the \
terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. \
(http://creativecommons.org/licenses/by-nc-nd/3.0/) \
In addition, you have permission to port the text to different file formats, as long as you \
do not change any of the text or punctuation of the Bible. \
 You may share, copy, distribute, transmit, and extract portions \
or quotations from this work, provided that you include the above copyright \
information: \
 \
 * You must give Attribution to the work. \
 * You do not sell this work for a profit. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
 Permissions beyond the scope of this license may be \
available if you contact \
us with your request. \
 The New Testament \
in Kouya \
 \
© 2002, Wycliffe Bible Translators, Inc. All rights reserved. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2015-03-17 
ShortCopyright=© 2002 WBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
