## Sword module configuration file

## Required elements
# Module Unique Identifier.
[PorLitCal2024]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=PLC2024

# Short description of the module.
Description=Calendário litúrgico 2024

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/porlitcal2024/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=LZSS

# Module features.
Feature=DailyDevotion

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=\qcEste módulo contém o calendário litúrgico em português.\par\parA Agenda Litúrgica Digital é propriedade do Secretariado Nacional de Liturgia. Todos os direitos reservados. Proibida qualquer alteração sem autorização por escrito do SNL.\par\parSECRETARIADO NACIONAL DE LITURGIA\parCasa de Santa Ana – Santuário de Fátima\parApartado 10 | 2496-908 Fátima | PORTUGAL\par\parTelefone: (+351) 249 533 327

# Indicates the date that the module was changed.
SwordVersionDate=2024-02-25

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2024-02-25) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.1

# This is used by installers to further categorize the modules.
Category=Daily Devotional

# Library of Congress Subject Heading.
LCSH=Devotional calendars. Portuguese

# Language code of the module.
Lang=pt

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=PortLitCal2022

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
ShortPromo=<a href="www.liturgia.pt">www.liturgia.pt</a>
TextSource=http://www.liturgia.pt/agenda/agenda.ics

# Total byte size of the module on disk.
InstallSize=3606134
