## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreBDM1707]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Martin1707

# Short description of the module.
Description=Bible David Martin (1707)
Description_fr=La Sainte Bible de David Martin - 1707

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/frebdm1707/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Calvin

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=À la demande des Églises Wallonnes francophones, David Martin, Pasteur de l’Église Wallonne d’Utrecht, s’impliqua dans une révision de la Bible de Genève. Il publia le Nouveau Testament en 1696, puis l’intégralité de la Bible en 1707, à Amsterdam. La Bible de David Martin devint dès 1710 la version officielle des églises protestantes de langue française. \par\parTexte avec orthographe modernisée.

# Indicates the date that the module was changed.
SwordVersionDate=2018-12-22

# Module's revision.
Version=1.1.1

# Indicates what has changed between different versions.
History_1.0=Initial Release
History_1.1=(2018-12-22) Added book and chapter headings, CSS. (2016-01-08)
History_1.1.1=(2022-07-31) Conf file: redirect links to the new website.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.8.0

# This is used by installers to further categorize the modules.
Category=Biblical Texts

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=Philippe Lacombe
CopyrightHolder=Philippe Lacombe
CopyrightNotes=Copying and sharing is allowed, as long as the original translation is unchanged, and https://sites.google.com/view/martin1707 is credited.
CopyrightContactEmail=martin1707@ymail.com
ShortPromo=https://sites.google.com/view/martin1707
TextSource=https://sites.google.com/view/martin1707

# Total byte size of the module on disk.
InstallSize=3606134
