## Sword module configuration file

## Required elements
# Module unique identifier
[spm2010eb]

# Short well-known abbreviation for the module
Abbreviation=AkgPor10

# Short description of the module
Description=Mak Osɨrisira Akaman Aghuuŋ ko Iesusɨm Mbɨsevisir Gumasi

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spm2010eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Mak Osɨrisira Akaman Aghuuŋ ko Iesusɨm Mbɨsevisir Gumasi Published Mark &amp; Acts Mak na Aposol long tokples Akukum long Niugini copyright © 2006, 2010 Bible Society of Papua New Guinea and Pioneer Bible Translators Language: Akukem Translation by: Pioneer Bible Translators Mak Osɨrisira Akaman Aghuuŋ [Mark] © 2006 Bible Society of Papua New Guinea; Iesusɨm Mbɨsevisir Gumasi [Acts] © 2010 Pioneer Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2022-06-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=20.49
History_20.49=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Akukem.

# Language code (2 letters if available, otherwise 3 letters)
Lang=spm

# Number of bytes this module takes up on disk
InstallSize=452281

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2006, 2010 Bible Society of Papua New Guinea and Pioneer Bible Translators
CopyrightHolder=Bible Society of Papua New Guinea and Pioneer Bible Translators
CopyrightDate=2010
CopyrightNotes=Mak Osɨrisira Akaman Aghuuŋ ko Iesusɨm Mbɨsevisir Gumasi \
Published Mark &amp; Acts \
Mak na Aposol long tokples Akukum long Niugini \
copyright © 2006, 2010 Bible Society of Papua New Guinea and Pioneer Bible Translators \
Language: Akukem \
Translation by: Pioneer Bible Translators \
 \
Mak Osɨrisira Akaman Aghuuŋ [Mark] \
© 2006 Bible Society of Papua New Guinea; \
Iesusɨm Mbɨsevisir Gumasi [Acts] \
© 2010 Pioneer Bible Translators \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2022-06-21 
ShortCopyright=© 2006, 2010 PBT
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
