## Sword module configuration file

## Required elements
# Module unique identifier
[nld1917eb]

# Short well-known abbreviation for the module
Abbreviation=NLD

# Short description of the module
Description=De Heilige Schrift 1917

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nld1917eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=De Heilige Schrift 1917 The Holy Bible in Dutch, 1917 Public Domain Language: Nederlands (Dutch) 2023-01-23 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.27
History_3.27=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dutch.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nl

# Number of bytes this module takes up on disk
InstallSize=1815744

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
