<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="Carl Heinrich Rieger">
   <meta name="Description" content="Abgedruckt im Christenboten 1852, No.13, Seiten 147-152">
   <meta name="KeyWords" content="Carl Heinrich Rieger, Lebenslauf, Karl Heinrich Rieger, Pietismus,Consistorialrat, Stuttgart, Stiftsprediger">
   <title>Carl Heinrich Riegers Autobiographie</title>
</head>

<body text="#000000" bgcolor="#FFFFFF">

<center><b><h2><font color="#0080FF">Carl Heinrich Rieger's eigenh&auml;ndiger Lebensabri&szlig;.</font></h2></b></center>

<center><b><h3><font color="#0080FF"><i>Was ich gelebt hab, das decke zu. Was ich noch leben soll,regiere Du!<i></font></h3></b></center>

<hr WIDTH="100%">

<table>

<tr>
<td>Quelle in Buchformat:</td>
<td>Christenbote 1852; No.13; Seiten 147-152</td>
</tr>

<tr>
<td>Quelle in elektronischem Format:</td>
<td><a href="http://www.luther-bibel-1545.de">http://www.luther-bibel-1545.de</a>. Hier verwendet
mit Erlaubnis von <a href="mailto: michael.bolsinger@t-online.de">Michael Bolsinger</a> vom 19.8.2000.</td>
</tr>

</table>

<p>
Informationen zu Karl Joseph Rieger, dem Vater von Carl Heinrich Rieger, der ebenso ein bekannter Prediger
war, finden sich im <a href="http://www.bautz.de/bbkl/">Biographisch-Bibliographischen Kirchenlexikon</a> unter
<a href="http://www.bautz.de/bbkl/r/rieger_g_k.shtml">http://www.bautz.de/bbkl/r/rieger_g_k.shtml</a>.

<hr WIDTH="100%">

<p>
Der barmherzige Gott
und Liebhaber des Lebens hat mich das Licht der Welt durch meine leibliche
Geburt erblicken lassen in Stuttgart, den 19.Juni 1726. Mein Vater war
M. Georg Cunrad Rieger, damaliger Professor Gymnasii und Mittwochsprediger,
zuletzt aber Spezialsuperattendens und Hospitalprediger daselbst; meine
Mutter aber Regina Dorothea, eine geborene Scheinemann. Diese meine lieben
Eltern haben sogleich f&uuml;r meine geistliche Wiedergeburt durch die
heilige Taufe gesorgt <i>[DAS GLAUBEN WIR NICHT; Anm.]</i>, dabei
mir der Name Carl Heinrich beigelegt worden.</p>

<p>
In dieser durch die heilige Taufe erlangten
teuren Gnade Gottes h&auml;tte ich wohl k&ouml;nnen bewahret werden, da
mir bei der guten Auferziehung in meines Vaters Hause feine Gelegenheit
gegeben wurde, meinen Gott von der ersten Kindheit an zu f&uuml;rchten,
wie denn auch der Herr mein Herz bis in die J&uuml;nglingsjahre hinein
gar flei&szlig;ig mit seiner Furcht gez&uuml;chtiget und damit meinen Ausschweifungen
Einhalt getan hat.</p>

<p>
Zur Erlernung n&ouml;tiger Sprachen
und Wissenschaften wurde bei Zeiten der Anfang gemacht, sowohl durch einige
Privatinformatoren als auch durch &ouml;ffentlichen Unterricht in den Klassen
des f&uuml;rstlichen Gymnasiums. Meine Neigung ging best&auml;ndig, ohne
grad zu wissen warum, darauf, die Theologie zu studieren.</p>

<p>
Zur Ausf&uuml;hrung dieses Vorhabens
lie&szlig; es sich auch ernstlich an durch meine im Oktober 1738 geschehene
gn&auml;digste Reception in das Kloster Blaubeuren. Ich bekam bei einer
gewissen Gelegenheit damals die Worte Jesajas 56,3-6 unter die Hand, die
mir nach der von meinem Vater hier&uuml;ber gegebenen Erkl&auml;rung ein
rechtes Prognostikon auf meine Begebnisse waren, soviel ich bisher davon
erfahren.</p>

<p>
Bei meiner kurz vorher geschehenen
Konfirmation gab mir mein lieber Vater in einem schriftlichen Aufsatz folgende
Erinnerung, sonderlich mein vorhabendes Studium theologicum betreffend:</p>

<blockquote>
<i>"Du bist dem Dienst der Kirche
gewidmet; mich d&uuml;nkt, der Herr habe dich hiezu erkoren, du sollest
ein Gef&auml;&szlig; seiner Gnade und ein Werkzeug Seiner Hand an der Gemeinde
werden. Ach wie sollst du dich bei Zeiten reinigen von aller Befleckung
der Welt, um ein geheiligt Gef&auml;&szlig; zu sein zu den Ehren dem Hausherrn
br&auml;uchlich und zu allem guten Werk bereitet. Darum fleuch die L&uuml;ste
der Jugend. Jage aber nach der Gerechtigkeit, dem Glauben und der Treue,
der Liebe, dem Frieden mit Allen, die den Herrn anrufen von reinem Herzen.
Und da ich nicht wei&szlig;, ob ich den Anfang, geschweige den Fortgang
und Ausgang dieses deines studii theologici erleben werde, so ermahne ich
dich, dabei nicht gute Tage, Ehre und G&uuml;ter zum Zweck zu haben, sondern
allein die Ehre Gottes, das Reich deines gro&szlig;en Heilandes JEsu Christi
und das Heil der Seelen. Alsdann sei getrost und f&uuml;rchte dich vor
keinen Hindernissen, Schwierigkeiten und Gefahren. Gott der dich rufet
und dessen du bist, wird dich schon f&uuml;hren, fortbringen, segnen und
eines Pl&auml;tzleins w&uuml;rdigen."</i></blockquote>

<p>
Unter solcher Vorbereitung kam ich also in das Kloster Blaubeuren
und daselbst unter die treue Aufsicht des Herrn Pr&auml;laten Johann Christian
Lang und der beiden Herren Klosterpr&auml;zeptoren Johann Cunrad Ergenzinger
und Johann Andreas Hochstetter. Die Treue sonderlich der beiden ersteren,
ihr v&auml;terlicher Sinn, mein und Anderer wahrhaftiges Beste zu suchen,
ihr Ernst, uns zur herzlichen Furcht vor Gott anzuweisen, hat sich nicht
nur bei meiner Anwesenheit in gedachtem Kloster vielmals nachdr&uuml;cklich
an meinem Herzen legitimirt, sondern auch noch bis jetzo ein dankbares
Angedenken bei mir zur&uuml;ckgelassen.</p>

<p>
Nach zwei Jahren, n&auml;mlich im Jahr 1740, wurde ich an
das h&ouml;here Kloster Bebenhausen promoviert, wo ich unter die Aufsicht
des Herrn Pr&auml;laten Christ. Friedrich Stockmaier und der beiden Herren
Klosterpr&auml;zeptoren Christ. Friedrich Sartorius und Jakob David Essich
kam. Aber bei diesem Schritt brachen die L&uuml;ste der Jugend zur vollen
Herrschaft durch; Befleckungen des Fleisches und des Geistes vertrieben
den guten Geist aus Gott und machten meine arme Seele zu einer unreinen
Behausung b&ouml;ser Geister, die mich mit einem Strick nach dem anderen
fesselten.</p>

<p>
In solcher Knechtschaft kam ich im Jahr 1742 in noch weitere
Freiheit auf die Universit&auml;t zu T&uuml;bingen in das dortige f&uuml;rstliche
Stipendium, woselbst ich mich noch weiter von der Zucht des HErrn verlief.</p>

<p>
Im Fr&uuml;hjahr 1743 machte mir zwar der HErr ein gewaltiges
Denkmal durch den fr&uuml;hzeitigen Tod meines lieben Vaters, warf mir
auch dabei durch die letzten z&auml;rtlichen Liebesbezeugungen und Erinnerungen
meines sterbenden Vaters und andere erweckliche Umst&auml;nde recht vielfache
Liebespfeile an, mein Herz zu sich zu ziehen; aber das blieb gegen das
Eine wie gegen das Andere unempfindlich, ja meines Vaters Tod hatte zuletzt
gar die Wirkung, da&szlig; ich mich bei meinen ausschweifenden L&uuml;sten
desto weniger scheute, sondern frecher darein ging.</p>

<p>
Inzwischen kam die Zeit herbei, da&szlig; ich im Jahr 1744
nach angenommenem gradu magisterii das Studium theologicum antrat. Und
von da an mag nach und nach die Stimme Gottes in meinem Gewissen wieder
mehr Nachdenken verursacht haben, da&szlig; ich mir &uuml;ber meinem S&uuml;ndendienst,
sonderlich dem Laster der Trunkenheit und S&uuml;nden der Unreinigkeit
oft innigst zum Abscheu worden bin und nach Erl&ouml;sung schrie, auch
vielmals, sonderlich bei Anderer Herumholung aus dem Verderben, bei mir
gedachte, ich wolle und werde mich doch auch einmal bekehren. Inzwischen
sind doch mehr als zwei Jahre &uuml;ber diesem faulen W&uuml;nschen fruchtlos
hingegangen.</p>

<p>
Gegen das Ende des Jahres 1746 gingen die Aufforderungen
noch st&auml;rker an mein Herz als sonst. Dazu kam noch die besondere Gelegenheit,
da&szlig; ich &uuml;ber die Christfeiertage gedachten Jahres nach Ehningen,
Pfullinger Amts, geschickt wurde, dem dortigen Herrn Pfarrer Johann Friedrich
Gentner in seiner Kirchenarbeit zu assistieren. Ich wollte bei all meiner
eigenen Blindheit doch nicht nur zum blo&szlig;en Brauch predigen, sondern
stoppelte Alles, was ich von meiner Auferziehung oder aus B&uuml;chern
oder anderswoher Reizendes wu&szlig;te, zusammen, um Nachdenken und Bewegung
bei meinen Zuh&ouml;rern zu verursachen. War ich aber von der Kanzel hunten,
so konnte ich nicht mit dem Allerunerfahrensten nur ein Wort &uuml;ber
die Wahrheiten reden, womit ich mich auf der Kanzel so breit machen konnte.
Das besch&auml;mte mich innigst, weil ich da meine zerr&uuml;tteten Sinne,
mein &ouml;des, leeres Herz so gar mit H&auml;nden greifen mu&szlig;te.
Das war auch die erste Gelegenheit, durch welche ich auf die Erkenntnis
meines ganzen Verderbens gef&uuml;hrt wurde. Doch kam ich nach den Feiertagen
wieder ins Stipendium nach T&uuml;bingen zur&uuml;ck, ohne da&szlig; was
Weiteres mit mir w&auml;re vorgegangen gewesen. Aber der, der nicht Gefallen
an meinem Tode hatte, sahe doch, da&szlig; nunmehr die Stunde gekommen,
darin Er sein Erbarmen &uuml;ber mich gro&szlig; machen k&ouml;nnte. Und
das hat Er auch getan, so da&szlig; ich von dem, was in den ersten Wochen
des Jahres 1747 mit mir vorgegangen, nichts sagen kann als: HErr Du bist
mir zu stark gewesen und hast gewonnen. Ich kann auch Sein Verschonen nicht
genug preisen, wodurch Er mir diesen &Uuml;berschritt aus der Finsterni&szlig;
an das Licht auf vielfache Weise erleichtert und vers&uuml;&szlig;et, auch
meinen Ernst durch eine fast zu gleicher Zeit im Stipendio geschehene merkliche
Erweckung gesch&auml;rfet und unterhalten hat, sonderlich da&szlig; ich
unter die H&auml;nde guter F&uuml;hrer und in den Umgang einer mir best&auml;ndig
teuren Seele gekommen bin. Ich wurde auch beizeiten nach vorhergegangener
redlicher, doch in vieler Freundlichkeit vorgenommener Zerknirschung meines
Herzens solcher k&ouml;stlicher Erquickungen von dem treuen Liebhaber meiner
Seelen gew&uuml;rdiget, die zumalen so ein unfehlbares Siegel ihres g&ouml;ttlichen
Ursprungs in Zerschmelzung meines ganzen Sinns bei sich hatten, da&szlig;
ich mich inzwischen nichts mehr dergleichen genossen zu haben erinnere.
Weil ich aber teils von meinem vormaligen Studieren, teils von meiner Auferziehung
her manche Erkenntnis auch von den inneren Wegen des Christenthums zu haben
meinte, nach denen ich mich achten und f&uuml;hren wollte, so habe ich
diese lauteren B&auml;chlein bald tr&uuml;b gemacht und mich in meiner
Weisheit so verwirrt, da&szlig; ich lang daran zu dauen hatte.</p>

<p>
Gegen den Ausgang des Jahres 1747 wurde ich in dem f&uuml;rstlichen
Consistorio zu Stuttgart examiniert, und noch einige Wochen vorher &uuml;bergab
mir Herr Senior Urlsberger in Augsburg seinen einzigen Sohn, den er damals
auf die Universit&auml;t zu T&uuml;bingen tat, in die Aufsicht und Information.
Weil es mir aber an einem im Blut JEsu gereinigten und vollendeten Gewissen
fehlte so brachte ich selbige meiste Zeit von zwei Jahren in Mi&szlig;vergn&uuml;gen
&uuml;ber mich oder Andere hin, ob es schon dazwischen hinein auch manche
Zeit der Erquickung gab, und habe bei meiner Morosit&auml;t, h&auml;ufigen
Anklagen dar&uuml;ber, auch daher entstehender ungleichen Conduite gegen
meinen anvertrauten jungen Herrn, wenig Gutes an ihm ausgerichtet. Ach
Herr, was vers&auml;umet ist, ersetze Du selbst!</p>

<p>
Im Oktober 1749 verwechselte ich unter der guten F&uuml;hrung
Gottes meine bisherige Stelle und Aufenthalt in T&uuml;bingen mit dem Vikariat
in Brenz, Heidenheimer Amts, bei dem dortigen Herrn Pfarrer Georg Ulrich
Raith. Die Liebe zu meiner Arbeit gegen&uuml;ber meiner vormaligen Vervielf&auml;ltigung,
der h&auml;ufige Umgang mit dem Worte Gottes, die vielf&auml;ltige, ungek&uuml;nstelte
Betreibung desselben an Anderen im Predigen und Catechisieren, der Umgang
mit Seelen mancherlei Art, sonderlich mit Sterbenden und mit Kindern, der
Eingang, den der HErr seinem Wort durch meinen Dienst hie und da schenkte,
gingen freilich nicht ohne St&auml;rkung meines Herzens in der Erkenntnis
Jesu Christi aus dem Evangelio ab; doch blieb eine besondere H&auml;rtigkeit
des Sinnes in mir &uuml;brig, die mich stets zu vieler geheimen Ungeduld
und Unbilligkeit reizte, wodurch ich mich nicht wenig entkr&auml;ftete,
ja ich habe oft gedacht, ob ich nicht durch mein Nachlassen von der ersten
Liebe gegen meine Zuh&ouml;rer meinen Herrn gereizet habe, mich so bald
und auf eine mir so empfindliche Weise davon zu versetzen.</p>

<p>
Denn gegen Ende des Jahres 1750 wurde ich zur Repetentenstelle
in dem f&uuml;rstlichen Stipendio zu T&uuml;bingen berufen, ohne da&szlig;
meine Ordnung, noch Studieren, noch jemals gehabte oder auch nur von Anderen
gegen mich ge&auml;u&szlig;erte Absicht mich was dergleichen h&auml;tte
k&ouml;nnen vermuten lassen.</p>

<p>
Was Menschenh&auml;nde und Absichten dabei getan haben, kann
und will ich nicht beurteilen; der gute Rat des HErrn, auch aus diesem
Krummen ein Gerades herauszubringen, offenbarte sich nach und nach, da
ich &uuml;ber einer Arbeit, der ich nirgends gewachsen war, desto tiefer
in Demut und in lauteres Vertrauen auf die Hilfe des HErrn, &uuml;ber der
Notwendigkeit, mit Anderen umzugehen, desto mehr in langm&uuml;tige Geduld,
&uuml;ber der Falschheit, Heuchelei oder auch Trotz der Welt, wovon ich
auch manchmal Etwas zu schmecken bekam, in die selige Notwendigkeit, mich
mit ganzer Glaubenskraft ihr entgegenzusetzen, durch den wieder erneuerten
Umgang aber mit meinen Verbundenen in T&uuml;bingen auf tiefere Erkenntnis
von manchem, auch &uuml;ber meinen anderen Gesch&auml;ften zuweilen in
manche gesegnete Forschung der Wahrheit gef&uuml;hrt wurde. - Im Oktober
selbigen Jahres wurde ich durch den Heimgang meiner Mutter in den v&ouml;lligen
Waisenstand gesetzt.</p>

<p>
Im Jahr 1751 machte ich drei oder vier Monate lang eine kleine
Reise durch einige Orte Deutschlands, wo mir sonderlich das Werk des HErrn,
wie es in Halle, Kloster-Bergen, Wernigerode und anderer Orten getrieben
wird, einen gesegneten Eindruck und Angedenken gemacht hat. Sonderlich
bemerkte ich Manches, was zu gr&uuml;ndlicher Beurteilung der neuerlichen
Erscheinungen in dem Reich Christi dienlich sein konnte, und wie man sich
durch die bekannten leidigen Streitigkeiten ja nicht von flei&szlig;iger
&Uuml;bung bei sich selber und Treibung an Anderen, das Wort von der Vers&ouml;hnung
durch JEsu Blut betreffend, solle abhalten lassen. Und so sind auch diese
Wege zur F&ouml;rderung meiner Erkenntnis an dem Evangelio JEsu Christi
und zu meiner Gr&uuml;ndung und Wurzelung in ihm ausgeschlagen.</p>

<p>
Von da an bin ich wieder an meine Repetentengesch&auml;fte
am Stipendio und an der Kirche zu T&uuml;bingen gegangen, und habe meist
nur den Mangel der Liebe und vertraulichen Umgangs, der Bestrafung und
Zurechtweisung bedauert, der bei dem vielen Triebe einer solchen Anstalt
den meisten Segen vernichtet, bis ich im Juli 1753 nach Stuttgart berufen
worden, an den dortigen Kirchen als Vikarius zu dienen. Das Verschonen,
womit der liebe Gott mir auch diese Ver&auml;nderung erleichterte, die
Handreichung Anderer, die Er mir je und je zugehen lie&szlig;, erkannte
ich dankbarlich; aber die an sich zwar kleine, f&uuml;r meinen armen Geist
doch genug beschwerliche Erfahrung von dem Lauf dieser Welt erweckte manch
sehnliches Verlangen abzuscheiden und bei Christo zu sein. Statt dessen
aber w&uuml;rdigte mich der Herr im August 1754 eines ordentlichen Berufs
in seinen Weinberg, und zwar auf das zweite Diakonat an der Stadtgemeinde
zu Ludwigsburg, worauf ich am 1. September, als dem 12ten Sonntag nach
Trinitatis, die gew&ouml;hnliche Antrittspredigt tat, am 20sten Sonntag
nach Trinitatis aber in die Amtsf&uuml;hrung selber eintrat, und am 22sten
Sonntag nach Trinitatis von meinem Herrn Dekan Sartorius ordinirt und eingesegnet
wurde. Bei dem in solchen Umst&auml;nden mir n&ouml;tig gewordenen Heiratsgedanken
lie&szlig; mich der treue Vater im Himmel die Wahrheit seines Wortes reichlich
genie&szlig;en: "Der Herr beh&uuml;tet die Einf&auml;ltigen," und bescherte
mir nach reifer, doch ohne k&uuml;mmerliche &Auml;ngstlichkeit getroffenen
Wahl eine erw&uuml;nschte Gehilfin an damaliger Jungfer Maria Sophia Beata,
Herrn Gottlieb Jakob Bischof, Gerichtsverwandten und Stadtapothekers eheliche
Tochter, mit welcher ich am 20ten November in der Stadtkirche in Ludwigsburg
getrauet worden. Der Herr lasse es uns noch, wie bisher, treulich genie&szlig;en,
was in selbigen Tagen und n&auml;chsten im Gebet vor Ihm kund worden ist.</p>

<p>
Den ersten Segen aus dieser Ehe bescherte uns der Liebhaber
des Lebens den 6.Oktober 1755 an einem S&ouml;hnlein, dem noch selbigen
Tages in der heiligen Taufe der Name Gottlieb Heinrich gegeben wurde, dem
den 7. Januar1757 ein Br&uuml;derlein folgte, Namens Christian Friedrich,
denen beiden der Herr ihr Gott sei immer und ewiglich!</p>

<p>
Bei meiner Amtsf&uuml;hrung in Ludwigsburg lie&szlig; es
der gute Gott an Offenbarung der Wahrheit bei Mancher Gewissen nicht fehlen,
lenkte auch Anderer ihren Widerspruch und Widerstand immer zum Besten und
bescherte manches Zeugnis der Wahrheit, so ihm und seinem Geist zur Erreichung
weiterer Frucht an den Seelen herzlich anbefohlen seie. Die Zeit meines
Aufenthalts in Ludwigsburg war mir kurz zugemessen, indem ich gegen Schlu&szlig;
des dritten Jahres meiner dortigen Amtsf&uuml;hrung den unvermuteten Ruf
zu der erledigten Hofkaplanstelle in Stuttgart bekam, dem ich in Einfalt
folgte, und mein Amt in Ludwigsburg mit einer am 23ten Sonntag nach Trinitatis
(1757) gehaltenen Abschiedspredigt niederlegte, und mein neues in Stuttgart
am 1. Advent im Vertrauen auf den HErrn antrat.</p>

</body>
</html>