[Eusebian_vs]
DataPath=./modules/texts/ztext/eusebian/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
MinimumVersion=1.5.9
SwordVersionDate=2013-01-30
Version=1.0
Description=Eusebian Numbers By Verse
About=This utility module allows lookup of a Eusebian number associate with a verse.
Category=Utility
TextSource=INTF
DistributionLicense=Public Domain

[Eusebian_num]
DataPath=./modules/texts/ztext/eusebian/eusebian
ModDrv=zLD
StrongsPadding=false
BlockCount=100
Version=1.0
Description=Eusebian Numbers
About=This utility module allow lookup of detailed information about a Eusebian number
DistributionLicense=Public Domain
CompressType=ZIP
SwordVersionDate=2013-01-30
Category=Utility

