## Sword module configuration file

## Required elements
# Module unique identifier
[abp2020eb]

# Short well-known abbreviation for the module
Abbreviation=abp

# Short description of the module
Description=Ayta Abellen

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/abp2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Wycliffe Bible Translators, Inc.    Ayta Abellen Ayta, Abellen: Ayta Abellen (New Testament+) copyright © 2020-2024 Wycliffe Bible Translators, Inc. Language: Ayta, Abellen Contributor: Wycliffe Bible Translators, Inc.      Wycliffe Bible Translators, Inc.    All rights reserved. 2025-04-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.5
History_16.5=Automatically generated on 2025-09-09 from source files dated 2025-04-25 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ayta, Abellen.

# Language code (2 letters if available, otherwise 3 letters)
Lang=abp

# Number of bytes this module takes up on disk
InstallSize=945699

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020-2024 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2024
CopyrightNotes=Ayta Abellen \
Ayta, Abellen: Ayta Abellen (New Testament+) \
copyright © 2020-2024 Wycliffe Bible Translators, Inc. \
Language: Ayta, Abellen \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-04-25 
ShortCopyright=© 2020-2024 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
