## Sword module configuration file

## Required elements
# Module unique identifier
[swef2015eb]

# Short well-known abbreviation for the module
Abbreviation=SFB15

# Short description of the module
Description=Svenska Folkbibeln

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/swef2015eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Svenska Folkbibeln The Holy Bible in Swedish, Svenska Folkbibeln translation copyright © 1996,1998,2015 Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby Language: Svenska (Swedish) Reviderad från Svenska Folkbibeln 98 och grundtexten. Gamla testamentet © 1998, 2015, Stiftelsen Svenska Folkbibeln, Stockholm Nya testamentet © 1996, 1998, 2015, Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby 2024-12-18 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.7
History_10.7=Automatically generated on 2025-09-09 from source files dated 2024-12-18 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Swedish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=sv

# Number of bytes this module takes up on disk
InstallSize=3381703

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996,1998,2015 Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby
CopyrightHolder=Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby
CopyrightDate=2015
CopyrightNotes=Svenska Folkbibeln \
The Holy Bible in Swedish, Svenska Folkbibeln translation \
copyright © 1996,1998,2015 Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby \
Language: Svenska (Swedish) \
 \
Reviderad från Svenska Folkbibeln 98 och grundtexten. Gamla testamentet © 1998, 2015, Stiftelsen Svenska Folkbibeln, Stockholm Nya testamentet © 1996, 1998, 2015, Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby \
2024-12-18 
ShortCopyright=© 1996,1998,2015 Stiftelsen Svenska Folkbibeln, Stockholm, och Stiftelsen Biblicum, Ljungby
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
