[GerElb1871r]
DataPath=./modules/texts/ztext/gerelb1871r/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
MinimumVersion=1.5.9
SwordVersionDate=2008-07-08
OSISVersion=2.1.1
Version=1.1
History_1.1=Updated to revision 285
History_1.0=Initial release
TextSource=http://code.google.com/p/elberfelder1871/
LCSH=Bible. German.
DistributionLicense=GPL
Lang=de
Description=Retroprojekt Elberfelder 1871 Fragment
About=A work in progress to recreate the original text of the 1871 Elberfelder Bibel. Revision 285. Project page: http://code.google.com/p/elberfelder1871/
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
InstallSize=646647
