## Sword module configuration file

## Required elements
# Module unique identifier
[thantv2020eb]

# Short well-known abbreviation for the module
Abbreviation=THANTV

# Short description of the module
Description=ใหม่ฉบับภาษาไทย

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/thantv2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Noto Serif Thai
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=ใหม่ฉบับภาษาไทย The Holy Bible in Thai, New Thai Version Copyright © 1998, 2012, 2020 New Thai Version Foundation Language: ไทย (Thai) 2021-01-04 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=12.71
History_12.71=Automatically generated on 2025-09-09 from source files dated 2020-02-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Thai.

# Language code (2 letters if available, otherwise 3 letters)
Lang=th

# Number of bytes this module takes up on disk
InstallSize=2977500

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1998, 2012, 2020 New Thai Version Foundation
CopyrightHolder=New Thai Version Foundation
CopyrightDate=2020
CopyrightNotes=ใหม่ฉบับภาษาไทย \
The Holy Bible in Thai, New Thai Version \
Copyright © 1998, 2012, 2020 New Thai Version Foundation \
Language: ไทย (Thai) \
 \
2021-01-04 
ShortCopyright=© 1998, 2012, 2020 New Thai Version Foundation
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
