## Sword module configuration file

## Required elements
# Module unique identifier
[cmnCUt1889eb]

# Short well-known abbreviation for the module
Abbreviation=CUVt

# Short description of the module
Description=新標點和合本

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cmnCUt1889eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Bitstream Cyberbit
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=新標點和合本 Chinese Union Version (traditional) Public Domain Language: 中國語文 (Chinese) Dialect: Mandarin, traditional script 2024-12-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.8
History_13.8=Automatically generated on 2025-09-09 from source files dated 2024-12-30 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chinese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=zh

# Number of bytes this module takes up on disk
InstallSize=2193085

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
