## Sword module configuration file

## Required elements
# Module unique identifier
[deuelbbk2019eb]

# Short well-known abbreviation for the module
Abbreviation=ELBBK

# Short description of the module
Description=Elberfelder Übersetzung (Version von bibelkommentare.de)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/deuelbbk2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Dieser Bibeltext ist online verfügbar auf:          www.bibelkommentare.de                   Vorwort zur Version von bibelkommentare.de               Nachdem seit einigen Jahren der Text von 1932 der sogenannten unrevidierten Elberfelder Bibel auf bibelkommentare.de in der Bibel mit Suchfunktion und Studienbibel verwendet worden ist, haben wir als Betreiber einige Wortänderungen am Text vorgenommen.         Zuallererst sei das Wort "Jehova" (z.T. auch als "Jahwe" in digitalen Übersetzungen bekannt) erwähnt. Das heute in Bibelübersetzungen nicht mehr gebräuchliche Wort für JHWH war öfters Anlass zu Kritik und Rückfragen bzgl. der Lehrauffassungen von bibelkommentare.de. Die Seite wurde fälschlicherweise mit den Irrlehren einer Sekte in Verbindung gebracht. Der Name "Jehova" wurde daher, wie heute in allen Bibelübersetzungen üblich, durch HERR ersetzt.          Darüber hinaus werden einzelne Wörter, die im Sprachgebrauch nicht mehr üblich sind, durch heute gebräuchliche Synonyme ersetzt. Leitfaden bei diesen Änderungen ist oftmals der Duden, Band 1, Die deutsche Rechtschreibung. In der Historie sind die Änderungen ersichtlich.          Die Verszählung wurde an andere deutsche Bibelübersetzungen angepasst. Die meisten Unterschiede betreffen die Psalmen, wo eine vorhandene Überschrift jeweils als erster Vers angegeben wird.     Wir sind uns der Heiligkeit von Gottes Wort bewusst und schätzen die sorgfältige Arbeit der Brüder, die die Elberfelder Bibel vor über einem Jahrhundert übersetzt haben. Die gemachten Änderungen sollen dem heutigen Leser helfen auf weniger veraltete Worte zu stoßen.            Das bibelkommentare.de-Team.    Elberfelder Übersetzung (Version von bibelkommentare.de) The Holy Bible in German. Linguistically revised text of the Unrevised Elberfelder Translation with footnotes. copyright © 2019 Verbreitung des christlichen Glaubens e.V. Language: Deutsch (German) Contributor: Verbreitung des christlichen Glaubens e.V.      Dieser Bibeltext ist online verfügbar auf:          www.bibelkommentare.de                   Vorwort zur Version von bibelkommentare.de               Nachdem seit einigen Jahren der Text von 1932 der sogenannten unrevidierten Elberfelder Bibel auf bibelkommentare.de in der Bibel mit Suchfunktion und Studienbibel verwendet worden ist, haben wir als Betreiber einige Wortänderungen am Text vorgenommen.         Zuallererst sei das Wort "Jehova" (z.T. auch als "Jahwe" in digitalen Übersetzungen bekannt) erwähnt. Das heute in Bibelübersetzungen nicht mehr gebräuchliche Wort für JHWH war öfters Anlass zu Kritik und Rückfragen bzgl. der Lehrauffassungen von bibelkommentare.de. Die Seite wurde fälschlicherweise mit den Irrlehren einer Sekte in Verbindung gebracht. Der Name "Jehova" wurde daher, wie heute in allen Bibelübersetzungen üblich, durch HERR ersetzt.          Darüber hinaus werden einzelne Wörter, die im Sprachgebrauch nicht mehr üblich sind, durch heute gebräuchliche Synonyme ersetzt. Leitfaden bei diesen Änderungen ist oftmals der Duden, Band 1, Die deutsche Rechtschreibung. In der Historie sind die Änderungen ersichtlich.          Die Verszählung wurde an andere deutsche Bibelübersetzungen angepasst. Die meisten Unterschiede betreffen die Psalmen, wo eine vorhandene Überschrift jeweils als erster Vers angegeben wird.     Wir sind uns der Heiligkeit von Gottes Wort bewusst und schätzen die sorgfältige Arbeit der Brüder, die die Elberfelder Bibel vor über einem Jahrhundert übersetzt haben. Die gemachten Änderungen sollen dem heutigen Leser helfen auf weniger veraltete Worte zu stoßen.            Das bibelkommentare.de-Team.    This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2023-10-23 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.24
History_5.24=Automatically generated on 2025-09-09 from source files dated 2023-10-24 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. German.

# Language code (2 letters if available, otherwise 3 letters)
Lang=de

# Number of bytes this module takes up on disk
InstallSize=2398928

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Verbreitung des christlichen Glaubens e.V.
CopyrightHolder=Verbreitung des christlichen Glaubens e.V.
CopyrightDate=2019
CopyrightNotes=Elberfelder Übersetzung (Version von bibelkommentare.de) \
The Holy Bible in German. Linguistically revised text of the Unrevised Elberfelder Translation with footnotes. \
copyright © 2019 Verbreitung des christlichen Glaubens e.V. \
Language: Deutsch (German) \
Contributor: Verbreitung des christlichen Glaubens e.V. \
 \
 \
 Dieser Bibeltext ist online verfügbar auf: \
 \
 www.bibelkommentare.de \
 \
 \
 \
 Vorwort zur Version von bibelkommentare.de  \
 \
 \
 Nachdem seit einigen Jahren der Text von 1932 der sogenannten unrevidierten Elberfelder Bibel auf bibelkommentare.de in der Bibel mit Suchfunktion und Studienbibel verwendet worden ist, haben wir als Betreiber einige Wortänderungen am Text vorgenommen. \
 \
 Zuallererst sei das Wort "Jehova" (z.T. auch als "Jahwe" in digitalen Übersetzungen bekannt) erwähnt. Das heute in Bibelübersetzungen nicht mehr gebräuchliche Wort für JHWH war öfters Anlass zu Kritik und Rückfragen bzgl. der Lehrauffassungen von bibelkommentare.de. Die Seite wurde fälschlicherweise mit den Irrlehren einer Sekte in Verbindung gebracht. Der Name "Jehova" wurde daher, wie heute in allen Bibelübersetzungen üblich, durch HERR ersetzt.  \
 \
 Darüber hinaus werden einzelne Wörter, die im Sprachgebrauch nicht mehr üblich sind, durch heute gebräuchliche Synonyme ersetzt. Leitfaden bei diesen Änderungen ist oftmals der Duden, Band 1, Die deutsche Rechtschreibung. In der Historie sind die Änderungen ersichtlich.  \
 \
 Die Verszählung wurde an andere deutsche Bibelübersetzungen angepasst. Die meisten Unterschiede betreffen die Psalmen, wo eine vorhandene Überschrift jeweils als erster Vers angegeben wird. \
 Wir sind uns der Heiligkeit von Gottes Wort bewusst und schätzen die sorgfältige Arbeit der Brüder, die die Elberfelder Bibel vor über einem Jahrhundert übersetzt haben. Die gemachten Änderungen sollen dem heutigen Leser helfen auf weniger veraltete Worte zu stoßen.   \
 \
 \
 Das bibelkommentare.de-Team. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2023-10-23 
ShortCopyright=© 2019 VCG
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
