## Sword module configuration file

## Required elements
# Module unique identifier
[rworawa1992eb]

# Short well-known abbreviation for the module
Abbreviation=rwoR

# Short description of the module
Description=ANUTRO MANDE KETA

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rworawa1992eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Andika
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=ANUTRO MANDE KETA The New Testament in the Rawa Dialect of the Rawa Language of Papua New Guinea Nupela Testamen long tokples Rawa long Niugini copyright © 1992 Wycliffe Bible Translators, Inc. Language: Rawa (Rawa) (Rawa) Dialect: Rawa Translation by: Wycliffe Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-06-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.2
History_5.2=Automatically generated on 2025-09-09 from source files dated 2025-06-28 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Rawa.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rwo

# Number of bytes this module takes up on disk
InstallSize=943209

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1992 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=1992
CopyrightNotes=ANUTRO MANDE KETA \
The New Testament in the Rawa Dialect of the Rawa Language of Papua New Guinea \
Nupela Testamen long tokples Rawa long Niugini \
copyright © 1992 Wycliffe Bible Translators, Inc. \
Language: Rawa (Rawa) (Rawa) \
Dialect: Rawa \
Translation by: Wycliffe Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-06-28 
ShortCopyright=© 1992 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=rwo-rawaeb
