## Sword module configuration file

## Required elements
# Module unique identifier
[copSHC2006eb]

# Short well-known abbreviation for the module
Abbreviation=COPSHC

# Short description of the module
Description=Sahidica - طبعة جديدة من العهد الجديد باللغة القبطية الصعيدية

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/copSHC2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=New Athena Unicode
# Filters

# Longer description of the text
About=Coptic: Sahidic NT"Sahidica - A New Edition of the New Testament in Sahidic Coptic" Copyright (c)2000-2006 by J Warren Wells. All rights reserved. For more information visit www.sahidica.org. This edition is available free of charge for use in free electronic editions of the New Testament as long as the full title and copyright information are included and credited. For written permission to use all or any part of this document in print editions, contact the editor at www.sahidica.org. This edition is primarily meant for use by teachers and students of Sahidic Coptic, and to a lesser degree by Coptologists involved in scholarly research, textual criticism, or New Testament translation. PURPOSE Please note: This text is a work in progress. As such, there is an ongoing effort to standardize the spelling of words in the text. Be aware that version updates periodically appear. The primary purpose is to produce a standardized edition of the Sahidic NT similar to standard Greek editions. An additional purpose of this text is to allow side-by-side comparison with the Greek New Testament. To facilitate this effort, a new version of the Greek text has been developed, which is meant to better represent the Greek text upon which the Sahidic was based. This text is entitled "The New Testament According to the Egyptian Greek Text" [NTAEG] This text does not include representation of either accents or supralinear strokes, since these are used inconsistently in the original texts. There is also a higher degree of standardization in spelling and punctuation; like today's standard Greek master texts, but unlike both the original Sahidic texts, and the PHI and Coptic Society texts. Moreover, as in standard Greek texts, instances of the Nomina Sacra have been expanded to their full forms. This is again a departure from earlier versions of the Sahidic, including the PHI and Coptic Society texts, which are Both inconsistent in their usage. Special thanks to David Brakke of Indiana University Bloomington, Brigitte Comparini of the Packard Humanities Institute, and Michael Heiser, Academic Editor, at Logos Research Systems; for their assistance in making this edition possible. BASIS Sahidica was initially based (by permission) on the Coptic New Testament, which is an electronic publication, which was edited by David Brakke. (PHI-CD 5.3 dated 7/2/91. Los Altos. Packard Humanities Institute. 1991). During later development, Sahidica was electronically collated against the Coptic CD I by the St. Shenouda The Archmandrite Coptic Society. Los Angeles, CA dated April, 1998. These two editions were reduced to a raw electronic form, which allowed both to be compared electronically letter by letter with Sahidica in order to accurately detect and report every single variation and input error in any of the texts. Though errors are inevitable, the collators of three seperate editions are highly unlikely to make the same errors. Therefore, this method helps to insure the integrity of the Sahidica edition. Throughout the project, Sahidica was also collated against printed editions of the following coptic manuscripts, which manuscripts date from the third century and later. Matt: Pierpont Morgan Library M-569 collated against Bodmer XIX papyrus Mark:* PPalau Rib. Inv.Nr.182 collated against Pierpont Morgan Library M-569 Luke: PPalau Rib. Inv.Nr.181 collated against Pierpont Morgan Library M-569 John: PPalau Rib. Inv.Nr.183 collated against Pierpont Morgan Library M-569 Acts: Chester Beatty B (Copt.Ms.814) collated against Berlin P.15926 and British Museum MS Or.7594 Paul: Chester Beatty A (Copt.Ms.813) collated against Pierpont Morgan Library M-570 and M-571 James-Jude:** Pierpont Morgan Library M-572 collated against the Pierpont Morgan Library M-573 and M-601*** Revelation: Berlin MS Or.408 ( British Museum Ms Or.3518) collated against British Museum MS Or.6803 * Note: The longer and shorter endings of Mark are based on Horner; cf Kahle (JTS.1951.p49-57) ** Note: 1st Peter was also collated against the Crosby-Schøyen Ms.193. *** Note: Portions of James and Jude were reconstructed from M-573, M-601, and four other mss.  Note on Interpolations The short and long endings of Mark are ommited from the PPalau ms 182, but they do appear in most mss. To better represent the overall Sahidic tradition, both endings are included, but in double brackets. The pericope of the adultress (John 7:53-8:11) does not appear in any Sahidic ms. Herein it is omitted.Sahidica - طبعة جديدة من العهد الجديد باللغة القبطية الصعيدية Sahidica - A New Edition of the New Testament in Sahidic Coptic copyright © 2000-2006 J Warren Wells Language: ⲘⲉⲧⲢⲉⲙ̀ⲛⲭⲏⲙⲓ (Coptic) Dialect: Sahidic Translation by: J Warren Wells Coptic: Sahidic NT"Sahidica - A New Edition of the New Testament in Sahidic Coptic" Copyright (c)2000-2006 by J Warren Wells. All rights reserved. For more information visit www.sahidica.org. This edition is available free of charge for use in free electronic editions of the New Testament as long as the full title and copyright information are included and credited. For written permission to use all or any part of this document in print editions, contact the editor at www.sahidica.org. This edition is primarily meant for use by teachers and students of Sahidic Coptic, and to a lesser degree by Coptologists involved in scholarly research, textual criticism, or New Testament translation. PURPOSE Please note: This text is a work in progress. As such, there is an ongoing effort to standardize the spelling of words in the text. Be aware that version updates periodically appear. The primary purpose is to produce a standardized edition of the Sahidic NT similar to standard Greek editions. An additional purpose of this text is to allow side-by-side comparison with the Greek New Testament. To facilitate this effort, a new version of the Greek text has been developed, which is meant to better represent the Greek text upon which the Sahidic was based. This text is entitled "The New Testament According to the Egyptian Greek Text" [NTAEG] This text does not include representation of either accents or supralinear strokes, since these are used inconsistently in the original texts. There is also a higher degree of standardization in spelling and punctuation; like today's standard Greek master texts, but unlike both the original Sahidic texts, and the PHI and Coptic Society texts. Moreover, as in standard Greek texts, instances of the Nomina Sacra have been expanded to their full forms. This is again a departure from earlier versions of the Sahidic, including the PHI and Coptic Society texts, which are Both inconsistent in their usage. Special thanks to David Brakke of Indiana University Bloomington, Brigitte Comparini of the Packard Humanities Institute, and Michael Heiser, Academic Editor, at Logos Research Systems; for their assistance in making this edition possible. BASIS Sahidica was initially based (by permission) on the Coptic New Testament, which is an electronic publication, which was edited by David Brakke. (PHI-CD 5.3 dated 7/2/91. Los Altos. Packard Humanities Institute. 1991). During later development, Sahidica was electronically collated against the Coptic CD I by the St. Shenouda The Archmandrite Coptic Society. Los Angeles, CA dated April, 1998. These two editions were reduced to a raw electronic form, which allowed both to be compared electronically letter by letter with Sahidica in order to accurately detect and report every single variation and input error in any of the texts. Though errors are inevitable, the collators of three seperate editions are highly unlikely to make the same errors. Therefore, this method helps to insure the integrity of the Sahidica edition. Throughout the project, Sahidica was also collated against printed editions of the following coptic manuscripts, which manuscripts date from the third century and later. Matt: Pierpont Morgan Library M-569 collated against Bodmer XIX papyrus Mark:* PPalau Rib. Inv.Nr.182 collated against Pierpont Morgan Library M-569 Luke: PPalau Rib. Inv.Nr.181 collated against Pierpont Morgan Library M-569 John: PPalau Rib. Inv.Nr.183 collated against Pierpont Morgan Library M-569 Acts: Chester Beatty B (Copt.Ms.814) collated against Berlin P.15926 and British Museum MS Or.7594 Paul: Chester Beatty A (Copt.Ms.813) collated against Pierpont Morgan Library M-570 and M-571 James-Jude:** Pierpont Morgan Library M-572 collated against the Pierpont Morgan Library M-573 and M-601*** Revelation: Berlin MS Or.408 ( British Museum Ms Or.3518) collated against British Museum MS Or.6803 * Note: The longer and shorter endings of Mark are based on Horner; cf Kahle (JTS.1951.p49-57) ** Note: 1st Peter was also collated against the Crosby-Schøyen Ms.193. *** Note: Portions of James and Jude were reconstructed from M-573, M-601, and four other mss.  Note on Interpolations The short and long endings of Mark are ommited from the PPalau ms 182, but they do appear in most mss. To better represent the overall Sahidic tradition, both endings are included, but in double brackets. The pericope of the adultress (John 7:53-8:11) does not appear in any Sahidic ms. Herein it is omitted. 2014-09-16 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.26
History_4.26=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Coptic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cop

# Number of bytes this module takes up on disk
InstallSize=749746

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2000-2006 J Warren Wells
CopyrightHolder=J Warren Wells
CopyrightDate=2006
CopyrightNotes=Sahidica - طبعة جديدة من العهد الجديد باللغة القبطية الصعيدية \
Sahidica - A New Edition of the New Testament in Sahidic Coptic \
copyright © 2000-2006 J Warren Wells \
Language: ⲘⲉⲧⲢⲉⲙ̀ⲛⲭⲏⲙⲓ (Coptic) \
Dialect: Sahidic \
Translation by: J Warren Wells \
 \
Coptic: Sahidic NT"Sahidica - A New Edition of the New Testament in Sahidic Coptic" \
Copyright (c)2000-2006 by J Warren Wells. All rights reserved. \
 \
For more information visit www.sahidica.org. \
 \
This edition is available free of charge for use in free electronic \
editions of the New Testament as long as the full title and copyright \
information are included and credited. For written permission to use \
all or any part of this document in print editions, contact the editor \
at www.sahidica.org. \
 \
This edition is primarily meant for use by teachers and students of \
Sahidic Coptic, and to a lesser degree by Coptologists involved in \
scholarly research, textual criticism, or New Testament translation. \
 \
PURPOSE \
Please note: This text is a work in progress. As such, there \
is an ongoing effort to standardize the spelling of words in \
the text. Be aware that version updates periodically appear. \
 \
The primary purpose is to produce a standardized edition of \
the Sahidic NT similar to standard Greek editions. \
 \
An additional purpose of this text is to allow side-by-side \
comparison with the Greek New Testament. To facilitate this \
effort, a new version of the Greek text has been developed, \
which is meant to better represent the Greek text upon which \
the Sahidic was based. This text is entitled "The New Testament \
According to the Egyptian Greek Text" [NTAEG] \
 \
This text does not include representation of either accents or \
supralinear strokes, since these are used inconsistently in the \
original texts. There is also a higher degree of standardization \
in spelling and punctuation; like today's standard Greek master \
texts, but unlike both the original Sahidic texts, and the PHI \
and Coptic Society texts. Moreover, as in standard Greek texts, \
instances of the Nomina Sacra have been expanded to their full \
forms. This is again a departure from earlier versions of the \
Sahidic, including the PHI and Coptic Society texts, which are \
Both inconsistent in their usage. \
 \
Special thanks to David Brakke of Indiana University Bloomington, \
Brigitte Comparini of the Packard Humanities Institute, and \
Michael Heiser, Academic Editor, at Logos Research Systems; for \
their assistance in making this edition possible. \
 \
BASIS \
Sahidica was initially based (by permission) on the Coptic New Testament, \
which is an electronic publication, which was edited by David Brakke. \
(PHI-CD 5.3 dated 7/2/91. Los Altos. Packard Humanities Institute. 1991). \
 \
During later development, Sahidica was electronically collated against \
the Coptic CD I by the St. Shenouda The Archmandrite Coptic Society. \
Los Angeles, CA dated April, 1998. \
 \
These two editions were reduced to a raw electronic form, which allowed both \
to be compared electronically letter by letter with Sahidica in order to \
accurately detect and report every single variation and input error in any \
of the texts. Though errors are inevitable, the collators of three seperate \
editions are highly unlikely to make the same errors. Therefore, this method \
helps to insure the integrity of the Sahidica edition. \
 \
Throughout the project, Sahidica was also collated against printed editions \
of the following coptic manuscripts, which manuscripts date from the third \
century and later. \
 \
Matt: Pierpont Morgan Library M-569 collated against Bodmer XIX papyrus \
Mark:* PPalau Rib. Inv.Nr.182 collated against Pierpont Morgan Library M-569 \
Luke: PPalau Rib. Inv.Nr.181 collated against Pierpont Morgan Library M-569 \
John: PPalau Rib. Inv.Nr.183 collated against Pierpont Morgan Library M-569 \
Acts: Chester Beatty B (Copt.Ms.814) collated against Berlin P.15926 and British Museum MS Or.7594 \
Paul: Chester Beatty A (Copt.Ms.813) collated against Pierpont Morgan Library M-570 and M-571 \
James-Jude:** Pierpont Morgan Library M-572 collated against the Pierpont Morgan Library M-573 and M-601*** \
Revelation: Berlin MS Or.408 ( British Museum Ms Or.3518) collated against British Museum MS Or.6803 \
 \
* Note: The longer and shorter endings of Mark are based on Horner; cf Kahle (JTS.1951.p49-57) \
** Note: 1st Peter was also collated against the Crosby-Schøyen Ms.193. \
*** Note: Portions of James and Jude were reconstructed from M-573, M-601, and four other mss. \
 \
Note on Interpolations \
The short and long endings of Mark are ommited from the PPalau ms 182, but they do appear in most mss. \
To better represent the overall Sahidic tradition, both endings are included, but in double brackets. \
The pericope of the adultress (John 7:53-8:11) does not appear in any Sahidic ms. Herein it is omitted. \
2014-09-16 
ShortCopyright=© 2000-2006 J Warren Wells
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=copshc2006
