## Sword module configuration file

## Required elements
# Module Unique Identifier.
[UrduGeoDeva]

# Short description of the module.
Description=Urdu Geo Version Devanagari Script (UGV)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/urdugeodeva/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=NRSV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Urdu Geo Version Devanagari Script, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America

# Indicates the date that the module was changed.
SwordVersionDate=2024-09-20

# Module's revision.
Version=1.10

# Indicates what has changed between different versions.
History_1.2.1=Corrected .conf file for notes and corrected locale code
History_1.3=(2017-05-19) Translation update
History_1.4=(2017-05-20) Clean up of text source files of undesriable characters
History_1.5=(2017-05-21) minor further cleanup
History_1.6=(2018-11-23) typo correction
History_1.7=(2018-11-30) typo correction
History_1.8=(2020-12-28) Many updates
History_1.9=(2022-03-19) A number of spelling changes have been made to conform more with mainstream spelling
History_1.10=(2024-09-20) Upgraded to text released on Sep 18, 2024

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Urdu

# Language code of the module.
Lang=ur

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
TextSource=http://urdugeoversion.com

# Total byte size of the module on disk.
InstallSize=2631536
