## Sword module configuration file

## Required elements
# Module unique identifier
[bcc2016eb]

# Short well-known abbreviation for the module
Abbreviation=HPKB

# Short description of the module
Description=Balóchi Balochi

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bcc2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     www.balochimestag.com     www.youtube.com/user/balochifilm    Balóchi Balochi Balochi, Southern: بلۆچی   Balochi (New Testament+) copyright © 2016 Wycliffe Bible Translators, Inc. Language: Balochi, Southern Contributor: Wycliffe Bible Translators, Inc.      www.balochimestag.com     www.youtube.com/user/balochifilm    All rights reserved. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.4
History_13.4=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Balochi, Southern.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bcc

# Number of bytes this module takes up on disk
InstallSize=1241404

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2016
CopyrightNotes=Balóchi Balochi \
Balochi, Southern: بلۆچی Balochi (New Testament+) \
copyright © 2016 Wycliffe Bible Translators, Inc. \
Language: Balochi, Southern \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 www.balochimestag.com \
 www.youtube.com/user/balochifilm \
 \
All rights reserved. \
2025-04-26 
ShortCopyright=© 2016 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
