## Sword module configuration file

## Required elements
# Module unique identifier
[kanokcv2022eb]

# Short well-known abbreviation for the module
Abbreviation=OKCV

# Short description of the module
Description=Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kanokcv2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Akshar Unicode
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     ಇದನ್ನು Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗಿದೆ. ಈ ಪರವಾನಗಿಯ ನಕಲನ್ನು ವೀಕ್ಷಿಸಲು, https://creativecommons.org/licenses/by-sa/4.0 ಭೇಟಿ ನೀಡಿರಿ ಅಥವಾ ಪತ್ರವನ್ನು Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ಕಳುಹಿಸಿರಿ.     Biblica® ಎಂಬುದು Biblica, Inc. ಇಂದ ನೊಂದಾಯಿಸಲಾದ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿ ಬಳಸಲಾಗಿದೆ ಮತ್ತು Biblica® ವ್ಯಾಪಾರದ ಬಳಕೆಗೆ Biblica, Inc. ನ ಲಿಖಿತ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. CC BY-SA ಪರವಾನಗಿಯ ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ಇಟ್ಟುಕೊಂಡು ಈ ಮಾರ್ಪಡಿಸದ ಕೆಲಸವನ್ನು ನೀವು ನಕಲಿಸಬಹುದು ಮತ್ತು ಮರುಹಂಚಿಕೆ ಮಾಡಬಹುದು. ನೀವು ನಕಲನ್ನು ಮಾರ್ಪಡಿಸಿದರೆ ಅಥವಾ ಈ ಕೃತಿಯನ್ನು ಅನುವಾದಿಸಿದರೆ, ಆ ಮೂಲಕ ಇತರೆ ಕೃತಿಯನ್ನು ರಚಿಸಿದರೆ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ತೆಗೆದುಹಾಕಬೇಕು. ಇತರೆ ಕೃತಿಯಲ್ಲಿ, ನೀವು ಯಾವ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೀವು ಸೂಚಿಸಬೇಕು ಮತ್ತು ಈ ಕೆಳಗಿನ ಸಾಲನ್ನು ನಮೂದಿಸಬೇಕು: “Biblica, Inc. ಮೂಲ ಕೃತಿಯು www.biblica.com ಮತ್ತು open.bible ನಲ್ಲಿ ಉಚಿತವಾಗಿ ಲಭ್ಯವಿದೆ.”     ಕೃತಿಸ್ವಾಮ್ಯದ ಸೂಚನೆಯು ಕೃತಿಯ ಶೀರ್ಷಿಕೆ ಅಥವಾ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಪುಟದಲ್ಲಿ ಈ ಕೆಳಗಿನಂತೆ ಗೋಚರಿಸಬೇಕು:     Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ನಿಮ್ಮ ಇತರೆ ಕೃತಿಯಲ್ಲಿ ನೀವು ಅದೇ ಪರವಾನಗಿ(CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬೇಕು.     ಈ ಕೃತಿಯ ನಿಮ್ಮ ಅನುವಾದದ ಕುರಿತು ನೀವು Biblica, Inc. ಗೆ ತಿಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿರಿ https://open.bible/contact.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ The Holy Bible in the Kannada language of India: Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™ copyright © 1999, 2020, 2022 Biblica, Inc. Language: ಕನ್ನಡ (Kannada) Contributor: Biblica, Inc.      Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     ಇದನ್ನು Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗಿದೆ. ಈ ಪರವಾನಗಿಯ ನಕಲನ್ನು ವೀಕ್ಷಿಸಲು, https://creativecommons.org/licenses/by-sa/4.0 ಭೇಟಿ ನೀಡಿರಿ ಅಥವಾ ಪತ್ರವನ್ನು Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ಕಳುಹಿಸಿರಿ.     Biblica® ಎಂಬುದು Biblica, Inc. ಇಂದ ನೊಂದಾಯಿಸಲಾದ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿ ಬಳಸಲಾಗಿದೆ ಮತ್ತು Biblica® ವ್ಯಾಪಾರದ ಬಳಕೆಗೆ Biblica, Inc. ನ ಲಿಖಿತ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. CC BY-SA ಪರವಾನಗಿಯ ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ಇಟ್ಟುಕೊಂಡು ಈ ಮಾರ್ಪಡಿಸದ ಕೆಲಸವನ್ನು ನೀವು ನಕಲಿಸಬಹುದು ಮತ್ತು ಮರುಹಂಚಿಕೆ ಮಾಡಬಹುದು. ನೀವು ನಕಲನ್ನು ಮಾರ್ಪಡಿಸಿದರೆ ಅಥವಾ ಈ ಕೃತಿಯನ್ನು ಅನುವಾದಿಸಿದರೆ, ಆ ಮೂಲಕ ಇತರೆ ಕೃತಿಯನ್ನು ರಚಿಸಿದರೆ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ತೆಗೆದುಹಾಕಬೇಕು. ಇತರೆ ಕೃತಿಯಲ್ಲಿ, ನೀವು ಯಾವ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೀವು ಸೂಚಿಸಬೇಕು ಮತ್ತು ಈ ಕೆಳಗಿನ ಸಾಲನ್ನು ನಮೂದಿಸಬೇಕು: “Biblica, Inc. ಮೂಲ ಕೃತಿಯು www.biblica.com ಮತ್ತು open.bible ನಲ್ಲಿ ಉಚಿತವಾಗಿ ಲಭ್ಯವಿದೆ.”     ಕೃತಿಸ್ವಾಮ್ಯದ ಸೂಚನೆಯು ಕೃತಿಯ ಶೀರ್ಷಿಕೆ ಅಥವಾ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಪುಟದಲ್ಲಿ ಈ ಕೆಳಗಿನಂತೆ ಗೋಚರಿಸಬೇಕು:     Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ನಿಮ್ಮ ಇತರೆ ಕೃತಿಯಲ್ಲಿ ನೀವು ಅದೇ ಪರವಾನಗಿ(CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬೇಕು.     ಈ ಕೃತಿಯ ನಿಮ್ಮ ಅನುವಾದದ ಕುರಿತು ನೀವು Biblica, Inc. ಗೆ ತಿಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿರಿ https://open.bible/contact.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™     ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc.     Biblica® Open Kannada Contemporary Version™     Copyright © 1999, 2020, 2022 by Biblica, Inc.     “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.3
History_4.3=Automatically generated on 2025-09-09 from source files dated 2025-05-06 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kannada.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kn

# Number of bytes this module takes up on disk
InstallSize=2843422

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1999, 2020, 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ \
The Holy Bible in the Kannada language of India: Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™ \
copyright © 1999, 2020, 2022 Biblica, Inc. \
Language: ಕನ್ನಡ (Kannada) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™ \
 ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc. \
 Biblica® Open Kannada Contemporary Version™ \
 Copyright © 1999, 2020, 2022 by Biblica, Inc. \
 “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 ―――――― \
 ಇದನ್ನು Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಲಾಗಿದೆ. ಈ ಪರವಾನಗಿಯ ನಕಲನ್ನು ವೀಕ್ಷಿಸಲು, https://creativecommons.org/licenses/by-sa/4.0 ಭೇಟಿ ನೀಡಿರಿ ಅಥವಾ ಪತ್ರವನ್ನು Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ಕಳುಹಿಸಿರಿ. \
 Biblica® ಎಂಬುದು Biblica, Inc. ಇಂದ ನೊಂದಾಯಿಸಲಾದ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿ ಬಳಸಲಾಗಿದೆ ಮತ್ತು Biblica® ವ್ಯಾಪಾರದ ಬಳಕೆಗೆ Biblica, Inc. ನ ಲಿಖಿತ ಅನುಮತಿಯ ಅಗತ್ಯವಿದೆ. CC BY-SA ಪರವಾನಗಿಯ ನಿಯಮಗಳ ಅಡಿಯಲ್ಲಿ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ಇಟ್ಟುಕೊಂಡು ಈ ಮಾರ್ಪಡಿಸದ ಕೆಲಸವನ್ನು ನೀವು ನಕಲಿಸಬಹುದು ಮತ್ತು ಮರುಹಂಚಿಕೆ ಮಾಡಬಹುದು. ನೀವು ನಕಲನ್ನು ಮಾರ್ಪಡಿಸಿದರೆ ಅಥವಾ ಈ ಕೃತಿಯನ್ನು ಅನುವಾದಿಸಿದರೆ, ಆ ಮೂಲಕ ಇತರೆ ಕೃತಿಯನ್ನು ರಚಿಸಿದರೆ, ನೀವು Biblica® ವ್ಯಾಪಾರದ ಗುರುತನ್ನು ತೆಗೆದುಹಾಕಬೇಕು. ಇತರೆ ಕೃತಿಯಲ್ಲಿ, ನೀವು ಯಾವ ಬದಲಾವಣೆಗಳನ್ನು ಮಾಡಿದ್ದೀರಿ ಎಂಬುದನ್ನು ನೀವು ಸೂಚಿಸಬೇಕು ಮತ್ತು ಈ ಕೆಳಗಿನ ಸಾಲನ್ನು ನಮೂದಿಸಬೇಕು: “Biblica, Inc. ಮೂಲ ಕೃತಿಯು www.biblica.com ಮತ್ತು open.bible ನಲ್ಲಿ ಉಚಿತವಾಗಿ ಲಭ್ಯವಿದೆ.” \
 ಕೃತಿಸ್ವಾಮ್ಯದ ಸೂಚನೆಯು ಕೃತಿಯ ಶೀರ್ಷಿಕೆ ಅಥವಾ ಹಕ್ಕುಸ್ವಾಮ್ಯ ಪುಟದಲ್ಲಿ ಈ ಕೆಳಗಿನಂತೆ ಗೋಚರಿಸಬೇಕು: \
 Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™ \
 ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc. \
 Biblica® Open Kannada Contemporary Version™ \
 Copyright © 1999, 2020, 2022 by Biblica, Inc. \
 “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 ನಿಮ್ಮ ಇತರೆ ಕೃತಿಯಲ್ಲಿ ನೀವು ಅದೇ ಪರವಾನಗಿ(CC BY-SA) ಅಡಿಯಲ್ಲಿ ಲಭ್ಯವಾಗುವಂತೆ ಮಾಡಬೇಕು. \
 ಈ ಕೃತಿಯ ನಿಮ್ಮ ಅನುವಾದದ ಕುರಿತು ನೀವು Biblica, Inc. ಗೆ ತಿಳಿಸಲು ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ನಮ್ಮನ್ನು ಇಲ್ಲಿ ಸಂಪರ್ಕಿಸಿರಿ https://open.bible/contact. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® ಉಚಿತ ಕನ್ನಡ ಸಮಕಾಲಿಕ ಭಾಷಾಂತರ™ \
 ಕೃತಿಸ್ವಾಮ್ಯ © 1999, 2020, 2022 Biblica, Inc. \
 Biblica® Open Kannada Contemporary Version™ \
 Copyright © 1999, 2020, 2022 by Biblica, Inc. \
 “Biblica” (ಬಿಬ್ಲಿಕಾ) ಎಂಬುದು ಅಮೇರಿಕಾದಲ್ಲಿ ವ್ಯಾಪಾರದ ಗುರುತಾಗಿಯೂ ಕಛೇರಿಯ ಚಿಹ್ನೆಯಾಗಿಯೂ ಬಳಸಲಾಗಿದೆ Biblica, Inc. ಅನುಮತಿಯೊಂದಿಗೆ ಬಳಸಲಾಗಿದೆ. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-06 
ShortCopyright=© 1999, 2020, 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
