## Sword module configuration file

## Required elements
# Module unique identifier
[iou2011eb]

# Short well-known abbreviation for the module
Abbreviation=iou

# Short description of the module
Description=Tuma-Irumu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/iou2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Tuma-Irumu The New Testament and portions of the Old Testament in the Tuma-Irumu Language of Papua New Guinea Nupela Testamen na sampela Olpela Testamen long long tokples Tuma-Irumu long Niugini copyright © 1997, 2011 Wycliffe Bible Translators, Inc. Language: Tuma-Irumu Translation by: Wycliffe Bible Translators Contributor: Wycliffe Bible Translators, Inc. This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.2
History_8.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tuma-Irumu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=iou

# Number of bytes this module takes up on disk
InstallSize=1270613

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1997, 2011 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2011
CopyrightNotes=Tuma-Irumu \
The New Testament and portions of the Old Testament in the Tuma-Irumu Language of Papua New Guinea \
Nupela Testamen na sampela Olpela Testamen long long tokples Tuma-Irumu long Niugini \
copyright © 1997, 2011 Wycliffe Bible Translators, Inc. \
Language: Tuma-Irumu \
Translation by: Wycliffe Bible Translators \
Contributor: Wycliffe Bible Translators, Inc. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-05-03 
ShortCopyright=© 1997, 2011 WBT
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
