## Sword module configuration file

## Required elements
# Module unique identifier
[sbs2020eb]

# Short well-known abbreviation for the module
Abbreviation=SBS

# Short description of the module
Description=Kuhane Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/sbs2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Kuhane Bible The New Testament in the Kuhane language of Botswana and Namibia copyright © 2020 Door 43 International Mission Community Language: Chikuahane (Kuhane) Translation by: Door 43 International Mission Community Contributor: Aldrian Mubu, Alexandre, BENJAMIN SINVULA KACHANA , CORNELIA NSALA MUTUMBA, Candy Mwitumwa, Charles Ndeni, Christine N. Matomola, Chuma Kashuwa, Clarina Likokoto, Cornelia Nsala Mutumba, Erestina Simubali, Francinah Simana, Grace N Sinvula, Iuze Kasale, Jeffrey Kolokwe, Jeke samunzala, John Wood, Joseph, Larry Versaw, Leon M Musilizo, MANYANDO R LUNZA, Mary, Matongo Rosemary, Mbala Raphael, Mbala Raphael Mbala, Memory Nzila Saisai, Mondele Kpanga, Moses Musukubili M, Nixon, Norah Namasiku Mwanamwali, Rose Lunza, Rosemary Matongo, Rosina Iuze Musialike, SIMANA FRANCINAH, Silishebo Lindah, Simwanza Patricia Sepiso, Siseho Dominic Sikopo, alexandre, benjamin sinvula kachana, cornelia, erestinah, fred waluka, iuze kasale, john k streeter, mary chiteta, stewardd, tebogo Tshenyego, winnie Muhosho This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-08-17 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.25
History_3.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kuhane.

# Language code (2 letters if available, otherwise 3 letters)
Lang=sbs

# Number of bytes this module takes up on disk
InstallSize=722333

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Door 43 International Mission Community
CopyrightHolder=Door 43 International Mission Community
CopyrightDate=2020
CopyrightNotes=Kuhane Bible \
The New Testament in the Kuhane language of Botswana and Namibia \
copyright © 2020 Door 43 International Mission Community \
Language: Chikuahane (Kuhane) \
Translation by: Door 43 International Mission Community \
Contributor: Aldrian Mubu, Alexandre, BENJAMIN SINVULA KACHANA , CORNELIA NSALA MUTUMBA, Candy Mwitumwa, Charles Ndeni, Christine N. Matomola, Chuma Kashuwa, Clarina Likokoto, Cornelia Nsala Mutumba, Erestina Simubali, Francinah Simana, Grace N Sinvula, Iuze Kasale, Jeffrey Kolokwe, Jeke samunzala, John Wood, Joseph, Larry Versaw, Leon M Musilizo, MANYANDO R LUNZA, Mary, Matongo Rosemary, Mbala Raphael, Mbala Raphael Mbala, Memory Nzila Saisai, Mondele Kpanga, Moses Musukubili M, Nixon, Norah Namasiku Mwanamwali, Rose Lunza, Rosemary Matongo, Rosina Iuze Musialike, SIMANA FRANCINAH, Silishebo Lindah, Simwanza Patricia Sepiso, Siseho Dominic Sikopo, alexandre, benjamin sinvula kachana, cornelia, erestinah, fred waluka, iuze kasale, john k streeter, mary chiteta, stewardd, tebogo Tshenyego, winnie Muhosho \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-08-17 
ShortCopyright=© 2020 Door43
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
