[Daily]
DataPath=./modules/lexdict/zld/devotionals/daily/daily
ModDrv=zLD
SourceType=OSIS
Lang=en
Feature=DailyDevotion
Category=Daily Devotional
Description=Jonathan Bagster's Daily Light on the Daily Path
About=Daily Light on the Daily Path:\par A Devotional Textbook for Every Day of the Year,\par In the Very Words of Scripture.\par Prepared by Jonathan Bagster [1813-1872]\par and Other Members of His Family.\par Public Domain -- Copy Freely
DistributionLicense=Public Domain
LCSH=Devotional calendars.
MinimumVersion=1.5.9
SwordVersionDate=2008-04-19
Version=1.6
History_1.6=Removed workIDs for those frontends that can't deal with them.
History_1.5=Switched to CCEL's ThML source and converted to OSIS. This should fix all missing/empty entry and formatting problems.
TextSource=CCEL
Encoding=UTF-8
CompressType=ZIP
InstallSize=371310
