## Sword module configuration file

## Required elements
# Module unique identifier
[mwf2018eb]

# Short well-known abbreviation for the module
Abbreviation=MWF2018

# Short description of the module
Description=Murrinhpatha Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/mwf2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Murrinhpatha Bible Portions of the Holy Bible in the Murrinhpatha language of Australia copyright © 2018-2025 Bible Society Australia Language: Murrinhpatha (Murrinh-Patha) This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-09-11 

# Sword module version number and date
SwordVersionDate=2025-09-10
Version=12.0
History_12.0=Automatically generated on 2025-09-10 from source files dated 2025-09-11 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Murrinh-Patha.

# Language code (2 letters if available, otherwise 3 letters)
Lang=mwf

# Number of bytes this module takes up on disk
InstallSize=709665

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018-2025 Bible Society Australia
CopyrightHolder=Bible Society Australia
CopyrightDate=2025
CopyrightNotes=Murrinhpatha Bible \
Portions of the Holy Bible in the Murrinhpatha language of Australia \
copyright © 2018-2025 Bible Society Australia \
Language: Murrinhpatha (Murrinh-Patha) \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-09-11 
ShortCopyright=© 2018-2025 BSA
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
