## Sword module configuration file

## Required elements
# Module unique identifier
[rup2024eb]

# Short well-known abbreviation for the module
Abbreviation=RUPF

# Short description of the module
Description=Biblija tu limba Rrãmãnã

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rup2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=          Bibla Aromaneshti Frasherot dit Arbenishi         The Word for the World International 2024     www.twftw.org     Aromaneshtli Frasherot easti un din dialectili a limbaljei proto-latine balcanica tsi s-greashti ma multu tu teritorlu a Republicaljei dit Albania, tu Nordul Grecie, tsi s-acljeama Epiru shi tu niscants locurili a Republicaljei dit Nord Machidunia etc. Armanjilji dit Albania, dit Nord Machidunia poati s-lu ghavaseascu textul scriat.          Aromanian Frasherot Bible of Albania         Aromanian Frasherot belongs to the dialects of the Proto-Latin Balkanic language spoken mainly in the territory of the Republic of Albania and of Northern Greece, which was called Epirus and in some other pockets in the Republic of North Macedonia, etc. Aromanians from Albania, and the Republic of North Macedonia can read and understand the printed text.          Bibla Arumune Frasherot e Shqiperise         Arumanishtja Frasherote iu përket dialekteve te gjuhes proto-latine ballanike te folur të folur kryesisht në teritorin e Republikës se Shqiperise dhe te Greqise Veriore, qe quhej Epir dhe ne disa xhepa te tjere ne Republiken e Maqedonise se Veriut etj. Arumunët e Shqiperisë, te Republikës se Maqedonise se Veriut mund të lexojnë dhe kuptojnë tekstin e shtypur.    Biblija tu limba Rrãmãnã Portions of the Holy Bible in the Aromanian prestige dialect spoken in central and southern Albania. copyright © 2024 The Word for the World International Language: Armãneashti/Arumanisht Contributor: The Word for the World Europe           Bibla Aromaneshti Frasherot dit Arbenishi         The Word for the World International 2024     www.twftw.org     Aromaneshtli Frasherot easti un din dialectili a limbaljei proto-latine balcanica tsi s-greashti ma multu tu teritorlu a Republicaljei dit Albania, tu Nordul Grecie, tsi s-acljeama Epiru shi tu niscants locurili a Republicaljei dit Nord Machidunia etc. Armanjilji dit Albania, dit Nord Machidunia poati s-lu ghavaseascu textul scriat.          Aromanian Frasherot Bible of Albania         Aromanian Frasherot belongs to the dialects of the Proto-Latin Balkanic language spoken mainly in the territory of the Republic of Albania and of Northern Greece, which was called Epirus and in some other pockets in the Republic of North Macedonia, etc. Aromanians from Albania, and the Republic of North Macedonia can read and understand the printed text.          Bibla Arumune Frasherot e Shqiperise         Arumanishtja Frasherote iu përket dialekteve te gjuhes proto-latine ballanike te folur të folur kryesisht në teritorin e Republikës se Shqiperise dhe te Greqise Veriore, qe quhej Epir dhe ne disa xhepa te tjere ne Republiken e Maqedonise se Veriut etj. Arumunët e Shqiperisë, te Republikës se Maqedonise se Veriut mund të lexojnë dhe kuptojnë tekstin e shtypur.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-07-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.3
History_3.3=Automatically generated on 2025-09-09 from source files dated 2025-07-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Armãneashti/Arumanisht.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rup

# Number of bytes this module takes up on disk
InstallSize=448825

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2024 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2024
CopyrightNotes=Biblija tu limba Rrãmãnã \
Portions of the Holy Bible in the Aromanian prestige dialect spoken in central and southern Albania. \
copyright © 2024 The Word for the World International \
Language: Armãneashti/Arumanisht \
Contributor: The Word for the World Europe \
 \
 \
 \
 Bibla Aromaneshti Frasherot dit Arbenishi \
 \
 The Word for the World International 2024 \
 www.twftw.org \
 Aromaneshtli Frasherot easti un din dialectili a limbaljei proto-latine balcanica tsi s-greashti ma multu tu teritorlu a Republicaljei dit Albania, tu Nordul Grecie, tsi s-acljeama Epiru shi tu niscants locurili a Republicaljei dit Nord Machidunia etc. Armanjilji dit Albania, dit Nord Machidunia poati s-lu ghavaseascu textul scriat. \
 \
 Aromanian Frasherot Bible of Albania \
 \
 Aromanian Frasherot belongs to the dialects of the Proto-Latin Balkanic language spoken mainly in the territory of the Republic of Albania and of Northern Greece, which was called Epirus and in some other pockets in the Republic of North Macedonia, etc. Aromanians from Albania, and the Republic of North Macedonia can read and understand the printed text. \
 \
 Bibla Arumune Frasherot e Shqiperise \
 \
 Arumanishtja Frasherote iu përket dialekteve te gjuhes proto-latine ballanike te folur të folur kryesisht në teritorin e Republikës se Shqiperise dhe te Greqise Veriore, qe quhej Epir dhe ne disa xhepa te tjere ne Republiken e Maqedonise se Veriut etj. Arumunët e Shqiperisë, te Republikës se Maqedonise se Veriut mund të lexojnë dhe kuptojnë tekstin e shtypur. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-07-02 
ShortCopyright=© 2024 TWFTW
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
