## Sword module configuration file

## Required elements
# Module unique identifier
[dwr2011eb]

# Short well-known abbreviation for the module
Abbreviation=dwrNT

# Short description of the module
Description=Ooratha Caaquwaa

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/dwr2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Dawro New Testament        The Word for the World International      Ooratha Caaquwaa New Testament in Dawro (ET:dwr:Dawro) copyright © 2011 The Word for the World Language: Dawro Translation by: Wycliffe Bible Translators, Inc. Contributor: The Word for the World Ethiopia     Dawro New Testament        The Word for the World International       This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2019-12-29 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=25.49
History_25.49=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dawro.

# Language code (2 letters if available, otherwise 3 letters)
Lang=dwr

# Number of bytes this module takes up on disk
InstallSize=859358

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011 The Word for the World
CopyrightHolder=The Word for the World
CopyrightDate=2011
CopyrightNotes=Ooratha Caaquwaa \
New Testament in Dawro (ET:dwr:Dawro) \
copyright © 2011 The Word for the World \
Language: Dawro \
Translation by: Wycliffe Bible Translators, Inc. \
Contributor: The Word for the World Ethiopia \
 \
 \
 Dawro New Testament \
 \
 The Word for the World International \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2019-12-29 
ShortCopyright=© 2011 TWFTW-INT
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=dwrNT2011
