## Sword module configuration file

## Required elements
# Module unique identifier
[ksp2015eb]

# Short well-known abbreviation for the module
Abbreviation=ksp

# Short description of the module
Description=Tar le Lubba ke tar Kabba

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ksp2015eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Catholic

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Tar le Lubba ke tar Kabba Kaba: Tar le Lubba ke tar Kabba Bible copyright © 2015 Wycliffe Bible Translators, Inc. Language: Kabba Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2020-11-18 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=12.44
History_12.44=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kabba.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ksp

# Number of bytes this module takes up on disk
InstallSize=629915

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2015 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2015
CopyrightNotes=Tar le Lubba ke tar Kabba \
Kaba: Tar le Lubba ke tar Kabba Bible \
copyright © 2015 Wycliffe Bible Translators, Inc. \
Language: Kabba \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2020-11-18 
ShortCopyright=© 2015 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
