## Sword module configuration file

## Required elements
# Module unique identifier
[dwrE2011eb]

# Short well-known abbreviation for the module
Abbreviation=dwrENT

# Short description of the module
Description=ጌሻ ማጻፋ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/dwrE2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Abyssinica SIL
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Copyright Information    © 2011, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.        The New Testament     in Dawro   ጌሻ ማጻፋ The Holy Bible in the Dawro language of Ethiopia copyright © 2011 Wycliffe Bible Translators, Inc. Language: Dawro Translation by: Wycliffe Bible Translators, Inc. Contributor: The Word for the World International     Copyright Information    © 2011, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.        The New Testament     in Dawro   © 2011-2024, Wycliffe Bible Translators, Inc. and The Word for the World International This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=34.16
History_34.16=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dawro.

# Language code (2 letters if available, otherwise 3 letters)
Lang=dwr

# Number of bytes this module takes up on disk
InstallSize=2390269

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2011
CopyrightNotes=ጌሻ ማጻፋ \
The Holy Bible in the Dawro language of Ethiopia \
copyright © 2011 Wycliffe Bible Translators, Inc. \
Language: Dawro \
Translation by: Wycliffe Bible Translators, Inc. \
Contributor: The Word for the World International \
 \
 \
 Copyright Information \
 © 2011, Wycliffe Bible Translators, Inc. All rights reserved. \
 This translation text is made available to you under the \
terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. \
(http://creativecommons.org/licenses/by-nc-nd/3.0/) \
In addition, you have permission to port the text to different file formats, as long as you \
do not change any of the text or punctuation of the Bible. \
 You may share, copy, distribute, transmit, and extract portions \
or quotations from this work, provided that you include the above copyright \
information: \
 \
 * You must give Attribution to the work. \
 * You do not sell this work for a profit. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
 Permissions beyond the scope of this license may be \
available if you contact \
us with your request. \
 \
 The New Testament \
 \
in Dawro \
 \
© 2011-2024, Wycliffe Bible Translators, Inc. and The Word for the World International \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-01 
ShortCopyright=© 2011 WBT
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=dwrENT2011
