## Sword module configuration file

## Required elements
# Module unique identifier
[fuv2011eb]

# Short well-known abbreviation for the module
Abbreviation=FUVasNT

# Short description of the module
Description=الَکْوَلَ ک ٜسَلْ (Fulfulde)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/fuv2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    © 2011 Bible League   الَکْوَلَ ک ٜسَلْ (Fulfulde) Fulfulde, Nigerian: الَکْوَلَ ک ٜسَلْ New Testament copyright © 2011 Wycliffe Bible Translators, Inc. Language: Fulfulde Caka Nigeria Contributor: WBT Central Zone     © 2011 Bible League   All rights reserved. 2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=19.2
History_19.2=Automatically generated on 2025-09-09 from source files dated 2025-05-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Fulfulde Caka Nigeria.

# Language code (2 letters if available, otherwise 3 letters)
Lang=fuv

# Number of bytes this module takes up on disk
InstallSize=855805

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2011
CopyrightNotes=الَکْوَلَ ک ٜسَلْ (Fulfulde) \
Fulfulde, Nigerian: الَکْوَلَ ک ٜسَلْ New Testament \
copyright © 2011 Wycliffe Bible Translators, Inc. \
Language: Fulfulde Caka Nigeria \
Contributor: WBT Central Zone \
 \
 \
 © 2011 Bible League \
 \
All rights reserved. \
2025-05-02 
ShortCopyright=© 2011 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
