## Sword module configuration file

## Required elements
# Module unique identifier
[sparvg2010eb]

# Short well-known abbreviation for the module
Abbreviation=RVG

# Short description of the module
Description=Santa Biblia Reina Valera Gómez

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/sparvg2010eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Santa Biblia Reina Valera Gómez The Holy Bible in Spanish, Reina Valera Gómez translation copyright © 2004, 2010, 2023 Dr. Humberto Gómez Caballero Language: Español (Spanish) Translation by: Dr. Humberto Gómez Caballero DERECHOS RESERVADOS Rights Reserved Copyright 2004, 2010, 2023 By Dr. Humberto Gómez Caballero. Iglesia Bautista Libertad de Matamoros Tam. México. Liberty Baptist Church of Matamoros Tam. Mexico P.O. Box 1286 Olmito, Tx 78575 Estados Unidos de América. E Mail humberto_gmz@yahoo.com Ph. (956)867-1281 Totalmente prohibido imprimirlo, o reproducirlo con fines de lucro. Los derechos reservados no están de venta y son sólo para ampararnos de cualquier organización, o persona que quisiera adueñarse de ella. Toda Iglesia u organización que desee imprimirla o reproducirla para su distribución gratuita tendrá la plena libertad de hacerlo sin necesidad de pagar regalías, siempre y cuando no cambie ninguna de las palabras escritas. Completely prohibited to print, or reproduce the text for the purpose of profit. The rights reserved are not for sale, and are only to protect us against any organization, or person that wants to take possession of the text. All Churches or organizations that want to print or reproduce it for free distribution have the clear liberty to do so without need to pay royalties, always and when they do not change any of the written words. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=81.0
History_81.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=3458981

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2004, 2010, 2023 Dr. Humberto Gómez Caballero
CopyrightHolder=Dr. Humberto Gómez Caballero
CopyrightDate=2023
CopyrightNotes=Santa Biblia Reina Valera Gómez \
The Holy Bible in Spanish, Reina Valera Gómez translation \
copyright © 2004, 2010, 2023 Dr. Humberto Gómez Caballero \
Language: Español (Spanish) \
Translation by: Dr. Humberto Gómez Caballero \
 \
DERECHOS RESERVADOS \
Rights Reserved \
 \
Copyright 2004, 2010, 2023 By Dr. Humberto Gómez Caballero. \
Iglesia Bautista Libertad de Matamoros Tam. México. \
Liberty Baptist Church of Matamoros Tam. Mexico \
 \
P.O. Box 1286 \
Olmito, Tx 78575 \
 \
Estados Unidos de América. \
E Mail humberto_gmz@yahoo.com \
Ph. (956)867-1281 \
 \
Totalmente prohibido imprimirlo, o reproducirlo con fines de lucro. Los derechos \
reservados no están de venta y son sólo para ampararnos de cualquier organización, o \
persona que quisiera adueñarse de ella. \
Toda Iglesia u organización que desee imprimirla o reproducirla para su distribución \
gratuita tendrá la plena libertad de hacerlo sin necesidad de pagar regalías, siempre y \
cuando no cambie ninguna de las palabras escritas. \
 \
Completely prohibited to print, or reproduce the text for the purpose of profit. The rights reserved \
are not for sale, and are only to protect us against any organization, or person that wants to take \
possession of the text. \
All Churches or organizations that want to print or reproduce it for free distribution have the \
clear liberty to do so without need to pay royalties, always and when they do not change any of the \
written words. \
2025-09-10 
ShortCopyright=© 2004, 2010, 2023 Dr. Humberto Gómez Caballero
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
