## Sword module configuration file

## Required elements
# Module unique identifier
[kan2010eb]

# Short well-known abbreviation for the module
Abbreviation=KAN2010

# Short description of the module
Description=ಪವಿತ್ರ ಬೈಬಲ್, ಈಸಿ ಓದುವಿಕೆ ಆವೃತ್ತಿ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kan2010eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Akshar Unicode
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=ಪವಿತ್ರ ಬೈಬಲ್, ಈಸಿ ಓದುವಿಕೆ ಆವೃತ್ತಿ The Holy Bible, Easy Reading Version, in the Kannada language of India copyright © 1992-2010 World Bible Translation Center Language: ಕನ್ನಡ (Kannada) Translation by: World Bible Translation Center License Agreement for Bible Texts World Bible Translation Center Last Updated: September 21, 2006 Copyright © 2006 by World Bible Translation Center All rights reserved. These Scriptures: • Are copyrighted by World Bible Translation Center. • Are not public domain. • May not be altered or modified in any form. • May not be sold or offered for sale in any form. • May not be used for commercial purposes (including, but not limited to, use in advertising or Web banners used for the purpose of selling online add space). • May be distributed without modification in electronic form for non-commercial use. However, they may not be hosted on any kind of server (including a Web or ftp server) without written permission. A copy of this license (without modification) must also be included. • May be quoted for any purpose, up to 1,000 verses, without written permission. However, the extent of quotation must not comprise a complete book nor should it amount to more than 50% of the work in which it is quoted. A copyright notice must appear on the title or copyright page using this pattern: “Taken from the HOLY BIBLE: EASY-TO-READ VERSIONTM © 2006 by World Bible Translation Center, Inc. and used by permission.” If the text quoted is from one of WBTC’s non-English versions, the printed title of the actual text quoted will be substituted for “HOLY BIBLE: EASY-TO-READ VERSIONTM.” The copyright notice must appear in English or be translated into another language. When quotations from WBTC’s text are used in non-saleable media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright notice is not required, but the initials of the version (such as “ERV” for the Easy-to-Read VersionTM in English) must appear at the end of each quotation. Any use of these Scriptures other than those listed above is prohibited. For additional rights and permission for usage, such as the use of WBTC’s text on a Web site, or for clarification of any of the above, please contact World Bible Translation Center in writing or by email at distribution@wbtc.com. World Bible Translation Center P.O. Box 820648 Fort Worth, Texas 76182, USA Telephone: 1-817-595-1664 Toll-Free in US: 1-888-54-BIBLE E-mail: info@wbtc.com WBTC’s web site – World Bible Translation Center’s web site: http://www.wbtc.org 2013-11-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.23
History_6.23=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kannada.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kn

# Number of bytes this module takes up on disk
InstallSize=3008265

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1992-2010 World Bible Translation Center
CopyrightHolder=World Bible Translation Center
CopyrightDate=2010
CopyrightNotes=ಪವಿತ್ರ ಬೈಬಲ್, ಈಸಿ ಓದುವಿಕೆ ಆವೃತ್ತಿ \
The Holy Bible, Easy Reading Version, in the Kannada language of India \
copyright © 1992-2010 World Bible Translation Center \
Language: ಕನ್ನಡ (Kannada) \
Translation by: World Bible Translation Center \
 \
License Agreement for Bible Texts \
World Bible Translation Center \
Last Updated: September 21, 2006 \
Copyright © 2006 by World Bible Translation Center \
All rights reserved. \
These Scriptures: \
• Are copyrighted by World Bible Translation Center. \
• Are not public domain. \
• May not be altered or modified in any form. \
• May not be sold or offered for sale in any form. \
• May not be used for commercial purposes (including, but not limited to, use in advertising or Web banners used \
for the purpose of selling online add space). \
• May be distributed without modification in electronic form for non-commercial use. However, they may not be \
hosted on any kind of server (including a Web or ftp server) without written permission. A copy of this license \
(without modification) must also be included. \
• May be quoted for any purpose, up to 1,000 verses, without written permission. However, the extent of \
quotation must not comprise a complete book nor should it amount to more than 50% of the work in which \
it is quoted. A copyright notice must appear on the title or copyright page using this pattern: “Taken from \
the HOLY BIBLE: EASY-TO-READ VERSIONTM © 2006 by World Bible Translation Center, Inc. and used by \
permission.” If the text quoted is from one of WBTC’s non-English versions, the printed title of the actual text \
quoted will be substituted for “HOLY BIBLE: EASY-TO-READ VERSIONTM.” The copyright notice must appear \
in English or be translated into another language. When quotations from WBTC’s text are used in non-saleable \
media, such as church bulletins, orders of service, posters, transparencies or similar media, a complete copyright \
notice is not required, but the initials of the version (such as “ERV” for the Easy-to-Read VersionTM in English) \
must appear at the end of each quotation. \
Any use of these Scriptures other than those listed above is prohibited. For additional rights and permission for \
usage, such as the use of WBTC’s text on a Web site, or for clarification of any of the above, please contact World \
Bible Translation Center in writing or by email at distribution@wbtc.com. \
World Bible Translation Center \
P.O. Box 820648 \
Fort Worth, Texas 76182, USA \
Telephone: 1-817-595-1664 \
Toll-Free in US: 1-888-54-BIBLE \
E-mail: info@wbtc.com \
WBTC’s web site – World Bible Translation Center’s web site: http://www.wbtc.org \
2013-11-06 
ShortCopyright=© 1992-2010 WBTC
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
