## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreDidache]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Didachè

# Short description of the module.
Description=La doctrine des douze Apôtres

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/genbook/rawgenbook/fredidache/fredidache

# Driver used for reading the module.
ModDrv=RawGenBook

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# How much of the work is compressed into a block.
BlockType=BOOK

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=La doctrine des douze apôtres, Doctrine du Seigneur enseignée aux nations, traduction française introduction et index par Hippolyte HEMMER, Gabriel OGER et A. LAURENT, 1907.

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-03

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2025-04-03) Initial release

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://fr.wikisource.org/w/index.php?title=Doctrine_des_Ap%C3%B4tres_-_%C3%89pitre_de_Barnab%C3%A9%2F5

# Total byte size of the module on disk.
InstallSize=20215
