## Sword module configuration file

## Required elements
# Module unique identifier
[hil2022eb]

# Short well-known abbreviation for the module
Abbreviation=OHCB

# Short description of the module
Description=Biblica® Libre Ang Pulong Sang Dios

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hil2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Magamit sang tanan ini nga obra/translation paagi sa Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Agod makita ang kopya sang ini nga license, bisitahi ang http://creativecommons.org/licenses/by-sa/4.0 ukon magpadala sang sulat sa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Ang Biblica® amo ang trademark nga rehistrado para sa Biblica, Inc., ang paggamit sang sini (Biblica®) nga trademark ginakinahanglan sang permiso halin sa Biblica, Inc. Suno sa polisiya nga ginbutyag didto sa CC BY-SA license, mahimo nga kopyahon kag idistribute ining orihinal nga obra/translation basta nga ipabilin ang trademark nga Biblica® suno sa orihinal sini nga pagkasulat. Kon yara ikaw nga ginbag-o ukon ginhimo nga modipikasyon sa sini nga kopya, kinahanglan ipahibalo kon ano ini kag butangan sang sini nga impormasyon: “Ang orihinal nga obra/translation iya sang Biblica Inc. magamit ini nga wala sing bayad, bisitahi lang ang www.biblica.com kag ang open.bible.”     Ang impormasyon bahin sa copyright kinahanglan makita sa Title ukon copyright page sang obra/translaion. Amo ini ang dapat masulat:     Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Kon may yara ikaw nga ginbag-o sa kopya, kinahanglan nga mahibal-an ini paagi sa paggamit sang pareho gihapon nga license (CC BY-SA).     Kon kinahanglan nga ipahibalo mo sa Biblica Inc., ang imo ginhimo nga pagbag-o ukon modipikasyon sa sini nga kopya, palihog bisitahi kami sa https://open.bible/#feedback.      This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     Biblica® Libre Ang Pulong Sang Dios Hiligaynon: Biblica® Libre Ang Pulong Sang Dios (Bible) for the Philippines copyright © 1996, 2006, 2011, 2022 Biblica, Inc. Language: Ilonggo Contributor: Biblica, Inc.      Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Magamit sang tanan ini nga obra/translation paagi sa Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Agod makita ang kopya sang ini nga license, bisitahi ang http://creativecommons.org/licenses/by-sa/4.0 ukon magpadala sang sulat sa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Ang Biblica® amo ang trademark nga rehistrado para sa Biblica, Inc., ang paggamit sang sini (Biblica®) nga trademark ginakinahanglan sang permiso halin sa Biblica, Inc. Suno sa polisiya nga ginbutyag didto sa CC BY-SA license, mahimo nga kopyahon kag idistribute ining orihinal nga obra/translation basta nga ipabilin ang trademark nga Biblica® suno sa orihinal sini nga pagkasulat. Kon yara ikaw nga ginbag-o ukon ginhimo nga modipikasyon sa sini nga kopya, kinahanglan ipahibalo kon ano ini kag butangan sang sini nga impormasyon: “Ang orihinal nga obra/translation iya sang Biblica Inc. magamit ini nga wala sing bayad, bisitahi lang ang www.biblica.com kag ang open.bible.”     Ang impormasyon bahin sa copyright kinahanglan makita sa Title ukon copyright page sang obra/translaion. Amo ini ang dapat masulat:     Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Kon may yara ikaw nga ginbag-o sa kopya, kinahanglan nga mahibal-an ini paagi sa paggamit sang pareho gihapon nga license (CC BY-SA).     Kon kinahanglan nga ipahibalo mo sa Biblica Inc., ang imo ginhimo nga pagbag-o ukon modipikasyon sa sini nga kopya, palihog bisitahi kami sa https://open.bible/#feedback.      This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Libre Ang Pulong Sang Dios™     Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc.     Biblica® Open Hiligaynon Contemporary Bible™     Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc.     Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ilonggo.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hil

# Number of bytes this module takes up on disk
InstallSize=2366629

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996, 2006, 2011, 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® Libre Ang Pulong Sang Dios \
Hiligaynon: Biblica® Libre Ang Pulong Sang Dios (Bible) for the Philippines \
copyright © 1996, 2006, 2011, 2022 Biblica, Inc. \
Language: Ilonggo \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Libre Ang Pulong Sang Dios™ \
 Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc. \
 Biblica® Open Hiligaynon Contemporary Bible™ \
 Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc. \
 Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Magamit sang tanan ini nga obra/translation paagi sa Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Agod makita ang kopya sang ini nga license, bisitahi ang http://creativecommons.org/licenses/by-sa/4.0 ukon magpadala sang sulat sa Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Ang Biblica® amo ang trademark nga rehistrado para sa Biblica, Inc., ang paggamit sang sini (Biblica®) nga trademark ginakinahanglan sang permiso halin sa Biblica, Inc. Suno sa polisiya nga ginbutyag didto sa CC BY-SA license, mahimo nga kopyahon kag idistribute ining orihinal nga obra/translation basta nga ipabilin ang trademark nga Biblica® suno sa orihinal sini nga pagkasulat. Kon yara ikaw nga ginbag-o ukon ginhimo nga modipikasyon sa sini nga kopya, kinahanglan ipahibalo kon ano ini kag butangan sang sini nga impormasyon: “Ang orihinal nga obra/translation iya sang Biblica Inc. magamit ini nga wala sing bayad, bisitahi lang ang www.biblica.com kag ang open.bible.” \
 Ang impormasyon bahin sa copyright kinahanglan makita sa Title ukon copyright page sang obra/translaion. Amo ini ang dapat masulat: \
 Biblica® Libre Ang Pulong Sang Dios™ \
 Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc. \
 Biblica® Open Hiligaynon Contemporary Bible™ \
 Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc. \
 Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Kon may yara ikaw nga ginbag-o sa kopya, kinahanglan nga mahibal-an ini paagi sa paggamit sang pareho gihapon nga license (CC BY-SA). \
 Kon kinahanglan nga ipahibalo mo sa Biblica Inc., ang imo ginhimo nga pagbag-o ukon modipikasyon sa sini nga kopya, palihog bisitahi kami sa https://open.bible/#feedback.  \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Libre Ang Pulong Sang Dios™ \
 Copyright © 1996, 2006, 2011, 2022 sang Biblica, Inc. \
 Biblica® Open Hiligaynon Contemporary Bible™ \
 Copyright © 1996, 2006, 2011, 2022 by Biblica, Inc. \
 Ang “Biblica”, kag ang Biblica logo mga trademark nga ginrehistro sang Biblica, Inc sa United States Patent and Trademark Office. Gin-gamit nga may permiso. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-03 
ShortCopyright=© 1996, 2006, 2011, 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
