## Sword module configuration file

## Required elements
# Module unique identifier
[cesNKB1998eb]

# Short well-known abbreviation for the module
Abbreviation=NKB

# Short description of the module
Description=Nova Bible Kralicka

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cesNKB1998eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters

# Longer description of the text
About=Nova Bible Kralicka The New Testament, Nova Bible Kralicka translation, in the Czech language of the Czech Republic Copyright © 1998 Sdruzeni pro Novou Bibli kralickou Language: Češka (Czech) Translation by: A. Flek a P. Hoffman Czech NKBCzech Nova karlica Bible (NBK) Nova Bible Kralicka - Novy Zakon naseho Pana a Spasitele Jezise Krista Z reckeho textu se stalym ohledem na kralicke zneni prelozili A. Flek a P. Hoffman Copyright Sdruzeni pro Novou Bibli kralickou. This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.25
History_4.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Czech.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cs

# Number of bytes this module takes up on disk
InstallSize=716623

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1998 Sdruzeni pro Novou Bibli kralickou
CopyrightHolder=Sdruzeni pro Novou Bibli kralickou
CopyrightDate=1998
CopyrightNotes=Nova Bible Kralicka \
The New Testament, Nova Bible Kralicka translation, in the Czech language of the Czech Republic \
Copyright © 1998 Sdruzeni pro Novou Bibli kralickou \
Language: Češka (Czech) \
Translation by: A. Flek a P. Hoffman \
 \
Czech NKBCzech Nova karlica Bible (NBK) Nova Bible Kralicka - Novy Zakon naseho Pana a Spasitele Jezise Krista Z reckeho textu se stalym ohledem na kralicke zneni prelozili A. Flek a P. Hoffman Copyright Sdruzeni pro Novou Bibli kralickou. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-09-10 
ShortCopyright=© 1998 Sdruzeni pro Novou Bibli kralickou
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=cesnkb1998
