## Sword module configuration file

## Required elements
# Module unique identifier
[tod2013eb]

# Short well-known abbreviation for the module
Abbreviation=GS

# Short description of the module
Description=GALA Daawoo Zɛʋɛi

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tod2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=GALA Daawoo Zɛʋɛi Portions of the Holy Bible in the Toma language of Guinea Des portions de la Sainte Bible dans la langue de la Guinée Toma copyright © 2023 Pioneer Bible Translators and The Bible Society in Guinea-Conakry Language: Toma Translation by: Pioneer Bible Translators Texte copyright © 2023 Traducteurs Pionniers de la Bible et Alliance Biblique en Guinée. Cette œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-07-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=22.2
History_22.2=Automatically generated on 2025-09-09 from source files dated 2025-07-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Toma.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tod

# Number of bytes this module takes up on disk
InstallSize=2486343

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2023 Pioneer Bible Translators and The Bible Society in Guinea-Conakry
CopyrightHolder=Pioneer Bible Translators and The Bible Society in Guinea-Conakry
CopyrightDate=2023
CopyrightNotes=GALA Daawoo Zɛʋɛi \
Portions of the Holy Bible in the Toma language of Guinea \
Des portions de la Sainte Bible dans la langue de la Guinée Toma \
copyright © 2023 Pioneer Bible Translators and The Bible Society in Guinea-Conakry \
Language: Toma \
Translation by: Pioneer Bible Translators \
 \
Texte copyright © 2023 Traducteurs Pionniers de la Bible et Alliance Biblique en Guinée. \
 \
Cette œuvre est mise à disposition selon les termes de la Licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-07-09 
ShortCopyright=© 2023 PBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
