## Sword module configuration file

## Required elements
# Module unique identifier
[ekkpkp2023eb]

# Short well-known abbreviation for the module
Abbreviation=PKP

# Short description of the module
Description=Piibel Kõigile

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ekkpkp2023eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=     Ajakohane eestikeelne versioon, mis on Creative Commons BY-SA litsentsi kaudu kõigile vabalt kättesaadav.     Up-to-date Estonian language, made available freely to all through a Creative Commons BY-SA licence.           See versioon pakub hõlpsasti juurdepääsetavat tõlget, mida ei piira tavalised litsentsitasud ja autoriõigused.     This translation provides an easily-accessible translation that is not constrained by the usual issues of royalties and copyright permissions.     Paranduste korral palun meilida rebekahgallagherpoldaas@piibelkoigile.ee     In case of corrections, please email rebekahgallagherpoldaas@piibelkoigile.ee    Piibel Kõigile The Holy Bible in Standard Estonian: Piibel Kõigile copyright © 2023 Sihtasutus Piibel Kõigile Language: Eesti (Eestonian) Contributor: Sihtasutus Piibel Kõigile      Ajakohane eestikeelne versioon, mis on Creative Commons BY-SA litsentsi kaudu kõigile vabalt kättesaadav.     Up-to-date Estonian language, made available freely to all through a Creative Commons BY-SA licence.           See versioon pakub hõlpsasti juurdepääsetavat tõlget, mida ei piira tavalised litsentsitasud ja autoriõigused.     This translation provides an easily-accessible translation that is not constrained by the usual issues of royalties and copyright permissions.     Paranduste korral palun meilida rebekahgallagherpoldaas@piibelkoigile.ee     In case of corrections, please email rebekahgallagherpoldaas@piibelkoigile.ee    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2023-04-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.5
History_3.5=Automatically generated on 2025-09-09 from source files dated 2025-01-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Eestonian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ekk

# Number of bytes this module takes up on disk
InstallSize=565256

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2023 Sihtasutus Piibel Kõigile
CopyrightHolder=Sihtasutus Piibel Kõigile
CopyrightDate=2023
CopyrightNotes=Piibel Kõigile \
The Holy Bible in Standard Estonian: Piibel Kõigile \
copyright © 2023 Sihtasutus Piibel Kõigile \
Language: Eesti (Eestonian) \
Contributor: Sihtasutus Piibel Kõigile \
 \
 \
 Ajakohane eestikeelne versioon, mis on Creative Commons BY-SA litsentsi kaudu kõigile vabalt kättesaadav. \
 Up-to-date Estonian language, made available freely to all through a Creative Commons BY-SA licence. \
   \
 See versioon pakub hõlpsasti juurdepääsetavat tõlget, mida ei piira tavalised litsentsitasud ja autoriõigused. \
 This translation provides an easily-accessible translation that is not constrained by the usual issues of royalties and copyright permissions. \
 Paranduste korral palun meilida rebekahgallagherpoldaas@piibelkoigile.ee \
 In case of corrections, please email rebekahgallagherpoldaas@piibelkoigile.ee \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2023-04-10 
ShortCopyright=© 2023 PK
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
