## Sword module configuration file

## Required elements
# Module unique identifier
[mya2005eb]

# Short well-known abbreviation for the module
Abbreviation=BCL

# Short description of the module
Description=Common Language Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/mya2005eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Padauk
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Burmese Common Language Bible This translation is published by the Bible Society of Myanmar. If you are interested in obtaining a printed copy, please contact the Bible Society of Myanmar at https://bsmyanmar.org/.Common Language Bible Burmese: Common Language Bible Bible without Deuterocanon Public Domain Language: Mynmar language (Burmese) Translation by: Bible Society of Myanmar Burmese Common Language Bible This translation is published by the Bible Society of Myanmar. If you are interested in obtaining a printed copy, please contact the Bible Society of Myanmar at https://bsmyanmar.org/. © 2005 Bible Society of Myanmar. Note: Myanmar is not a member of the Berne Convention treaty, so this copyright does not extend outside of Myanmar. 2014-03-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=37.48
History_37.48=Automatically generated on 2025-09-09 from source files dated 2021-07-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Burmese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=my

# Number of bytes this module takes up on disk
InstallSize=3350470

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
