[GerLut1912]
DataPath=./modules/texts/ztext/gerlut1912/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=de
MinimumVersion=1.5.9
Description=German Luther Bibel (1912)
About=1912 Lutherbibel\par From the Zefania XML file by Jens Grabner (1370-577@onlinehome.de)
TextSource=Zefania
LCSH=Bible. German.
DistributionLicense=Public Domain
SwordVersionDate=2008-07-17
OSISVersion=2.1.1
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
Version=1.1
History_1.1=Updated text with notes and headings
InstallSize=2093335
