## Sword module configuration file

## Required elements
# Module unique identifier
[engPEV2019eb]

# Short well-known abbreviation for the module
Abbreviation=PEV

# Short description of the module
Description=Plain English Version

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engPEV2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Plain English Version Portions of the Holy Bible in the Plain English Version translation for Australian Aboriginal people who speak English as a second language Copyright © 2019 The Plain English Project Language: Aboriginal English (English) Dialect: Australian Aboriginal This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-10-07 

# Sword module version number and date
SwordVersionDate=2025-10-07
Version=182.0
History_182.0=Automatically generated on 2025-10-07 from source files dated 2025-10-07 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=1510872

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 The Plain English Project
CopyrightHolder=The Plain English Project
CopyrightDate=2019
CopyrightNotes=Plain English Version \
Portions of the Holy Bible in the Plain English Version translation for Australian Aboriginal people who speak English as a second language \
Copyright © 2019 The Plain English Project \
Language: Aboriginal English (English) \
Dialect: Australian Aboriginal \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-10-07 
ShortCopyright=© 2019 The Plain English Project
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
