## Sword module configuration file

## Required elements
# Module unique identifier
[geb2001eb]

# Short well-known abbreviation for the module
Abbreviation=KirNT

# Short description of the module
Description=Fhe Bakɨmen Kaman Kameŋ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/geb2001eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Fhe Bakɨmen Kaman Kameŋ in the Kire Language    This translation was produced by Pioneer Bible Translators, and was published in 2001 by the Bible Society of Papua New Guinea.    If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org   Fhe Bakɨmen Kaman Kameŋ Kire New Testament copyright © 2001-2004 Pioneer Bible Translators Language: Kire Translation by: Pioneer Bible Translators     Fhe Bakɨmen Kaman Kameŋ in the Kire Language    This translation was produced by Pioneer Bible Translators, and was published in 2001 by the Bible Society of Papua New Guinea.    If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org   This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=32.2
History_32.2=Automatically generated on 2025-09-09 from source files dated 2025-05-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kire.

# Language code (2 letters if available, otherwise 3 letters)
Lang=geb

# Number of bytes this module takes up on disk
InstallSize=1094257

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2001-2004 Pioneer Bible Translators
CopyrightHolder=Pioneer Bible Translators
CopyrightDate=2004
CopyrightNotes=Fhe Bakɨmen Kaman Kameŋ \
Kire New Testament \
copyright © 2001-2004 Pioneer Bible Translators \
Language: Kire \
Translation by: Pioneer Bible Translators \
 \
 \
 Fhe Bakɨmen Kaman Kameŋ in the Kire Language \
 This translation was produced by Pioneer Bible Translators, and was published in 2001 by the Bible Society of Papua New Guinea. \
 If you are interested in obtaining a printed copy, please contact the Pioneer Bible Translators at www.pioneerbible.org \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-05-02 
ShortCopyright=© 2001-2004 PBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
