## Sword module configuration file

## Required elements
# Module unique identifier
[div2019eb]

# Short well-known abbreviation for the module
Abbreviation=ކމ

# Short description of the module
Description=ކިތާބުލް މުޤައްދަސް

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/div2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Kithaabul Muqaddhas is a translation of holy writings from the Tawrat (توراة) and Injeel (إنجيل) in the Dhivehi language (ދިވެހި ބަސް), the national language of the Republic of Maldives. It is also the language of Minicoy Island in Lakshadweep, a Union Territory of India, where it is known as Mahl or Mahal. Dhivehi (Maldivian) translations of other holy writings from the Tawrat (ތައުރާތު), Zabur (ޒަބޫރު), Anbiya (ސަޙާއިފް އޭ އަންބިއާ) and Injeel (އިންޖީލު) are planned to be released in the future.    ކިތާބުލް މުޤައްދަސް Maldivian: ކިތާބުލް މުޤައްދަސް The New Testament in the Maldivian language. copyright © 2019 Wycliffe Bible Translators, Inc. Language: Dhivehi Contributor: Wycliffe Bible Translators, Inc.      Kithaabul Muqaddhas is a translation of holy writings from the Tawrat (توراة) and Injeel (إنجيل) in the Dhivehi language (ދިވެހި ބަސް), the national language of the Republic of Maldives. It is also the language of Minicoy Island in Lakshadweep, a Union Territory of India, where it is known as Mahl or Mahal. Dhivehi (Maldivian) translations of other holy writings from the Tawrat (ތައުރާތު), Zabur (ޒަބޫރު), Anbiya (ސަޙާއިފް އޭ އަންބިއާ) and Injeel (އިންޖީލު) are planned to be released in the future.    All rights reserved. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.2
History_13.2=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dhivehi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=dv

# Number of bytes this module takes up on disk
InstallSize=1408731

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2019
CopyrightNotes=ކިތާބުލް މުޤައްދަސް \
Maldivian: ކިތާބުލް މުޤައްދަސް The New Testament in the Maldivian language. \
copyright © 2019 Wycliffe Bible Translators, Inc. \
Language: Dhivehi \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Kithaabul Muqaddhas is a translation of holy writings from the Tawrat (توراة) and Injeel (إنجيل) in the Dhivehi language (ދިވެހި ބަސް), the national language of the Republic of Maldives. It is also the language of Minicoy Island in Lakshadweep, a Union Territory of India, where it is known as Mahl or Mahal. Dhivehi (Maldivian) translations of other holy writings from the Tawrat (ތައުރާތު), Zabur (ޒަބޫރު), Anbiya (ސަޙާއިފް އޭ އަންބިއާ) and Injeel (އިންޖީލު) are planned to be released in the future. \
 \
All rights reserved. \
2025-05-01 
ShortCopyright=© 2019 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
