## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Kaz]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=ҚАЗ

# Short description of the module.
Description=Киелі кітап (қазақша аудармасы)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/kaz/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=SynodalProt

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISReferenceLinks|Reference Material Links|Hide or show links to study helps in the Biblical text.|x-glossary||On

# Indicate whether the language's script is a left to right script or a right to left script.
Direction=LtoR

## General informatic and installer elements
# A lengthier description.
About=Киелі кітап қазақша аудармасы

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-30

# Module's revision.
Version=2.3

# Indicates what has changed between different versions.
History_1.0=Unreleased beta
History_1.1=Initial release
History_1.2=Version 26 Oct 2011
History_1.3=Version 04 May 2013
History_1.4=Version 26 April 2014
History_2.1=Version 3 May 2017
History_2.2=Version 4 Feb 2019
History_2.3=(2025-04-30) Version 7 Oct 2019

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.7.2

# This is used by installers to further categorize the modules.
Category=Biblical Texts

# Library of Congress Subject Heading.
LCSH=Bible.Kazakh

# Language code of the module.
Lang=kk

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

# Specifies companion module(s) that should be opened together.
Companion=KKITAPDICT

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
Copyright=© Киелі Кітап, Қазақша аудармасы және көркемделуі «Орта Азия баспасы ЖШС», 1993, 1996, 2000, 2010, 2015, 2021. Хұқықтары сақталған осы текстің қолданылуы туралы қосымша мәліметті мына жерден таба аласыз: http://kkitap.net/pravo
CopyrightHolder=«Орта Азия баспасы ЖШС»
CopyrightContactAddress=CopyrightContactAddress
CopyrightContactEmail=info@kkitap.net
ShortPromo=<a href="http://kkitap.net">http://kkitap.net</a>.
TextSource=https://kkitap.net

# Total byte size of the module on disk.
InstallSize=4380803
