## Sword module configuration file

## Required elements
# Module unique identifier
[mal2015eb]

# Short well-known abbreviation for the module
Abbreviation=MAL

# Short description of the module
Description=മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/mal2015eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Manjari
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Malayalam Bible 1910 - Revised and in Contemporary Orthography     Based on the public domain version of the Malayalam Bible 1910 edition, digitized, revised and published by volunteers of The Free Bible Foundation in the contemporary orthography.     Satyavedapustakam is a Malayalam Bible translation published in 1910 in the style of the New Testament published in 1889, translated by the committee appointed by the Bible Society in 1871, with modifications made in Benjamin Bailey's translation.      Visit this website to know more about the Malayalam Bible translation history.     മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ     മലയാളം ബൈബിൾ 1910 പതിപ്പിൻ്റെ പൊതു ഇട പതിപ്പിനെ അടിസ്ഥാനമാക്കി, ദി ഫ്രീ ബൈബിൾ ഫൗണ്ടേഷൻ്റെ സന്നദ്ധപ്രവർത്തകർ ഡിജിറ്റൈസ് ചെയ്‌ത്, പരിഷ്കരിച്ച്, സമകാലിക ലിപിയിൽ പ്രസിദ്ധീകരിച്ച പതിപ്പ്.     1871-ൽ ബൈബിൾ സൊസൈറ്റി നിയമിച്ച കമ്മിറ്റിയുടെ കാർമ്മികത്തിൽ പരിഭാഷ ചെയ്യപ്പെട്ട്, ബെഞ്ചമിൻ ബെയ്‌ലിയുടെ വിവർത്തനത്തിൽ വരുത്തിയ പരിഷ്ക്കാരങ്ങൾ ഉൾപ്പെടുത്തി 1889-ൽ പ്രസിദ്ധീകരിച്ച പുതിയ നിയമത്തിന്റെ ശൈലിയിൽ തയ്യാറാക്കി 1910-ൽ പ്രസിദ്ധീകരിച്ച മലയാള ബൈബിൾ പരിഭാഷ ആണ് സത്യവേദപുസ്തകം. ​     മലയാള ബൈബിൾ പരിഭാഷാ ചരിത്രം അറിയുവാനായി ഈ വെബ്സൈറ്റ് സന്ദർശിക്കുക.    മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ Malayalam 1910 Edition in Contemporary Orthography (മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് - പരിഷ്കരിച്ച ലിപിയിൽ). The Holy Bible : containing the old and new Testaments in the Malayalam language / newly translated from the original Hebrew and Greek into Malayalam by the British and Foreign Bible Society, 1898-1907. copyright © 2015 The Free Bible Foundation Language: മലയാളം (Malayalam) Contributor: The Free Bible Foundation      Malayalam Bible 1910 - Revised and in Contemporary Orthography     Based on the public domain version of the Malayalam Bible 1910 edition, digitized, revised and published by volunteers of The Free Bible Foundation in the contemporary orthography.     Satyavedapustakam is a Malayalam Bible translation published in 1910 in the style of the New Testament published in 1889, translated by the committee appointed by the Bible Society in 1871, with modifications made in Benjamin Bailey's translation.      Visit this website to know more about the Malayalam Bible translation history.     മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ     മലയാളം ബൈബിൾ 1910 പതിപ്പിൻ്റെ പൊതു ഇട പതിപ്പിനെ അടിസ്ഥാനമാക്കി, ദി ഫ്രീ ബൈബിൾ ഫൗണ്ടേഷൻ്റെ സന്നദ്ധപ്രവർത്തകർ ഡിജിറ്റൈസ് ചെയ്‌ത്, പരിഷ്കരിച്ച്, സമകാലിക ലിപിയിൽ പ്രസിദ്ധീകരിച്ച പതിപ്പ്.     1871-ൽ ബൈബിൾ സൊസൈറ്റി നിയമിച്ച കമ്മിറ്റിയുടെ കാർമ്മികത്തിൽ പരിഭാഷ ചെയ്യപ്പെട്ട്, ബെഞ്ചമിൻ ബെയ്‌ലിയുടെ വിവർത്തനത്തിൽ വരുത്തിയ പരിഷ്ക്കാരങ്ങൾ ഉൾപ്പെടുത്തി 1889-ൽ പ്രസിദ്ധീകരിച്ച പുതിയ നിയമത്തിന്റെ ശൈലിയിൽ തയ്യാറാക്കി 1910-ൽ പ്രസിദ്ധീകരിച്ച മലയാള ബൈബിൾ പരിഭാഷ ആണ് സത്യവേദപുസ്തകം. ​     മലയാള ബൈബിൾ പരിഭാഷാ ചരിത്രം അറിയുവാനായി ഈ വെബ്സൈറ്റ് സന്ദർശിക്കുക.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-12 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.4
History_6.4=Automatically generated on 2025-09-09 from source files dated 2024-08-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Malayalam.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ml

# Number of bytes this module takes up on disk
InstallSize=2486363

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2015 The Free Bible Foundation
CopyrightHolder=The Free Bible Foundation
CopyrightDate=2015
CopyrightNotes=മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ \
Malayalam 1910 Edition in Contemporary Orthography (മലയാളം സത്യവേദപുസ്തകം 1910 പതിപ്പ് - പരിഷ്കരിച്ച ലിപിയിൽ). The Holy Bible : containing the old and new Testaments in the Malayalam language / newly translated from the original Hebrew and Greek into Malayalam by the British and Foreign Bible Society, 1898-1907. \
copyright © 2015 The Free Bible Foundation \
Language: മലയാളം (Malayalam) \
Contributor: The Free Bible Foundation \
 \
 \
 Malayalam Bible 1910 - Revised and in Contemporary Orthography \
 Based on the public domain version of the Malayalam Bible 1910 edition, digitized, revised and published by volunteers of The Free Bible Foundation in the contemporary orthography. \
 Satyavedapustakam is a Malayalam Bible translation published in 1910 in the style of the New Testament published in 1889, translated by the committee appointed by the Bible Society in 1871, with modifications made in Benjamin Bailey's translation.  \
 Visit this website to know more about the Malayalam Bible translation history. \
 മലയാളം സത്യവേദപുസ്തകം 1910 - പരിഷ്കരിച്ച പതിപ്പ്, സമകാലിക ലിപിയിൽ \
 മലയാളം ബൈബിൾ 1910 പതിപ്പിൻ്റെ പൊതു ഇട പതിപ്പിനെ അടിസ്ഥാനമാക്കി, ദി ഫ്രീ ബൈബിൾ ഫൗണ്ടേഷൻ്റെ സന്നദ്ധപ്രവർത്തകർ ഡിജിറ്റൈസ് ചെയ്‌ത്, പരിഷ്കരിച്ച്, സമകാലിക ലിപിയിൽ പ്രസിദ്ധീകരിച്ച പതിപ്പ്. \
 1871-ൽ ബൈബിൾ സൊസൈറ്റി നിയമിച്ച കമ്മിറ്റിയുടെ കാർമ്മികത്തിൽ പരിഭാഷ ചെയ്യപ്പെട്ട്, ബെഞ്ചമിൻ ബെയ്‌ലിയുടെ വിവർത്തനത്തിൽ വരുത്തിയ പരിഷ്ക്കാരങ്ങൾ ഉൾപ്പെടുത്തി 1889-ൽ പ്രസിദ്ധീകരിച്ച പുതിയ നിയമത്തിന്റെ ശൈലിയിൽ തയ്യാറാക്കി 1910-ൽ പ്രസിദ്ധീകരിച്ച മലയാള ബൈബിൾ പരിഭാഷ ആണ് സത്യവേദപുസ്തകം. ​ \
 മലയാള ബൈബിൾ പരിഭാഷാ ചരിത്രം അറിയുവാനായി ഈ വെബ്സൈറ്റ് സന്ദർശിക്കുക. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-12 
ShortCopyright=© 2015 TFBF
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
