## Sword module configuration file

## Required elements
# Module unique identifier
[ekkbib2022eb]

# Short well-known abbreviation for the module
Abbreviation=OECV

# Short description of the module
Description=Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ekkbib2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.      Creative Commons License     Uus Testament ehk Teos on tehtud kättesaadavaks Creative Commons Attribution-ShareAlike 4.0 rahvusvahelise litsentsi (CC BY-SA) alusel. Litsentsi vaatamiseks külastage aadressi https://creativecommons.org/licenses/by-sa/4.0 või saatke kiri aadressile Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     „Biblica“ on Biblica, Inc. poolt registreeritud kaubamärk. Iga kord, kui kasutate Biblica® kaubamärki, peab teil olema Biblica, Inc. kirjalik luba. Teost võib kopeerida ja levitada seni, kuni te seda ei muuda ja jätate pealkirja selliseks, nagu see on, koos Biblica® kaubamärgiga. Teose muutmine või tõlkimine loob tuletatud teose, mis nõuab Biblica® kaubamärgi eemaldamist. Kui te avaldate tuletatud teose, peate loetlema tehtud muudatused kohas, kus inimesed neid näevad, näiteks veebisaidil. Samuti peate näitama, kust originaalteos pärineb: „Biblica, Inc originaalteos on tasuta kättesaadav veebisaitidel www.biblica.com ja open.bible.“     Olenemata sellest, kas kasutate Teost muudatusteta või teete tuletatud teose, tuleb autoriõiguse avaldus kirjutada Teose/tuletatud teose pealkirjas või autoriõiguse lehele järgmiselt:     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.     „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Oma tuletatud tööd pakkudes peate kasutama sama litsentsi (CC BY-SA) ja reegleid.     Kui soovite teavitada Biblica, Inc.-d seoses Teose tõlkimisega teie poolt, võtke meiega ühendust aadressil https://open.bible/#feedback.     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™, Audioväljaanne     Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International     This New Testament, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows:     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.     „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also offer your derivative work using the same license (CC BY-SA) and rules.     If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/#feedback.     Biblica® Open Estonian Contemporary Version New Testament™, Audio Edition     Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International    Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles Estonian, Standard: Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles (New Testament) copyright © 2022 Biblica, Inc. Language: Eesti (Estonian, Standard) Contributor: Biblica, Inc.      Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.      Creative Commons License     Uus Testament ehk Teos on tehtud kättesaadavaks Creative Commons Attribution-ShareAlike 4.0 rahvusvahelise litsentsi (CC BY-SA) alusel. Litsentsi vaatamiseks külastage aadressi https://creativecommons.org/licenses/by-sa/4.0 või saatke kiri aadressile Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     „Biblica“ on Biblica, Inc. poolt registreeritud kaubamärk. Iga kord, kui kasutate Biblica® kaubamärki, peab teil olema Biblica, Inc. kirjalik luba. Teost võib kopeerida ja levitada seni, kuni te seda ei muuda ja jätate pealkirja selliseks, nagu see on, koos Biblica® kaubamärgiga. Teose muutmine või tõlkimine loob tuletatud teose, mis nõuab Biblica® kaubamärgi eemaldamist. Kui te avaldate tuletatud teose, peate loetlema tehtud muudatused kohas, kus inimesed neid näevad, näiteks veebisaidil. Samuti peate näitama, kust originaalteos pärineb: „Biblica, Inc originaalteos on tasuta kättesaadav veebisaitidel www.biblica.com ja open.bible.“     Olenemata sellest, kas kasutate Teost muudatusteta või teete tuletatud teose, tuleb autoriõiguse avaldus kirjutada Teose/tuletatud teose pealkirjas või autoriõiguse lehele järgmiselt:     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.     „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Oma tuletatud tööd pakkudes peate kasutama sama litsentsi (CC BY-SA) ja reegleid.     Kui soovite teavitada Biblica, Inc.-d seoses Teose tõlkimisega teie poolt, võtke meiega ühendust aadressil https://open.bible/#feedback.     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™, Audioväljaanne     Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International     This New Testament, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows:     Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™     © 2022 Biblica, Inc.     Biblica® Open Estonian Contemporary Version New Testament™     Copyright © 2022 by Biblica, Inc.     „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also offer your derivative work using the same license (CC BY-SA) and rules.     If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/#feedback.     Biblica® Open Estonian Contemporary Version New Testament™, Audio Edition     Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-01-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.5
History_2.5=Automatically generated on 2025-09-09 from source files dated 2025-01-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Estonian, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ekk

# Number of bytes this module takes up on disk
InstallSize=800559

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles \
Estonian, Standard: Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles (New Testament) \
copyright © 2022 Biblica, Inc. \
Language: Eesti (Estonian, Standard) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™ \
 © 2022 Biblica, Inc. \
 Biblica® Open Estonian Contemporary Version New Testament™ \
 Copyright © 2022 by Biblica, Inc.  \
 Creative Commons License \
 Uus Testament ehk Teos on tehtud kättesaadavaks Creative Commons Attribution-ShareAlike 4.0 rahvusvahelise litsentsi (CC BY-SA) alusel. Litsentsi vaatamiseks külastage aadressi https://creativecommons.org/licenses/by-sa/4.0 või saatke kiri aadressile Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 „Biblica“ on Biblica, Inc. poolt registreeritud kaubamärk. Iga kord, kui kasutate Biblica® kaubamärki, peab teil olema Biblica, Inc. kirjalik luba. Teost võib kopeerida ja levitada seni, kuni te seda ei muuda ja jätate pealkirja selliseks, nagu see on, koos Biblica® kaubamärgiga. Teose muutmine või tõlkimine loob tuletatud teose, mis nõuab Biblica® kaubamärgi eemaldamist. Kui te avaldate tuletatud teose, peate loetlema tehtud muudatused kohas, kus inimesed neid näevad, näiteks veebisaidil. Samuti peate näitama, kust originaalteos pärineb: „Biblica, Inc originaalteos on tasuta kättesaadav veebisaitidel www.biblica.com ja open.bible.“ \
 Olenemata sellest, kas kasutate Teost muudatusteta või teete tuletatud teose, tuleb autoriõiguse avaldus kirjutada Teose/tuletatud teose pealkirjas või autoriõiguse lehele järgmiselt: \
 Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™ \
 © 2022 Biblica, Inc. \
 Biblica® Open Estonian Contemporary Version New Testament™ \
 Copyright © 2022 by Biblica, Inc. \
 „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Oma tuletatud tööd pakkudes peate kasutama sama litsentsi (CC BY-SA) ja reegleid. \
 Kui soovite teavitada Biblica, Inc.-d seoses Teose tõlkimisega teie poolt, võtke meiega ühendust aadressil https://open.bible/#feedback. \
 Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™, Audioväljaanne \
 Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International \
 This New Testament, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows: \
 Biblica® Vaba kasutusega Uus Testament, Pühakiri kaasaegses eesti keeles™ \
 © 2022 Biblica, Inc. \
 Biblica® Open Estonian Contemporary Version New Testament™ \
 Copyright © 2022 by Biblica, Inc. \
 „Biblica“ on kaubamärk, mis on registreeritud Ameerika Ühendriikide Patendi- ja Kaubamärgiametis Biblica, Inc. poolt. Kasutatud Biblica loal. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also offer your derivative work using the same license (CC BY-SA) and rules. \
 If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/#feedback. \
 Biblica® Open Estonian Contemporary Version New Testament™, Audio Edition \
 Audio Copyright ℗ 2023 by Biblica, Inc. and Davar Partners International \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-01-10 
ShortCopyright=© 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
