## Sword module configuration file

## Required elements
# Module unique identifier
[nld1939eb]

# Short well-known abbreviation for the module
Abbreviation=NLD1939

# Short description of the module
Description=De Heilige Schrift, Petrus Canisiusvertaling, 1939

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nld1939eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSVA

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters

# Longer description of the text
About=De Heilige Schrift, Petrus Canisiusvertaling, 1939 The Holy Bible in Dutch, Petrus Canisius translation, 1939 Public Domain Language: Nederlandse taal (Dutch) Eerste uitgave: Het Spectrum, Utrecht, Brussel, 1939 De Petrus Canisiusvertaling is een Nederlandse rooms-katholieke bijbelvertaling, waarvan de eerste complete uitgave verscheen in 1939. De volledige naam luidt: "De Heilige Schrift, vertaling uit de grondtekst met aantekeningen, in opdracht van de Apologetische Vereniging 'Petrus Canisius' ondernomen met goedkeuring van de hoogwaardige bisschoppen van Nederland". De Petrus Canisiusvertaling is de eerste Nederlandse katholieke vertaling die gebaseerd is op de grondteksten in hun oorspronkelijke taal. Andere vertalingen gingen uit van de Vulgaat. Het taalgebruik van de uitgave is naar hedendaagse normen licht archaïsch te noemen, maar nog steeds vlot verstaanbaar. Verantwoording in verband met de auteursrechten In verband met de auteursrechten is contact opgenomen met de oorspronkelijke uitgever (1), de Katholieke Vereniging voor Oecume (2) en de Katholieke Bijbelstichting (3) en werden geen bezwaren gevonden tegen deze publicatie. Rekening houdend met de wettelijke termijnen, kan deze uitgave beschouwd worden als vrij van auteursrechten. First publication: Het Spectrum, Utrecht, Brussel, 1939 The translation "Petrus Canisius" is a dutch roman catholic bible translation, that was first published in 1939. Its full title is "The Holy Scripture, translation of the original texts with annotations, commissioned by the Apologetical Society 'Petrus Canisius' and executed with the approval of the most reverend bishops of the Netherlands". The translation "Petrus Canisius" is the first dutch catholic translation that was based on the scripture texts in their original language. Other translations were based on the Vulgate. The language of this edition is to current standards moderately archaic, but still easily understood. Accountability in relation to copyright Concerning the copyright contacts have been made with the original publisher (1), the Katholieke Vereniging voor Oecumene (Catholic Society for Ecumenism) (2) and the Katholieke Bijbelstichting (Catholic Bible Foundation) (3) and no objections have been found against this publication. Taking into account the legal terms, this edition can be considered to be in the public domain. UITGEVERIJ UNIEBOEK|HET SPECTRUM BV, HOUTEN, THE NETHERLANDS KATHOLIEKE VERENIGING VOOR OECUMENE, 'S HERTOGENBOSCH, THE NETHERLANDS KBS, HOEVEN, THE NETHERLANDS 2024-08-06 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.4
History_7.4=Automatically generated on 2025-09-09 from source files dated 2024-08-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dutch.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nl

# Number of bytes this module takes up on disk
InstallSize=2219916

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
