## Sword module configuration file

## Required elements
# Module unique identifier
[bfd1999eb]

# Short well-known abbreviation for the module
Abbreviation=bfd

# Short description of the module
Description=Bafut

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bfd1999eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Bafut Bafut: Ǹtoò Kristo yî Ǹsɨgɨ̀nǝ̀: mɨ̀kàà yî mfiì New Testament copyright © 1999 Wycliffe Bible Translators, Inc. Language: Bafut Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=18.3
History_18.3=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Bafut.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bfd

# Number of bytes this module takes up on disk
InstallSize=970504

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1999 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=1999
CopyrightNotes=Bafut \
Bafut: Ǹtoò Kristo yî Ǹsɨgɨ̀nǝ̀: mɨ̀kàà yî mfiì New Testament \
copyright © 1999 Wycliffe Bible Translators, Inc. \
Language: Bafut \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-04-26 
ShortCopyright=© 1999 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
