## Sword module configuration file

## Required elements
# Module unique identifier
[rai2006eb]

# Short well-known abbreviation for the module
Abbreviation=RAI

# Short description of the module
Description=BUK TAABU MATAKIN + TURPAAINA

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rai2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=BUK TAABU MATAKIN + TURPAAINA The New Testament and Genesis in the Ramoaaina Language of Papua New Guinea Nupela Testamen na Stat long tokples Ramoaaina long Niugini copyright © 2006, 2023 Wycliffe Bible Translators, Inc. and Wycliffe Sweden Language: Ramoaaina Translation by: Wycliffe Bible Translators Genesis copyright © 2023 Folk&Språk - Wycliffe Sweden This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-09-16 

# Sword module version number and date
SwordVersionDate=2025-09-16
Version=18.0
History_18.0=Automatically generated on 2025-09-16 from source files dated 2025-09-16 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ramoaaina.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rai

# Number of bytes this module takes up on disk
InstallSize=965120

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2006, 2023 Wycliffe Bible Translators, Inc. and Wycliffe Sweden
CopyrightHolder=Wycliffe Bible Translators, Inc. and Wycliffe Sweden
CopyrightDate=2023
CopyrightNotes=BUK TAABU MATAKIN + TURPAAINA \
The New Testament and Genesis in the Ramoaaina Language of Papua New Guinea \
Nupela Testamen na Stat long tokples Ramoaaina long Niugini \
copyright © 2006, 2023 Wycliffe Bible Translators, Inc. and Wycliffe Sweden \
Language: Ramoaaina \
Translation by: Wycliffe Bible Translators \
 \
Genesis copyright © 2023 Folk&Språk - Wycliffe Sweden \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-09-16 
ShortCopyright=© 2006, 2023 Wycliffe Bible Translators, Inc. and Wycliffe Sweden
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
