## Sword module configuration file

## Required elements
# Module unique identifier
[engwmb2025eb]

# Short well-known abbreviation for the module
Abbreviation=WMB

# Short description of the module
Description=World Messianic Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engwmb2025eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=The World Messianic Bible The World Messianic Bible is not copyrighted, however "World Messianic Bible" is a Trademark. You may copy, publish, proclaim, distribute, redistribute, sell, give away, quote, memorize, read publicly, broadcast, transmit, share, back up, post on the Internet, print, reproduce, preach, teach from, and use the World Messianic Bible as much as you want, and others may also do so. All we ask is that if you CHANGE the actual text of the World Messianic Bible in any way, you not call the result the World Messianic Bible any more. This is to avoid confusion, not to limit your freedom. The Holy Bible is God's Word. It belongs to God. He gave it to us freely, and we who have worked on this translation freely give it to you by dedicating it to the Public Domain. Donations to help with the expenses of this project and thus help others have free access to the Word of God may be made to us, but are not required. Please see https://MLJohnson.org/partner/ for more about partnering with us. This edition uses U. S. A. spelling. August 2022 stable text

# Sword module version number and date
SwordVersionDate=2025-10-12
Version=438.0
History_438.0=Automatically generated on 2025-10-12 from source files dated 2025-10-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=3745596

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=engWMB2015eb
Obsoletes=engwmb2015
Obsoletes=WEBME
Obsoletes=HNV
