## Sword module configuration file

## Required elements
# Module unique identifier
[yom2002eb]

# Short well-known abbreviation for the module
Abbreviation=ONWM

# Short description of the module
Description=Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga 2002

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/yom2002eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Buku yayi yikubuku mu minsua mi Creative Commons Attribution-ShareAlike 4.0 (CCBY-SA mu bukufi) mu nza yi mvimba. Woso mutu tidi mona minsua beni, buna kakota mu nzila nsinga https://creativecommons.org/licenses/by-sa/4.0 voti kafidisa nkanda kuidi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® Kidi dimbu ki kisalu ki Biblica, Inc. Woso mutu tidi sadila kiawu buna kafueti sonika nkanda kuidi Biblica, Inc mu diambu di baka nsua. Mu minsua mi CC BY-SA, busi fuana ko bangula, buela voti botula kima mu buku yayi, vayi wulenda kuaku sonikisa, wokisa ayi tembikisa buku beni mu monisa dimbu ki Biblica®. Enati bangudi voti buedidi kima, buna ufueti botula dimbu ki Biblica® mu buku yoyi mesonika, ayi ufueti monisa zimbangudulu ziaku ayi monisa kisalu kiaku mu phila yayi : “Buku yayi yituka mu buku yi Biblica, Inc. yoyi woso kuandi mutu kalenda tala voti baka mu kambu sumba mu nzila nsinga www.biblica.com ayi kota mu open.bible.”     Bufueni mu monisa kimbangi ki mi nsua voti copyright va buangu kioki kikubuku mu buku mu phila yayi:     Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ufueti kubika buku aku mu minsua mi CC BY-SA.     Enati tidi lubula Biblica, Inc. mu ma tedi mbangudulu aku yi buku yayi, buna fueti solula yetu mu nzila nsinga https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga™     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga 2002 The New Testament and Psalms in the Yombe language of the Democratic Republic of the Congo: Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga 2002 copyright © 2002 Biblica, Inc. Language: Kiyombi Contributor: Biblica, Inc.      Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Buku yayi yikubuku mu minsua mi Creative Commons Attribution-ShareAlike 4.0 (CCBY-SA mu bukufi) mu nza yi mvimba. Woso mutu tidi mona minsua beni, buna kakota mu nzila nsinga https://creativecommons.org/licenses/by-sa/4.0 voti kafidisa nkanda kuidi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® Kidi dimbu ki kisalu ki Biblica, Inc. Woso mutu tidi sadila kiawu buna kafueti sonika nkanda kuidi Biblica, Inc mu diambu di baka nsua. Mu minsua mi CC BY-SA, busi fuana ko bangula, buela voti botula kima mu buku yayi, vayi wulenda kuaku sonikisa, wokisa ayi tembikisa buku beni mu monisa dimbu ki Biblica®. Enati bangudi voti buedidi kima, buna ufueti botula dimbu ki Biblica® mu buku yoyi mesonika, ayi ufueti monisa zimbangudulu ziaku ayi monisa kisalu kiaku mu phila yayi : “Buku yayi yituka mu buku yi Biblica, Inc. yoyi woso kuandi mutu kalenda tala voti baka mu kambu sumba mu nzila nsinga www.biblica.com ayi kota mu open.bible.”     Bufueni mu monisa kimbangi ki mi nsua voti copyright va buangu kioki kikubuku mu buku mu phila yayi:     Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ufueti kubika buku aku mu minsua mi CC BY-SA.     Enati tidi lubula Biblica, Inc. mu ma tedi mbangudulu aku yi buku yayi, buna fueti solula yetu mu nzila nsinga https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga™     Copyright © 2002 mu dizina di Biblica, Inc.     Biblica® Open Kiyombe Contemporary New Testament and Psalms™     Copyright © 2002 by Biblica, Inc.     “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-06-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.2
History_3.2=Automatically generated on 2025-09-09 from source files dated 2025-06-25 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kiyombi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=yom

# Number of bytes this module takes up on disk
InstallSize=1004163

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2002 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2002
CopyrightNotes=Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga 2002 \
The New Testament and Psalms in the Yombe language of the Democratic Republic of the Congo: Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga 2002 \
copyright © 2002 Biblica, Inc. \
Language: Kiyombi \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga \
 Copyright © 2002 mu dizina di Biblica, Inc. \
 Biblica® Open Kiyombe Contemporary New Testament and Psalms™ \
 Copyright © 2002 by Biblica, Inc. \
 “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Buku yayi yikubuku mu minsua mi Creative Commons Attribution-ShareAlike 4.0 (CCBY-SA mu bukufi) mu nza yi mvimba. Woso mutu tidi mona minsua beni, buna kakota mu nzila nsinga https://creativecommons.org/licenses/by-sa/4.0 voti kafidisa nkanda kuidi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® Kidi dimbu ki kisalu ki Biblica, Inc. Woso mutu tidi sadila kiawu buna kafueti sonika nkanda kuidi Biblica, Inc mu diambu di baka nsua. Mu minsua mi CC BY-SA, busi fuana ko bangula, buela voti botula kima mu buku yayi, vayi wulenda kuaku sonikisa, wokisa ayi tembikisa buku beni mu monisa dimbu ki Biblica®. Enati bangudi voti buedidi kima, buna ufueti botula dimbu ki Biblica® mu buku yoyi mesonika, ayi ufueti monisa zimbangudulu ziaku ayi monisa kisalu kiaku mu phila yayi : “Buku yayi yituka mu buku yi Biblica, Inc. yoyi woso kuandi mutu kalenda tala voti baka mu kambu sumba mu nzila nsinga www.biblica.com ayi kota mu open.bible.” \
 Bufueni mu monisa kimbangi ki mi nsua voti copyright va buangu kioki kikubuku mu buku mu phila yayi: \
 Biblica® Open Nkanda wu Moyo™, Nguizani Yimona ayi Minkunga \
 Copyright © 2002 mu dizina di Biblica, Inc. \
 Biblica® Open Kiyombe Contemporary New Testament and Psalms™ \
 Copyright © 2002 by Biblica, Inc. \
 “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Ufueti kubika buku aku mu minsua mi CC BY-SA. \
 Enati tidi lubula Biblica, Inc. mu ma tedi mbangudulu aku yi buku yayi, buna fueti solula yetu mu nzila nsinga https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Open Nkanda wu Moyo, Nguizani Yimona ayi Minkunga™ \
 Copyright © 2002 mu dizina di Biblica, Inc. \
 Biblica® Open Kiyombe Contemporary New Testament and Psalms™ \
 Copyright © 2002 by Biblica, Inc. \
 “Biblica” diawu dizina leta di Amerika kazebi mu matedi nzo kisala Biblica, Inc. Dizina beni difueti sadulu ku tsi minsua. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-06-25 
ShortCopyright=© 2002 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
