## Sword module configuration file

## Required elements
# Module unique identifier
[bod2018eb]

# Short well-known abbreviation for the module
Abbreviation=CTB

# Short description of the module
Description=Central Tibetan Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bod2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Noto Serif Tibetan
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Modern Central Tibetan low literary    Central Tibetan Bible Tibetan, Central: Radiant Light to the Ends of the Earth (New Testament+) copyright © 2009-2022 gSungrab Language: བོད་ཡིག (Tibetan) Dialect: Central Contributor: Wycliffe Bible Translators, Inc.      Modern Central Tibetan low literary    2025-04-29 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=17.3
History_17.3=Automatically generated on 2025-09-09 from source files dated 2025-04-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tibetan.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bo

# Number of bytes this module takes up on disk
InstallSize=900428

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009-2022 gSungrab
CopyrightHolder=gSungrab
CopyrightDate=2022
CopyrightNotes=Central Tibetan Bible \
Tibetan, Central: Radiant Light to the Ends of the Earth (New Testament+) \
copyright © 2009-2022 gSungrab \
Language: བོད་ཡིག (Tibetan) \
Dialect: Central \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Modern Central Tibetan low literary \
 \
2025-04-29 
ShortCopyright=© 2009-2022 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
