## Sword module configuration file

## Required elements
# Module unique identifier
[spaRV1909eb]

# Short well-known abbreviation for the module
Abbreviation=RV1909

# Short description of the module
Description=Santa Biblia — Reina Valera 1909

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spaRV1909eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs

# Longer description of the text
About=Santa Biblia — Reina Valera 1909 The Holy Bible in Spanish, Reina Valera translation of 1909 Public Domain Language: Español (Spanish) Dialect: Castellano 1909 Translation by: Reina y Valera Dominio Público 2013-12-13 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.92
History_2.92=Automatically generated on 2025-09-09 from source files dated 2015-08-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=2977993

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
