## Sword module configuration file

## Required elements
# Module unique identifier
[boj2014eb]

# Short well-known abbreviation for the module
Abbreviation=BOJ2014

# Short description of the module
Description=Yesus Aqa Anjam Bole 2014 + Qotei qa Lou

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/boj2014eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Yesus Aqa Anjam Bole 2014 + Qotei qa Lou The New Testament in the Anjam language of Papua New Guinea, 2014 revision, plus Psalms Nupela Testamen long tokples Anjam long Niugini, 2014 na Buk Song copyright © 2014, 2025 Wycliffe Bible Translators, Inc. Language: Anjam Translation by: Wycliffe Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-08-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=10.1
History_10.1=Automatically generated on 2025-09-09 from source files dated 2025-08-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Anjam.

# Language code (2 letters if available, otherwise 3 letters)
Lang=boj

# Number of bytes this module takes up on disk
InstallSize=928420

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2014, 2025 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2025
CopyrightNotes=Yesus Aqa Anjam Bole 2014 + Qotei qa Lou \
The New Testament in the Anjam language of Papua New Guinea, 2014 revision, plus Psalms \
Nupela Testamen long tokples Anjam long Niugini, 2014 na Buk Song \
copyright © 2014, 2025 Wycliffe Bible Translators, Inc. \
Language: Anjam \
Translation by: Wycliffe Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-08-26 
ShortCopyright=© 2014, 2025 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
