## Sword module configuration file

## Required elements
# Module unique identifier
[ces1613eb]

# Short well-known abbreviation for the module
Abbreviation=CES1613

# Short description of the module
Description=Bible Kralická 1613

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ces1613eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Bible Kralická: Bible svatá aneb všechna písma Starého i Nového zákona podle posledního vydání Kralického z roku 1613. První český překlad z originálních jazyků kladoucí důraz na liturgické užití a vroucí zbožnost. NZ přeložil Jan Blahoslav 1564. Pro překlad SZ byla vytvořena zvláštní rada nejvzdělanějších odborníků, vzdělaných na předních evropských evangelických universitách, které tehdy Jednota bratrská měla. Jejich překlad vyšel v pěti dílech v letech 1579-1593 (6. díl byl Blahoslavův překlad NZ). V r. 1613 vyšlo souhrnné vydání v jednom. Bratři vytvořili mistrné dílo, vrchol překladatelského úsilí slovanských národů. Bible Kralická měla navíc nemalý podíl na zachování českého jazyka v době pobělohorské a po staletí též tvořila most mezi Čechy a Slováky. Bible Kralická 1613 The Holy Bible in the Czech language from the last Kralická edition of 1613. Public Domain Language: český (Czech) Translation by: Jan Blahoslav et al Bible Kralická: Bible svatá aneb všechna písma Starého i Nového zákona podle posledního vydání Kralického z roku 1613. První český překlad z originálních jazyků kladoucí důraz na liturgické užití a vroucí zbožnost. NZ přeložil Jan Blahoslav 1564. Pro překlad SZ byla vytvořena zvláštní rada nejvzdělanějších odborníků, vzdělaných na předních evropských evangelických universitách, které tehdy Jednota bratrská měla. Jejich překlad vyšel v pěti dílech v letech 1579-1593 (6. díl byl Blahoslavův překlad NZ). V r. 1613 vyšlo souhrnné vydání v jednom. Bratři vytvořili mistrné dílo, vrchol překladatelského úsilí slovanských národů. Bible Kralická měla navíc nemalý podíl na zachování českého jazyka v době pobělohorské a po staletí též tvořila most mezi Čechy a Slováky. This PUBLIC DOMAIN (not copyrighted) Bible translation is brought to you courtesy of eBible.org. 2023-10-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.24
History_8.24=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Czech.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cs

# Number of bytes this module takes up on disk
InstallSize=1979256

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
