## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreVulgGlaire]

# Short description of the module.
Description=Vulgate en Français par l’Abbé Glaire avec la traduction de Migne pour les Apocryphes.
Description_en=French Vulgate Glaire

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext4/frevulgglaire/

# Driver used for reading the module.
ModDrv=zText4

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Vulg

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=La traduction française de la Vulgate (Bible latine) par l’Abbé Glaire (†1879) accompagnée des introductions et des notes de l’abbé Vigouroux. Ainsi que les traductions de Jacques-Paul Migne (†1875) des Apocryphes compris à la fin de la Vulgate, à savoir, La Prière de Manassé, Esdras III et IV, le Psaume 151 et la lettre aux Laodicéens.\par\par Toute erreur peut être corrigée directement sur wikisource, pour Glaire sur « https://fr.wikisource.org/wiki/Auteur:Jean-Baptiste_Glaire » et pour les Apocryphes de Migne sur « https://fr.wikisource.org/wiki/Auteur:Jacques-Paul_Migne ».
About_en=The French translation of the Vulgate (Latin Bible) by the Abbot Glaire (†1879).

# Indicates the date that the module was changed.
SwordVersionDate=2025-03-07

# Module's revision.
Version=2.3

# Indicates what has changed between different versions.
History_1.0=(2023-04-29) Initial release
History_2.0=(2024-05-01) New source
History_2.1=(2024-08-19) Addition of the Apocryphe Man 1Esd 2Esd EpLao AddPs.
History_2.3=(2025-03-07) Fix Cross-references in Gen → 12, Ps, Matt → 17, Mark → 9, 1Cor, Gal, Eph, Phil, 2Thess, Tite, Phlmn, 1Pet, 2Pet, Heb, 1John, Jude, Rev.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://fr.wikipedia.org/wiki/Jean-Baptiste_Glaire">Jean-Baptiste Glaire</a> et <a href="https://fr.wikipedia.org/wiki/Jacques-Paul_Migne">Jacques-Paul Migne</a>
TextSource=https://fr.wikisource.org/wiki/Auteur:Jean-Baptiste_Glaire et https://fr.wikisource.org/wiki/Auteur:Jacques-Paul_Migne

# Total byte size of the module on disk.
InstallSize=3907875
