## Sword module configuration file

## Required elements
# Module unique identifier
[aca2013eb]

# Short well-known abbreviation for the module
Abbreviation=aca

# Short description of the module
Description=Liáꞌa Chuánshi Dios Shínaa

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/aca2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Liáꞌa Chuánshi Dios Shínaa Achagua Partial NT [aca] -Colombia 2013 copyright © 2013 Wycliffe Bible Translators, Inc. Language: Achagua Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-04-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.5
History_13.5=Automatically generated on 2025-09-09 from source files dated 2025-04-25 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Achagua.

# Language code (2 letters if available, otherwise 3 letters)
Lang=aca

# Number of bytes this module takes up on disk
InstallSize=622975

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2013 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2013
CopyrightNotes=Liáꞌa Chuánshi Dios Shínaa \
Achagua Partial NT [aca] -Colombia 2013 \
copyright © 2013 Wycliffe Bible Translators, Inc. \
Language: Achagua \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-04-25 
ShortCopyright=© 2013 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=acaeb
