## Sword module configuration file

## Required elements
# Module unique identifier
[ram2012eb]

# Short well-known abbreviation for the module
Abbreviation=ram

# Short description of the module
Description=Canela

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ram2012eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Canela Canela: PAHPÃM JARKWA CUPAHTI JÕ KÀHHÔC (Portions) copyright © 2012 Wycliffe Bible Translators, Inc. Language: (Canela) Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-06-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=15.2
History_15.2=Automatically generated on 2025-09-09 from source files dated 2025-06-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Canela.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ram

# Number of bytes this module takes up on disk
InstallSize=1087631

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2012 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2012
CopyrightNotes=Canela \
Canela: PAHPÃM JARKWA CUPAHTI JÕ KÀHHÔC (Portions) \
copyright © 2012 Wycliffe Bible Translators, Inc. \
Language: (Canela) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-06-26 
ShortCopyright=© 2012 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
