/* CSS Style for FreGeneve1669 */

/* Two-columns (optional)
   Uncomment the next line for enabling the 2-column layout */
/* body { -webkit-column-count: 2; } */

/* Custom font properties */
div {
    /* Preferred fonts */
    font-family: "EB Garamond", "Linux Libertine O", "Times New Roman", "Times" ;
    font-size: large ;

    /* This feature makes all variations of a selected character accessible. */
    font-feature-settings: "salt" ;

    /* Swashes (swsh) decorates some letters typically R or Q with
       typographical flourish, such as an extended serif or terminal. */
    font-feature-settings: "swsh" ;

    /* Standard Ligatures (liga) combines two (or sometimes three)
       characters into a single character, e.g. tt. */
    font-feature-settings: 'liga' ;

    /* Historical Ligatures (hlig) also connects characters like Standard
       Ligatures but work on historical ones, like “ſt” (instead of “st”). */
    font-feature-settings: 'hlig';

    /* Discretionary Ligatures (dlig) connects characters like Standard
       Ligatures but work on not-so-common ones, like “ct”, “st” or “Th”. */
    font-feature-settings: 'dlig';

}

/* Book title */
.bookheader {
    font-style: normal;
    font-size: 100% ;
    text-align: center ;
}

/* hi type="x-value" -> Sword filter -> span class="value"> */
span.small-large {
    font-size: 80%;
    letter-spacing: 0.3625em ;
}

span.small-normal {
    font-size: 80%;
    letter-spacing: normal ;
}

span.big-large {
    font-size: 150%;
    letter-spacing: 0.3625em ;
}

span.big-normal {
    font-size: 150%;
    letter-spacing: normal ;
}

/* <hi type="super"> -> <sup> */
sup {
    font-size: 40% ;
}

/* Initials */
span.lettrine {
    display: inline-block ;
}

/* Old implementation */
/* span.lettrine::first-letter { */
/*     font-family: "EB Garamond Initials" ; */
/*     font-size: 300% ; */
/*     margin-right: 5px ; */
/* } */

span.lettrine::first-letter {
    font-family: "EB Garamond Initials" ;
    -webkit-initial-letter: 3 2 ;
    margin-right: 5px ;
}
