## Sword module configuration file

## Required elements
# Module unique identifier
[nde2022eb]

# Short well-known abbreviation for the module
Abbreviation=OBEN

# Short description of the module
Description=Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nde2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Ibhayibhili leli kumbe “uMsebenzi”, wenziwe watholakala ngaphansi kwe–Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Ukuthi ubone ilayisensi, vakatshela ebulenjini kukheli ethi https://creativecommons.org/licenses/by-sa/4.0 kumbe uthumele incwadi kukheli ethi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     i“Biblica” luphawu olubhaliswe yiBiblica, Inc. Loba ngasiphi isikhathi usebenzisa uphawu lwe Biblica®, kumele ube lemvumo elotshwe phansi evela eBiblica, Inc. Ulemvumo yokukopa lokusabalalisa umsebenzi lo, kuphela nje nxa ungawuguquli njalo usebenzisa isihloko sinjengokuba, okugoqela uphawu lwe “Biblica®”. Ukuguqula kumbe ukuhumutsha umsebenzi lo kungadala umunye umsebenzi ophuma komunye, okungadinga ukubana ukhiphe uphawu lwe Biblica®. Nxa ungadindisa umsebenzi lo ophuma komunye, kumele utsho uluhlu lwenguquko ozidalileyo lalapho abantu abangazingabona khona, okufana lekhelini lebulenjini. Kumele njalo utshengise lapho okuvela khona umsebenzi wakuqala: “UMsebenzi wakuqala wenziwe yiBiblica, Inc. utholakala mahala kukheli yebulenjini ethi www.biblica.com kanye laku open.bible.”     Kungakhathalekile ukubana usebenzisa uMsebenzi lo kungela nguquko ezenzakeleyo kumbe ukwenza umsebenzi ophuma komunye, umutsho wemininingwane yokukopa kumele ubhalwe esihlokweni kumbe kukhasi lemininingwane yokukopa loMsebenzi kumbe umsebenzi ophuma komunye njengokulandelayo:     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Kumele njalo unikeze umsebenzi wakho ophuma komunye usebenzisa ilayisensi (CC BY-SA) kanye lemithetho efananayo.     Nxa ungathanda ukwazisa iBiblica, Inc. mayelana lokuhumutsha okwenze uMsebenzi lo, xhumana lathi kukheli yebulenjini ethi https://open.bible/contact-us.     This Bible, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows:     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also offer your derivative work using the same license (CC BY-SA) and rules.     If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/contact-us.     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo The Holy Bible in the Ndebele language of Zimbabwe: Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™ copyright © 2003, 2006, 2022 Biblica, Inc. Language: isiNdebele (Ndebele) Contributor: Biblica, Inc.      Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Ibhayibhili leli kumbe “uMsebenzi”, wenziwe watholakala ngaphansi kwe–Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Ukuthi ubone ilayisensi, vakatshela ebulenjini kukheli ethi https://creativecommons.org/licenses/by-sa/4.0 kumbe uthumele incwadi kukheli ethi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     i“Biblica” luphawu olubhaliswe yiBiblica, Inc. Loba ngasiphi isikhathi usebenzisa uphawu lwe Biblica®, kumele ube lemvumo elotshwe phansi evela eBiblica, Inc. Ulemvumo yokukopa lokusabalalisa umsebenzi lo, kuphela nje nxa ungawuguquli njalo usebenzisa isihloko sinjengokuba, okugoqela uphawu lwe “Biblica®”. Ukuguqula kumbe ukuhumutsha umsebenzi lo kungadala umunye umsebenzi ophuma komunye, okungadinga ukubana ukhiphe uphawu lwe Biblica®. Nxa ungadindisa umsebenzi lo ophuma komunye, kumele utsho uluhlu lwenguquko ozidalileyo lalapho abantu abangazingabona khona, okufana lekhelini lebulenjini. Kumele njalo utshengise lapho okuvela khona umsebenzi wakuqala: “UMsebenzi wakuqala wenziwe yiBiblica, Inc. utholakala mahala kukheli yebulenjini ethi www.biblica.com kanye laku open.bible.”     Kungakhathalekile ukubana usebenzisa uMsebenzi lo kungela nguquko ezenzakeleyo kumbe ukwenza umsebenzi ophuma komunye, umutsho wemininingwane yokukopa kumele ubhalwe esihlokweni kumbe kukhasi lemininingwane yokukopa loMsebenzi kumbe umsebenzi ophuma komunye njengokulandelayo:     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Kumele njalo unikeze umsebenzi wakho ophuma komunye usebenzisa ilayisensi (CC BY-SA) kanye lemithetho efananayo.     Nxa ungathanda ukwazisa iBiblica, Inc. mayelana lokuhumutsha okwenze uMsebenzi lo, xhumana lathi kukheli yebulenjini ethi https://open.bible/contact-us.     This Bible, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows:     Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™     Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc.     Biblica® Open Ndebele Contemporary Bible™     Copyright © 2003, 2006, 2022 by Biblica, Inc.     “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also offer your derivative work using the same license (CC BY-SA) and rules.     If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-16 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-16 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ndebele.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nd

# Number of bytes this module takes up on disk
InstallSize=2367563

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2003, 2006, 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo \
The Holy Bible in the Ndebele language of Zimbabwe: Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™ \
copyright © 2003, 2006, 2022 Biblica, Inc. \
Language: isiNdebele (Ndebele) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™ \
 Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc. \
 Biblica® Open Ndebele Contemporary Bible™ \
 Copyright © 2003, 2006, 2022 by Biblica, Inc. \
 “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Ibhayibhili leli kumbe “uMsebenzi”, wenziwe watholakala ngaphansi kwe–Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Ukuthi ubone ilayisensi, vakatshela ebulenjini kukheli ethi https://creativecommons.org/licenses/by-sa/4.0 kumbe uthumele incwadi kukheli ethi Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 i“Biblica” luphawu olubhaliswe yiBiblica, Inc. Loba ngasiphi isikhathi usebenzisa uphawu lwe Biblica®, kumele ube lemvumo elotshwe phansi evela eBiblica, Inc. Ulemvumo yokukopa lokusabalalisa umsebenzi lo, kuphela nje nxa ungawuguquli njalo usebenzisa isihloko sinjengokuba, okugoqela uphawu lwe “Biblica®”. Ukuguqula kumbe ukuhumutsha umsebenzi lo kungadala umunye umsebenzi ophuma komunye, okungadinga ukubana ukhiphe uphawu lwe Biblica®. Nxa ungadindisa umsebenzi lo ophuma komunye, kumele utsho uluhlu lwenguquko ozidalileyo lalapho abantu abangazingabona khona, okufana lekhelini lebulenjini. Kumele njalo utshengise lapho okuvela khona umsebenzi wakuqala: “UMsebenzi wakuqala wenziwe yiBiblica, Inc. utholakala mahala kukheli yebulenjini ethi www.biblica.com kanye laku open.bible.” \
 Kungakhathalekile ukubana usebenzisa uMsebenzi lo kungela nguquko ezenzakeleyo kumbe ukwenza umsebenzi ophuma komunye, umutsho wemininingwane yokukopa kumele ubhalwe esihlokweni kumbe kukhasi lemininingwane yokukopa loMsebenzi kumbe umsebenzi ophuma komunye njengokulandelayo: \
 Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™ \
 Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc. \
 Biblica® Open Ndebele Contemporary Bible™ \
 Copyright © 2003, 2006, 2022 by Biblica, Inc. \
 “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Kumele njalo unikeze umsebenzi wakho ophuma komunye usebenzisa ilayisensi (CC BY-SA) kanye lemithetho efananayo. \
 Nxa ungathanda ukwazisa iBiblica, Inc. mayelana lokuhumutsha okwenze uMsebenzi lo, xhumana lathi kukheli yebulenjini ethi https://open.bible/contact-us. \
 This Bible, or “Work”, is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To see this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 “Biblica” is a trademark registered by Biblica, Inc. Any time you use the Biblica® trademark, you must have permission in writing from Biblica, Inc. You have permission to copy and distribute this Work, as long as you do not change it and you keep the title as it is, which includes the “Biblica®” trademark. Changing or translating this Work will create a derivative work, which will require you to remove the Biblica® trademark. When you publish this derivative work, you must list what changes you have made where people can see them, such as on a website. You must also show where the original Work is from: “The original Work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Whether you use this Work without changes or make a derivative work, the copyright statement must be written on the title or copyright page of the Work/derivative work as follows: \
 Biblica® IBhayibhili Elingcwele LesiNdebele Elifinyelelekayo™ \
 Imininingwane Yokukopa © 2003, 2006, 2022 yenziwe yiBiblica, Inc. \
 Biblica® Open Ndebele Contemporary Bible™ \
 Copyright © 2003, 2006, 2022 by Biblica, Inc. \
 “Biblica” njalo impawu ze-Biblica zimpawu zokuthengisa ezibhaliswe e-United States ehofisini yezimpawu yi-Biblica, Inc. Lisetshenziswe ngokusemthethweni. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also offer your derivative work using the same license (CC BY-SA) and rules. \
 If you would like to notify Biblica, Inc. regarding your translation of this Work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-16 
ShortCopyright=© 2003, 2006, 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
