## Sword module configuration file

## Required elements
# Module unique identifier
[deu1951eb]

# Short well-known abbreviation for the module
Abbreviation=SCH1951

# Short description of the module
Description=Die Schlachter-Bibel 1951

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/deu1951eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Die Schlachter-Bibel 1951 The Holy Bible in German, Schlachter 1951 version copyright © 1951 Genfer Bibelgeschellschaft (Geneva Bible Society) Language: Deutsch (German, Standard) Translation by: Franz-Eugen Schlachter Contributor: Genfer Bibelgesellschaft Die Heilige Schrift des Alten und Neuen Testaments nach dem Urtext Übersetzt von Franz Eugen Schlachter. Neue Überarbeitung 1951 durch Genfer Bibelgesellschaft. This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2022-03-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.24
History_4.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. German, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=de

# Number of bytes this module takes up on disk
InstallSize=1877155

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1951 Genfer Bibelgeschellschaft (Geneva Bible Society)
CopyrightHolder=Genfer Bibelgeschellschaft (Geneva Bible Society)
CopyrightDate=1951
CopyrightNotes=Die Schlachter-Bibel 1951 \
The Holy Bible in German, Schlachter 1951 version \
copyright © 1951 Genfer Bibelgeschellschaft (Geneva Bible Society) \
Language: Deutsch (German, Standard) \
Translation by: Franz-Eugen Schlachter \
Contributor: Genfer Bibelgesellschaft \
 \
Die Heilige Schrift des Alten und Neuen Testaments nach dem Urtext Übersetzt von Franz Eugen Schlachter. Neue Überarbeitung 1951 durch Genfer Bibelgesellschaft. \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2022-03-30 
ShortCopyright=© 1951 Genfer Bibelgeschellschaft
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
