## Sword module configuration file

## Required elements
# Module unique identifier
[turytc2024eb]

# Short well-known abbreviation for the module
Abbreviation=YTC

# Short description of the module
Description=Yorumsuz Türkçe Çeviri (YTC)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/turytc2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Bu çeviride Tanrı'nın Çıkış 3:14-15 ayetlerinde Moşe'ye açıklamış olduğu, değişmez ve ebedi adı "Yahve" kullanılmıştır. Yine Tanrı'nın kutsal adından gelen ve bütün adların üzerindeki en yüce ad olan Mesih'in adı da, özgün haliyle, Yeşua" olarak kullanılmıştır. Kutsal Kitap'ta bulunan tüm diğer adlar da özgün halleriyle kullanılmıştır. Bu çeviri yapılırken çevirinin yapıldığı ana metin olan World English Bible (WEB) çevirisi gibi, metni daha anlaşılır hale getirme çabasıyla yapılan yorumlardan kaçınılmış, metin mümkün olduğu kadarıyla, kelime kelime, yani literal olarak çevrilmiştir. Yorumsuz Türkçe Çeviri (YTC) The Holy Bible in the Turkish Language, translated from the World English Bible copyright © 2023-2025 İsmail Serinken and eBible.org Language: Türkçe (Turkish) Bu çeviride Tanrı'nın Çıkış 3:14-15 ayetlerinde Moşe'ye açıklamış olduğu, değişmez ve ebedi adı "Yahve" kullanılmıştır. Yine Tanrı'nın kutsal adından gelen ve bütün adların üzerindeki en yüce ad olan Mesih'in adı da, özgün haliyle, Yeşua" olarak kullanılmıştır. Kutsal Kitap'ta bulunan tüm diğer adlar da özgün halleriyle kullanılmıştır. Bu çeviri yapılırken çevirinin yapıldığı ana metin olan World English Bible (WEB) çevirisi gibi, metni daha anlaşılır hale getirme çabasıyla yapılan yorumlardan kaçınılmış, metin mümkün olduğu kadarıyla, kelime kelime, yani literal olarak çevrilmiştir. CC-BY-NDBu İncil tercümesi kontrol ediliyor. Eğer herhangi bir hata bulursanız lütfen turytc@eBible.org adresinden bize bildirin. Bu İncil çevirisi World English Bible'dan çevrilmiştir. Orijinal Yunanca, İbranice ve Aramice'de kullanılan isimlere daha yakın olan özel isimler kullanır. Bu İncil çevirisini özgürce kopyalayabilir ve paylaşabilirsiniz. This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-10-16 

# Sword module version number and date
SwordVersionDate=2025-10-16
Version=323.0
History_323.0=Automatically generated on 2025-10-16 from source files dated 2025-10-16 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Turkish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tr

# Number of bytes this module takes up on disk
InstallSize=2187933

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2023-2025 İsmail Serinken and eBible.org
CopyrightHolder=İsmail Serinken and eBible.org
CopyrightDate=2025
CopyrightNotes=Yorumsuz Türkçe Çeviri (YTC) \
The Holy Bible in the Turkish Language, translated from the World English Bible \
copyright © 2023-2025 İsmail Serinken and eBible.org \
Language: Türkçe (Turkish) \
 \
Bu çeviride Tanrı'nın Çıkış 3:14-15 ayetlerinde Moşe'ye açıklamış olduğu, değişmez ve ebedi adı "Yahve" kullanılmıştır. Yine Tanrı'nın kutsal adından gelen ve bütün adların üzerindeki en yüce ad olan Mesih'in adı da, özgün haliyle, Yeşua" olarak kullanılmıştır. Kutsal Kitap'ta bulunan tüm diğer adlar da özgün halleriyle kullanılmıştır. Bu çeviri yapılırken çevirinin yapıldığı ana metin olan World English Bible (WEB) çevirisi gibi, metni daha anlaşılır hale getirme çabasıyla yapılan yorumlardan kaçınılmış, metin mümkün olduğu kadarıyla, kelime kelime, yani literal olarak çevrilmiştir. \
 \
CC-BY-NDBu İncil tercümesi kontrol ediliyor. Eğer herhangi bir hata bulursanız lütfen turytc@eBible.org adresinden bize bildirin. \
Bu İncil çevirisi World English Bible'dan çevrilmiştir. Orijinal Yunanca, İbranice ve Aramice'de kullanılan isimlere daha yakın olan özel isimler kullanır. Bu İncil çevirisini özgürce kopyalayabilir ve paylaşabilirsiniz. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-10-16 
ShortCopyright=© 2023-2025 İsmail Serinken and eBible.org
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=turytc
