## Sword module configuration file

## Required elements
# Module Unique Identifier.
[CPDV]

# Short description of the module.
Description=Catholic Public Domain Version

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/cpdv/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Vulg

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

## General informatic and installer elements
# A lengthier description.
About=The Catholic Public Domain Version, Original Edition was completed on March 28th, 2009.\par\par This version of the Bible is called the Catholic Public Domain Version (CPDV) of the Holy Bible. The Catholic Public Domain Version of the Bible is a translation of the Sacred Bible, Sixtus V and Clement VIII Latin Vulgate edition. Three different versions of the Latin Bible were used in making this translation: the 1861 edition edited by C. Vercellone, the 1885 edition published by Desclee, and the 1914 edition edited by M. Hetzenauer. The 1914 edition was the main text used for the translation, while the other two texts were consulted from time to time. A public domain edition of the Challoner Douay-Rheims Version of the Bible was used as a guide in translating the Latin Bible into English.\par\par The sole translator and editor of the Catholic Public Domain Version is Ronald L. Conte Jr. I have relied on Godߴs Providence and Grace in translating and editing the Sacred Bible. I also have used various reference texts, in print and in electronic form. Since the Latin editions of the Bible used in this translation are in the public domain, as the sole translator and editor of the Catholic Public Domain Version of the Sacred Bible, I hereby place the Catholic Public Domain Version of the Sacred Bible in the public domain in perpetuity.\par\par As a text in the public domain, the Catholic Public Domain Version of the Sacred Bible has no copyright, trademark, or other legal restrictions. The only restriction is that there can be no restriction. No one may copyright this version of the Bible. No one may trademark the version name: Catholic Public Domain Version (CPDV). And no one may copyright any version of the Bible based on, or derived from, this version of the Bible.

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-20

# Module's revision.
Version=2.1.3

# Indicates what has changed between different versions.
History_1.0=Initial release
History_1.0.1=Corrected versification in .conf
History_1.0.2=Corrected of some verses error in the source text
History_2.0=(2019-04-18) Introductions additions, notes additions, corrections in the source text.
History_2.1=(2019-05-06) Addition of crossreferences in the source text.
History_2.1.1=(2019-05-06) Conf file correction
History_2.1.2=(2025-04-18) Conf file correction, wrong GlobalOptionFilter=OSISMorphSegmentation removed.
History_2.1.3=(2025-04-20) Conf file correction, wrong Feature=NoParagraphs element removed.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.English

# Language code of the module.
Lang=en

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://www.sacredbible.org/

# Total byte size of the module on disk.
InstallSize=2800238
