## Sword module configuration file

## Required elements
# Module unique identifier
[rmna2025eb]

# Short well-known abbreviation for the module
Abbreviation=Arli

# Short description of the module
Description=I Biblija ki Arli romani čhib Srbija

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rmna2025eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Romani Arli Bible     The Word for the World International     [www.twftw.org]     Arli romski jezik je rasprostranjen širom Balkana. Zbog toga je poznat i pod nazivom Balkanski romski jezik. Postoje i dijalekti Arlija koji nose druga imena. Arli ima dosta južnoslovenskih, persijskih, arapskih i turskih izraza.     Ovaj Arli prevod je najviše prilagođen Arli Romima koji žive u Republici Srbiji. Veoma je lagan za čitanje i slušanje zbog toga što u sebi ne sadrži zastarele Arli reči kojima se današnji govornici ne koriste u svakodnevnom govoru.     The Arli Romani language is spread throughout the Balkans. That is why it is also known as the Balkan Romani language. There are also dialects of Arli that bear other names. Arli has a lot of South Slavic, Persian, Arabic, and Turkish expressions.     This Arli translation is most suitable for Arli Roma who live in the Republic of Serbia. It is very easy to read and listen to because it does not contain outdated Arli words, rather, only words that today's speakers use in everyday speech.    I Biblija ki Arli romani čhib Srbija Arli spoken in Balkans copyright © 2025 The Word for the World International Language: Romani Dialect: Balkans Arli Contributor: The Seed Company      Romani Arli Bible     The Word for the World International     [www.twftw.org]     Arli romski jezik je rasprostranjen širom Balkana. Zbog toga je poznat i pod nazivom Balkanski romski jezik. Postoje i dijalekti Arlija koji nose druga imena. Arli ima dosta južnoslovenskih, persijskih, arapskih i turskih izraza.     Ovaj Arli prevod je najviše prilagođen Arli Romima koji žive u Republici Srbiji. Veoma je lagan za čitanje i slušanje zbog toga što u sebi ne sadrži zastarele Arli reči kojima se današnji govornici ne koriste u svakodnevnom govoru.     The Arli Romani language is spread throughout the Balkans. That is why it is also known as the Balkan Romani language. There are also dialects of Arli that bear other names. Arli has a lot of South Slavic, Persian, Arabic, and Turkish expressions.     This Arli translation is most suitable for Arli Roma who live in the Republic of Serbia. It is very easy to read and listen to because it does not contain outdated Arli words, rather, only words that today's speakers use in everyday speech.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-06-27 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-06-27 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Romani.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rmn

# Number of bytes this module takes up on disk
InstallSize=809946

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2025 The Word for the World International
CopyrightHolder=The Word for the World International
CopyrightDate=2025
CopyrightNotes=I Biblija ki Arli romani čhib Srbija \
Arli spoken in Balkans \
copyright © 2025 The Word for the World International \
Language: Romani \
Dialect: Balkans Arli \
Contributor: The Seed Company \
 \
 \
 Romani Arli Bible \
 The Word for the World International \
 [www.twftw.org] \
 Arli romski jezik je rasprostranjen širom Balkana. Zbog toga je poznat i pod nazivom Balkanski romski jezik. Postoje i dijalekti Arlija koji nose druga imena. Arli ima dosta južnoslovenskih, persijskih, arapskih i turskih izraza. \
 Ovaj Arli prevod je najviše prilagođen Arli Romima koji žive u Republici Srbiji. Veoma je lagan za čitanje i slušanje zbog toga što u sebi ne sadrži zastarele Arli reči kojima se današnji govornici ne koriste u svakodnevnom govoru. \
 The Arli Romani language is spread throughout the Balkans. That is why it is also known as the Balkan Romani language. There are also dialects of Arli that bear other names. Arli has a lot of South Slavic, Persian, Arabic, and Turkish expressions. \
 This Arli translation is most suitable for Arli Roma who live in the Republic of Serbia. It is very easy to read and listen to because it does not contain outdated Arli words, rather, only words that today's speakers use in everyday speech. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-06-27 
ShortCopyright=© 2025 TWFTW
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
