## Sword module configuration file

## Required elements
# Module unique identifier
[kik2013eb]

# Short well-known abbreviation for the module
Abbreviation=OKGN

# Short description of the module
Description=Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kik2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Wĩra ũyũ ũheanĩtwo na ũndũ wa rũtha rwa biacara rwa Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ũngĩenda kuona kobĩ ya rũtha rũrũ rwa biacara, rora rũrenda-inĩ rwa: http://creativecommons.org/licenses/by-sa/4‪.0, kana ũtũme marũa kũrĩ: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    Biblica® nĩ mũhũri wa biacara wandĩkithĩtio nĩ Biblica, Inc., kũhũthĩra mũhũri wa biacara wa Biblica® kũbataraga marũa ma gwĩtĩkĩrio kuuma kũrĩ Biblica, Inc. Kuumana na rũtha rwa biacara rwa CC BY-SA, no ũkobie kana ũtambie wĩra ũyũ ũtarĩ mũgarũre, ĩndĩ ndũkagarũre rũri rwa biacara rwa Biblica®. Ũngĩgarũra kana ũkobie wĩra ũyũ, na tondũ wa ũguo ũtuĩke nĩ wĩra mwerũ uumanĩte na ũcio-rĩ, no nginya weheria mũhũri wa biacara wa Biblica®. Wĩra-inĩ ũcio mwerũ no nginya wonanie nĩ maũndũ marĩkũ ũgarũrĩte, na ũtarĩrie wĩra-inĩ ũcio ta ũũ: “Wĩra wa kĩhumo warĩ wa Biblica, Inc. na ũheanĩtwo tũhũ ng’enda-inĩ cia www.biblica.com na open.bible.”    Kĩmenyitha kia Mwene-wĩra no nginya kĩandĩkwo iratathi rĩa kĩongo kĩa wĩra kana rĩa ũhoro wa Mwene-wĩra ta ũũ:    Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™    Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc.    Biblica® Open Kikuyu Holy Word of God™    Copyright © 2013 by Biblica, Inc.    “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     No nginya wĩtĩkĩrie wĩra ũcio mwerũ ũgarũrĩte ũheanwo na ũndũ wa rũtha rwa biacara rũu rwa CC BY-SA.    Ũngĩenda kũmenyithia Biblica, Inc. ũhoro wĩgiĩ ũtaũri waku wa wĩra ũyũ-rĩ, twandĩkĩre rũrenda-inĩ rwa: https://open.bible/contact-us.    This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”    Notice of copyright must appear on the title or copyright page of the work as follows:    Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™    Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc.    Biblica® Open Kikuyu Holy Word of God™    Copyright © 2013 by Biblica, Inc.    “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).    ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre Gikuyu: Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre (Bible) of Kenya copyright © 2013 Biblica, Inc. Language: Kikuyu (Gikuyu) Contributor: Biblica, Inc.     Wĩra ũyũ ũheanĩtwo na ũndũ wa rũtha rwa biacara rwa Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ũngĩenda kuona kobĩ ya rũtha rũrũ rwa biacara, rora rũrenda-inĩ rwa: http://creativecommons.org/licenses/by-sa/4‪.0, kana ũtũme marũa kũrĩ: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    Biblica® nĩ mũhũri wa biacara wandĩkithĩtio nĩ Biblica, Inc., kũhũthĩra mũhũri wa biacara wa Biblica® kũbataraga marũa ma gwĩtĩkĩrio kuuma kũrĩ Biblica, Inc. Kuumana na rũtha rwa biacara rwa CC BY-SA, no ũkobie kana ũtambie wĩra ũyũ ũtarĩ mũgarũre, ĩndĩ ndũkagarũre rũri rwa biacara rwa Biblica®. Ũngĩgarũra kana ũkobie wĩra ũyũ, na tondũ wa ũguo ũtuĩke nĩ wĩra mwerũ uumanĩte na ũcio-rĩ, no nginya weheria mũhũri wa biacara wa Biblica®. Wĩra-inĩ ũcio mwerũ no nginya wonanie nĩ maũndũ marĩkũ ũgarũrĩte, na ũtarĩrie wĩra-inĩ ũcio ta ũũ: “Wĩra wa kĩhumo warĩ wa Biblica, Inc. na ũheanĩtwo tũhũ ng’enda-inĩ cia www.biblica.com na open.bible.”    Kĩmenyitha kia Mwene-wĩra no nginya kĩandĩkwo iratathi rĩa kĩongo kĩa wĩra kana rĩa ũhoro wa Mwene-wĩra ta ũũ:    Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™    Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc.    Biblica® Open Kikuyu Holy Word of God™    Copyright © 2013 by Biblica, Inc.    “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     No nginya wĩtĩkĩrie wĩra ũcio mwerũ ũgarũrĩte ũheanwo na ũndũ wa rũtha rwa biacara rũu rwa CC BY-SA.    Ũngĩenda kũmenyithia Biblica, Inc. ũhoro wĩgiĩ ũtaũri waku wa wĩra ũyũ-rĩ, twandĩkĩre rũrenda-inĩ rwa: https://open.bible/contact-us.    This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.    Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”    Notice of copyright must appear on the title or copyright page of the work as follows:    Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™    Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc.    Biblica® Open Kikuyu Holy Word of God™    Copyright © 2013 by Biblica, Inc.    “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha.    “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).    ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-07 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.3
History_8.3=Automatically generated on 2025-09-09 from source files dated 2025-05-07 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Gikuyu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ki

# Number of bytes this module takes up on disk
InstallSize=2489823

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2013 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2013
CopyrightNotes=Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre \
Gikuyu: Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre (Bible) of Kenya \
copyright © 2013 Biblica, Inc. \
Language: Kikuyu (Gikuyu) \
Contributor: Biblica, Inc. \
 \
 \
 Wĩra ũyũ ũheanĩtwo na ũndũ wa rũtha rwa biacara rwa Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ũngĩenda kuona kobĩ ya rũtha rũrũ rwa biacara, rora rũrenda-inĩ rwa: http://creativecommons.org/licenses/by-sa/4‪.0, kana ũtũme marũa kũrĩ: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® nĩ mũhũri wa biacara wandĩkithĩtio nĩ Biblica, Inc., kũhũthĩra mũhũri wa biacara wa Biblica® kũbataraga marũa ma gwĩtĩkĩrio kuuma kũrĩ Biblica, Inc. Kuumana na rũtha rwa biacara rwa CC BY-SA, no ũkobie kana ũtambie wĩra ũyũ ũtarĩ mũgarũre, ĩndĩ ndũkagarũre rũri rwa biacara rwa Biblica®. Ũngĩgarũra kana ũkobie wĩra ũyũ, na tondũ wa ũguo ũtuĩke nĩ wĩra mwerũ uumanĩte na ũcio-rĩ, no nginya weheria mũhũri wa biacara wa Biblica®. Wĩra-inĩ ũcio mwerũ no nginya wonanie nĩ maũndũ marĩkũ ũgarũrĩte, na ũtarĩrie wĩra-inĩ ũcio ta ũũ: “Wĩra wa kĩhumo warĩ wa Biblica, Inc. na ũheanĩtwo tũhũ ng’enda-inĩ cia www.biblica.com na open.bible.” \
 Kĩmenyitha kia Mwene-wĩra no nginya kĩandĩkwo iratathi rĩa kĩongo kĩa wĩra kana rĩa ũhoro wa Mwene-wĩra ta ũũ: \
 Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™ \
 Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc. \
 Biblica® Open Kikuyu Holy Word of God™ \
 Copyright © 2013 by Biblica, Inc. \
 “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 No nginya wĩtĩkĩrie wĩra ũcio mwerũ ũgarũrĩte ũheanwo na ũndũ wa rũtha rwa biacara rũu rwa CC BY-SA. \
 Ũngĩenda kũmenyithia Biblica, Inc. ũhoro wĩgiĩ ũtaũri waku wa wĩra ũyũ-rĩ, twandĩkĩre rũrenda-inĩ rwa: https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Kiugo Gĩtheru Kĩa Ngai Kĩhingũre™ \
 Kĩmenyithia kĩa Mwene-wĩra © 2013 nĩ Biblica, Inc. \
 Biblica® Open Kikuyu Holy Word of God™ \
 Copyright © 2013 by Biblica, Inc. \
 “Biblica” nĩ mũhũri wa biacara wandĩkithĩtio wabici-inĩ ya United States Patent and Trademark Office nĩ Biblica, Inc. Ũhũthĩrĩtwo na rũtha. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.  \
 You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-07 
ShortCopyright=© 2013 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
