[Dan]
DataPath=./modules/texts/ztext/dan/
Lang=da
Version=2.1
History_2.1=compressed module
History_2.0=changed to Gutenberg project text source for much higher quality text
Description=Danske Bibel
About=Det Gamle Testamente af 1931:\par copyrighted Etext (c)1931 Det Danske Bibelselskab.\par The Old Testament of 1931: copyrighted Etext\par (C) by Det Danske Bibelselskab 1931.\par [The Danish Bible Society]\par\par The New Testament is Public Domain.\par\par consult included gutenberg.txt file for Project Gutenberg copyrighted/public domain etext usage licenses
DistributionLicense=Copyrighted; Free non-commercial distribution
LCSH=Bible. Danish.
BlockType=BOOK
CompressType=ZIP
ModDrv=zText
SwordVersionDate=2003-05-08
InstallSize=1650072
