[Smith]
DataPath=./modules/lexdict/zld/smith/smith
ModDrv=zLD
Lang=en
Version=2.0
History_2.0=updated crossreferencing, converted to TEI
History_1.3=minor corrections to index & to scripture references
History_1.2=more alphabetization errors fixed; converted to ThML format
History_1.1=alphabetization errors fixed
Description=Smith's Bible Dictionary
About=Smith's Bible Dictionary by Dr. William Smith. (1884) Public domain.
LCSH=Bible--Dictionaries.
DistributionLicense=Public Domain
TextSource=CCEL
Obsoletes=Smiths
SourceType=TEI
CompressType=ZIP
SwordVersionDate=2008-11-29
Encoding=UTF-8
InstallSize=1720493
