## Sword module configuration file

## Required elements
# Module unique identifier
[amh2003eb]

# Short well-known abbreviation for the module
Abbreviation=AMH

# Short description of the module
Description=መጽሐፍ ቅዱስ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/amh2003eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Abyssinica SIL
# Filters

# Longer description of the text
About=መጽሐፍ ቅዱስ The New Testament in the Amharic language of Ethiopia copyright © 1962, 2003 United Bible Societies Language: አማርኛ (Amharic) Amharic NT Revised Amharic Bible in XML (2003). Printed version by United Bible Societies (C)1962. E-Text in transliterated ASCII format by Lapsley/Brooks Foundation 1994. Unicode UTF-8 transformation and XML-tagging by Dirk Röckmann 2003 (www.nt-text.net). With kind permission of the Bible Society of Ethiopia. Every non-commercial work using this data in any form must fully include this copyright statement! Every commercial use of parts or the complete data in any form needs written permission of the Bible Society of Ethiopia! 2014-09-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.26
History_4.26=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Amharic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=am

# Number of bytes this module takes up on disk
InstallSize=706500

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1962, 2003 United Bible Societies
CopyrightHolder=United Bible Societies
CopyrightDate=2003
CopyrightNotes=መጽሐፍ ቅዱስ \
The New Testament in the Amharic language of Ethiopia \
copyright © 1962, 2003 United Bible Societies \
Language: አማርኛ (Amharic) \
 \
Amharic NT \
Revised Amharic Bible in XML (2003). \
Printed version by United Bible Societies (C)1962. \
E-Text in transliterated ASCII format by Lapsley/Brooks Foundation 1994. \
Unicode UTF-8 transformation and XML-tagging by Dirk Röckmann 2003 (www.nt-text.net). \
With kind permission of the Bible Society of Ethiopia. \
Every non-commercial work using this data in any form must fully include this copyright statement! \
Every commercial use of parts or the complete data in any form needs written permission of the Bible Society of Ethiopia! \
2014-09-09 
ShortCopyright=© 1962, 2003 UBS
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
