## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreBA]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Bible Annotée

# Short description of the module.
Description=La Bible Annotée de Bonnet et Bovet (1900).
Description_en=The Bible Annotée from Bonnet and Bovet (1900).

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/freba/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=Calvin

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=La Bible Annotée est un ouvrage bien connu dans le monde protestant : depuis plus d’un siècle ses notes explicatives se laissent consulter avec bonheur par plus d’un lecteur rendu perplexe devant un passage biblique difficile. Mais il serait dommage d’oublier pour autant que sa traduction du texte hébreu et grec possède en elle-même une valeur non négligeable. Celle de l'Ancien Testament a été menée principalement par Félix Bovet (1824-1903) ; plusieurs passages remarqués pour leur qualité furent d'ailleurs intégrés à la version catholique Crampon. Celle du Nouveau Testament est l’œuvre de Louis Bonnet (1805-1892) ; c’est après de nombreuses corrections successives du N. T. Ostervald, faites en rédigeant son commentaire, que cet exégète aboutit à sa propre version.\par Claude Royère depuis Theotex
About_en=About=Version Bible Bovet Bonnet, from the Annotated Bible 1900 (BBB) (c) Claude Royere http://epelorient.free.fr - Lorient - France\par\par EN: This Sword Bible module provides the french translation of the OT by Félix Bovet (1824-1903), and of the NT by Louis Bonnet (1805-1892). They both are extracted from a well known commentary in France and Switzerland, still very appreciated today : "La Bible annotée".\par\par FR: Ce module Sword FreBBB est composé de la traduction française de Félix Bovet (1824-1903)  pour l'Ancien Testament,  et de Louis Bonnet pour le Nouveau. Elles sont extraites de l'ouvrage bien connu : "La Bible annotée". Toutes les deux réunissent des qualités d'exactitude et d'expression qui les rendent agréables à lire par elles-mêmes, indépendamment de leurs notes.\par\par Claude Royère\par http://epelorient.free.fr

# Indicates the date that the module was changed.
SwordVersionDate=2025-04-11

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.1=Fixed missing oe-ligatures and a few minor spacing issues (2008-07-19)
History_1.2=Fixed versification errors (2012-02-24)
History_1.3=Fixed missing missing verses at the end of psalms and several typos; Corrected many typos after re-reading (2012-08-13)
History_1.3.1=(2022-08-04) Fix missing TextSource in conf
History_2.0=(2025-04-11) French Bible Annotée: New module with Introduction and titles

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.8.0

# Library of Congress Subject Heading.
LCSH=Bible.French

# Language code of the module.
Lang=fr

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=FreBBB

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Public Domain
ShortPromo=<a href="https://theotex.org/ba/ba.html">Théotex</a>
TextSource=https://theotex.org/ba/ba.html

# Total byte size of the module on disk.
InstallSize=2258598
