## Sword module configuration file

## Required elements
# Module unique identifier
[hboWLCeb]

# Short well-known abbreviation for the module
Abbreviation=WLC

# Short description of the module
Description=כתבי הקודש

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hboWLCeb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Leningrad

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=FreeSerif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints

# Longer description of the text
About=כתבי הקודש The Hebrew Old Testament, Westminster Leningrad Codex Public Domain Language: עברית (Hebrew) Dialect: Biblical/Ancient Lemma and morphology data are licensed under a Creative Commons Attribution- ShareAlike license (http://creativecommons.org/licenses/by-sa/3.0/). For attribution purposes, credit the Open Scriptures Hebrew Bible Project. The text of the WLC remains in the public domain. 2017-12-27 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.27
History_4.27=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hebrew.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hbo

# Number of bytes this module takes up on disk
InstallSize=2496893

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
