## Sword module configuration file

## Required elements
# Module unique identifier
[hebsg1886eb]

# Short well-known abbreviation for the module
Abbreviation=HEBSG

# Short description of the module
Description=הברית החדשה של סלקינסון

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hebsg1886eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Ezra SIL
# Filters
GlobalOptionFilter=UTF8Cantillation
GlobalOptionFilter=UTF8HebrewPoints

# Longer description of the text
About=הברית החדשה של סלקינסון The New Testament in Modern Hebrew, translated by Salkinson and Ginsberg Public Domain Language: עברית (Hebrew) 2025-05-07 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.3
History_4.3=Automatically generated on 2025-09-09 from source files dated 2025-05-07 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hebrew.

# Language code (2 letters if available, otherwise 3 letters)
Lang=he

# Number of bytes this module takes up on disk
InstallSize=783808

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
