## Sword module configuration file

## Required elements
# Module unique identifier
[bvd2016eb]

# Short well-known abbreviation for the module
Abbreviation=BVD

# Short description of the module
Description=Na Alangaia Falu 'ana Baea 'i Baegu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bvd2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Na Alangaia Falu 'ana Baea 'i Baegu The New Testament in the Baeggu language of the Solomon Islands Niu Testament long langguis Baegu copyright © 2016 Wycliffe Bible Translators, Inc. Language: Baegu (Baeggu) Translation by: SITAG This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2017-11-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.25
History_6.25=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Baeggu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bvd

# Number of bytes this module takes up on disk
InstallSize=917256

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2016
CopyrightNotes=Na Alangaia Falu 'ana Baea 'i Baegu \
The New Testament in the Baeggu language of the Solomon Islands \
Niu Testament long langguis Baegu \
copyright © 2016 Wycliffe Bible Translators, Inc. \
Language: Baegu (Baeggu) \
Translation by: SITAG \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2017-11-09 
ShortCopyright=© 2016 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
