## Sword module configuration file

## Required elements
# Module unique identifier
[isl1995eb]

# Short well-known abbreviation for the module
Abbreviation=OLO

# Short description of the module
Description=Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/isl1995eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Catholic

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Þetta verk er gert aðgengilegt samkvæmt CC BY-SA leyfinu (Creative Commons Attribution-ShareAlike 4.0 International License). Til að skoða afrit af þessu leyfi skaltu fara á https://creativecommons.org/licenses/by-sa/4.0 eða senda bréf til Creative Commons, PO Box 1866, Mountain View, CA 94042, Bandaríkjunum.     Biblica® er vörumerki skráð af Biblica, Inc., og notkun á Biblica® vörumerkinu krefst skriflegs leyfis Biblica, Inc. Samkvæmt skilmálum CC BY-SA leyfisins geturðu afritað og endurdreift þessu óbreyttu verki svo framarlega sem þú heldur Biblica® vörumerkinu óskertu. Ef þú breytir afriti eða þýðir þetta verk og býrð þannig til afleitt verk, verður þú að fjarlægja Biblica® vörumerkið. Á afleidda verkinu verður þú að tilgreina hvaða breytingar þú hefur gert og eigna verkið á eftirfarandi hátt: "Upprunalega verkið eftir Biblica, Inc. er fáanlegt ókeypis á www.biblica.com og open.bible."     Tilkynning um höfundarrétt verður að birtast á titla- eða höfundarréttarsíðu verksins sem hér segir:     Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Þú verður einnig að gera afleidda verkið þítt aðgengilegt samkvæmt sama leyfi (CC BY-SA).     Ef þú vilt láta Biblica, Inc. vita um þýðingu þína á þessu verki, vinsamlegast hafðu samband við okkur á https://open.bible/contact.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ Icelandic: Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ (New Testament+) copyright © 1979, 1995 Biblica, Inc. Language: Íslenska (Icelandic) Contributor: Biblica, Inc.      Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Þetta verk er gert aðgengilegt samkvæmt CC BY-SA leyfinu (Creative Commons Attribution-ShareAlike 4.0 International License). Til að skoða afrit af þessu leyfi skaltu fara á https://creativecommons.org/licenses/by-sa/4.0 eða senda bréf til Creative Commons, PO Box 1866, Mountain View, CA 94042, Bandaríkjunum.     Biblica® er vörumerki skráð af Biblica, Inc., og notkun á Biblica® vörumerkinu krefst skriflegs leyfis Biblica, Inc. Samkvæmt skilmálum CC BY-SA leyfisins geturðu afritað og endurdreift þessu óbreyttu verki svo framarlega sem þú heldur Biblica® vörumerkinu óskertu. Ef þú breytir afriti eða þýðir þetta verk og býrð þannig til afleitt verk, verður þú að fjarlægja Biblica® vörumerkið. Á afleidda verkinu verður þú að tilgreina hvaða breytingar þú hefur gert og eigna verkið á eftirfarandi hátt: "Upprunalega verkið eftir Biblica, Inc. er fáanlegt ókeypis á www.biblica.com og open.bible."     Tilkynning um höfundarrétt verður að birtast á titla- eða höfundarréttarsíðu verksins sem hér segir:     Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Þú verður einnig að gera afleidda verkið þítt aðgengilegt samkvæmt sama leyfi (CC BY-SA).     Ef þú vilt láta Biblica, Inc. vita um þýðingu þína á þessu verki, vinsamlegast hafðu samband við okkur á https://open.bible/contact.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™     Höfundarréttarvarið © 1979, 1995 af Biblica, Inc.     Biblica® Open Icelandic Living New Testament and Psalms™     Copyright © 1979, 1995 by Biblica, Inc.     “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Icelandic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=is

# Number of bytes this module takes up on disk
InstallSize=1021690

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1979, 1995 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=1995
CopyrightNotes=Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ \
Icelandic: Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ (New Testament+) \
copyright © 1979, 1995 Biblica, Inc. \
Language: Íslenska (Icelandic) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ \
 Höfundarréttarvarið © 1979, 1995 af Biblica, Inc. \
 Biblica® Open Icelandic Living New Testament and Psalms™ \
 Copyright © 1979, 1995 by Biblica, Inc. \
 “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Þetta verk er gert aðgengilegt samkvæmt CC BY-SA leyfinu (Creative Commons Attribution-ShareAlike 4.0 International License). Til að skoða afrit af þessu leyfi skaltu fara á https://creativecommons.org/licenses/by-sa/4.0 eða senda bréf til Creative Commons, PO Box 1866, Mountain View, CA 94042, Bandaríkjunum. \
 Biblica® er vörumerki skráð af Biblica, Inc., og notkun á Biblica® vörumerkinu krefst skriflegs leyfis Biblica, Inc. Samkvæmt skilmálum CC BY-SA leyfisins geturðu afritað og endurdreift þessu óbreyttu verki svo framarlega sem þú heldur Biblica® vörumerkinu óskertu. Ef þú breytir afriti eða þýðir þetta verk og býrð þannig til afleitt verk, verður þú að fjarlægja Biblica® vörumerkið. Á afleidda verkinu verður þú að tilgreina hvaða breytingar þú hefur gert og eigna verkið á eftirfarandi hátt: "Upprunalega verkið eftir Biblica, Inc. er fáanlegt ókeypis á www.biblica.com og open.bible." \
 Tilkynning um höfundarrétt verður að birtast á titla- eða höfundarréttarsíðu verksins sem hér segir: \
 Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ \
 Höfundarréttarvarið © 1979, 1995 af Biblica, Inc. \
 Biblica® Open Icelandic Living New Testament and Psalms™ \
 Copyright © 1979, 1995 by Biblica, Inc. \
 “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Þú verður einnig að gera afleidda verkið þítt aðgengilegt samkvæmt sama leyfi (CC BY-SA). \
 Ef þú vilt láta Biblica, Inc. vita um þýðingu þína á þessu verki, vinsamlegast hafðu samband við okkur á https://open.bible/contact. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Opna Lifandi Orð Nýja testamentið og Sálmarnir™ \
 Höfundarréttarvarið © 1979, 1995 af Biblica, Inc. \
 Biblica® Open Icelandic Living New Testament and Psalms™ \
 Copyright © 1979, 1995 by Biblica, Inc. \
 “Biblica” er vörumerki skráð hjá bandarísku einkaleyfa- og vörumerkjaskrifstofunni af Biblica, Inc. Notað með leyfi. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-03 
ShortCopyright=© 1979, 1995 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
