## Sword module configuration file

## Required elements
# Module unique identifier
[deutkw1906eb]

# Short well-known abbreviation for the module
Abbreviation=Textbibel

# Short description of the module
Description=Textbibel von Kautzsch und Weizsäcker

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/deutkw1906eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Dieser Textbibel wird Ihnen mit freundlicher Genehmigung von eBible.org zur Verfügung gestellt, mit der Hilfe unserer Partner, die für den Erhalt unserer Dienste spenden. This Public Domain Bible text is provided to you courtesy of eBible.org with help from our partners who donate to keep our servers and services running.Textbibel von Kautzsch und Weizsäcker The Holy Bible in German, translation by Kautzsch und Weizsäcker 1906 Public Domain Language: Deutsch (German, Standard) Dieser Textbibel wird Ihnen mit freundlicher Genehmigung von eBible.org zur Verfügung gestellt, mit der Hilfe unserer Partner, die für den Erhalt unserer Dienste spenden. This Public Domain Bible text is provided to you courtesy of eBible.org with help from our partners who donate to keep our servers and services running. Quelle: Textbibel.de (Hans J. Herbst Mitarbeit bei der Digitalisierung) ist frei! 2025-08-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.2
History_8.2=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. German, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=de

# Number of bytes this module takes up on disk
InstallSize=2028166

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
