## Sword module configuration file

## Required elements
# Module unique identifier
[yssYAM2004eb]

# Short well-known abbreviation for the module
Abbreviation=YSSYAMANO

# Short description of the module
Description=God Reri Teiktem Tuma Ager

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/yssYAM2004eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=God Reri Teiktem Tuma Ager The New Testament in the Yamano Dialect of the Yessan-Mayo Language of Papua New Guinea Nupela Testamen long tokples Yssan-Mayo Yamano long Niugini copyright © 1980, 2004 Lutheran Bible Translators Language: Yessan-Mayo (Yamano) (Yessan-Mayo) Dialect: Yamano Translation by: Lutheran Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-01-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.25
History_5.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Yessan-Mayo.

# Language code (2 letters if available, otherwise 3 letters)
Lang=yss

# Number of bytes this module takes up on disk
InstallSize=814165

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1980, 2004 Lutheran Bible Translators
CopyrightHolder=Lutheran Bible Translators
CopyrightDate=2004
CopyrightNotes=God Reri Teiktem Tuma Ager \
The New Testament in the Yamano Dialect of the Yessan-Mayo Language of Papua New Guinea \
Nupela Testamen long tokples Yssan-Mayo Yamano long Niugini \
copyright © 1980, 2004 Lutheran Bible Translators \
Language: Yessan-Mayo (Yamano) (Yessan-Mayo) \
Dialect: Yamano \
Translation by: Lutheran Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-01-09 
ShortCopyright=© 1980, 2004 LBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=yss_yamano2004
