## Sword module configuration file

## Required elements
# Module unique identifier
[npiulb2019eb]

# Short well-known abbreviation for the module
Abbreviation=NPIULB

# Short description of the module
Description=पवित्र बाइबल

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/npiulb2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Akshar Unicode
# Filters

# Longer description of the text
About=पवित्र बाइबल The Holy Bible in the Nepali language, Unlocked Literal Bible translation. copyright © 2019 Door43 World Missions Community Language: नेपाली (Nepali) Translation by: Door43 World Missions Community Contributor: Aliya Shrestha, Ananda Khadka, Deepak Raj Giri, Devendra Bhattarai, Dinesh Rai, Diwash Tamang, Hari Prasad Regmi, Hum Lamtari, Krishna B Bahora, Kumar Bardewa, Mohan Rai, Nabin Darmali, Prem Krishna Maharjan, Ramesh Basnet, Salome Bhatta, Samuel Mabohang, Shailendra Subba, Sharan Kumar Rai, Simon Magarati, Titak Basnet, Utter Kumar Rai, Yogendra Thapa, Amos Gajmer, Hari Prasad Regmi, Lok Bahadur Sunuwar, Mrs. Sareeta Giri, Pastor Ait Bahadur Tumbahangphe, Jesus Family Church, Pastor Bishnu Basnet, Anugraha Jyoti Church, Pastor Philip Subedi, Rev. Rajendra Malla, Rev. Shiva Hari Bhattarai, National Churches Fellowship of Nepal, Rev. Sunder Bahadur Thapa This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-06-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.29
History_4.29=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nepali.

# Language code (2 letters if available, otherwise 3 letters)
Lang=npi

# Number of bytes this module takes up on disk
InstallSize=2266421

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Door43 World Missions Community
CopyrightHolder=Door43 World Missions Community
CopyrightDate=2019
CopyrightNotes=पवित्र बाइबल \
The Holy Bible in the Nepali language, Unlocked Literal Bible translation. \
copyright © 2019 Door43 World Missions Community \
Language: नेपाली (Nepali) \
Translation by: Door43 World Missions Community \
Contributor: Aliya Shrestha, Ananda Khadka, Deepak Raj Giri, Devendra Bhattarai, Dinesh Rai, Diwash Tamang, Hari Prasad Regmi, Hum Lamtari, Krishna B Bahora, Kumar Bardewa, Mohan Rai, Nabin Darmali, Prem Krishna Maharjan, Ramesh Basnet, Salome Bhatta, Samuel Mabohang, Shailendra Subba, Sharan Kumar Rai, Simon Magarati, Titak Basnet, Utter Kumar Rai, Yogendra Thapa, Amos Gajmer, Hari Prasad Regmi, Lok Bahadur Sunuwar, Mrs. Sareeta Giri, Pastor Ait Bahadur Tumbahangphe, Jesus Family Church, Pastor Bishnu Basnet, Anugraha Jyoti Church, Pastor Philip Subedi, Rev. Rajendra Malla, Rev. Shiva Hari Bhattarai, National Churches Fellowship of Nepal, Rev. Sunder Bahadur Thapa \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-06-10 
ShortCopyright=© 2019 Door43 World Missions Community
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
