## Sword module configuration file

## Required elements
# Module unique identifier
[qvc2008eb]

# Short well-known abbreviation for the module
Abbreviation=qvcNT

# Short description of the module
Description=Mushuq Tistamintu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/qvc2008eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Quechua, Cajamarca [qvc], Peru    Copyright Information    © 2008, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.        The New Testament     in Quechua, Cajamarca   Mushuq Tistamintu New Testament in Quechua, Cajamarca (PE:qvc:Quechua, Cajamarca) copyright © 2008 Wycliffe Bible Translators, Inc. Language: Quechua, Cajamarca Translation by: Wycliffe Bible Translators, Inc.     Quechua, Cajamarca [qvc], Peru    Copyright Information    © 2008, Wycliffe Bible Translators, Inc. All rights reserved.    This translation text is made available to you under the terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. (http://creativecommons.org/licenses/by-nc-nd/3.0/) In addition, you have permission to port the text to different file formats, as long as you do not change any of the text or punctuation of the Bible.    You may share, copy, distribute, transmit, and extract portions or quotations from this work, provided that you include the above copyright information:        \par You must give Attribution to the work.     \par You do not sell this work for a profit.     \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.       Permissions beyond the scope of this license may be available if you contact us with your request.        The New Testament     in Quechua, Cajamarca   © 2008, Wycliffe Bible Translators, Inc. All rights reserved. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-04-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=29.48
History_29.48=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Quechua, Cajamarca.

# Language code (2 letters if available, otherwise 3 letters)
Lang=qvc

# Number of bytes this module takes up on disk
InstallSize=926082

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2008 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2008
CopyrightNotes=Mushuq Tistamintu \
New Testament in Quechua, Cajamarca (PE:qvc:Quechua, Cajamarca) \
copyright © 2008 Wycliffe Bible Translators, Inc. \
Language: Quechua, Cajamarca \
Translation by: Wycliffe Bible Translators, Inc. \
 \
 \
 Quechua, Cajamarca [qvc], Peru \
 Copyright Information \
 © 2008, Wycliffe Bible Translators, Inc. All rights reserved. \
 This translation text is made available to you under the \
terms of the Creative Commons License: Attribution-Noncommercial-No Derivative Works. \
(http://creativecommons.org/licenses/by-nc-nd/3.0/) \
In addition, you have permission to port the text to different file formats, as long as you \
do not change any of the text or punctuation of the Bible. \
 You may share, copy, distribute, transmit, and extract portions \
or quotations from this work, provided that you include the above copyright \
information: \
 \
 * You must give Attribution to the work. \
 * You do not sell this work for a profit. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
 Permissions beyond the scope of this license may be \
available if you contact \
us with your request. \
 \
 The New Testament \
 \
in Quechua, Cajamarca \
 \
© 2008, Wycliffe Bible Translators, Inc. All rights reserved. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-04-30 
ShortCopyright=© 2008 WBT
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=qvcNT2008
