[LBLA]
DataPath=./modules/texts/ztext/lbla/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0
History_1.0=Initial release
SwordVersionDate=2020-03-10
Lang=es
Description=La Biblia de las Américas
LCSH=Bible. Spanish.
TextSource=Lockman
ShortCopyright=La Biblia de las Américas Copyright © 1986, 1995, 1997 \
by The Lockman Foundation, La Habra, Calif. All rights reserved. \
For Permission to Quote Information visit http://www.lockman.org.
ShortPromo=<a href="http://www.lockman.org">Learn more about the LBLA.</a>
About=Reconociendo la gran necesidad de una traducción de la Biblia en un Español contemporáneo y literalmente correcta, la Fundación Bíblica Lockman ha producido La Biblia de las Américas. LBLA es un trabajo original traducido de los idiomas originales (Hebreo, Arameo, y Griego) directamente al Español moderno. LBLA usa la forma de Vosotros en Español.
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
