## Sword module configuration file

## Required elements
# Module unique identifier
[buk2013eb]

# Short well-known abbreviation for the module
Abbreviation=bukNT

# Short description of the module
Description=Anötö ndê Yom Lêŋsêm Wakuc

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/buk2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Anötö ndê Yom Lêŋsêm Wakuc Bugawac: Anötö ndê Yom Lêŋsêm Wakuc New Testament copyright © 2013 Lutheran Bible Translators Australia Language: Bugawac Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2020-11-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=12.51
History_12.51=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Bugawac.

# Language code (2 letters if available, otherwise 3 letters)
Lang=buk

# Number of bytes this module takes up on disk
InstallSize=838783

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2013 Lutheran Bible Translators Australia
CopyrightHolder=Lutheran Bible Translators Australia
CopyrightDate=2013
CopyrightNotes=Anötö ndê Yom Lêŋsêm Wakuc \
Bugawac: Anötö ndê Yom Lêŋsêm Wakuc New Testament \
copyright © 2013 Lutheran Bible Translators Australia \
Language: Bugawac \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2020-11-11 
ShortCopyright=© 2013 LBTA
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
