## Sword module configuration file

## Required elements
# Module unique identifier
[tbgA1986eb]

# Short well-known abbreviation for the module
Abbreviation=TBGA

# Short description of the module
Description=Isuva Soqe Uva Kuama

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tbgA1986eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Isuva Soqe Uva Kuama Genesis and the Gospels in the Arau dialect of the North Tairora language of Papua New Guinea Sampela hap Buk Baibel long tokples Arau long Niugini copyright © 1986 Wycliffe Bible Translators, Inc. Language: Arau (North Tairora) Dialect: Arau Translation by: Wycliffe Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2012-11-24 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.25
History_4.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. North Tairora.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tbg

# Number of bytes this module takes up on disk
InstallSize=381316

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1986 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=1986
CopyrightNotes=Isuva Soqe Uva Kuama \
Genesis and the Gospels in the Arau dialect of the North Tairora language of Papua New Guinea \
Sampela hap Buk Baibel long tokples Arau long Niugini \
copyright © 1986 Wycliffe Bible Translators, Inc. \
Language: Arau (North Tairora) \
Dialect: Arau \
Translation by: Wycliffe Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2012-11-24 
ShortCopyright=© 1986 Wycliffe Bible Translators, Inc.
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=tbg_a1986
