## Sword module configuration file

## Required elements
# Module Unique Identifier.
[MHCC]

# Short description of the module.
Description=Matthew Henry's Concise Commentary on the Whole Bible

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/comments/zcom/mhcc/

# Driver used for reading the module.
ModDrv=zCom

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=KJV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=Matthew Henry's Concise Commentary on the Whole Bible\par Public Domain--Copy Freely.\par This text matches the printed edition as published by Moody Press, 28th printing, no Copyright displayed. ISBN: 0-8024-5190-X. This text was created from an existing electronic copy, with roughly 1200 errors corrected. The current files can be found at:\par\par 	The Bible Foundation,\par 	http://www.bf.org\par\par 	If any errors are located, please notify me at the above BBS, or at:\par\par 	Mark Fuller\par 	1129 E. Loyola Dr.\par 	Tempe, Az. 85282\par 	(602) 829-8542

# Indicates the date that the module was changed.
SwordVersionDate=2021-02-14

# Module's revision.
Version=2.0

# Indicates what has changed between different versions.
History_1.1=Swapped with complete edition
History_2.0=(2021-02-14) New source from https://ccel.org. Solves MOD-381 and MOD-248

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.9

# This is used by installers to further categorize the modules.
Category=Commentaries

# Library of Congress Subject Heading.
LCSH=Commentary .English

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Public Domain
TextSource=https://ccel.org/ccel/h/henry/mhcc/cache/mhcc.txt

# Total byte size of the module on disk.
InstallSize=3606134
