## Sword module configuration file

## Required elements
# Module unique identifier
[bdh2016eb]

# Short well-known abbreviation for the module
Abbreviation=bdh

# Short description of the module
Description=Mɨkánda Lorụ ꞌBɨ Lomo Kɨ́ Dosị́ Éyị́ E

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/bdh2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Mɨkánda Lorụ ꞌBɨ Lomo Kɨ́ Dosị́ Éyị́ E Baka: MƗKÁNDA LORỤ ꞌBƗ LOMO KƗ́ DOSỊ́ ÉYỊ́ E New Testament+ copyright © 2016 Wycliffe Bible Translators, Inc. Language: Baka Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.3
History_16.3=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Baka.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bdh

# Number of bytes this module takes up on disk
InstallSize=1059161

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2016
CopyrightNotes=Mɨkánda Lorụ ꞌBɨ Lomo Kɨ́ Dosị́ Éyị́ E \
Baka: MƗKÁNDA LORỤ ꞌBƗ LOMO KƗ́ DOSỊ́ ÉYỊ́ E New Testament+ \
copyright © 2016 Wycliffe Bible Translators, Inc. \
Language: Baka \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-04-26 
ShortCopyright=© 2016 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
