[TSK]
DataPath=./modules/comments/zcom/tsk/
ModDrv=zCom
BlockType=BOOK
CompressType=ZIP
Lang=en
Version=1.5
History_1.5=converted to OSIS, improved markup of cross-references and presentation, added missing Rev 22:21 text, moved final comments into book intros, and moved chapter outlines into chapter intros
History_1.4=minor corrections to scripture references
History_1.3=converted to ThML with formatting corrections
History_1.1=added missing |'s after verse references
Description=Treasury of Scripture Knowledge
About=The Treasury of Scripture Knowledge: consisting of five hundred thousand Scripture references and parallel passages by Canne, Browne, Blayney, Scott, and others, with numerous illustrative notes. Arranged to suit all editions of the Holy Scriptures.
SwordVersionDate=2008-06-23
LCSH=Bible--Cross references.
DistributionLicense=Public Domain
OSISVersion=2.1.1
MinimumVersion=1.5.9
Encoding=UTF-8
SourceType=OSIS
InstallSize=4986161
