[JST]
DataPath=./modules/texts/ztext/jst/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
Lang=en
Description=Joseph Smith Translation
SwordVersionDate=2009-11-01
Version=1.2
History_1.2=Removed stray HTML, converted to OSIS
History_1.1=Compressed the module
History_1.0=Initial release
Category=Cults / Unorthodox / Questionable Material
About=Joseph Smith Translation\par Also called the Inspired Version, this is the official Bible of the RLDS (of Missouri) but not of the LDS (of Utah).  It is essentially a modification of the KJV, begun in 1830 and substantively completed in 1833, though changes were made through the end of Joseph Smith's life in 1844.\par Versification does not match the KJV in all places due to Smith's numerous large modifications of the scripture upon which he based this work.
LCSH=Bible. English.
DistributionLicense=Public Domain
InstallSize=1718581
