## Sword module configuration file

## Required elements
# Module unique identifier
[lug2017eb]

# Short well-known abbreviation for the module
Abbreviation=OLCB

# Short description of the module
Description=Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/lug2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Omulimu guno gusaasaanyizibwa ekitongole ekiyitibwa Attributions-Share Alike 4.0 nga bakozesa Layisinsi (CC BY-SA). Okulaba Layisinsi, genda ku mukutu: http://creativecommons.org/licenses/by-sa/4‪.0 oba weereza ebbaluwa eri Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA.     Biblica ® linnya ery’obwannannyini eryawandiisibwa Biblica, Inc, okukozesa erinnya Biblica ® omuntu alina okusaba olukusa okuva eri Biblica, Inc. Ng’ogoberera ebiragiro bya Layisinsi CC BY-SA, oyinza okukubisaamu n’osaasaanya omulimu nga togukyusizzakyusizza kasita oba nga teweetantadde kukyusa linnya lya Biblica ®. Nga waliwo omulimu gw’osimbuddemu okukozesa, olina okulaga enkyukakyuka zookoze era omulimu ogwo gwogereko bwoti: “Omulimu gwa Biblica, Inc ogwasookera ddala osobola okugufuna ate nga gwa bwereere ku www.biblica.com ne open.bible.”     Ekirango ky’obwannannyini kirina okulagibwa ku mutwe oba olupapula lw’omulimu olubeerako obwannannyini bwe buti:         Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™     Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc.     Biblica® Open Luganda Contemporary Bible™     Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.      “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Naawe omulimu gw’osimbudde mu gwa Biblica olina okugusaasaanya ng’okozesa layisinsi yeemu (CC BY-SA).         Bwoba oyagala okutegeeza Biblica, Inc ku mulimu gwabwe gw’ovvuunudde, tusaba otusange ku mukutu https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™     Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc.     Biblica® Open Luganda Contemporary Bible™     Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.      “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).         ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ Ganda: Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ (Bible) of Uganda copyright © 1984, 1986, 1993, 2014 Biblica, Inc. Language: Luganda Contributor: Biblica, Inc.      Omulimu guno gusaasaanyizibwa ekitongole ekiyitibwa Attributions-Share Alike 4.0 nga bakozesa Layisinsi (CC BY-SA). Okulaba Layisinsi, genda ku mukutu: http://creativecommons.org/licenses/by-sa/4‪.0 oba weereza ebbaluwa eri Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA.     Biblica ® linnya ery’obwannannyini eryawandiisibwa Biblica, Inc, okukozesa erinnya Biblica ® omuntu alina okusaba olukusa okuva eri Biblica, Inc. Ng’ogoberera ebiragiro bya Layisinsi CC BY-SA, oyinza okukubisaamu n’osaasaanya omulimu nga togukyusizzakyusizza kasita oba nga teweetantadde kukyusa linnya lya Biblica ®. Nga waliwo omulimu gw’osimbuddemu okukozesa, olina okulaga enkyukakyuka zookoze era omulimu ogwo gwogereko bwoti: “Omulimu gwa Biblica, Inc ogwasookera ddala osobola okugufuna ate nga gwa bwereere ku www.biblica.com ne open.bible.”     Ekirango ky’obwannannyini kirina okulagibwa ku mutwe oba olupapula lw’omulimu olubeerako obwannannyini bwe buti:         Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™     Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc.     Biblica® Open Luganda Contemporary Bible™     Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.      “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Naawe omulimu gw’osimbudde mu gwa Biblica olina okugusaasaanya ng’okozesa layisinsi yeemu (CC BY-SA).         Bwoba oyagala okutegeeza Biblica, Inc ku mulimu gwabwe gw’ovvuunudde, tusaba otusange ku mukutu https://open.bible/contact-us.              This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:         Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™     Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc.     Biblica® Open Luganda Contemporary Bible™     Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.      “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).         ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.2
History_6.2=Automatically generated on 2025-09-09 from source files dated 2025-05-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Luganda.

# Language code (2 letters if available, otherwise 3 letters)
Lang=lg

# Number of bytes this module takes up on disk
InstallSize=2386980

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1984, 1986, 1993, 2014 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2014
CopyrightNotes=Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ \
Ganda: Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ (Bible) of Uganda \
copyright © 1984, 1986, 1993, 2014 Biblica, Inc. \
Language: Luganda \
Contributor: Biblica, Inc. \
 \
 \
 Omulimu guno gusaasaanyizibwa ekitongole ekiyitibwa Attributions-Share Alike 4.0 nga bakozesa Layisinsi (CC BY-SA). Okulaba Layisinsi, genda ku mukutu: http://creativecommons.org/licenses/by-sa/4‪.0 oba weereza ebbaluwa eri Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA. \
 Biblica ® linnya ery’obwannannyini eryawandiisibwa Biblica, Inc, okukozesa erinnya Biblica ® omuntu alina okusaba olukusa okuva eri Biblica, Inc. Ng’ogoberera ebiragiro bya Layisinsi CC BY-SA, oyinza okukubisaamu n’osaasaanya omulimu nga togukyusizzakyusizza kasita oba nga teweetantadde kukyusa linnya lya Biblica ®. Nga waliwo omulimu gw’osimbuddemu okukozesa, olina okulaga enkyukakyuka zookoze era omulimu ogwo gwogereko bwoti: “Omulimu gwa Biblica, Inc ogwasookera ddala osobola okugufuna ate nga gwa bwereere ku www.biblica.com ne open.bible.” \
 Ekirango ky’obwannannyini kirina okulagibwa ku mutwe oba olupapula lw’omulimu olubeerako obwannannyini bwe buti: \
 \
 Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ \
 Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc. \
 Biblica® Open Luganda Contemporary Bible™ \
 Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.  \
 “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Naawe omulimu gw’osimbudde mu gwa Biblica olina okugusaasaanya ng’okozesa layisinsi yeemu (CC BY-SA). \
 \
 Bwoba oyagala okutegeeza Biblica, Inc ku mulimu gwabwe gw’ovvuunudde, tusaba otusange ku mukutu https://open.bible/contact-us. \
 \
 \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 \
 Biblica® Bayibuli Entukuvu, Endagaano Enkadde nʼEndagaano Empya ekwatiddwa ku katambi™ \
 Obwannannyini© 1984, 1986, 1993, 2014 bwa Biblica, Inc. \
 Biblica® Open Luganda Contemporary Bible™ \
 Copyright © 1984, 1986, 1993, 2014 by Biblica, Inc.  \
 “Biblica” Linnya ery’obwannannyini eryawandiisibwa Biblica mu Amerika era nga balina n’ekkakkalabozo, Inc. Bwaweebwa olukusa okulikozesa. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-10 
ShortCopyright=© 1984, 1986, 1993, 2014 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
