## Sword module configuration file

## Required elements
# Module unique identifier
[rmyChergash2018eb]

# Short well-known abbreviation for the module
Abbreviation=Chergash

# Short description of the module
Description=Biblija pe romani Čergarsko čhib Srbija (Vojvodin Romani/Shiyak)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rmyChergash2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Romani Chergash Bible          The Word for the World International         [www.twftw.org]     Čergaš je vlaški dijalekt kojim se govori uglavnom u Srbiji, ponajviše u Vojvodini. Po nasleđu, večina Čergara su pravoslavne pozadine. Jezik se još zove i Vojvođanski romski, Srpski romski ili Šijački romski.     Prevod je jednostavan za razumeti jer je napisan kako ljudi govore.     Chergash is a Vlax dialect that is spoken mostly in Serbia. It has the greatest use in Vojvodina, northern Serbia. By heritage, most Chergari are (Serbian) Orthodox. The language is also known as Vojvodin Romani, Serbian Romani, or Shiyak.     The translation is simple to understand because it is written in the way the people speak.    Biblija pe romani Čergarsko čhib Srbija (Vojvodin Romani/Shiyak) The New Testament in the Chergash dialect of the Vlax Romani language copyright © 2018 Pioneers Language: Chergash (Romani, Vlax) Dialect: Chergash Translation by: Pioneers Contributor: Pioneers International      Romani Chergash Bible          The Word for the World International         [www.twftw.org]     Čergaš je vlaški dijalekt kojim se govori uglavnom u Srbiji, ponajviše u Vojvodini. Po nasleđu, večina Čergara su pravoslavne pozadine. Jezik se još zove i Vojvođanski romski, Srpski romski ili Šijački romski.     Prevod je jednostavan za razumeti jer je napisan kako ljudi govore.     Chergash is a Vlax dialect that is spoken mostly in Serbia. It has the greatest use in Vojvodina, northern Serbia. By heritage, most Chergari are (Serbian) Orthodox. The language is also known as Vojvodin Romani, Serbian Romani, or Shiyak.     The translation is simple to understand because it is written in the way the people speak.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-06-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=872.2
History_872.2=Automatically generated on 2025-09-09 from source files dated 2025-06-28 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Romani, Vlax.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rmy

# Number of bytes this module takes up on disk
InstallSize=819483

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 Pioneers
CopyrightHolder=Pioneers
CopyrightDate=2018
CopyrightNotes=Biblija pe romani Čergarsko čhib Srbija (Vojvodin Romani/Shiyak) \
The New Testament in the Chergash dialect of the Vlax Romani language \
copyright © 2018 Pioneers \
Language: Chergash (Romani, Vlax) \
Dialect: Chergash \
Translation by: Pioneers \
Contributor: Pioneers International \
 \
 \
 Romani Chergash Bible \
 \
 The Word for the World International \
 \
 [www.twftw.org] \
 Čergaš je vlaški dijalekt kojim se govori uglavnom u Srbiji, ponajviše u Vojvodini. Po nasleđu, večina Čergara su pravoslavne pozadine. Jezik se još zove i Vojvođanski romski, Srpski romski ili Šijački romski. \
 Prevod je jednostavan za razumeti jer je napisan kako ljudi govore. \
 Chergash is a Vlax dialect that is spoken mostly in Serbia. It has the greatest use in Vojvodina, northern Serbia. By heritage, most Chergari are (Serbian) Orthodox. The language is also known as Vojvodin Romani, Serbian Romani, or Shiyak. \
 The translation is simple to understand because it is written in the way the people speak. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-06-28 
ShortCopyright=© 2018 TWFTW
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
