## Sword module configuration file

## Required elements
# Module unique identifier
[frajnd2024eb]

# Short well-known abbreviation for the module
Abbreviation=JND

# Short description of the module
Description=Bible J.N. Darby

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/frajnd2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=     La version J.N. Darby est une traduction littérale, considérée comme une des traductions françaises les plus proches du texte original.     Première édition de la Bible complète en 1885, rééditée en 1916, puis en 2024. La numérotation des versets de cette édition de 2024 suit celle de la Bible hébraïque.     Texte dans le domaine public.     Source : éditeur BPC, Bibles et Publications Chrétiennes (révision JND v2.0)    Bible J.N. Darby French: Bible J.N. Darby Public Domain Language: Français (French) Contributor: Bibles et Publications Chrétiennes      La version J.N. Darby est une traduction littérale, considérée comme une des traductions françaises les plus proches du texte original.     Première édition de la Bible complète en 1885, rééditée en 1916, puis en 2024. La numérotation des versets de cette édition de 2024 suit celle de la Bible hébraïque.     Texte dans le domaine public.     Source : éditeur BPC, Bibles et Publications Chrétiennes (révision JND v2.0)    2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. French.

# Language code (2 letters if available, otherwise 3 letters)
Lang=fr

# Number of bytes this module takes up on disk
InstallSize=2299115

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
