## Sword module configuration file

## Required elements
# Module unique identifier
[engtcent2022eb]

# Short well-known abbreviation for the module
Abbreviation=TCENT

# Short description of the module
Description=Text-Critical English New Testament

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engtcent2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Text-Critical English New Testament The New Testament based on the Byzantine Text with extensive text-critical footnotes Copyright © 2022 Robert Adam Boyd Language: English "The Text-Critical English New Testament" and "Byzantine Text Version" are trademarks of Robert Adam Boyd. If you adapt, remix, transform, or in any other way change the translation or footnotes, you may not call it "The Text-Critical English New Testament" or "Byzantine Text Version". This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-10-17 

# Sword module version number and date
SwordVersionDate=2025-10-16
Version=393.0
History_393.0=Automatically generated on 2025-10-16 from source files dated 2025-10-17 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=1309061

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Robert Adam Boyd
CopyrightHolder=Robert Adam Boyd
CopyrightDate=2022
CopyrightNotes=Text-Critical English New Testament \
The New Testament based on the Byzantine Text with extensive text-critical footnotes \
Copyright © 2022 Robert Adam Boyd \
Language: English \
 \
"The Text-Critical English New Testament" and "Byzantine Text Version" are trademarks of Robert Adam Boyd. If you adapt, remix, transform, or in any other way change the translation or footnotes, you may not call it "The Text-Critical English New Testament" or "Byzantine Text Version". \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-10-17 
ShortCopyright=© 2022 Robert Adam Boyd
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
