## Sword module configuration file

## Required elements
# Module unique identifier
[wolmb2025seb]

# Short well-known abbreviation for the module
Abbreviation=WOLMBS

# Short description of the module
Description=Kàddug Yàlla

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/wolmb2025seb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Luther

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Kàddug Yàlla The Holy Bible in the Wolof language of Senegal, translated by La Mission Baptiste du Sénégal La Sainte Bible en langue wolof du Sénégal, traduite par La Mission Baptiste du Sénégal copyright © 2025 La Mission Baptiste du Sénégal Language: Wolof Cette &oelig;uvre est mise &agrave; disposition sous licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International (CC BY-NC-ND 4.0)     Vous &ecirc;tes autoris&eacute; &agrave; :   Partager &mdash; copier, distribuer et communiquer le mat&eacute;riel par tous moyens et sous tous formats. L'Offrant ne peut retirer les autorisations conc&eacute;d&eacute;es par la licence tant que vous appliquez les termes de cette licence.   Attribution &mdash; Vous devez cr&eacute;diter l'&OElig;uvre, int&eacute;grer un lien vers la licence et indiquer si des modifications ont &eacute;t&eacute; effectu&eacute;es &agrave; l'Oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois sugg&eacute;rer que l'Offrant vous soutient ou soutient la fa&ccedil;on dont vous avez utilis&eacute; son Oeuvre.   Pas d&rsquo;Utilisation Commerciale &mdash; Vous n'&ecirc;tes pas autoris&eacute; &agrave; faire un usage commercial de cette Oeuvre, tout ou partie du mat&eacute;riel la composant.   Pas de modifications &mdash; Dans le cas o&ugrave; vous effectuez un remix, que vous transformez, ou cr&eacute;ez &agrave; partir du mat&eacute;riel composant l'Oeuvre originale, vous n'&ecirc;tes pas autoris&eacute; &agrave; distribuer ou mettre &agrave; disposition l'Oeuvre modifi&eacute;e.   Pas de restrictions compl&eacute;mentaires &mdash; Vous n'&ecirc;tes pas autoris&eacute; &agrave; appliquer des conditions l&eacute;gales ou des mesures techniques qui restreindraient l&eacute;galement autrui &agrave; utiliser l'Oeuvre dans les conditions d&eacute;crites par la licence.   C'est un r&eacute;sum&eacute; (et non pas un substitut) de la licence. Pour voir une copie de cette licence, cliquez ici.   La Mission Baptiste du S&eacute;n&eacute;gal a le plaisir de vous autoriser &agrave; utiliser toute portion tir&eacute;e des Ecritures qui sont disponibles sur http://biblewolof.com et sur ces appli (l&rsquo;&oelig;uvre), sous r&eacute;serve que le cr&eacute;dit nous soit reconnu par &eacute;crit, avec la mention du nom de notre organisation (voir plus loin). Mais on ne peut la modifier de quelque fa&ccedil;on que ce soit, ni l&rsquo;utiliser &agrave; des fins commerciales, c&rsquo;est &agrave; dire, de telles ressources ne peuvent &ecirc;tre vendues &agrave; un prix sup&eacute;rieur au co&ucirc;t de la reproduction.   Cette licence n&rsquo;autorise pas un mixage combinant les &eacute;critures en wolof avec vos propres ressources traduites en wolof. Si vous d&eacute;sirez faire un mixage, vous devez en obtenir l&rsquo;autorisation, et pour cela nous exigeons un &eacute;chantillon de traduction pour une pr&eacute;alable approbation de notre part. En effet des ressources mal traduites portent pr&eacute;judice &agrave; la cr&eacute;dibilit&eacute; des &eacute;critures.   De m&ecirc;me, s&rsquo;il s&rsquo;agit d&rsquo;enregistrements des &eacute;critures, nous exigeons des &eacute;chantillons de la mati&egrave;re enregistr&eacute;e, pour approbation pr&eacute;alable de notre part. En effet des voix marqu&eacute;es d&rsquo;accent pourraient &ecirc;tre dommageables &agrave; la cr&eacute;dibilit&eacute; des &eacute;critures.   Pour demander la permission de faire quoi que ce soit en dehors du cadre de cette licence, contactez-nous.   Voici les d&eacute;clarations de copyright &agrave; inclure dans l'&oelig;uvre:   &Eacute;criture extraite de (s&rsquo;il s&rsquo;agit d&rsquo;une portion de livre)   Suivi de:   K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr   Vous pouvez aussi utiliser une forme abr&eacute;g&eacute;e:   (Nom du livre abr&eacute;g&eacute;) 2025 MBS (NINEA: 20215410C9)   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr   La politique de confidentialit&eacute; se trouve ici.     This work is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)     You are free to:   Share &mdash; copy and redistribute the material in any medium or format. The licensor cannot revoke these freedoms as long as you follow the license terms.   Attribution &mdash; You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.   NonCommercial &mdash; You may not use the material for commercial purposes.   NoDerivatives &mdash; If you remix, transform, or build upon the material, you may not distribute the modified material.   No additional restrictions &mdash; You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits.   This is a human-readable summary of (and not a substitute for) the license. To view a copy of this license, click here.   La Mission Baptiste du S&eacute;n&eacute;gal is pleased to give you permission to use any of the scriptures on http://biblewolof.com and in these apps (hereafter referred to as the Work) as long as you give credit to MBS with a copyright notice, and you do not modify or mix the work, and do not sell materials at a price over the cost of reproduction.   In other words, you may download the Work and share it with others as long as you credit us, but you can&rsquo;t change the Work in any way or use it commercially (for profit).   If we give you permission to do a re-mix (combining the scriptures in wolof with your own materials translated in wolof), we will ask for a sample translation or audio recording to approve first, before any distribution. Materials badly translated and voices with a foreign accent impair the credibility of the scriptures.   To ask permission to do anything outside the scope of this license, contact us.   Here are copyright statements to include with the work :     Scripture citations taken from (if it's only a portion of a book) followed by   K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode   Or you may use a shortened form:   (Name of the book) 2025 MBS (NINEA: 20215410C9)   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode   You can read our privacy policy here.     Ligg&eacute;ey bii turu sa&ntilde;-sa&ntilde;u j&euml;fandikoom di &laquo; Creative Commons BY-NC-ND 4.0 &raquo; ; maye na ku ko yeb, f&eacute;pp ci &agrave;ddina, ci kaw way jefandiku ji w&agrave;ccoo ak yii ndigal: BY = SM (dees na Seedeel boroom Moomeelam); NC = AJ (Amul Jaay); ND = AS (Amul Soppi). Ku b&euml;gga gis sottib sa&ntilde; sa&ntilde;u j&euml;fandikoo bi, seet ko fii.     Mission Baptiste du S&eacute;n&eacute;gal am na mb&eacute;gtey may leen ngeen yeb, ak sotti, ak wasaare lu mu mana doon ci K&agrave;ddug Y&agrave;lla gi ci http://biblewolof.com, ak ci appli yii, ci kaw ngeen seedeel nu sunu moomeel (seetal ci suuf). Waaye dungeen ci mana soppi lenn, ak nu coppite ga mana t&euml;dde, te ngeen ba&ntilde; cee jaaye lenn ci nj&euml;g gu wees li leen sottib mbind mi dikke.   Su dee lu ngeen raxe (muy seen ligg&eacute;eyu bopp bu ngeen tekki ci wolof, boole ko ak lenni k&agrave;ddug Y&agrave;lla gi ci wolof), ba b&euml;gg koo sotti ngir wasaare ko, war ngeen cee j&euml;kka am sunu ndigal, te jox nu ci seenub tekki, lu tuut lu nu ko mana natte ba mu doy nu, ndax jumtukaay yu tekki bi awul yoon g&agrave;kkal na Mbind mu sell mi.   Jokkooleen ak nun, ngir s&agrave;kku ndigalu def lu mu mana doon, lu wees kemu sa&ntilde;-sa&ntilde;u j&euml;foo.   Ba tey su dee lu ngeen jukkee ci k&agrave;ddug Y&agrave;lla gi, ba def ko ay d&eacute;gtal yu ngeen taataan, b&euml;gg nanu ngeen s&agrave;kkal nu ci seenub taataan, lu tuut lu nu mana natte baat yi ba mu doy nu, ndax baat yu seen l&agrave;mmi&ntilde;u boroom taq itam, g&agrave;kkal na ab ligg&eacute;ey.   Yii k&agrave;ddu la sa&ntilde;-sa&ntilde;u j&euml;foo tege, te warees koo boole ci ligg&eacute;ey bi:   Ci&hellip;&hellip;&hellip;&hellip; lanu ko jukkee, (su dee ab dogu t&eacute;ere do&eng;&eng;)   K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr   Manees naa j&euml;fandikoo itam ab g&agrave;ttalub turu t&eacute;ere bi :   (Turu g&agrave;ttalu t&eacute;ere bi) 2025 MBS (NINEA: 20215410C9)   https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-04-18 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=20.3
History_20.3=Automatically generated on 2025-09-09 from source files dated 2025-04-18 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Wolof.

# Language code (2 letters if available, otherwise 3 letters)
Lang=wo

# Number of bytes this module takes up on disk
InstallSize=2390631

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2025 La Mission Baptiste du Sénégal
CopyrightHolder=La Mission Baptiste du Sénégal
CopyrightDate=2025
CopyrightNotes=Kàddug Yàlla \
The Holy Bible in the Wolof language of Senegal, translated by La Mission Baptiste du Sénégal \
La Sainte Bible en langue wolof du Sénégal, traduite par La Mission Baptiste du Sénégal \
copyright © 2025 La Mission Baptiste du Sénégal \
Language: Wolof \
 \
Cette &oelig;uvre est mise &agrave; disposition sous licence Creative Commons Attribution - Pas d'Utilisation Commerciale - Pas de Modification 4.0 International (CC BY-NC-ND 4.0) \
 \
 Vous &ecirc;tes autoris&eacute; &agrave; : \
 Partager &mdash; copier, distribuer et communiquer le mat&eacute;riel par tous moyens et sous tous formats. L'Offrant ne peut retirer les autorisations conc&eacute;d&eacute;es par la licence tant que vous appliquez les termes de cette licence. \
 Attribution &mdash; Vous devez cr&eacute;diter l'&OElig;uvre, int&eacute;grer un lien vers la licence et indiquer si des modifications ont &eacute;t&eacute; effectu&eacute;es &agrave; l'Oeuvre. Vous devez indiquer ces informations par tous les moyens raisonnables, sans toutefois sugg&eacute;rer que l'Offrant vous soutient ou soutient la fa&ccedil;on dont vous avez utilis&eacute; son Oeuvre. \
 Pas d&rsquo;Utilisation Commerciale &mdash; Vous n'&ecirc;tes pas autoris&eacute; &agrave; faire un usage commercial de cette Oeuvre, tout ou partie du mat&eacute;riel la composant. \
 Pas de modifications &mdash; Dans le cas o&ugrave; vous effectuez un remix, que vous transformez, ou cr&eacute;ez &agrave; partir du mat&eacute;riel composant l'Oeuvre originale, vous n'&ecirc;tes pas autoris&eacute; &agrave; distribuer ou mettre &agrave; disposition l'Oeuvre modifi&eacute;e. \
 Pas de restrictions compl&eacute;mentaires &mdash; Vous n'&ecirc;tes pas autoris&eacute; &agrave; appliquer des conditions l&eacute;gales ou des mesures techniques qui restreindraient l&eacute;galement autrui &agrave; utiliser l'Oeuvre dans les conditions d&eacute;crites par la licence. \
 C'est un r&eacute;sum&eacute; (et non pas un substitut) de la licence. Pour voir une copie de cette licence, cliquez ici. \
 La Mission Baptiste du S&eacute;n&eacute;gal a le plaisir de vous autoriser &agrave; utiliser toute portion tir&eacute;e des Ecritures qui sont disponibles sur http://biblewolof.com et sur ces appli (l&rsquo;&oelig;uvre), sous r&eacute;serve que le cr&eacute;dit nous soit reconnu par &eacute;crit, avec la mention du nom de notre organisation (voir plus loin). Mais on ne peut la modifier de quelque fa&ccedil;on que ce soit, ni l&rsquo;utiliser &agrave; des fins commerciales, c&rsquo;est &agrave; dire, de telles ressources ne peuvent &ecirc;tre vendues &agrave; un prix sup&eacute;rieur au co&ucirc;t de la reproduction. \
 Cette licence n&rsquo;autorise pas un mixage combinant les &eacute;critures en wolof avec vos propres ressources traduites en wolof. Si vous d&eacute;sirez faire un mixage, vous devez en obtenir l&rsquo;autorisation, et pour cela nous exigeons un &eacute;chantillon de traduction pour une pr&eacute;alable approbation de notre part. En effet des ressources mal traduites portent pr&eacute;judice &agrave; la cr&eacute;dibilit&eacute; des &eacute;critures. \
 De m&ecirc;me, s&rsquo;il s&rsquo;agit d&rsquo;enregistrements des &eacute;critures, nous exigeons des &eacute;chantillons de la mati&egrave;re enregistr&eacute;e, pour approbation pr&eacute;alable de notre part. En effet des voix marqu&eacute;es d&rsquo;accent pourraient &ecirc;tre dommageables &agrave; la cr&eacute;dibilit&eacute; des &eacute;critures. \
 Pour demander la permission de faire quoi que ce soit en dehors du cadre de cette licence, contactez-nous. \
 Voici les d&eacute;clarations de copyright &agrave; inclure dans l'&oelig;uvre: \
 &Eacute;criture extraite de (s&rsquo;il s&rsquo;agit d&rsquo;une portion de livre) \
 Suivi de: \
 K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr \
 Vous pouvez aussi utiliser une forme abr&eacute;g&eacute;e: \
 (Nom du livre abr&eacute;g&eacute;) 2025 MBS (NINEA: 20215410C9) \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr \
 La politique de confidentialit&eacute; se trouve ici. \
 \
 This work is licensed under Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0) \
 \
 You are free to: \
 Share &mdash; copy and redistribute the material in any medium or format. The licensor cannot revoke these freedoms as long as you follow the license terms. \
 Attribution &mdash; You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use. \
 NonCommercial &mdash; You may not use the material for commercial purposes. \
 NoDerivatives &mdash; If you remix, transform, or build upon the material, you may not distribute the modified material. \
 No additional restrictions &mdash; You may not apply legal terms or technological measures that legally restrict others from doing anything the license permits. \
 This is a human-readable summary of (and not a substitute for) the license. To view a copy of this license, click here. \
 La Mission Baptiste du S&eacute;n&eacute;gal is pleased to give you permission to use any of the scriptures on http://biblewolof.com and in these apps (hereafter referred to as the Work) as long as you give credit to MBS with a copyright notice, and you do not modify or mix the work, and do not sell materials at a price over the cost of reproduction. \
 In other words, you may download the Work and share it with others as long as you credit us, but you can&rsquo;t change the Work in any way or use it commercially (for profit). \
 If we give you permission to do a re-mix (combining the scriptures in wolof with your own materials translated in wolof), we will ask for a sample translation or audio recording to approve first, before any distribution. Materials badly translated and voices with a foreign accent impair the credibility of the scriptures. \
 To ask permission to do anything outside the scope of this license, contact us. \
 Here are copyright statements to include with the work : \
 \
 Scripture citations taken from (if it's only a portion of a book) followed by \
 K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode \
 Or you may use a shortened form: \
 (Name of the book) 2025 MBS (NINEA: 20215410C9) \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode \
 You can read our privacy policy here. \
 \
 Ligg&eacute;ey bii turu sa&ntilde;-sa&ntilde;u j&euml;fandikoom di &laquo; Creative Commons BY-NC-ND 4.0 &raquo; ; maye na ku ko yeb, f&eacute;pp ci &agrave;ddina, ci kaw way jefandiku ji w&agrave;ccoo ak yii ndigal: BY = SM (dees na Seedeel boroom Moomeelam); NC = AJ (Amul Jaay); ND = AS (Amul Soppi). Ku b&euml;gga gis sottib sa&ntilde; sa&ntilde;u j&euml;fandikoo bi, seet ko fii. \
 \
 Mission Baptiste du S&eacute;n&eacute;gal am na mb&eacute;gtey may leen ngeen yeb, ak sotti, ak wasaare lu mu mana doon ci K&agrave;ddug Y&agrave;lla gi ci http://biblewolof.com, ak ci appli yii, ci kaw ngeen seedeel nu sunu moomeel (seetal ci suuf). Waaye dungeen ci mana soppi lenn, ak nu coppite ga mana t&euml;dde, te ngeen ba&ntilde; cee jaaye lenn ci nj&euml;g gu wees li leen sottib mbind mi dikke. \
 Su dee lu ngeen raxe (muy seen ligg&eacute;eyu bopp bu ngeen tekki ci wolof, boole ko ak lenni k&agrave;ddug Y&agrave;lla gi ci wolof), ba b&euml;gg koo sotti ngir wasaare ko, war ngeen cee j&euml;kka am sunu ndigal, te jox nu ci seenub tekki, lu tuut lu nu ko mana natte ba mu doy nu, ndax jumtukaay yu tekki bi awul yoon g&agrave;kkal na Mbind mu sell mi. \
 Jokkooleen ak nun, ngir s&agrave;kku ndigalu def lu mu mana doon, lu wees kemu sa&ntilde;-sa&ntilde;u j&euml;foo. \
 Ba tey su dee lu ngeen jukkee ci k&agrave;ddug Y&agrave;lla gi, ba def ko ay d&eacute;gtal yu ngeen taataan, b&euml;gg nanu ngeen s&agrave;kkal nu ci seenub taataan, lu tuut lu nu mana natte baat yi ba mu doy nu, ndax baat yu seen l&agrave;mmi&ntilde;u boroom taq itam, g&agrave;kkal na ab ligg&eacute;ey. \
 Yii k&agrave;ddu la sa&ntilde;-sa&ntilde;u j&euml;foo tege, te warees koo boole ci ligg&eacute;ey bi: \
 Ci&hellip;&hellip;&hellip;&hellip; lanu ko jukkee, (su dee ab dogu t&eacute;ere do&eng;&eng;) \
 K&agrave;ddug Y&agrave;lla gi &copy; 2025 MBS \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr \
 Manees naa j&euml;fandikoo itam ab g&agrave;ttalub turu t&eacute;ere bi : \
 (Turu g&agrave;ttalu t&eacute;ere bi) 2025 MBS (NINEA: 20215410C9) \
 https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode.fr \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-04-18 
ShortCopyright=© 2025 MBS
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
