## Sword module configuration file

## Required elements
# Module unique identifier
[mif2007eb]

# Short well-known abbreviation for the module
Abbreviation=MIF

# Short description of the module
Description=Mofu-Gudur

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/mif2007eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Mofu-Gudur The New Testament in the Mofu-Gudur language of Cameroon: Mejəwey-mey Mawiya Le Nouveau Testament en langue Mofu-Gudur (Cameroun) copyright © 2007 Wycliffe Bible Translators, Inc. Language: Mofu-Gudur Contributor: Aramaic Bible Translation, Inc. All rights reserved. 2025-05-14 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.2
History_11.2=Automatically generated on 2025-09-09 from source files dated 2025-05-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Mofu-Gudur.

# Language code (2 letters if available, otherwise 3 letters)
Lang=mif

# Number of bytes this module takes up on disk
InstallSize=1015096

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2007 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2007
CopyrightNotes=Mofu-Gudur \
The New Testament in the Mofu-Gudur language of Cameroon: Mejəwey-mey Mawiya \
Le Nouveau Testament en langue Mofu-Gudur (Cameroun) \
copyright © 2007 Wycliffe Bible Translators, Inc. \
Language: Mofu-Gudur \
Contributor: Aramaic Bible Translation, Inc. \
 \
All rights reserved. \
2025-05-14 
ShortCopyright=© 2007 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
