## Sword module configuration file

## Required elements
# Module unique identifier
[ksd1983eb]

# Short well-known abbreviation for the module
Abbreviation=KSD

# Short description of the module
Description=A BUK TABU A MAULANA KUNUBU ma A KALAMANA KUNUBU

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ksd1983eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Andika
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=A BUK TABU A MAULANA KUNUBU ma A KALAMANA KUNUBU The Holy Bible in the Kuanua language of Papua New Guinea Buk Baibel long tokples Kuanua long Niugini Copyright © 1882-1983 Bible Society of Papua New Guinea Language: Kuanua or Tinata Tuna or Tolai (Kauana) Translation by: Bible Society of Papua New Guinea 1882 Mark 1883 +Matthew 1885 +Gospels (with revised Mt. Mk) BFBS NSW Aux, Sydney 1891 +New Testament 1901 +New Testament (revised) BFBS, London Translated by James Chalmers and W.G. Lawes (LMS) 1935 +New Testament [Repr +1942-1951] BFBS, London Translated by R. Lister Turner and J.B. Clark (LMS) 1959 +New Testament 1962 +Genesis 1964 +Psalms BFBS, London and Sydney 1971 1 Peter J. Palmer, Auckland 1973 +Bible (Repr 1974-+1991 BS in Papua New Guinea, [Port Moresby-Lae] Revised and translated by Percy Chatterton (LMS), assisted by Taunao Agaru, Reatau Mea, Morea Igo, Egi Raka, Puka Oala, Mavara Hekure, and Dago Morea This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2015-01-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.23
History_5.23=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kauana.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ksd

# Number of bytes this module takes up on disk
InstallSize=1967409

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1882-1983 Bible Society of Papua New Guinea
CopyrightHolder=Bible Society of Papua New Guinea
CopyrightDate=1983
CopyrightNotes=A BUK TABU A MAULANA KUNUBU ma A KALAMANA KUNUBU \
The Holy Bible in the Kuanua language of Papua New Guinea \
Buk Baibel long tokples Kuanua long Niugini \
Copyright © 1882-1983 Bible Society of Papua New Guinea \
Language: Kuanua or Tinata Tuna or Tolai (Kauana) \
Translation by: Bible Society of Papua New Guinea \
 \
1882 Mark 1883 +Matthew 1885 +Gospels (with revised Mt. Mk) BFBS NSW Aux, Sydney \
1891 +New Testament 1901 +New Testament (revised) BFBS, London \
Translated by James Chalmers and W.G. Lawes (LMS) \
 \
1935 +New Testament [Repr +1942-1951] BFBS, London \
Translated by R. Lister Turner and J.B. Clark (LMS) \
 \
1959 +New Testament 1962 +Genesis 1964 +Psalms BFBS, London and Sydney \
1971 1 Peter J. Palmer, Auckland \
1973 +Bible (Repr 1974-+1991 BS in Papua New Guinea, [Port Moresby-Lae] \
Revised and translated by Percy Chatterton (LMS), assisted by Taunao Agaru, Reatau Mea, Morea Igo, Egi Raka, Puka Oala, Mavara Hekure, and Dago Morea \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2015-01-26 
ShortCopyright=© 1882-1983 BSPNG
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
