## Sword module configuration file

## Required elements
# Module unique identifier
[engASV1901eb]

# Short well-known abbreviation for the module
Abbreviation=ASV

# Short description of the module
Description=American Standard Version (1901)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engASV1901eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=American Standard Version (1901) The American Standard Version of the Holy Bible, first published in 1901. Public Domain Language: English Dialect: Archaic American This public domain Bible translation is brought to you courtesy of eBible.org. If you would like to make a donation to help keep free Bible access like this going, please visit https://eBible.org/give.php. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=114.0
History_114.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=3557218

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=eng_asv1901
Obsoletes=ASV
