## Sword module configuration file

## Required elements
# Module unique identifier
[copC2006eb]

# Short well-known abbreviation for the module
Abbreviation=COPCNT

# Short description of the module
Description=القبطية العهد الجديد

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/copC2006eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=New Athena Unicode
# Filters

# Longer description of the text
About=Coptic: New TestamentCurrently, you need the New Athena Unicode font to view this text properly. The text for the Coptic New Testament was imported from resources found at this internet forum: kami.to.md which points to copticlang.bizhat.com and www.coptic-bible.co.nr and cites the source as "Deir Anba Bishoi". See also www.coptic.org.القبطية العهد الجديد The New Testament in the Coptic language of Egypt Public Domain Language: ⲘⲉⲧⲢⲉⲙ̀ⲛⲭⲏⲙⲓ (Coptic) Coptic: New TestamentCurrently, you need the New Athena Unicode font to view this text properly. The text for the Coptic New Testament was imported from resources found at this internet forum: kami.to.md which points to copticlang.bizhat.com and www.coptic-bible.co.nr and cites the source as "Deir Anba Bishoi". See also www.coptic.org. 2014-09-16 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.24
History_4.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Coptic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=cop

# Number of bytes this module takes up on disk
InstallSize=788517

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=copcnt
