## Sword module configuration file

## Required elements
# Module unique identifier
[guz2021eb]

# Short well-known abbreviation for the module
Abbreviation=EKGRE

# Short description of the module
Description=EBIBILIA ENCHENU

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/guz2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJVA

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Read more about Bible Society of Kenya by visiting our website         https://biblesociety-kenya.org/         EMAIL US:info@biblesociety-kenya.org         CALL US:0722205843         buy the hard copy of this bible online via this link         https://shop.biblesociety-kenya.org/                  God's word open for all    EBIBILIA ENCHENU Ekegusii: EBIBILIA ENCHENU (Bible with Deuterocanon) copyright © 2021 Bible Society of Kenya Language: Ekegusii Contributor: Bible Society of Kenya      Read more about Bible Society of Kenya by visiting our website         https://biblesociety-kenya.org/         EMAIL US:info@biblesociety-kenya.org         CALL US:0722205843         buy the hard copy of this bible online via this link         https://shop.biblesociety-kenya.org/                  God's word open for all    All rights reserved. 2025-08-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.1
History_5.1=Automatically generated on 2025-09-09 from source files dated 2025-08-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ekegusii.

# Language code (2 letters if available, otherwise 3 letters)
Lang=guz

# Number of bytes this module takes up on disk
InstallSize=2688661

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2021 Bible Society of Kenya
CopyrightHolder=Bible Society of Kenya
CopyrightDate=2021
CopyrightNotes=EBIBILIA ENCHENU \
Ekegusii: EBIBILIA ENCHENU (Bible with Deuterocanon) \
copyright © 2021 Bible Society of Kenya \
Language: Ekegusii \
Contributor: Bible Society of Kenya \
 \
 \
 Read more about Bible Society of Kenya by visiting our website \
 \
 https://biblesociety-kenya.org/ \
 \
 EMAIL US:info@biblesociety-kenya.org \
 \
 CALL US:0722205843 \
 \
 buy the hard copy of this bible online via this link \
 \
 https://shop.biblesociety-kenya.org/ \
 \
 \
 \
 God's word open for all \
 \
All rights reserved. \
2025-08-26 
ShortCopyright=© 2021 KENBS
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
