## Sword module configuration file

## Required elements
# Module unique identifier
[engwyc2017eb]

# Short well-known abbreviation for the module
Abbreviation=WYCms

# Short description of the module
Description=Wycliffe's Bible with Modern Spelling

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engwyc2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=LXX

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=    Wycliffe’s Bible with Modern Spelling, was made in response to requests from readers who wanted my Wycliffe’s Old and New Testaments and Apocrypha in one volume. Printing limitations dictated the number of pages available to me and the letter size. In my previous books, Wycliffe’s Bible, Wycliffe’s Old Testament, Vols. 1 amp 2, Wycliffe’s New Testament, and Wycliffe’s Apocrypha, I have tens of thousands of rewritten verses, presented in parentheses “( )”, to provide help in comprehending the 14th century Middle English vocabulary and grammar. In this present volume, with space at a premium, those “helps” had to be eliminated, to make room for the text of the Apocrypha.   Wycliffe's Bible with Modern Spelling English: Wycliffe's Bible Modern Spelling (with Deuterocanon) Copyright © 2001,2010,2011,2012,2013,2015 Terry Noble Language: English Dialect: Archaic Translation by: Terry Noble     Wycliffe’s Bible with Modern Spelling, was made in response to requests from readers who wanted my Wycliffe’s Old and New Testaments and Apocrypha in one volume. Printing limitations dictated the number of pages available to me and the letter size. In my previous books, Wycliffe’s Bible, Wycliffe’s Old Testament, Vols. 1 amp 2, Wycliffe’s New Testament, and Wycliffe’s Apocrypha, I have tens of thousands of rewritten verses, presented in parentheses “( )”, to provide help in comprehending the 14th century Middle English vocabulary and grammar. In this present volume, with space at a premium, those “helps” had to be eliminated, to make room for the text of the Apocrypha.   This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2019-09-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=3.70
History_3.70=Automatically generated on 2025-09-09 from source files dated 2022-02-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=4889536

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2001,2010,2011,2012,2013,2015 Terry Noble
CopyrightHolder=Terry Noble
CopyrightDate=2015
CopyrightNotes=Wycliffe's Bible with Modern Spelling \
English: Wycliffe's Bible Modern Spelling (with Deuterocanon) \
Copyright © 2001,2010,2011,2012,2013,2015 Terry Noble \
Language: English \
Dialect: Archaic \
Translation by: Terry Noble \
 \
 \
 Wycliffe’s Bible with Modern Spelling, was made in response to requests from readers who wanted my Wycliffe’s Old and New Testaments and Apocrypha in one volume. Printing limitations dictated the number of pages available to me and the letter size. In my previous books, Wycliffe’s Bible, Wycliffe’s Old Testament, Vols. 1 amp 2, Wycliffe’s New Testament, and Wycliffe’s Apocrypha, I have tens of thousands of rewritten verses, presented in parentheses “( )”, to provide help in comprehending the 14th century Middle English vocabulary and grammar. In this present volume, with space at a premium, those “helps” had to be eliminated, to make room for the text of the Apocrypha. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2019-09-26 
ShortCopyright=© 2001,2010,2011,2012,2013,2015 Terry Noble
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
