## Sword module configuration file

## Required elements
# Module unique identifier
[nbq2013eb]

# Short well-known abbreviation for the module
Abbreviation=NBQ

# Short description of the module
Description=Ala wene Nggem enane vaga dirup warek

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/nbq2013eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Ala wene Nggem enane vaga dirup warek Portions of the New Testament in the Nggem language of the Papua Province of Indonesia Bagian-bagian dari Perjanjian Baru dalam Bahasa Nggem Copyright © 2003, 2004, 2007, 2008, 2013 Tim Penterjemah Bahasa Nggem (The Nggem Translation Team) Language: Nggem Translation by: The Nggem Translation Team (Tim Penterjemah Bahasa Nggem) Contributor: Wycliffe Bible Translators Hak Cipta © 2003, 2004, 2007, 2008, 2013 untuk teks bahasa Nggem berada pada Tim Penterjemah Bahasa Nggem, Kecamatan Kobakma, Kabupaten Mamberamo Tengah, Papua, Indonesia. This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2022-03-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=8.25
History_8.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Nggem.

# Language code (2 letters if available, otherwise 3 letters)
Lang=nbq

# Number of bytes this module takes up on disk
InstallSize=625482

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2003, 2004, 2007, 2008, 2013 Tim Penterjemah Bahasa Nggem (The Nggem Translation Team)
CopyrightHolder=Tim Penterjemah Bahasa Nggem (The Nggem Translation Team)
CopyrightDate=2013
CopyrightNotes=Ala wene Nggem enane vaga dirup warek \
Portions of the New Testament in the Nggem language of the Papua Province of Indonesia \
Bagian-bagian dari Perjanjian Baru dalam Bahasa Nggem \
Copyright © 2003, 2004, 2007, 2008, 2013 Tim Penterjemah Bahasa Nggem (The Nggem Translation Team) \
Language: Nggem \
Translation by: The Nggem Translation Team (Tim Penterjemah Bahasa Nggem) \
Contributor: Wycliffe Bible Translators \
 \
Hak Cipta © 2003, 2004, 2007, 2008, 2013 untuk teks bahasa Nggem berada pada Tim Penterjemah Bahasa Nggem, Kecamatan Kobakma, Kabupaten Mamberamo Tengah, Papua, Indonesia. \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2022-03-11 
ShortCopyright=© 2003, 2004, 2007, 2008, 2013 Tim Penterjemah Bahasa Nggem
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
