## Sword module configuration file

## Required elements
# Module unique identifier
[tamtcv2022eb]

# Short well-known abbreviation for the module
Abbreviation=OTCV

# Short description of the module
Description=Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tamtcv2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Hoonani
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     இந்த வேலை Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)ன் கீழ் கிடைக்கிறது. இந்த உரிமத்தின் நகலைப் பார்க்க, https:creativecommons.org/licenses/by-sa/4.0 ஐப் பார்வையிடவும் அல்லது Creative Commons, PO Box 1866, Mountain View, CA 94042, USA க்கு கடிதம் அனுப்பவும்.     Biblica® என்பது Biblica, Inc. ஆல் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரையாகும், மேலும் Biblica® வர்த்தக முத்திரையைப் பயன்படுத்துவதற்கு Biblica, Inc இன் எழுத்துப்பூர்வ அனுமதி தேவை. CC BY-SA உரிமத்தின் விதிமுறைகளின்படி, நீங்கள் இதை மாற்றப்படாமல் நகலெடுத்து மறுவிநியோகம் செய்யலாம். நீங்கள் Biblica® வர்த்தக முத்திரையை அப்படியே வைத்திருக்கவேண்டும். நீங்கள் ஒரு நகலை மாற்றினால் அல்லது இந்த படைப்பை மொழிபெயர்த்தால், அதன் மூலம் ஒரு பகுதி படைப்பை உருவாக்கினால், நீங்கள் Biblica® வர்த்தக முத்திரையை அகற்ற வேண்டும். நீங்கள் என்ன மாற்றங்களைச் செய்திருக்கிறீர்கள் என்பதைக் குறிப்பிட வேண்டும் மற்றும் படைப்பை பின்வருமாறு குறிப்பிட வேண்டும்: “Biblica, Inc. இன் அசல் படைப்பு www.biblica.com மற்றும் open.bible இல் இலவசமாகக் கிடைக்கிறது.”     பதிப்புரிமை பற்றிய அறிவிப்பு படைப்பின் தலைப்பு அல்லது பதிப்புரிமைப் பக்கத்தில் பின்வருமாறு தோன்ற வேண்டும்:     Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     அதே உரிமத்தின் கீழ்(CC BY-SA) அசல் படைப்பிலிருந்து மாற்றிய உங்கள் வேலையை நீங்கள் கிடைக்கும்படி தெரிவிக்கவேண்டும்.     இந்த படைப்பின் மொழிபெயர்ப்பு குறித்து Biblica, Inc.க்கு தெரிவிக்க விரும்பினால், https:open.bible/contact இல் எங்களைத் தொடர்பு கொள்ளவும்.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு The Holy Bible in the Tamil language of India: Biblica® Open Indian Tamil Contemporary Version திறந்தநிலை தமிழ் சமகால பதிப்பு copyright © 2005, 2020, 2022 Biblica, Inc. Language: தமிழ் (Tamil) Contributor: Biblica, Inc.      Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     இந்த வேலை Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)ன் கீழ் கிடைக்கிறது. இந்த உரிமத்தின் நகலைப் பார்க்க, https:creativecommons.org/licenses/by-sa/4.0 ஐப் பார்வையிடவும் அல்லது Creative Commons, PO Box 1866, Mountain View, CA 94042, USA க்கு கடிதம் அனுப்பவும்.     Biblica® என்பது Biblica, Inc. ஆல் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரையாகும், மேலும் Biblica® வர்த்தக முத்திரையைப் பயன்படுத்துவதற்கு Biblica, Inc இன் எழுத்துப்பூர்வ அனுமதி தேவை. CC BY-SA உரிமத்தின் விதிமுறைகளின்படி, நீங்கள் இதை மாற்றப்படாமல் நகலெடுத்து மறுவிநியோகம் செய்யலாம். நீங்கள் Biblica® வர்த்தக முத்திரையை அப்படியே வைத்திருக்கவேண்டும். நீங்கள் ஒரு நகலை மாற்றினால் அல்லது இந்த படைப்பை மொழிபெயர்த்தால், அதன் மூலம் ஒரு பகுதி படைப்பை உருவாக்கினால், நீங்கள் Biblica® வர்த்தக முத்திரையை அகற்ற வேண்டும். நீங்கள் என்ன மாற்றங்களைச் செய்திருக்கிறீர்கள் என்பதைக் குறிப்பிட வேண்டும் மற்றும் படைப்பை பின்வருமாறு குறிப்பிட வேண்டும்: “Biblica, Inc. இன் அசல் படைப்பு www.biblica.com மற்றும் open.bible இல் இலவசமாகக் கிடைக்கிறது.”     பதிப்புரிமை பற்றிய அறிவிப்பு படைப்பின் தலைப்பு அல்லது பதிப்புரிமைப் பக்கத்தில் பின்வருமாறு தோன்ற வேண்டும்:     Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     அதே உரிமத்தின் கீழ்(CC BY-SA) அசல் படைப்பிலிருந்து மாற்றிய உங்கள் வேலையை நீங்கள் கிடைக்கும்படி தெரிவிக்கவேண்டும்.     இந்த படைப்பின் மொழிபெயர்ப்பு குறித்து Biblica, Inc.க்கு தெரிவிக்க விரும்பினால், https:open.bible/contact இல் எங்களைத் தொடர்பு கொள்ளவும்.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™     பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc.     Biblica® Open Indian Tamil Contemporary Version™     Copyright © 2005, 2020, 2022 by Biblica, Inc.     “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-21 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tamil.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ta

# Number of bytes this module takes up on disk
InstallSize=3093593

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2005, 2020, 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு \
The Holy Bible in the Tamil language of India: Biblica® Open Indian Tamil Contemporary Version திறந்தநிலை தமிழ் சமகால பதிப்பு \
copyright © 2005, 2020, 2022 Biblica, Inc. \
Language: தமிழ் (Tamil) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™ \
 பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc. \
 Biblica® Open Indian Tamil Contemporary Version™ \
 Copyright © 2005, 2020, 2022 by Biblica, Inc. \
 “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 ―――――― \
 இந்த வேலை Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA)ன் கீழ் கிடைக்கிறது. இந்த உரிமத்தின் நகலைப் பார்க்க, https:creativecommons.org/licenses/by-sa/4.0 ஐப் பார்வையிடவும் அல்லது Creative Commons, PO Box 1866, Mountain View, CA 94042, USA க்கு கடிதம் அனுப்பவும். \
 Biblica® என்பது Biblica, Inc. ஆல் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரையாகும், மேலும் Biblica® வர்த்தக முத்திரையைப் பயன்படுத்துவதற்கு Biblica, Inc இன் எழுத்துப்பூர்வ அனுமதி தேவை. CC BY-SA உரிமத்தின் விதிமுறைகளின்படி, நீங்கள் இதை மாற்றப்படாமல் நகலெடுத்து மறுவிநியோகம் செய்யலாம். நீங்கள் Biblica® வர்த்தக முத்திரையை அப்படியே வைத்திருக்கவேண்டும். நீங்கள் ஒரு நகலை மாற்றினால் அல்லது இந்த படைப்பை மொழிபெயர்த்தால், அதன் மூலம் ஒரு பகுதி படைப்பை உருவாக்கினால், நீங்கள் Biblica® வர்த்தக முத்திரையை அகற்ற வேண்டும். நீங்கள் என்ன மாற்றங்களைச் செய்திருக்கிறீர்கள் என்பதைக் குறிப்பிட வேண்டும் மற்றும் படைப்பை பின்வருமாறு குறிப்பிட வேண்டும்: “Biblica, Inc. இன் அசல் படைப்பு www.biblica.com மற்றும் open.bible இல் இலவசமாகக் கிடைக்கிறது.” \
 பதிப்புரிமை பற்றிய அறிவிப்பு படைப்பின் தலைப்பு அல்லது பதிப்புரிமைப் பக்கத்தில் பின்வருமாறு தோன்ற வேண்டும்: \
 Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™ \
 பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc. \
 Biblica® Open Indian Tamil Contemporary Version™ \
 Copyright © 2005, 2020, 2022 by Biblica, Inc. \
 “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 அதே உரிமத்தின் கீழ்(CC BY-SA) அசல் படைப்பிலிருந்து மாற்றிய உங்கள் வேலையை நீங்கள் கிடைக்கும்படி தெரிவிக்கவேண்டும். \
 இந்த படைப்பின் மொழிபெயர்ப்பு குறித்து Biblica, Inc.க்கு தெரிவிக்க விரும்பினால், https:open.bible/contact இல் எங்களைத் தொடர்பு கொள்ளவும். \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® திறந்தநிலை தமிழ் சமகால பதிப்பு™ \
 பதிப்புரிமை © 2005, 2020, 2022 Biblica, Inc. \
 Biblica® Open Indian Tamil Contemporary Version™ \
 Copyright © 2005, 2020, 2022 by Biblica, Inc. \
 “Biblica” என்பது Biblica, Inc. மூலம் யுனைடெட் ஸ்டேட்ஸ் காப்புரிமை மற்றும் வர்த்தக முத்திரை அலுவலகத்தில் பதிவுசெய்யப்பட்ட வர்த்தக முத்திரை. அனுமதியுடன் பயன்படுத்‌தப்‌படுகிறது. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-21 
ShortCopyright=© 2005, 2020, 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
