## Sword module configuration file

## Required elements
# Module unique identifier
[grcf35eb]

# Short well-known abbreviation for the module
Abbreviation=GRCF35

# Short description of the module
Description=Η Καινή Διαθήκη

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/grcf35eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Η Καινή Διαθήκη The Greek New Testament According to Family 35, Wilbur Pickering Copyright © 2020 Wilbur N. Pickering Language: Ελληνικά (Greek, Ancient) Dialect: Koine Contributor: Dwayne Green, Robert A. Boyd This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=74.0
History_74.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Greek, Ancient.

# Language code (2 letters if available, otherwise 3 letters)
Lang=grc

# Number of bytes this module takes up on disk
InstallSize=1711826

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Wilbur N. Pickering
CopyrightHolder=Wilbur N. Pickering
CopyrightDate=2020
CopyrightNotes=Η Καινή Διαθήκη \
The Greek New Testament According to Family 35, Wilbur Pickering \
Copyright © 2020 Wilbur N. Pickering \
Language: Ελληνικά (Greek, Ancient) \
Dialect: Koine \
Contributor: Dwayne Green, Robert A. Boyd \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-09-10 
ShortCopyright=© 2020 Wilbur N. Pickering
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/
