## Sword module configuration file

## Required elements
# Module unique identifier
[srp1865eb]

# Short well-known abbreviation for the module
Abbreviation=SRP1865

# Short description of the module
Description=Sveta Biblija

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/srp1865eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Sveta Biblija The Holy Bible in Serbian (Latin alphabet), translated by Vuk Karadžić and Đura Daničić Public Domain Language: srpski jezik (Serbian) Translation by: Vuk Karadžić, Đura Daničić Vuk Karadžić translated the New Testament of the Bible in Serbian, publishing it in Vienna in 1847. Đura Daničić assisted Karadžić in that work, and later added an Old Testament translation, published in Belgrade in 1865. This copy was brought to you by eBible.org. 2018-11-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.21
History_6.21=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Serbian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=sr

# Number of bytes this module takes up on disk
InstallSize=1674430

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
