## Sword module configuration file

## Required elements
# Module unique identifier
[alqALG1998eb]

# Short well-known abbreviation for the module
Abbreviation=ALGNT

# Short description of the module
Description=Kije Manido Odikido8in: Ocki Mazinaigan

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/alqALG1998eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Algonquin New Testament About Algonquin Algonquin is one of the Algonquian languages of Canada in the same family as Cree, Ojibwe, Naskapi and Atikamekw. It is locally known as Anicinabemowin. It is spoken in northwestern Quebec in 9 communities in Abitibi-Temiscamingue, and one community in Ontario. Like other languages in Quebec introduced to Christianity by the Roman Catholic Church, it is written using Roman script instead of the syllabic script used in Cree, Ojibwe and various other Algonquian languages in Canada. About This Translation The translation represented by this text was started under the auspices of the North American Branch of the Summer Institute of Linguistics in 1975. SIL staff worked in close partnership with members of the Algonquin First Nation at Pikogan and with the Roman Catholic Church. The Canadian Bible Society provided consultant and publishing support to this project and published the New Testament in 1998. The translation team also produced weekly lectionary readings for the Church. If you are interested in obtaining a printed copy of this New Testament, please contact the Canadian Bible Society at http://www.biblescanada.com. Copyright Information Algonquin New Testament © 1998 Canadian Bible Society The text of the Bible in Algonquin that appears in this electronic format or website is for personal use only. Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page. For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright.Kije Manido Odikido8in: Ocki Mazinaigan Algonquin: Algonquin New Testament New Testament only copyright © 1998 Canadian Bible Society Language: Algonquin Translation by: Canadian Bible Society Algonquin New Testament About Algonquin Algonquin is one of the Algonquian languages of Canada in the same family as Cree, Ojibwe, Naskapi and Atikamekw. It is locally known as Anicinabemowin. It is spoken in northwestern Quebec in 9 communities in Abitibi-Temiscamingue, and one community in Ontario. Like other languages in Quebec introduced to Christianity by the Roman Catholic Church, it is written using Roman script instead of the syllabic script used in Cree, Ojibwe and various other Algonquian languages in Canada. About This Translation The translation represented by this text was started under the auspices of the North American Branch of the Summer Institute of Linguistics in 1975. SIL staff worked in close partnership with members of the Algonquin First Nation at Pikogan and with the Roman Catholic Church. The Canadian Bible Society provided consultant and publishing support to this project and published the New Testament in 1998. The translation team also produced weekly lectionary readings for the Church. If you are interested in obtaining a printed copy of this New Testament, please contact the Canadian Bible Society at http://www.biblescanada.com. Copyright Information Algonquin New Testament © 1998 Canadian Bible Society The text of the Bible in Algonquin that appears in this electronic format or website is for personal use only. Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page. For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright. Algonquin New Testament © 1998 Canadian Bible Society This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-04-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=21.54
History_21.54=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Algonquin.

# Language code (2 letters if available, otherwise 3 letters)
Lang=alq

# Number of bytes this module takes up on disk
InstallSize=919597

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1998 Canadian Bible Society
CopyrightHolder=Canadian Bible Society
CopyrightDate=1998
CopyrightNotes=Kije Manido Odikido8in: Ocki Mazinaigan \
Algonquin: Algonquin New Testament New Testament only \
copyright © 1998 Canadian Bible Society \
Language: Algonquin \
Translation by: Canadian Bible Society \
 \
Algonquin New Testament \
About Algonquin \
Algonquin is one of the Algonquian languages of Canada in the same family as Cree, Ojibwe, Naskapi and Atikamekw. It is locally known as Anicinabemowin. It is spoken in northwestern Quebec in 9 communities in Abitibi-Temiscamingue, and one community in Ontario. Like other languages in Quebec introduced to Christianity by the Roman Catholic Church, it is written using Roman script instead of the syllabic script used in Cree, Ojibwe and various other Algonquian languages in Canada. \
About This Translation \
The translation represented by this text was started under the auspices of the North American Branch of the Summer Institute of Linguistics in 1975. SIL staff worked in close partnership with members of the Algonquin First Nation at Pikogan and with the Roman Catholic Church. The Canadian Bible Society provided consultant and publishing support to this project and published the New Testament in 1998. The translation team also produced weekly lectionary readings for the Church. If you are interested in obtaining a printed copy of this New Testament, please contact the Canadian Bible Society at http://www.biblescanada.com. \
Copyright Information \
Algonquin New Testament © 1998 Canadian Bible Society \
The text of the Bible in Algonquin that appears in this electronic format or website is for personal use only. \
Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page. \
For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright. \
Algonquin New Testament © 1998 Canadian Bible Society \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-04-21 
ShortCopyright=© 1998 CAN
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=alqALGNT1998
