## Sword module configuration file

## Required elements
# Module unique identifier
[wsk2014eb]

# Short well-known abbreviation for the module
Abbreviation=WSK

# Short description of the module
Description=KAEM KO DEN

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/wsk2014eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=KAEM KO DEN The New Testament and portions of the Old Testament in the Waskia Language of Papua New Guinea Buk Stat, sampela hap long Buk Song, ol Provep, na Nupela Testamen long tokples Waskia long Niugini Copyright © 1985, 2011, 2014 The Bible Society of Papua New Guinea Language: Waskia Translation by: Wycliffe Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2016-11-07 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.25
History_9.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Waskia.

# Language code (2 letters if available, otherwise 3 letters)
Lang=wsk

# Number of bytes this module takes up on disk
InstallSize=1373140

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1985, 2011, 2014 The Bible Society of Papua New Guinea
CopyrightHolder=The Bible Society of Papua New Guinea
CopyrightDate=2014
CopyrightNotes=KAEM KO DEN \
The New Testament and portions of the Old Testament in the Waskia Language of Papua New Guinea \
Buk Stat, sampela hap long Buk Song, ol Provep, na Nupela Testamen long tokples Waskia long Niugini \
Copyright © 1985, 2011, 2014 The Bible Society of Papua New Guinea \
Language: Waskia \
Translation by: Wycliffe Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2016-11-07 
ShortCopyright=© 1985, 2011, 2014 BSPNG
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
