## Sword module configuration file

## Required elements
# Module unique identifier
[enggw2020eb]

# Short well-known abbreviation for the module
Abbreviation=GW

# Short description of the module
Description=GOD'S WORD

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/enggw2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=          Why choose GOD'S WORD?     As a Bible reader, you should be confident that your Bible helps you to know God. To impact your spiritual growth and learn how the Bible applies to your life, you need a Bible translation that’s accurate, understandable, and relevant.          With so many translations available, how can you know which one is right for you? We believe you deserve a Bible that brings God’s saving truths to life for today’s world. When you choose the GOD'S WORD Translation, you can trust that the words you read are true to their meaning in the ancient texts.     This is the Bible that speaks in today’s English so people of all ages—including second-language learners—can study and comprehend it. You will hear God’s voice clearly from an easy-to-read, easy-to-understand Bible.     Don’t miss out on a closer relationship with God and profound spiritual growth by reading an out-of-date translation, filled with theological jargon instead of clear, natural English.          Imagine how deep your faith will grow when you read the GOD’S WORD Translation Bible!        GOD'S WORD The Holy Bible in English: GOD'S WORD translation copyright © 1995, 2003, 2013, 2014, 2019, 2020 God’s Word to the Nations Mission Society, Inc. Language: English Dialect: American Contributor: God’s Word to the Nations Mission Society, Inc.           Why choose GOD'S WORD?     As a Bible reader, you should be confident that your Bible helps you to know God. To impact your spiritual growth and learn how the Bible applies to your life, you need a Bible translation that’s accurate, understandable, and relevant.          With so many translations available, how can you know which one is right for you? We believe you deserve a Bible that brings God’s saving truths to life for today’s world. When you choose the GOD'S WORD Translation, you can trust that the words you read are true to their meaning in the ancient texts.     This is the Bible that speaks in today’s English so people of all ages—including second-language learners—can study and comprehend it. You will hear God’s voice clearly from an easy-to-read, easy-to-understand Bible.     Don’t miss out on a closer relationship with God and profound spiritual growth by reading an out-of-date translation, filled with theological jargon instead of clear, natural English.          Imagine how deep your faith will grow when you read the GOD’S WORD Translation Bible!         GOD’S WORD® Translation © 1995, 2003, 2013, 2014, 2019, 2020 by God’s Word to the Nations Mission Society. All rights reserved.No part of this publication may be reproduced, stored in a retrieval system, or transmitted in any form or by any means—for example, electronic, photocopy, recording—without prior written permission of God’s Word to the Nations Mission Society. The only exception is brief quotations in printed reviews. Up to 250 Scripture verses may be quoted in any form (printed, written, visual, electronic, or audio) without written permission, provided that no more than half of any one book of the Bible is quoted, and the verses quoted do not amount to 25 percent of the text of the product in which they are quoted. For quotations over 250 verses and/or questions about these policies, please write to God’s Word to the Nations Mission Society, P.O. Box 400, Orange Park, FL 32067-0400. You may also contact us through our web site: godsword.org. 2023-09-19 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.26
History_7.26=Automatically generated on 2025-09-09 from source files dated 2022-12-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=2374798

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1995, 2003, 2013, 2014, 2019, 2020 God’s Word to the Nations Mission Society, Inc.
CopyrightHolder=God’s Word to the Nations Mission Society, Inc.
CopyrightDate=2020
CopyrightNotes=GOD'S WORD \
The Holy Bible in English: GOD'S WORD translation \
copyright © 1995, 2003, 2013, 2014, 2019, 2020 God’s Word to the Nations Mission Society, Inc. \
Language: English \
Dialect: American \
Contributor: God’s Word to the Nations Mission Society, Inc. \
 \
 \
 \
 Why choose GOD'S WORD? \
 As a Bible reader, you should be confident that your Bible helps you to know God. To impact your spiritual growth and learn how the Bible applies to your life, you need a Bible translation that’s accurate, understandable, and relevant. \
 \
 With so many translations available, how can you know which one is right for you? We believe you deserve a Bible that brings God’s saving truths to life for today’s world. When you choose the GOD'S WORD Translation, you can trust that the words you read are true to their meaning in the ancient texts. \
 This is the Bible that speaks in today’s English so people of all ages—including second-language learners—can study and comprehend it. You will hear God’s voice clearly from an easy-to-read, easy-to-understand Bible. \
 Don’t miss out on a closer relationship with God and profound spiritual growth by reading an out-of-date translation, filled with theological jargon instead of clear, natural English. \
 \
 Imagine how deep your faith will grow when you read the GOD’S WORD Translation Bible! \
 \
 \
GOD’S WORD® Translation © 1995, 2003, 2013, 2014, 2019, 2020 by God’s Word to the Nations \
Mission Society. All rights reserved.No part of this publication may be reproduced, stored in a retrieval system, or transmitted in \
any form or by any means—for example, electronic, photocopy, recording—without prior \
written permission of God’s Word to the Nations Mission Society. The only exception is brief \
quotations in printed reviews. \
Up to 250 Scripture verses may be quoted in any form (printed, written, visual, electronic, or \
audio) without written permission, provided that no more than half of any one book of the \
Bible is quoted, and the verses quoted do not amount to 25 percent of the text of the product \
in which they are quoted. \
For quotations over 250 verses and/or questions about these policies, please write to God’s \
Word to the Nations Mission Society, P.O. Box 400, Orange Park, FL 32067-0400. You may \
also contact us through our web site: godsword.org. \
2023-09-19 
ShortCopyright=© 1995, 2003, 2013, 2014, 2019, 2020 God’s Word Mission Society
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=enggw
