## Sword module configuration file

## Required elements
# Module unique identifier
[engDRA1899eb]

# Short well-known abbreviation for the module
Abbreviation=DRV

# Short description of the module
Description=Douay-Rheims 1899

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engDRA1899eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=Vulg

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs

# Longer description of the text
About=Douay-Rheims 1899 The Holy Bible in English, Douay-Rheims American Edition of 1899, translated from the Latin Vulgate Public Domain Language: English Dialect: archaic American Translation by: English College, Douai This Public Domain Bible text is brought to you courtesy of eBible.org. Help support free Bible access at https://eBible.org/give.php. 2022-11-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.32
History_9.32=Automatically generated on 2025-09-09 from source files dated 2022-11-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=3514152

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
