## Sword module configuration file

## Required elements
# Module unique identifier
[arbVDeb]

# Short well-known abbreviation for the module
Abbreviation=AVD

# Short description of the module
Description=الكتاب المقدس باللغة العربية، فان دايك

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/arbVDeb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=الكتاب المقدس باللغة العربية، فان دايك Arabic Van Dyck translation of the Holy Bible Public Domain Language: العربية (Arabic) Dialect: standard Translation by: Syrian Mission Contributor: American Bible Society 2020-08-03 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.25
History_11.25=Automatically generated on 2025-09-09 from source files dated 2023-12-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Arabic.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ar

# Number of bytes this module takes up on disk
InstallSize=2189114

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=arb_vd
