## Sword module configuration file

## Required elements
# Module Unique Identifier.
[Webster1828]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=Webster 1828

# Short description of the module.
Description=Webster's Dictionary 1828

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/webster1828/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=TEI

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

## General informatic and installer elements
# A lengthier description.
About=The purpose for creating this is to preserve, and promote the use of, the 1828 version of Webster's Dictionary. After reviewing several dictionaries, I found this one to have the best definitions, especially for understanding things written during the 17th-19th centuries. Dictionaries that came out in the 20th and 21st centuries are lackluster compared to the previous ones, since post-modernists felt that language was another "social construct" that needed to be torn apart and turned into nothing. You can clearly see this by comparing definitions over time, where they become more vague and sometimes even the opposite of what they were originally. This is maintained by Akai Tsurugi.

# Indicates the date that the module was changed.
SwordVersionDate=2024-07-25

# Module's revision.
Version=1.1

# Indicates what has changed between different versions.
History_1.0=(2023-06-25) Initial release
History_1.1=(2024-07-25) Updated for Akai Tsurugi. Fixed definitions for a few words. Updated metadata files. Cleaned up unknown characters, and double spaces.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.5.11

# Library of Congress Subject Heading.
LCSH=English language--Dictionaries.

# Language code of the module.
Lang=en

## Copyright and Licensing related elements
DistributionLicense=Creative Commons: BY-SA 4.0
Copyright=CC BY-SA 4.0: This license enables reusers to distribute, remix, adapt, and build upon the material in any medium or format, so long as attribution is given to the creator. The license allows for commercial use. If you remix, adapt, or build upon the material, you must license the modified material under identical terms.
CopyrightNotes=creativecommons.org/licenses/by-sa/4.0
ShortPromo=https://akaitsurugi.org/library/study/webster1828
TextSource=http://codeberg.org/akaitsurugi/webster1828/webster1828.csv

# Total byte size of the module on disk.
InstallSize=10881278
