[Dan1871]
DataPath=./modules/texts/ztext/dan1871/
ModDrv=zText
Encoding=UTF-8
BlockType=BOOK
CompressType=ZIP
SourceType=OSIS
GlobalOptionFilter=OSISHeadings
MinimumVersion=1.5.9
SwordVersionDate=2010-01-20
Lang=da
OSISVersion=2.1.1
Version=1.0
History_1.0=Initial release
Description=Dansk Bibel (1871)
About=Revisions of Bishop Hans Svane's 1647 Revision of Bishop Hans Poulsen Resen’s Translation of 1607.\par\par Text from an OCR of The Danish Bible Society's printed edition from 1871.\par\par New Testament 1819 revision during the reign of King Frederik VI.\par\par Old Testament 1871 revision by the Danish Bible Society during the reign of King Christian IX.
TextSource=http://web.mac.com/onlinebible/Downloads/downloads.html
LCSH=Bible. Danish.
DistributionLicense=Public Domain
InstallSize=1715354
