## Sword module configuration file

## Required elements
# Module unique identifier
[twiasante2020eb]

# Short well-known abbreviation for the module
Abbreviation=WASNA

# Short description of the module
Description=Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/twiasante2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Adwuma yi, Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA) na wɔde baeɛ. Wopɛ sɛ wokenkan kwamma nwoma yi sɛso bi a, kɔhwɛ http://creativecommons.org/licenses/by-sa/4‪.0 anaasɛ twerɛ krataa kɔma Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA.     Biblica® yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye, na wopɛ sɛ wode Biblica® ahyɛnsodeɛ yi di dwuma a, gye sɛ Biblica Inc. twerɛ ho kwamma nwoma ma wo. CC BY-SA kwamma nwoma nhyehyɛɛ mu no, wobɛtumi ayɛ adwuma yi sɛso de akɔ mmeaeɛ ahodoɔ wɔ ɛberɛ a wonsesa Biblica® ahyɛnsodeɛ no. Sɛ woyɛ nsakraeɛ anaasɛ wokyerɛ saa adwuma yi ase kɔ kasa foforɔ bi mu ɛfa so nya adwuma foforɔ firi yei mu a, ɛsɛ sɛ woyi Biblica® ahyɛnsodeɛ no firi ho. Nyafirimu adwuma no so no, ɛsɛ sɛ wotwerɛ nsakraeɛ a woayɛ no ne deɛ ɛdidi soɔ yi nso ka ho: “Biblica Inc. adwuma kann no wɔ www.biblica.com ɛnna open.bible a wonhia ɛho kwamma nwoma biara.”     Ɛsɛ sɛ wotwerɛ Owurayɛ Tumi no wɔ baabi a nwoma no edin wɔ anaa kratafa a yɛtwerɛ adwuma Owurayɛ Tumi gu no sɛdeɛ ɛdidi soɔ yi:     Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™     Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma.     Biblica® Open Asante Twi Contemporary Bible™     Copyright © 1996, 2020 by Biblica, Inc.     “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ɛsɛ sɛ wode saa kwamma nwoma (CC BY-SA) yi ara na ɛto wo nyafirimu adwuma no soɔ.     Adwuma yi a woakyerɛ aseɛ akɔ kasa foforɔ mu yi, sɛ wopɛ sɛ wobɔ Biblica, Inc. amanneɛ a, yɛsrɛ wo, ɛne yɛn nni nkitaho wɔ https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™     Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma.     Biblica® Open Asante Twi Contemporary Bible™     Copyright © 1996, 2020 by Biblica, Inc.     “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm The Holy Bible in the Asante Twi language of Ghana: Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™ copyright © 1996, 2020 Biblica, Inc. Language: Twi Dialect: Asante Contributor: Biblica, Inc.      Adwuma yi, Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA) na wɔde baeɛ. Wopɛ sɛ wokenkan kwamma nwoma yi sɛso bi a, kɔhwɛ http://creativecommons.org/licenses/by-sa/4‪.0 anaasɛ twerɛ krataa kɔma Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA.     Biblica® yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye, na wopɛ sɛ wode Biblica® ahyɛnsodeɛ yi di dwuma a, gye sɛ Biblica Inc. twerɛ ho kwamma nwoma ma wo. CC BY-SA kwamma nwoma nhyehyɛɛ mu no, wobɛtumi ayɛ adwuma yi sɛso de akɔ mmeaeɛ ahodoɔ wɔ ɛberɛ a wonsesa Biblica® ahyɛnsodeɛ no. Sɛ woyɛ nsakraeɛ anaasɛ wokyerɛ saa adwuma yi ase kɔ kasa foforɔ bi mu ɛfa so nya adwuma foforɔ firi yei mu a, ɛsɛ sɛ woyi Biblica® ahyɛnsodeɛ no firi ho. Nyafirimu adwuma no so no, ɛsɛ sɛ wotwerɛ nsakraeɛ a woayɛ no ne deɛ ɛdidi soɔ yi nso ka ho: “Biblica Inc. adwuma kann no wɔ www.biblica.com ɛnna open.bible a wonhia ɛho kwamma nwoma biara.”     Ɛsɛ sɛ wotwerɛ Owurayɛ Tumi no wɔ baabi a nwoma no edin wɔ anaa kratafa a yɛtwerɛ adwuma Owurayɛ Tumi gu no sɛdeɛ ɛdidi soɔ yi:     Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™     Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma.     Biblica® Open Asante Twi Contemporary Bible™     Copyright © 1996, 2020 by Biblica, Inc.     “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ɛsɛ sɛ wode saa kwamma nwoma (CC BY-SA) yi ara na ɛto wo nyafirimu adwuma no soɔ.     Adwuma yi a woakyerɛ aseɛ akɔ kasa foforɔ mu yi, sɛ wopɛ sɛ wobɔ Biblica, Inc. amanneɛ a, yɛsrɛ wo, ɛne yɛn nni nkitaho wɔ https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™     Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma.     Biblica® Open Asante Twi Contemporary Bible™     Copyright © 1996, 2020 by Biblica, Inc.     “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-22 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-22 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Twi.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tw

# Number of bytes this module takes up on disk
InstallSize=2274922

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996, 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm \
The Holy Bible in the Asante Twi language of Ghana: Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™ \
copyright © 1996, 2020 Biblica, Inc. \
Language: Twi \
Dialect: Asante \
Contributor: Biblica, Inc. \
 \
 \
 Adwuma yi, Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA) na wɔde baeɛ. Wopɛ sɛ wokenkan kwamma nwoma yi sɛso bi a, kɔhwɛ http://creativecommons.org/licenses/by-sa/4‪.0 anaasɛ twerɛ krataa kɔma Creative Commons, P. O. Box 1866, Mountain View, CA 94042, USA. \
 Biblica® yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye, na wopɛ sɛ wode Biblica® ahyɛnsodeɛ yi di dwuma a, gye sɛ Biblica Inc. twerɛ ho kwamma nwoma ma wo. CC BY-SA kwamma nwoma nhyehyɛɛ mu no, wobɛtumi ayɛ adwuma yi sɛso de akɔ mmeaeɛ ahodoɔ wɔ ɛberɛ a wonsesa Biblica® ahyɛnsodeɛ no. Sɛ woyɛ nsakraeɛ anaasɛ wokyerɛ saa adwuma yi ase kɔ kasa foforɔ bi mu ɛfa so nya adwuma foforɔ firi yei mu a, ɛsɛ sɛ woyi Biblica® ahyɛnsodeɛ no firi ho. Nyafirimu adwuma no so no, ɛsɛ sɛ wotwerɛ nsakraeɛ a woayɛ no ne deɛ ɛdidi soɔ yi nso ka ho: “Biblica Inc. adwuma kann no wɔ www.biblica.com ɛnna open.bible a wonhia ɛho kwamma nwoma biara.” \
 Ɛsɛ sɛ wotwerɛ Owurayɛ Tumi no wɔ baabi a nwoma no edin wɔ anaa kratafa a yɛtwerɛ adwuma Owurayɛ Tumi gu no sɛdeɛ ɛdidi soɔ yi: \
 Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™ \
 Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma. \
 Biblica® Open Asante Twi Contemporary Bible™ \
 Copyright © 1996, 2020 by Biblica, Inc. \
 “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Ɛsɛ sɛ wode saa kwamma nwoma (CC BY-SA) yi ara na ɛto wo nyafirimu adwuma no soɔ. \
 Adwuma yi a woakyerɛ aseɛ akɔ kasa foforɔ mu yi, sɛ wopɛ sɛ wobɔ Biblica, Inc. amanneɛ a, yɛsrɛ wo, ɛne yɛn nni nkitaho wɔ https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Wɔnhia ɛho kwamma nwoma Asante Twi Nkwa Asɛm™ \
 Owurayɛ Tumi © 1996, 2020. Biblica, Inc. na wɔde ma. \
 Biblica® Open Asante Twi Contemporary Bible™ \
 Copyright © 1996, 2020 by Biblica, Inc. \
 “Biblica” yɛ ahyɛnsodeɛ a Biblica Inc. akɔgye afiri United States Patent and Trademark Office de hyɛ wɔn nneɛma ahodoɔ nso. Gye sɛ Biblica Inc. ma wo ho ɛkwan ansa na woatumi de adi dwuma. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-22 
ShortCopyright=© 1996, 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
