## Sword module configuration file

## Required elements
# Module unique identifier
[dan1931eb]

# Short well-known abbreviation for the module
Abbreviation=DAN1931

# Short description of the module
Description=Hellig Bibel

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/dan1931eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters

# Longer description of the text
About=Hellig Bibel The Holy Bible in Danish (OT 1931, NT 1907) Copyright © 1907, 1931 Det Danske Bibelselskab Language: Dansk (Danish) Translation by: Danish Bible Society The New Testament is in the Public Domain. The Old Testament is © 1931 Det Danske Bibelselskab 1931. [The Danish Bible Society]  This etext is distributed by Professor Michael S. Hart through the Project Gutenberg Association at Carnegie-Mellon University (the "Project") under the Project's "Project Gutenberg" trademark and with the permission of the etext's copyright owner.  LICENSE You can (and are encouraged!) to copy and distribute this Project Gutenberg-tm etext. Since, unlike many other of the Project's etexts, it is copyright protected, and since the materials and methods you use will effect the Project's reputation, your right to copy and distribute it is limited by the copyright laws and by the conditions of this "Small Print!" statement.   [A] ALL COPIES: The Project permits you to distribute copies of this etext electronically or on any machine readable medium now known or hereafter discovered so long as you:     (1) Honor the refund and replacement provisions of this "Small Print!" statement; and     (2) Pay a royalty to the Project of 20% of the net profits you derive calculated using the method you already use to calculate your applicable taxes. If you don't derive profits, no royalty is due. Royalties are payable to "Project Gutenberg Association/Carnegie Mellon-University" within the 60 days following each date you prepare (or were legally required to prepare) your annual (or equivalent periodic) tax return.   [B] EXACT AND MODIFIED COPIES: The copies you distribute must either be exact copies of this etext, including this Small Print statement, or can be in binary, compressed, mark- up, or proprietary form (including any form resulting from word processing or hypertext software), so long as *EITHER*:     (1) The etext, when displayed, is clearly readable, and does *not* contain characters other than those intended by the author of the work, although tilde (~), asterisk (*) and underline (_) characters may be used to convey punctuation intended by the author, and additional characters may be used to indicate hypertext links; OR     (2) The etext is readily convertible by the reader at no expense into plain ASCII, EBCDIC or equivalent form by the program that displays the etext (as is the case, for instance, with most word processors); OR     (3) You provide or agree to provide on request at no additional cost, fee or expense, a copy of the etext in plain ASCII.  LIMITED WARRANTY; DISCLAIMER OF DAMAGES This etext may contain a "Defect" in the form of incomplete, inaccurate or corrupt data, transcription errors, a copyright or other infringement, a defective or damaged disk, computer virus, or codes that damage or cannot be read by your equipment. But for the "Right of Replacement or Refund" described below, the Project (and any other party you may receive this etext from as a PROJECT GUTENBERG-tm etext) disclaims all liability to you for damages, costs and expenses, including legal fees, and YOU HAVE NO REMEDIES FOR NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.  If you discover a Defect in this etext within 90 days of receiving it, you can receive a refund of the money (if any) you paid for it by sending an explanatory note within that time to the person you received it from. If you received it on a physical medium, you must return it with your note, and such person may choose to alternatively give you a replacement copy. If you received it electronically, such person may choose to alternatively give you a second opportunity to receive it electronically.  THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE. Some states do not allow disclaimers of implied warranties or the exclusion or limitation of consequential damages, so the above disclaimers and exclusions may not apply to you, and you may have other legal rights.  INDEMNITY You will indemnify and hold the Project, its directors, officers, members and agents harmless from all liability, cost and expense, including legal fees, that arise directly or indirectly from any of the following that you do or cause: [1] distribution of this etext, [2] alteration, modification, or addition to the etext, or [3] any Defect.  WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO? Project Gutenberg is dedicated to increasing the number of public domain and licensed works that can be freely distributed in machine readable form. The Project gratefully accepts contributions in money, time, scanning machines, OCR software, public domain etexts, royalty free copyright licenses, and whatever else you can think of. Money should be paid to "Project Gutenberg Association/Carnegie-Mellon University". 2021-07-19 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.24
History_4.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Danish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=da

# Number of bytes this module takes up on disk
InstallSize=1889691

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1907, 1931 Det Danske Bibelselskab
CopyrightHolder=Det Danske Bibelselskab
CopyrightDate=1931
CopyrightNotes=Hellig Bibel \
The Holy Bible in Danish (OT 1931, NT 1907) \
Copyright © 1907, 1931 Det Danske Bibelselskab \
Language: Dansk (Danish) \
Translation by: Danish Bible Society \
 \
The New Testament is in the Public Domain. \
The Old Testament is © 1931 \
Det Danske Bibelselskab 1931. \
 \
[The Danish Bible Society] \
 \
 \
This etext is distributed by Professor Michael S. Hart through \
 \
the Project Gutenberg Association at Carnegie-Mellon University \
 \
(the "Project") under the Project's "Project Gutenberg" trademark \
 \
and with the permission of the etext's copyright owner. \
 \
 \
 \
LICENSE \
 \
You can (and are encouraged!) to copy and distribute this \
 \
Project Gutenberg-tm etext. Since, unlike many other of the \
 \
Project's etexts, it is copyright protected, and since the \
 \
materials and methods you use will effect the Project's \
 \
reputation, \
 \
your right to copy and distribute it is limited by the copyright \
 \
laws and by the conditions of this "Small Print!" statement. \
 \
 \
 \
 [A] ALL COPIES: The Project permits you to distribute \
 \
copies of this etext electronically or on any machine readable \
 \
medium now known or hereafter discovered so long as you: \
 \
 \
 \
 (1) Honor the refund and replacement provisions of this \
 \
"Small Print!" statement; and \
 \
 \
 \
 (2) Pay a royalty to the Project of 20% of the net \
 \
profits you derive calculated using the method you already use \
 \
to calculate your applicable taxes. If you don't derive \
 \
profits, no royalty is due. Royalties are payable to "Project \
 \
Gutenberg Association/Carnegie Mellon-University" within \
 \
the 60 days following each date you prepare (or were legally \
 \
required to prepare) your annual (or equivalent periodic) tax \
 \
return. \
 \
 \
 \
 [B] EXACT AND MODIFIED COPIES: The copies you distribute \
 \
must either be exact copies of this etext, including this \
 \
Small Print statement, or can be in binary, compressed, mark- \
 \
up, or proprietary form (including any form resulting from \
 \
word processing or hypertext software), so long as *EITHER*: \
 \
 \
 \
 (1) The etext, when displayed, is clearly readable, and \
 \
does *not* contain characters other than those intended by the \
 \
author of the work, although tilde (~), asterisk (*) and \
 \
underline (_) characters may be used to convey punctuation \
 \
intended by the author, and additional characters may be used \
 \
to indicate hypertext links; OR \
 \
 \
 \
 (2) The etext is readily convertible by the reader at no \
 \
expense into plain ASCII, EBCDIC or equivalent form by the \
 \
program that displays the etext (as is the case, for instance, \
 \
with most word processors); OR \
 \
 \
 \
 (3) You provide or agree to provide on request at no \
 \
additional cost, fee or expense, a copy of the etext in plain \
 \
ASCII. \
 \
 \
 \
LIMITED WARRANTY; DISCLAIMER OF DAMAGES \
 \
This etext may contain a "Defect" in the form of incomplete, \
 \
inaccurate or corrupt data, transcription errors, a copyright \
 \
or other infringement, a defective or damaged disk, computer \
 \
virus, or codes that damage or cannot be read by your \
 \
equipment. But for the "Right of Replacement or Refund" \
 \
described below, the Project (and any other party you may \
 \
receive this etext from as a PROJECT GUTENBERG-tm etext) \
 \
disclaims all liability to you for damages, costs and \
 \
expenses, including legal fees, and YOU HAVE NO REMEDIES FOR \
 \
NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR BREACH OF \
 \
WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO INDIRECT, \
 \
CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF YOU \
 \
GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES. \
 \
 \
 \
If you discover a Defect in this etext within 90 days of \
 \
receiving it, you can receive a refund of the money (if any) \
 \
you paid for it by sending an explanatory note within that \
 \
time to the person you received it from. If you received it \
 \
on a physical medium, you must return it with your note, and \
 \
such person may choose to alternatively give you a replacement \
 \
copy. If you received it electronically, such person may \
 \
choose to alternatively give you a second opportunity to \
 \
receive it electronically. \
 \
 \
 \
THIS ETEXT IS OTHERWISE PROVIDED TO YOU "AS-IS". NO OTHER \
 \
WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS \
 \
TO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT \
 \
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A \
 \
PARTICULAR PURPOSE. Some states do not allow disclaimers of \
 \
implied warranties or the exclusion or limitation of \
 \
consequential damages, so the above disclaimers and exclusions \
 \
may not apply to you, and you may have other legal rights. \
 \
 \
 \
INDEMNITY \
 \
You will indemnify and hold the Project, its directors, \
 \
officers, members and agents harmless from all liability, cost \
 \
and expense, including legal fees, that arise directly or \
 \
indirectly from any of the following that you do or cause: \
 \
[1] distribution of this etext, [2] alteration, modification, \
 \
or addition to the etext, or [3] any Defect. \
 \
 \
 \
WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO? \
 \
Project Gutenberg is dedicated to increasing the number of \
 \
public domain and licensed works that can be freely distributed \
 \
in machine readable form. The Project gratefully accepts \
 \
contributions in money, time, scanning machines, OCR software, \
 \
public domain etexts, royalty free copyright licenses, \
 \
and whatever else you can think of. Money should be paid to \
 \
"Project Gutenberg Association/Carnegie-Mellon University". \
2021-07-19 
ShortCopyright=© 1907, 1931 Det Danske Bibelselskab
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=dan1031eb
