## Sword module configuration file

## Required elements
# Module unique identifier
[kos1928eb]

# Short well-known abbreviation for the module
Abbreviation=KOS

# Short description of the module
Description=BIBLE MUTAL

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kos1928eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=BIBLE MUTAL The Holy Bible in the Kosraean language of the Federated States of Micronesia Public Domain Language: Kosrae (Kosraean) Translation by: Elizabeth Baldwin This work is in the Public Domain because the copyright has expired. 2025-08-30 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=18.2
History_18.2=Automatically generated on 2025-09-09 from source files dated 2024-02-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kosraean.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kos

# Number of bytes this module takes up on disk
InstallSize=2337099

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
