## Sword module configuration file

## Required elements
# Module unique identifier
[fin1976eb]

# Short well-known abbreviation for the module
Abbreviation=AEUUT

# Short description of the module
Description=Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/fin1976eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Tämä teos on saavutettavissa Creative Commons Nimeä-JaaSamoin Kansainvälinen-lisenssin (CC BY-SA) mukaisesti. Tarkastele lisenssiä osoitteessa http://creativecommons.org/licenses/by-sa/4.0 tai lähetä postia osoitteeseen Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® on Biblica, Inc:n rekisteröimä tavaramerkki, jonka käyttö edellyttää Biblica, Inc:n kirjallista lupaa. CC BY-SA -lisenssin ehtojen mukaisesti tämän teoksen saa kopioida ja jakaa muokkaamattomana sikäli kuin Biblica®-tavaramerkin loukkaamattomuus säilyy. Jos tästä teoksesta luodaan muokattu versio, kopio tai käännös eli johdannaisteos, Biblica®-tavaramerkki on poistettava näkyvistä. Johdannaisteoksessa on ilmoitettava tehdyt muutokset, ja alkuperäisteokseen on viitattava seuraavasti: “Biblica, Inc:n julkaisema alkuperäisteos on avoimesti saavutettavissa osoitteissa www.biblica.com ja open.bible.”     Copyright-ilmoituksen on oltava näkyvissä nimiö- tai copyright-lehdellä seuraavasti:     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Johdannaisteoksen on oltava saavutettavissa samalla lisenssillä (CC BY-SA).     Teoksesta laaditusta käännöksestä voidaan niin haluttaessa ilmoittaa Biblica, Inc:lle osoitteessa https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna The New Testament in Finnish: Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna copyright © 1976 Biblica, Inc. Language: Suomi (Finnish) Contributor: Biblica, Inc.      Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     Tämä teos on saavutettavissa Creative Commons Nimeä-JaaSamoin Kansainvälinen-lisenssin (CC BY-SA) mukaisesti. Tarkastele lisenssiä osoitteessa http://creativecommons.org/licenses/by-sa/4.0 tai lähetä postia osoitteeseen Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® on Biblica, Inc:n rekisteröimä tavaramerkki, jonka käyttö edellyttää Biblica, Inc:n kirjallista lupaa. CC BY-SA -lisenssin ehtojen mukaisesti tämän teoksen saa kopioida ja jakaa muokkaamattomana sikäli kuin Biblica®-tavaramerkin loukkaamattomuus säilyy. Jos tästä teoksesta luodaan muokattu versio, kopio tai käännös eli johdannaisteos, Biblica®-tavaramerkki on poistettava näkyvistä. Johdannaisteoksessa on ilmoitettava tehdyt muutokset, ja alkuperäisteokseen on viitattava seuraavasti: “Biblica, Inc:n julkaisema alkuperäisteos on avoimesti saavutettavissa osoitteissa www.biblica.com ja open.bible.”     Copyright-ilmoituksen on oltava näkyvissä nimiö- tai copyright-lehdellä seuraavasti:     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Johdannaisteoksen on oltava saavutettavissa samalla lisenssillä (CC BY-SA).     Teoksesta laaditusta käännöksestä voidaan niin haluttaessa ilmoittaa Biblica, Inc:lle osoitteessa https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™     © 1976 by Biblica, Inc.     Biblica® Open Finnish Living News New Testament™     Copyright © 1976 by Biblica, Inc.     “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-02 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Finnish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=fi

# Number of bytes this module takes up on disk
InstallSize=864965

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1976 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=1976
CopyrightNotes=Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna \
The New Testament in Finnish: Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna \
copyright © 1976 Biblica, Inc. \
Language: Suomi (Finnish) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™ \
 © 1976 by Biblica, Inc. \
 Biblica® Open Finnish Living News New Testament™ \
 Copyright © 1976 by Biblica, Inc. \
 “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 Tämä teos on saavutettavissa Creative Commons Nimeä-JaaSamoin Kansainvälinen-lisenssin (CC BY-SA) mukaisesti. Tarkastele lisenssiä osoitteessa http://creativecommons.org/licenses/by-sa/4.0 tai lähetä postia osoitteeseen Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® on Biblica, Inc:n rekisteröimä tavaramerkki, jonka käyttö edellyttää Biblica, Inc:n kirjallista lupaa. CC BY-SA -lisenssin ehtojen mukaisesti tämän teoksen saa kopioida ja jakaa muokkaamattomana sikäli kuin Biblica®-tavaramerkin loukkaamattomuus säilyy. Jos tästä teoksesta luodaan muokattu versio, kopio tai käännös eli johdannaisteos, Biblica®-tavaramerkki on poistettava näkyvistä. Johdannaisteoksessa on ilmoitettava tehdyt muutokset, ja alkuperäisteokseen on viitattava seuraavasti: “Biblica, Inc:n julkaisema alkuperäisteos on avoimesti saavutettavissa osoitteissa www.biblica.com ja open.bible.” \
 Copyright-ilmoituksen on oltava näkyvissä nimiö- tai copyright-lehdellä seuraavasti: \
 Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™ \
 © 1976 by Biblica, Inc. \
 Biblica® Open Finnish Living News New Testament™ \
 Copyright © 1976 by Biblica, Inc. \
 “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Johdannaisteoksen on oltava saavutettavissa samalla lisenssillä (CC BY-SA). \
 Teoksesta laaditusta käännöksestä voidaan niin haluttaessa ilmoittaa Biblica, Inc:lle osoitteessa https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Avoin Elävä uutinen: Uusi testamentti vapaasti kerrottuna™ \
 © 1976 by Biblica, Inc. \
 Biblica® Open Finnish Living News New Testament™ \
 Copyright © 1976 by Biblica, Inc. \
 “Biblica” on Biblica, Inc:n Yhdysvaltojen Patentti- ja rekisterivirastossa rekisteröimä tavaramerkki. Tavaramerkin käyttö on luvanvaraista. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-02 
ShortCopyright=© 1976 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
