## Sword module configuration file

## Required elements
# Module unique identifier
[grctreb]

# Short well-known abbreviation for the module
Abbreviation=GRCTR

# Short description of the module
Description=Η Καινή Διαθήκη

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/grctreb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=Η Καινή Διαθήκη The Greek Textus Receptus New Testament with manuscript annotations by Adam Boyd Public Domain Language: Ελληνικά (Greek, Ancient) Manuscript comparison footnotes dedicated to the Public Domain by Adam Boyd. The Greek Textus Receptus New Testament is firmly in the Public Domain due to its age. 2025-09-24 

# Sword module version number and date
SwordVersionDate=2025-09-23
Version=93.0
History_93.0=Automatically generated on 2025-09-23 from source files dated 2025-09-24 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Greek, Ancient.

# Language code (2 letters if available, otherwise 3 letters)
Lang=grc

# Number of bytes this module takes up on disk
InstallSize=1145543

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
