## Sword module configuration file

## Required elements
# Module unique identifier
[gri1998eb]

# Short well-known abbreviation for the module
Abbreviation=gri

# Short description of the module
Description=Ghari Bible

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/gri1998eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Ghari Bible Ghari: Ghari Bible (Bible with Deuterocanon) copyright © 1998 Wycliffe Bible Translators, Inc. Language: Ghari Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-05-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.2
History_13.2=Automatically generated on 2025-09-09 from source files dated 2025-05-03 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ghari.

# Language code (2 letters if available, otherwise 3 letters)
Lang=gri

# Number of bytes this module takes up on disk
InstallSize=2449938

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1998 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=1998
CopyrightNotes=Ghari Bible \
Ghari: Ghari Bible (Bible with Deuterocanon) \
copyright © 1998 Wycliffe Bible Translators, Inc. \
Language: Ghari \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-05-02 
ShortCopyright=© 1998 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
