## Sword module configuration file

## Required elements
# Module unique identifier
[iloulb2019eb]

# Short well-known abbreviation for the module
Abbreviation=ILOULB

# Short description of the module
Description=Ti Biblia

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/iloulb2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes

# Longer description of the text
About=Ti Biblia Unlocked Literal Bible in the Ilocano language of the Republic of the Philippines copyright © 2019 Door43 World Missions Community Language: Ilocano Translation by: Door43 World Missions Community Contributor: Alexander D. Pagtacunan Sr., Ambrocio A. Dat-ay Jr., Anabel Magulod, Angelita H. Goco, Arlyn D. Fianza, Daniel Disay, Ely F. Belisario, Euhler Evangelista, Fredelyn R. Castillo, Gerry D. Pido, Gerwine P. Puguon, Irene China Covita, Jacquelyn Pinchingan , Jeffrey G. Arevalo, Jennilyn D. Inway, Jhun Dat-ay, Jomar N. Puclalay, Johnny Ray Lumawan, Jonathan D. Castillo, Jovy M. Lacaden, Juvie K. Jose, Karen F. Acio, Leonardo M. Disay, Liwliwa V. Ario, Lynn Castillo, Marben Obra, Marie fe Lardizabal, Maripple Lopez, Mary johanna delos Reyes, May ann Antonio, Micah H. Asis, Michael L. Pagtacunan, Miriam B. Pido, Nathaniel H. Pascio, Nerissa A. Kildo, Nieves Abluyan, Novie M. Espara, Ralph B. Lantion, Raymond, Recelyn Camilo, Reymark, Robert Diser, Rommel Flores, Sarah Aniban, Shirley L. Espiritu, Susan L. Soliven, Tomas Domingo, William Tolentino, Ambrocio A. Dat-ay, Arlyn D. Fianza, Bernard Serquina, Bernie Abarquez, David Castillo, Delfin Asis, Euhler Evangelista, Grace Delos Santos, Jhon Alicay, Jhon Sibayan, Jomar N. Puclalay, Jonathan D. Castillo, Jovy M. Lacaden, Juvie K. Jose, Karen F. Acio, Liwliwa V. Ario, Lorenzo Marilao, Marben Obra, Marlon Aggasid, Mary Johanna delos reyes acob, May ann Antonio, Michael L. Pagtacunan, Mila Agpalasin, Myrna Santos, Nerissa A. Kildo, Nieves Abluyan, Pablo Bernardino, Ralph B. Lantion, Recelyn Camilo, Ronnie Acob, Rudy Pascual, Sanie Castillo, Sarah Aniban, Shirley L. Espiritu, Tano Emboc, This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2024-08-19 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.14
History_7.14=Automatically generated on 2025-09-09 from source files dated 2024-08-19 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ilocano.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ilo

# Number of bytes this module takes up on disk
InstallSize=1855212

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2019 Door43 World Missions Community
CopyrightHolder=Door43 World Missions Community
CopyrightDate=2019
CopyrightNotes=Ti Biblia \
Unlocked Literal Bible in the Ilocano language of the Republic of the Philippines \
copyright © 2019 Door43 World Missions Community \
Language: Ilocano \
Translation by: Door43 World Missions Community \
Contributor: Alexander D. Pagtacunan Sr., Ambrocio A. Dat-ay Jr., Anabel Magulod, Angelita H. Goco, Arlyn D. Fianza, Daniel Disay, Ely F. Belisario, Euhler Evangelista, Fredelyn R. Castillo, Gerry D. Pido, Gerwine P. Puguon, Irene China Covita, Jacquelyn Pinchingan , Jeffrey G. Arevalo, Jennilyn D. Inway, Jhun Dat-ay, Jomar N. Puclalay, Johnny Ray Lumawan, Jonathan D. Castillo, Jovy M. Lacaden, Juvie K. Jose, Karen F. Acio, Leonardo M. Disay, Liwliwa V. Ario, Lynn Castillo, Marben Obra, Marie fe Lardizabal, Maripple Lopez, Mary johanna delos Reyes, May ann Antonio, Micah H. Asis, Michael L. Pagtacunan, Miriam B. Pido, Nathaniel H. Pascio, Nerissa A. Kildo, Nieves Abluyan, Novie M. Espara, Ralph B. Lantion, Raymond, Recelyn Camilo, Reymark, Robert Diser, Rommel Flores, Sarah Aniban, Shirley L. Espiritu, Susan L. Soliven, Tomas Domingo, William Tolentino, Ambrocio A. Dat-ay, Arlyn D. Fianza, Bernard Serquina, Bernie Abarquez, David Castillo, Delfin Asis, Euhler Evangelista, Grace Delos Santos, Jhon Alicay, Jhon Sibayan, Jomar N. Puclalay, Jonathan D. Castillo, Jovy M. Lacaden, Juvie K. Jose, Karen F. Acio, Liwliwa V. Ario, Lorenzo Marilao, Marben Obra, Marlon Aggasid, Mary Johanna delos reyes acob, May ann Antonio, Michael L. Pagtacunan, Mila Agpalasin, Myrna Santos, Nerissa A. Kildo, Nieves Abluyan, Pablo Bernardino, Ralph B. Lantion, Recelyn Camilo, Ronnie Acob, Rudy Pascual, Sanie Castillo, Sarah Aniban, Shirley L. Espiritu, Tano Emboc, \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2024-08-19 
ShortCopyright=© 2019 Door43 World Missions Community
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
