## Sword module configuration file

## Required elements
# Module unique identifier
[benobcv2019eb]

# Short well-known abbreviation for the module
Abbreviation=OBSS

# Short description of the module
Description=Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/benobcv2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Noto Sans Bengali
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা) মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     এই কাজটি Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) এর অধীনে উপলব্ধ। এই লাইসেন্সের অনুলিপির জন্য দেখুন https://creativecommons.org/licenses/by-sa/4.0 অথবা Creative Commons, PO Box 1866, Mountain View, CA 94042, USA এই ঠিকানায় চিঠি লিখুন।     Biblica® একটি ট্রেডমার্ক যা Biblica Inc. দ্বারা নিবন্ধিত। বিবলিকা ট্রেডমার্ক ব্যবহারের জন্য Biblica Inc. থেকে লিখিত অনুমোদন পাওয়া জরুরি। CC BY-SA লাইসেন্সের শর্তাবলি অনুসারে, এই অপরিবর্তিত কাজটির অনুলিপি এবং পুনরায় বিতরণ করার অনুমতি রয়েছে কিন্তু বিবলিকা ট্রেডমার্কটি অক্ষত রাখতে হবে। কেউ যদি এই অনুলিপি পরিবর্তন করেন বা অনুবাদ করেন, যার ফলে একটি অমৌলিক কাজ সৃষ্টি হয়, তাকে অবশ্যই বিবলিকা® ট্রেডমার্কটি সরিয়ে ফেলতে হবে। সেই অমৌলিক কাজে কী কী পরিবর্তন করা হয়েছে তা অবশ্যই উল্লেখ করতে হবে এবং নিম্নলিখিত শব্দগুলির মাধ্যমে কাজটিকে সঠিকভাবে আরোপ করতে হবে: “Biblica, Inc. দ্বারা এই মূল কাজটি www.biblica.com ও open.bible-এ বিনামূল্যে উপলব্ধ।”     কপিরাইটের বিজ্ঞপ্তি কাজের শিরোনাম বা কপিরাইট পৃষ্ঠায় নিম্নলিখিতভাবে অবশ্যই উল্লেখ করতে হবে:     Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা) এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     সেই অমৌলিক কাজটিকেও একই লাইসেন্সের (CC BY-SA) অধীনে বিতরণ করা জরুরি।     এই কাজের অনুবাদ সম্বন্ধে যদি Biblica, Inc. কে জানাতে হয়, তবে https://open.bible/contact ঠিকানায় যোগাযোগ করুন।     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা), “International Bible Society” এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে বিবলিকা, আইএনসি দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।     “Biblica”, “International Bible Society” and the Biblica Logo are trademarks registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের Bengali: Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের (Bible) copyright © 2022 Biblica, Inc. Language: বাংলা (Bengali) Contributor: Biblica, Inc.      Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা) মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Creative Commons License     এই কাজটি Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) এর অধীনে উপলব্ধ। এই লাইসেন্সের অনুলিপির জন্য দেখুন https://creativecommons.org/licenses/by-sa/4.0 অথবা Creative Commons, PO Box 1866, Mountain View, CA 94042, USA এই ঠিকানায় চিঠি লিখুন।     Biblica® একটি ট্রেডমার্ক যা Biblica Inc. দ্বারা নিবন্ধিত। বিবলিকা ট্রেডমার্ক ব্যবহারের জন্য Biblica Inc. থেকে লিখিত অনুমোদন পাওয়া জরুরি। CC BY-SA লাইসেন্সের শর্তাবলি অনুসারে, এই অপরিবর্তিত কাজটির অনুলিপি এবং পুনরায় বিতরণ করার অনুমতি রয়েছে কিন্তু বিবলিকা ট্রেডমার্কটি অক্ষত রাখতে হবে। কেউ যদি এই অনুলিপি পরিবর্তন করেন বা অনুবাদ করেন, যার ফলে একটি অমৌলিক কাজ সৃষ্টি হয়, তাকে অবশ্যই বিবলিকা® ট্রেডমার্কটি সরিয়ে ফেলতে হবে। সেই অমৌলিক কাজে কী কী পরিবর্তন করা হয়েছে তা অবশ্যই উল্লেখ করতে হবে এবং নিম্নলিখিত শব্দগুলির মাধ্যমে কাজটিকে সঠিকভাবে আরোপ করতে হবে: “Biblica, Inc. দ্বারা এই মূল কাজটি www.biblica.com ও open.bible-এ বিনামূল্যে উপলব্ধ।”     কপিরাইটের বিজ্ঞপ্তি কাজের শিরোনাম বা কপিরাইট পৃষ্ঠায় নিম্নলিখিতভাবে অবশ্যই উল্লেখ করতে হবে:     Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা) এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।         “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     সেই অমৌলিক কাজটিকেও একই লাইসেন্সের (CC BY-SA) অধীনে বিতরণ করা জরুরি।     এই কাজের অনুবাদ সম্বন্ধে যদি Biblica, Inc. কে জানাতে হয়, তবে https://open.bible/contact ঠিকানায় যোগাযোগ করুন।     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™     সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc.     Biblica® Open Bengali Contemporary Version™     Copyright © 2007, 2017, 2019 by Biblica, Inc.     “Biblica” (বিবলিকা), “International Bible Society” এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে বিবলিকা, আইএনসি দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত।     “Biblica”, “International Bible Society” and the Biblica Logo are trademarks registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-04-26 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.3
History_4.3=Automatically generated on 2025-09-09 from source files dated 2025-04-26 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Bengali.

# Language code (2 letters if available, otherwise 3 letters)
Lang=bn

# Number of bytes this module takes up on disk
InstallSize=2963118

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের \
Bengali: Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের (Bible) \
copyright © 2022 Biblica, Inc. \
Language: বাংলা (Bengali) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™ \
 সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc. \
 Biblica® Open Bengali Contemporary Version™ \
 Copyright © 2007, 2017, 2019 by Biblica, Inc. \
 “Biblica” (বিবলিকা) মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত। \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Creative Commons License \
 এই কাজটি Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA) এর অধীনে উপলব্ধ। এই লাইসেন্সের অনুলিপির জন্য দেখুন https://creativecommons.org/licenses/by-sa/4.0 অথবা Creative Commons, PO Box 1866, Mountain View, CA 94042, USA এই ঠিকানায় চিঠি লিখুন। \
 Biblica® একটি ট্রেডমার্ক যা Biblica Inc. দ্বারা নিবন্ধিত। বিবলিকা ট্রেডমার্ক ব্যবহারের জন্য Biblica Inc. থেকে লিখিত অনুমোদন পাওয়া জরুরি। CC BY-SA লাইসেন্সের শর্তাবলি অনুসারে, এই অপরিবর্তিত কাজটির অনুলিপি এবং পুনরায় বিতরণ করার অনুমতি রয়েছে কিন্তু বিবলিকা ট্রেডমার্কটি অক্ষত রাখতে হবে। কেউ যদি এই অনুলিপি পরিবর্তন করেন বা অনুবাদ করেন, যার ফলে একটি অমৌলিক কাজ সৃষ্টি হয়, তাকে অবশ্যই বিবলিকা® ট্রেডমার্কটি সরিয়ে ফেলতে হবে। সেই অমৌলিক কাজে কী কী পরিবর্তন করা হয়েছে তা অবশ্যই উল্লেখ করতে হবে এবং নিম্নলিখিত শব্দগুলির মাধ্যমে কাজটিকে সঠিকভাবে আরোপ করতে হবে: “Biblica, Inc. দ্বারা এই মূল কাজটি www.biblica.com ও open.bible-এ বিনামূল্যে উপলব্ধ।” \
 কপিরাইটের বিজ্ঞপ্তি কাজের শিরোনাম বা কপিরাইট পৃষ্ঠায় নিম্নলিখিতভাবে অবশ্যই উল্লেখ করতে হবে: \
 Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™ \
 সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc. \
 Biblica® Open Bengali Contemporary Version™ \
 Copyright © 2007, 2017, 2019 by Biblica, Inc. \
 “Biblica” (বিবলিকা) এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে Biblica, Inc. দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত। \
 \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 সেই অমৌলিক কাজটিকেও একই লাইসেন্সের (CC BY-SA) অধীনে বিতরণ করা জরুরি। \
 এই কাজের অনুবাদ সম্বন্ধে যদি Biblica, Inc. কে জানাতে হয়, তবে https://open.bible/contact ঠিকানায় যোগাযোগ করুন। \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® মুক্তভাবে বাংলা সমকালীন সংস্করণের™ \
 সর্বস্বত্ব © 2007, 2017, 2019 Biblica, Inc. \
 Biblica® Open Bengali Contemporary Version™ \
 Copyright © 2007, 2017, 2019 by Biblica, Inc. \
 “Biblica” (বিবলিকা), “International Bible Society” এবং বিবলিকা লোগো মার্কিন যুক্তরাষ্ট্রের পেটেন্ট অ্যান্ড ট্রেডমার্ক অফিসে বিবলিকা, আইএনসি দ্বারা নিবন্ধিত। অনুমতি সহ ব্যবহৃত। \
 “Biblica”, “International Bible Society” and the Biblica Logo are trademarks registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-04-26 
ShortCopyright=© 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
