## Sword module configuration file

## Required elements
# Module Unique Identifier.
[GerNeUe]

# Short description of the module.
Description=Neue evangelistische Übersetzung

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/gerneue/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=German

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Neue evangelistische Übersetzung (NeÜ)\par\par © Karl-Heinz Vanheiden\par\par\par Die Neue evangelistische Übersetzung (NeÜ) ist eine Übertragung der Bibel ins heutige Deutsch (bibel.heute). Sie wurde unter Zuhilfenahme deutsch- und englischsprachiger Übersetzungen und Kommentare und unter Beachtung des hebräischen, aramäischen und griechischen Grundtextes erarbeitet. Die Übersetzung versucht, Sinn und Struktur des Textes zu erfassen und auch für einen Leser aus nichtchristlichem Umfeld verständlich wiederzugeben. Dabei legt sie wesentlich größeren Wert auf die sprachliche Klarheit als auf eine wörtliche Wiedergabe.\par\par Unsere Übersetzung verzichtet darauf, bestimmte Begriffe des Grundtextes immer gleich zu übersetzen, sondern passt sie dem jeweiligen Textzusammenhang und dem deutschen Sprachgefühl an. Bei den poetischen Stücken der Bibel haben wir versucht, die Texte in einem gewissen Sprachrhythmus wiederzugeben, den man beim lauten Lesen gut erkennt (im Satz mit Virgel [/] markiert). Überhaupt ist die NeÜ bibel.heute bewusst für hörbares Lesen konzipiert. Deshalb ist sie auch gut zum Vorlesen geeignet.\par\par Die Übersetzung ist als Einführung in die Bibel gedacht, die ein großflächiges Lesen ermöglicht. Sie soll einen Eindruck von der lebendigen Kraft, aber auch von der Schönheit des Wortes Gottes vermitteln. In der Hauptsache aber soll sie - wie jede Bibelübersetzung - zum Glauben an Jesus Christus, den Messias Israels und Sohn Gottes, führen.\par\par Der Übersetzer ist nach wie vor dankbar für alle Korrekturen und Verbesserungsvorschläge.\par\par\par Karl-Heinz Vanheiden\par Ahornweg 3\par 07926 Gefell\par\par https://www.derbibelvertrauen.de/neue-bibel-heute/den-bibeltext-lesen.html

# Indicates the date that the module was changed.
SwordVersionDate=2024-10-20

# Module's revision.
Version=3.3

# Indicates what has changed between different versions.
History_0.93=Source text version from July 2009
History_0.94=Source text version from October 2009
History_1.0=Moved to public repository
History_1.1=Added book introductions and replaced &quot; with real quotes ("")
History_1.2=Source text version from January 2010
History_1.3=(2010-05-22) Source text version from April 2010
History_2.1=Built using German versification system
History_2.2=Source text version from January 2010
History_2.3=(2011-07-08) Source text version from March 2011
History_2.4=(2012-01-15) Source text version from January 2012
History_2.5=(2012-02-15) Rebuilt with newer conversion tools
History_2.6=(2012-11-07) Source text version from October 2012
History_2.7=(2014-01-19) Source text version from February 2013
History_2.7.1=(2022-08-13) Fix typos in configuration file
History_2.7.2=(2022-08-16) Change links to new website
History_3.0=(2022-11-28) Source text version from November 4, 2022. Added references in footnotes.
History_3.1=(2023-04-29) Source text version from April 8, 2023. More references in footnotes.
History_3.2=(2024-01-20) Source text version from January 1, 2024. Also fixed passages in italics.
History_3.3=(2024-10-20) Source text version from October 6, 2024.

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.1

# Library of Congress Subject Heading.
LCSH=Bible.German

# Language code of the module.
Lang=de

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=GerNEU

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
DistributionNotes=Karl-Heinz Vanheiden granted permissions for distribution by CrossWire as long as it's for free.
CopyrightHolder=Karl-Heinz Vanheiden
CopyrightContactName=Karl-Heinz Vanheiden
CopyrightContactAddress=Ahornweg 3, 07926 Gefell
CopyrightContactEmail=khv@derbibelvertrauen.de
ShortPromo=https://neue.derbibelvertrauen.de/
ShortCopyright=Scripture taken from the Neue evangelistische Übersetzung, Copyright (C) by Karl-Heinz Vanheiden
TextSource=https://neue.derbibelvertrauen.de/

# Total byte size of the module on disk.
InstallSize=2409836
