## Sword module configuration file

## Required elements
# Module unique identifier
[kqew2019eb]

# Short well-known abbreviation for the module
Abbreviation=kqeW

# Short description of the module
Description=Kitab Injil

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/kqew2019eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Kitab Injil Kalagan: Kitab Injil (New Testament) copyright © 2012 Wycliffe Bible Translators, Inc. Language: Kalagan Western Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-05-07 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=15.2
History_15.2=Automatically generated on 2025-09-09 from source files dated 2025-05-07 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Kalagan Western.

# Language code (2 letters if available, otherwise 3 letters)
Lang=kqe

# Number of bytes this module takes up on disk
InstallSize=889155

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2012 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2012
CopyrightNotes=Kitab Injil \
Kalagan: Kitab Injil (New Testament) \
copyright © 2012 Wycliffe Bible Translators, Inc. \
Language: Kalagan Western \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-05-07 
ShortCopyright=© 2012 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
