## Sword module configuration file

## Required elements
# Module unique identifier
[spapddpt2022eb]

# Short well-known abbreviation for the module
Abbreviation=PdDpt

# Short description of the module
Description=Palabra de Dios para ti

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spapddpt2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Liberation Sans
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Palabra de Dios para ti The Holy Bible in Spanish, Palabra de Dios para ti translation copyright © 2020 Asociacion Biblica Latinoamericana Language: Español (Spanish) Dialect: South America Translation by: Asociacion Biblica Latinoamericana Contributor: Latinamerican Textual Bible Foundation, Inc. Si encuentra algún error, infórmenos en spapddpt@eBible.org. This translation is made available to you under the terms of the Creative Commons Attribution license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-04-18 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=109.0
History_109.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=3251007

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Asociacion Biblica Latinoamericana
CopyrightHolder=Asociacion Biblica Latinoamericana
CopyrightDate=2020
CopyrightNotes=Palabra de Dios para ti \
The Holy Bible in Spanish, Palabra de Dios para ti translation \
copyright © 2020 Asociacion Biblica Latinoamericana \
Language: Español (Spanish) \
Dialect: South America \
Translation by: Asociacion Biblica Latinoamericana \
Contributor: Latinamerican Textual Bible Foundation, Inc. \
 \
Si encuentra algún error, infórmenos en spapddpt@eBible.org. \
This translation is made available to you under the terms of the \
Creative Commons Attribution license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-04-18 
ShortCopyright=© 2020 Asociacion Biblica Latinoamericana
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
