## Sword module configuration file

## Required elements
# Module unique identifier
[grctcgnt2022eb]

# Short well-known abbreviation for the module
Abbreviation=TCGNT

# Short description of the module
Description=Η Καινή Διαθήκη

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/grctcgnt2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Η Καινή Διαθήκη The New Testament in Ancient Greek with critical text notes Public Domain Language: Ελληνικά (Greek, Ancient) Translation by: Maurice A. Robinson Contributor: Robert Adam Boyd The Text-Critical Greek New Testament is based upon The New Testament in the Original Greek: Byzantine Textform 2018, compiled and arranged by Maurice A. Robinson and William G. Pierpont.The following disclaimer is printed in the The New Testament in the Original Greek: Byzantine Textform 2018:Anyone is permitted to copy and distribute this text or any portion of this text. It may be incorporated in a larger work, and/or quoted from, stored in a database retrieval system, photocopied, reprinted, or otherwise duplicated by anyone without prior notification, permission, compensation to the holder, or any other restrictions. All rights to this text are released to everyone and no one can reduce these rights at any time. Copyright is not claimed nor asserted for either the preface, notes, or the new and revised form of the Greek NT text of this edition, nor for the original form of such as initially released into the public domain by the editors, first as printed textual notes in 1979, continuous-text electronic form 1986–present, and in published editions from 1991, 2005, and 2010. The permitted use or reproduction of the Greek text or other material contained within this volume (whether by print, electronic media, or other form) does not imply doctrinal or theological agreement by the present editors and publisher with whatever views may be maintained or promulgated by other publishers. For the purpose of assigning responsibility, it is requested that the present editors’ names and the title associated with this text as well as this disclaimer be retained in any subsequent reproduction of this material. 2025-10-17 

# Sword module version number and date
SwordVersionDate=2025-10-16
Version=359.0
History_359.0=Automatically generated on 2025-10-16 from source files dated 2025-10-17 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Greek, Ancient.

# Language code (2 letters if available, otherwise 3 letters)
Lang=grc

# Number of bytes this module takes up on disk
InstallSize=1539931

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
