## Sword module configuration file

## Required elements
# Module unique identifier
[ronlsb2022eb]

# Short well-known abbreviation for the module
Abbreviation=LSB

# Short description of the module
Description=Liber Sfanta Biblie

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ronlsb2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Liber Sfanta Biblie The New Testament in the Romanian Language, using Latin script, Free Holy Bible translation Public Domain Language: Română (Romanian) Aceasta este o schiță de traducere. Este în curs de revizuire și editare. Dacă găsiți erori, vă rugăm să ni le raportați la ronlsb@eBible.org. 2024-07-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=46.0
History_46.0=Automatically generated on 2025-09-09 from source files dated 2025-09-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Romanian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ro

# Number of bytes this module takes up on disk
InstallSize=789616

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
