## Sword module configuration file

## Required elements
# Module unique identifier
[tdt2021eb]

# Short well-known abbreviation for the module
Abbreviation=TDT

# Short description of the module
Description=Testamentu Foun ba Ema Hotu

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tdt2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Testamentu Foun ba Ema Hotu The New Testament in the Tetun Dili language of East Timor O Novo Testamento na língua Tetun Dili de Timor Leste Copyright © 2021 Biblia ba Ema Hotu Language: Tetun Dili Translation by: Biblia ba Ema Hotu This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2025-10-16 

# Sword module version number and date
SwordVersionDate=2025-10-16
Version=272.0
History_272.0=Automatically generated on 2025-10-16 from source files dated 2025-10-16 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tetun Dili.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tdt

# Number of bytes this module takes up on disk
InstallSize=912143

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2021 Biblia ba Ema Hotu
CopyrightHolder=Biblia ba Ema Hotu
CopyrightDate=2021
CopyrightNotes=Testamentu Foun ba Ema Hotu \
The New Testament in the Tetun Dili language of East Timor \
O Novo Testamento na língua Tetun Dili de Timor Leste \
Copyright © 2021 Biblia ba Ema Hotu \
Language: Tetun Dili \
Translation by: Biblia ba Ema Hotu \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2025-10-16 
ShortCopyright=© 2021 Biblia ba Ema Hotu
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=tdteb
