## Sword module configuration file

## Required elements
# Module unique identifier
[dgrDOG2009eb]

# Short well-known abbreviation for the module
Abbreviation=DOGNT

# Short description of the module
Description=Nǫ̀htsı̨̨ Nı̨̨htł'è

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/dgrDOG2009eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Tłı̨chǫ Genesis and New Testament    About Tłı̨chǫ    Tłı̨chǫ (Dogrib) is a Na-Dene (Athabaskan) language. It is spoken by the First Nations Tłı̨chǫ people in the Northwest Territories in Canada. It has the largest number of speakers of any of the Aboriginal language communities in the NWT, and is one of the official languages of the Northwest Territories.    About This Translation    This translation includes the book of Genesis and the New Testament in Tłı̨chǫ. The first edition of the Tłı̨chǫ New Testament was published in 2003. It was a historic event, as it was the first time in more than a hundred years that a complete New Testament was published for one of the Dene First Nations in the Territories. The first edition was well received and quickly sold out. In the meantime the book of Genesis had been completed. Consequently, the 2008 reprint of the Tłı̨chǫ New Testament included Genesis.    Though this translation of the New Testament and Genesis took a total of ten years, the people who worked on it built on years of labor invested by the Tłı̨chǫ people, elders, priests and missionaries, translators, educators, and linguists. The material contained in this book was checked and approved by consultants from Wycliffe Bible Translators and the Canadian Bible Society.    If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com.    Copyright Information    Dogrib Genesis and New Testament © 2003, 2008 Canadian Bible Society    The text of the Bible in Tłı̨chǫ that appears in this electronic format or website is for personal use only.    Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page.    For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright.   Nǫ̀htsı̨̨ Nı̨̨htł'è Dogrib: Dogrib Genesis &amp; New Testament New Testament &amp; Portions of Old Testament copyright © 2009 Canadian Bible Society Language: Dogrib Translation by: Canadian Bible Society     Tłı̨chǫ Genesis and New Testament    About Tłı̨chǫ    Tłı̨chǫ (Dogrib) is a Na-Dene (Athabaskan) language. It is spoken by the First Nations Tłı̨chǫ people in the Northwest Territories in Canada. It has the largest number of speakers of any of the Aboriginal language communities in the NWT, and is one of the official languages of the Northwest Territories.    About This Translation    This translation includes the book of Genesis and the New Testament in Tłı̨chǫ. The first edition of the Tłı̨chǫ New Testament was published in 2003. It was a historic event, as it was the first time in more than a hundred years that a complete New Testament was published for one of the Dene First Nations in the Territories. The first edition was well received and quickly sold out. In the meantime the book of Genesis had been completed. Consequently, the 2008 reprint of the Tłı̨chǫ New Testament included Genesis.    Though this translation of the New Testament and Genesis took a total of ten years, the people who worked on it built on years of labor invested by the Tłı̨chǫ people, elders, priests and missionaries, translators, educators, and linguists. The material contained in this book was checked and approved by consultants from Wycliffe Bible Translators and the Canadian Bible Society.    If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com.    Copyright Information    Dogrib Genesis and New Testament © 2003, 2008 Canadian Bible Society    The text of the Bible in Tłı̨chǫ that appears in this electronic format or website is for personal use only.    Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page.    For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright.   This translation is made available to you under the terms of the Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not sell this work for a profit. \par You do not change any of the words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2014-04-22 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=22.47
History_22.47=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dogrib.

# Language code (2 letters if available, otherwise 3 letters)
Lang=dgr

# Number of bytes this module takes up on disk
InstallSize=895286

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2009 Canadian Bible Society
CopyrightHolder=Canadian Bible Society
CopyrightDate=2009
CopyrightNotes=Nǫ̀htsı̨̨ Nı̨̨htł'è \
Dogrib: Dogrib Genesis &amp; New Testament New Testament &amp; Portions of Old Testament \
copyright © 2009 Canadian Bible Society \
Language: Dogrib \
Translation by: Canadian Bible Society \
 \
 \
 Tłı̨chǫ Genesis and New Testament \
 About Tłı̨chǫ \
 Tłı̨chǫ (Dogrib) is a Na-Dene (Athabaskan) language. It is spoken by the First Nations Tłı̨chǫ people in the Northwest Territories in Canada. It has the largest number of speakers of any of the Aboriginal language communities in the NWT, and is one of the official languages of the Northwest Territories. \
 About This Translation \
 This translation includes the book of Genesis and the New Testament in Tłı̨chǫ. The first edition of the Tłı̨chǫ New Testament was published in 2003. It was a historic event, as it was the first time in more than a hundred years that a complete New Testament was published for one of the Dene First Nations in the Territories. The first edition was well received and quickly sold out. In the meantime the book of Genesis had been completed. Consequently, the 2008 reprint of the Tłı̨chǫ New Testament included Genesis. \
 Though this translation of the New Testament and Genesis took a total of ten years, the people who worked on it built on years of labor invested by the Tłı̨chǫ people, elders, priests and missionaries, translators, educators, and linguists. The material contained in this book was checked and approved by consultants from Wycliffe Bible Translators and the Canadian Bible Society. \
 If you are interested in obtaining a printed copy of this Bible, please contact the Canadian Bible Society at http://www.biblescanada.com. \
 Copyright Information \
 Dogrib Genesis and New Testament © 2003, 2008 Canadian Bible Society \
 The text of the Bible in Tłı̨chǫ that appears in this electronic format or website is for personal use only. \
 Up to five hundred (500) verses of the Bible text in any form (written, visual, electronic or audio) may be quoted without permission. The quoted verses may not be more than 50% of a complete book of the Bible, or more than 25% of the total text of the work in which they are quoted. Prior written permission must be obtained for any other use of the text. Copyright acknowledgement must in all cases appear on the title or copyright page. \
 For more information on copyright conditions or to apply, visit http://www.biblesociety.ca/copyright. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-Noncommercial-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not sell this work for a profit. \
 * You do not change any of the words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2014-04-22 
ShortCopyright=© 2009 CAN
DistributionLicense=Creative Commons: by-nc-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=dgrDOGNT2009
