## Sword module configuration file

## Required elements
# Module unique identifier
[spav1602peb]

# Short well-known abbreviation for the module
Abbreviation=V1602P

# Short description of the module
Description=Santa Biblia Valera 1602 Purificada

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/spav1602peb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Santa Biblia Valera 1602 Purificada The Holy Bible in Spanish, Valera 1602 Purificada copyright © 2007, 2019, 2024 Iglesia Bautista Bíblica de la Gracia Language: Español (Spanish) Dialect: Castellano Todos los derechos reservados conforme a la ley. Amparado por los derechos legales de copyright internacional. Se puede imprimir sin alterar su contenido, esto además prohibe añadir, aumentar, quitar o disminuir letras, palabras, signos de puntuación o cualesquiera de los caracteres contenidos en esta obra. Prohibida su reproducción con fines de lucro o su venta por un precio injustificablemente mayor al costo de la impresión. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=35.0
History_35.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Spanish.

# Language code (2 letters if available, otherwise 3 letters)
Lang=es

# Number of bytes this module takes up on disk
InstallSize=3510065

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2007, 2019, 2024 Iglesia Bautista Bíblica de la Gracia
CopyrightHolder=Iglesia Bautista Bíblica de la Gracia
CopyrightDate=2024
CopyrightNotes=Santa Biblia Valera 1602 Purificada \
The Holy Bible in Spanish, Valera 1602 Purificada \
copyright © 2007, 2019, 2024 Iglesia Bautista Bíblica de la Gracia \
Language: Español (Spanish) \
Dialect: Castellano \
 \
Todos los derechos reservados conforme a la ley. Amparado por los derechos legales de copyright internacional. Se puede imprimir sin alterar su contenido, esto además prohibe añadir, aumentar, quitar o disminuir letras, palabras, signos de puntuación o cualesquiera de los caracteres contenidos en esta obra. Prohibida su reproducción con fines de lucro o su venta por un precio injustificablemente mayor al costo de la impresión. \
2025-09-10 
ShortCopyright=© 2007, 2019, 2024 Iglesia Bautista Bíblica de la Gracia
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=sparvpeb
