## Sword module configuration file

## Required elements
# Module unique identifier
[engUKLXX2012eb]

# Short well-known abbreviation for the module
Abbreviation=LXX2012UK

# Short description of the module
Description=LXX2012: Septuagint in British/International English 2012

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engUKLXX2012eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=LXX

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref

# Longer description of the text
About=LXX2012: Septuagint in British/International English 2012 The Septuagint with Apocrypha, translated from Greek to English by Sir Lancelot C. L. Brenton and published in 1885, with some language updates (British/International English) Public Domain Language: English Dialect (if applicable): British Language in English: English Translation by: Sir Lancelot Charles Lee Breton LXX2012: Septuagint in English 2012, British/International English Edition This is a translation of the Old Testament and Apocrypha/Deuterocanon from Hebrew to Greek to 19th Century British English, with some updates of spelling and word usage to contemporary British/International English. The original English translation was done by Sir Lancelot Charles Lee Brenton and published by Samuel Bagster &amp; Sons, Ltd., in London in 1851. It has entered the Public Domain due to the passage of sufficient time. In the process of scanning and typing the text, the original poetry and prose formatting, as well as peripheral material like introductions and notes, have been omitted. This edition of the Septuagint has some language updates. Brenton's word order and punctuation has been mostly retained, meaning that quotation marks are not used, and sentences within quotes may not start with capital letters, as was standard usage in 1851. Names transliterated from Greek to those transliterated from Hebrew in the common English Bibles often differ. These language updates are dedicated to the Public Domain by the author of those edits, Michael Paul Johnson. Therefore this edition may be freely copied, published, etc. Before considering making changes to the text of this work, I recommend that you consult with God, because this is really His Book. If you find errors in the text, please report them so that we can correct them. Donations to help with the expenses of operating this web site and thus help others have free access to the Word of God may be made to us, but are not required. Please see http://MLJohnson.org/partner/ for more about that.

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=271.0
History_271.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=1913361

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=eng_uk_lxx2012
