## Sword module configuration file

## Required elements
# Module Unique Identifier.
[FreLitCal2025]

# Short well known abbreviation for the module (e.g., [KJV]).
Abbreviation=FLC2025

# Short description of the module.
Description=Calendrier liturgique catholique

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/lexdict/zld/frelitcal2025/dict

# Driver used for reading the module.
ModDrv=zLD

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=LZSS

# Module features.
Feature=DailyDevotion

# File in the module's DataPath that should be referenced for the renderer as CSS display controls.
PreferredCSSXHTML=style.css

## General informatic and installer elements
# A lengthier description.
About=Calendrier liturgique de l’Église catholique à partir du site Port St Nicolas.\parCet outil est en version beta. Tout est calculé de manière entièrement automatique. Les algorithmes que nous avons programmés sont a priori corrects, mais il existe des tas d’exceptions à la règle générale. Nous ne sommes pas sûrs de les connaître toutes. Raison pour laquelle il peut y avoir des anomalies.\parConverti au format imp/OSIS puis en module sword grâce à lߴaide des bénévoles du Forum ubuntu francophone (https://forum.ubuntu-fr.org/viewtopic.php?id=2038066).\parSi vous constatez une erreur, merci de me prévenir par courriel (Voir CopyrightContactEmail).

# Indicates the date that the module was changed.
SwordVersionDate=2024-01-27

# Module's revision.
Version=1.0

# Indicates what has changed between different versions.
History_1.0=(2024-01-27) Initial release

# This is used by installers to further categorize the modules.
Category=Daily Devotional

# Library of Congress Subject Heading.
LCSH=Devotional calendars.French

# Language code of the module.
Lang=fr

# Indicates a former ModName that is made obsolete by this module.
Obsoletes=FreLitCal2023

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Freely distributable
Copyright=Jim WANDERSCHEID (2019).
CopyrightNotes=Permission de lߴutiliser par Jim WANDERSCHEID.
CopyrightContactEmail=jim.wanderscheidD@gmail.com
ShortPromo=<a href="https://www.portstnicolas.org/">Port St Nicolas</a>
TextSource=https://www.portstnicolas.org/spip.php?page=article&id_article=3365&psn

# Total byte size of the module on disk.
InstallSize=3606134
