## Sword module configuration file

## Required elements
# Module unique identifier
[ukrfb2024eb]

# Short well-known abbreviation for the module
Abbreviation=UKRFB

# Short description of the module
Description=Біблія свободи

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ukrfb2024eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Біблія свободи The Holy Bible in Ukrainian, Freedom Bible updated from translation by P. Kulish and I. Pulyu Public Domain Language: Українська (Ukrainian) Translation by: Panteleimon Kulish Contributor: Ivan Semenovych Nechui-Levytsky, Ivan Pavlovych Puluj Повідомте про помилки тут: https://forms.gle/PAo2uKZqCNnoZGDe7 2025-02-05 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=181.4
History_181.4=Automatically generated on 2025-09-09 from source files dated 2025-03-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ukrainian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=uk

# Number of bytes this module takes up on disk
InstallSize=2136032

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
