                                   THE
                            'HOLY SCRIPTURES'

                            A NEW TRANSLATION
                                 FROM THE
                            ORIGINAL LANGUAGES
                                    BY
                               J. N. DARBY



 
                           KINGSTON BIBLE TRUST
                         Rear of WEMBLEY AVENUE,
                        LANCING, SUSSEX, BN15 9LX,
                                 ENGLAND.
 
 
                          BIBLE TRUTH PUBLISHERS
                                PO Box 649
                            Addison, IL. 60101
                                   USA.
 
 
 PRINTED IN GREAT BRITAIN BY OFFSET LITHOGRAPHY BY
 BILLING AND SONS LTD., GUILDFORD AND LONDON
 
                          INTRODUCTORY NOTICE TO
                             THE 1961 EDITION

 The text of this edition of the Holy Scriptures is a reprint
 of the first edition of the complete 'New Translation'
 Bible published by Morrish in 1890, and subsequently (with
 condensed footnotes) by Stow Hill Bible and Tract Depot in
 1939, save for the fact that a very few needed adjustments,
 particularly in the use of capital letters, have been made.
 No change has been made in the wording of the text.

 The footnotes to this edition have been critically examined
 to make sure that the sense of the fuller notes in the 1890
 edition has been accurately and adequately conveyed despite
 the rewording of many of them in the 1939 edition following
 the decision then to omit the references to original Hebrew
 and Greek manuscripts.
 
 The opportunity has been taken to bring into this edition
 certain further notes from Mr. Darby's French Bible and
 from the editions of his German Bible published during his
 lifetime. A few notes have also been added derived from Mr.
 Darby's collected writings. Many of the notes added in the
 1939 edition were in the form of cross-references, and, in
 the main, these have been retained as of value. Other notes
 added at that time have been scrutinized and confirmation
 from Mr. Darby's writings sought. Any notes which were
 judged to be of sufficient value to retain, but which could not
 be positively identified as being Mr. Darby's (apart from
 those which are capable of easy verification by reference to
 a concordance) have been marked by an asterisk.
 
 The transliteration of Hebrew and Greek letters in the
 notes has been retained as being more convenient to the
 English reader. Such words are printed in italics. The use of
 italics "in the text" indicates emphasis.
 
 LXX in the footnotes refers to the Septuagint, the Greek
 version of the Old Testament.
 
 "Keri" signifies the marginal note of the Massorites, indicat-
 ing their idea of how the text should be "read". "Chetiv" is the
 Hebrew text as it is "written". Cf. stands for 'compare'; Lit. for
 'Literally'.
 
 Square brackets in the text indicate (a) words added to
 
                       INTRODUCTORY NOTICE 1961
 
 complete the sense in English similar to those shown in
 italics in the Authorised Version; or (b), words as to which
 there are variations in the original manuscripts.
 
 In order to give the reader of this edition as reliable an
 account as possible of the origin of the texts of both the Old
 and New Testaments, part of the Introductory Notice to the
 1890 edition of the Old Testament, and Mr. Darby's own
 Revised Preface to the Second Edition (1871) of the New
 Testament are reprinted on the following pages.
 
                        EXTRACT FROM INTRODUCTORY
                      NOTICE TO THE 1890 EDITION OF
                            THE OLD TESTAMENT
 
 This translation of the Old Testament has been derived
 from a study of the common Hebrew text, and represents
 at the same time a collation of the late J. N. Darby's German
 and French Versions, he having himself revised the first few
 books within a short time of his decease.
 
 The completion by Mr. Darby of the French translation,
 which gives his matured views of the meaning of the Hebrew,
 was felt by many to be a legacy to the Church of Christ
 through the labours of His servant that could not be allowed
 to remain only in the language in which it was written. Those
 who use this English translation may accordingly expect to
 find incorporated with it whatever is of special value in the
 above-mentioned Versions, particularly the French, where
 the common English Bible is defective.
 
 Much of Mr. Darby's Preface to his German version applies
 equally to the present Work, as where it is said: 'In the issue
 of this translation, the purpose is not to offer to the man of
 letters a learned work, but rather to provide the simple and
 unlearned reader with as exact a translation as possible. To
 this end however all available helps have been used, different
 versions and commentaries having been laid under contribu-
 tion. All who have laboured in this field know that in many
 passages even the most learned men are embarrassed; since
 a language so ancient, quite different in construction and in
 form of thought from any modern one, must of course present
 difficulties in translation. But in these cases, as indeed
 altogether, we can conscientiously say we have worked care-
 fully and prayerfully. In such passages, especially where able
 Hebraists have erred, and respecting which differences of
 opinion always continue to assert themselves, we do not
 pretend to have rendered the original text without fault; but
 we hope we can present the whole to the simple reader in a
 form both exact and intelligible. That is our object. Our
 work is not a revision of the Bible in common use' -- although
 the reader of the English translation will constantly meet with
 familiar words and phrases -- 'because, as we think, the object
 sought would not so be attained.' The reader may also be
 referred to Mr. Darby's remarks upon this subject in the
 Preface to the second edition of his English New Testament.
 (This is printed hereafter in this edition -- Ed.).
 The style of our own excellent so-called Authorised Version,
 happily familiar, is here preserved, as far as seems consistent
 with the exactness sought to be attained; the purpose being
 ever kept in view of putting the English reader in possession
 of labours of Mr. Darby which were undertaken in the
 interest of Christians abroad. The older forms of words are
 kept for the higher style, suited to the immediate utterances
 of God and strictly poetical parts.
 
 Our English idiom has been studied, but the difficulty of
 presenting all in suitable English dress has often been felt,
 though our resource has been the vocabulary of the Authorised
 Version, which, from its remarkable richness, almost exhausts
 the phraseology of the language applicable to sacred subjects.
 When the common Bible afforded no help in this respect,
 aid has occasionally been sought from other English Bibles
 of repute, both ancient and modern. But a certain roughness,
 derived from close adherence to either the German or the
 French, will doubtless sometimes be apparent.
 
 Poetical parts are distinguished from the rest by a metrical
 arrangement to which those are accustomed who use Para-
 graph Bibles. In some of the books however which have
 almost wholly this character, especially the Prophets, where the
 poetical form is often complicated, it has been thought wise to
 abandon the metrical arrangement, in order to render the para-
 graphs more easily discoverable and in this way facilitate the
 study of the text. So too in Proverbs, for the introductory
 chapters; whilst the rest of the book, like Job and the Psalms,
 is arranged in verses, as in ordinary Bibles. In these cases,
 the paragraphs are indicated by a star  at the beginning.

 Another star * marks the grouping of the chapters which
 form a whole, more or less complete in itself. Attention is
 called to these especially in the Book of Psalms.

 In the Song of Songs, the paragraphs are arranged, as far
 as possible, to indicate the successive speakers. In this Book,
 the stars *, rather than the chapters, mark the main divisions
 of the subject.

 The notes are taken partly from the German, often from
 the French, while several are added from unpublished
 comments of Mr. Darby, which he supplied for the purpose,
 and others are occasionally introduced with the view of
 securing either greater uniformity or greater clearness.
 The names of God have been preserved as far as possible
 according to the original, either in the text or by help of the
 notes, and are distinguished as follows: --

 "Elohim" is 'God.'
 "Eloah"  is '+God.'
 "El"     is '�God.'
 
 In the Authorised Version of the English Bible 'GOD' is used
 as well as 'LORD' for "Jehovah", and the form 'LORD' represents
 both "Jehovah" and "Jah". This inconvenience is obviated by
 the use of the Hebrew words anglicised, that is 'Jehovah,' and
 'Jah,' where they respectively occur, and by rendering "Adonai"
 regularly 'Lord.' In the later Psalms the form "Hallelujah",
 'Praise ye Jah,' has been maintained wherever the sense allowed
 it. It is a sort of heading to many Psalms. An exception may
 be noted in Psalm 147.1. For '"Jehovah Elohim,"' see the note
 at Genesis 1.1. It will be noticed how characteristic is "Adonai
 Jehovah", 'the Lord Jehovah,' of the Books of Ezekiel and
 Amos. [The English reader may compare the forms, 'the Lord
 GOD' and 'the LORD thy God,' in Isaiah 7.7,11.]
 
 In the Prophets, brackets have been preserved at 'am' in the
 expression 'I [am] Jehovah,' &c., so often occurring, especially
 in Ezekiel, as they will help the reader the more readily to
 distinguish the character and use of the various names of God,
 as compared with 'I AM,' Exod. 3.14. In 'I,' Heb. "ani" (the
 pronoun without the verb), may be expressed the conscious will
 of existence which in a divine Being is associated with the
 existence in itself. Compare also 'I [am] HE,' Isa. 41.4, &c.
 
 Considerable difficulty has been experienced as to brackets,
 in which even the Authorised Version with its corresponding
 italics is often inconsistent. Such words as 'it' have not been
 bracketed when merely abstract, or when felt to be logically
 necessary; and so when a pronoun replaces a noun governed
 in Hebrew by two verbs: this cannot be considered a word
 added to the text. An exception has been made in the case
 of there being a legitimate doubt as to the propriety of the
 word supplied, in order to allow the reader the opportunity
 of replacing it by one he might consider more appropriate.

                        EXTRACTS FROM INTRODUCTORY
                      NOTICE TO THE 1884 EDITION OF
                            THE NEW TESTAMENT

 The edition of the New Testament now put into the reader's
 hand is printed from a corrected copy of the second edition
 (1871), entirely completed by the translator before his death,
 and revised while going through the press, as carefully as
 circumstances would permit, from his own notes.

 The text varies but little from that of the last edition; a few
 needed corrections have been made, and certain modifications
 and various readings, indicated formerly in the notes, have
 been occasionally introduced into the text, and a few fresh
 notes added.

 The chief feature of novelty in the present edition is the
 indication in the notes of many of the sources from which the
 text and the various readings, as found in modern critical
 editions, are drawn -- as has been already explained in the
 preface to the second edition, to which the reader is referred
 for the translator's opinion of the comparative value of the
 Uncial MSS.
 
 A few additional explanatory remarks are here offered in
 order to warn the reader against being unduly influenced by
 what is called "diplomatic" evidence, whether the concurrent
 testimony of the mass of the authorities, or the preponderat-
 ing importance of a few very ancient witnesses. The modern
 editors of the text often furnish proof that conscientious
 adherence to their systems of comparative criticism may lead
 to singular mistakes. The latest editions are by no means the
 most trustworthy; and the reader should be at least cautious
 against too readily accepting their decisions. Cf. "Revised Ver-
 sion of the first three Gospels considered", by Cook, and in
 particular Burgon's "Revision Revised".
 
 Though of course in many respects an older MS is entitled
 to greater weight, yet too many sources of corruption and
 error had already crept in to render admissible the principles
 laid down by Lachmann and Tregelles, and practically
 acquiesced in by Tischendorf, without at least a very serious
 and patient examination being accorded to the many later
 witnesses, which have often of recent years been too lightly
 set aside. A few examples, taken from many given by Burgon
 and others, will serve for illustration. Scrivener says in his
 "Introduction" (3rd ed. p.511): 'It is no less true to fact than
 paradoxical in sound that the worst corruptions to which the
 New Testament has ever been subjected, originated within a
 hundred years after it was composed; that Ireneus and the
 African Fathers and the whole Western, with a portion of the
 Syrian Church, had far inferior manuscripts to those employed
 by Stunica, or Erasmus, or Stephens, thirteen centuries later,
 when moulding the Textus Receptus.'
 
 Admitting the general soundness of this conclusion, we are
 no longer surprised to find that {aleph} and B, as well as C L U {gamma},
 all interpolate in Matthew xxvii. 49 some words which are in
 part borrowed, though changed, from John xix. 34, but which
 have been shewn by Burgon in his "Last Twelve Verses" to be
 really derived from the heretical Tatian's Diatessaron or Har-
 mony of the Gospels, composed in the second century. What
 is surprising is to find that Westcott & Hort have introduced
 it in brackets into their text and the Revisers into their
 margin. Tischendorf and Tregelles have rejected it. Never-
 theless it was in the copies used by Chrysostom and Cyril of
 Alexandria.
 
 In Luke ii. 14, however, all these editors follow the corrupt
 testimony of {aleph} B D, besides quoting A for it, though in
 another part of A, in the hymn at the end of the Psalms, the
 correct reading is given; and {aleph} and B have both been corrected
 by later hands. This reading, which originated probably in a
 mere clerical error, is found in some old versions also: 'in the
 men of good pleasure.' The Fathers all reject this, as Burgon
 has proved; and every spiritual mind instructed in Scripture
 must resent such an expression, which, as being very anoma-
 lous Greek, has given rise to explanations that condemn them-
 selves. Yet the Revisers have introduced it into their text,
 forcing the translation in an unjustifiable way, and have placed
 the better text in the margin.
 
 Tischendorf in his 8th edition, influenced no doubt by his
 favourite {aleph}, supported also by B, 124, and some versions, has
 in Matthew xi. 19 substituted 'works' for 'children', against
 all other authority and the evident teaching of scripture. The
 same corrupted reading has been adopted by Tregelles and
 the Revisers.
 
 All these follow {aleph} B C D and others in admitting 'holy' into
 the text before 'spirit' in Luke x. 21, an interpolation which
 may be ascribed to over-zealous piety, or, as it has been sug-
 gested, to the misplaced desire to distinguish the word from
 'spirits' used in another sense in the previous verse.
 
 The extraordinary text given in Matthew xxi. 31 by Lach.,
 Treg. and W. & H. on the authority, and that only partially,
 of B, with which they make the priests and elders answer 'The
 last', instead of 'The first', has been commented on by
 Scrivener and Burgon. Tregelles attempts an explanation in
 his "Account of the Printed Text", p.107.
 
 In Luke vi. 1 the Revisers leave out the important word
 'second-first', misled perhaps by Treg. and W. & H. on the
 precarious authority of {aleph} B L 1 33 69 and some versions. The
 word was evidently omitted by scribes who did not under-
 stand it. Tischendorf rightly inserts it. For another instance
 of this kind of modification of the text, see 1 John ii. 13 and
 the note, and Rev. xxii. 14.
 
 The omission in 1 Cor. ix. 20 of 'not being myself under
 law' in K and a few cursive MSS and versions, probably
 arose from the same cause. But here the Editors and the
 Revisers insert the words, following the great mass of MS
 authority.
 
 In John i. 18, {aleph} B C L, almost unsupported except by a few
 versions, and, as to be expected, by many ecclesiastical
 writers, have the astonishing reading of 'God' for 'Son' after
 'only begotten'. It is scarcely conceivable that Treg. and
 W. & H. should have followed so manifest a corruption, and
 the Revisers have given it a place in their margin. Tisch.
 rejects it. But he has not been equally firm in John ix. 35;
 for he has introduced into his 8th edition 'Son of man,'
 instead of 'Son of God,' on the testimony of {aleph} B D. So have
 W. & H. and the Revisers in their margin.
 
 The addition of 'yet' in John vii. 8, found in B and many
 others, is evidently an intentional change of "ouk" into "oupw",
 from the desire to explain a text not understood.
 
 Treg. and W. & H. agree with Tisch. in putting the impera-
 tive in I Cor. xv. 49; though the latter had it right in his 7th
 edition, he now reads 'let us bear'. See the note at this passage.
 The Revisers have it right in text, but have given the false
 reading a place in their margin.
 
 But the list might be almost indefinitely prolonged; so
 numerous and often extraordinary are the corruptions found
 in these venerable documents: witness the substitution of
 'found' or 'discovered' (cf. 1 Sam. xx. 15 (16) in the LXX,
 "Cod. Vatic".), for 'burned up' in 2 Pet. iii. 10, by {aleph} B K P,
 acquiesced in by Treg. and by W. & H.
 
 The omissions in these old MSS are constant, often doubt-
 less mere errors of the scribe, whose eye unconsciously passed
 from one line to the second or third below it, especially if he
 was betrayed by similarity of ending or beginning in two or
 more consecutive lines, a constant source of error called
 "homoeoteleuton". It was no easy matter to avoid it in copying
 MSS that have no division of words: it requires considerable
 practice even to read them, and the eye gets no rest in its
 fatiguing task.
 
 The two oldest MSS, {aleph} and B, omit the end of Mark xvi.,
 against all other authority whatsoever, as Burgon has shewn
 with great pains; but in B, the fact that the scribe has here
 left a column blank -- the only one in the whole New Testa-
 ment -- is strong presumptive evidence that if he did not find
 the passage in the MS he was copying from, he was aware of
 an omission. Such defects as these tend to throw discredit on
 these ancient MSS, as witnesses to the primitive integrity of
 the text. On the other hand, they are free from the bold inter-
 polations of D (Codex Beza), and are constantly additional
 and valuable evidence against these. But none of the oldest
 MSS, not even several together, can be of themselves con-
 clusive testimony as to the absolute correctness of a reading,
 although many facts tend to shew that, as a general rule, the
 so-called Alexandrian readings come nearest to the primitive
 text. They need to be controlled however by other evidence,
 as that of the Cursive MSS, versions, and, in many cases, by
 patristic citations. Every passage has to be examined apart on
 its own merits, in presence of the whole array of witnesses,
 and in dependence upon God's gracious guidance, special
 regard being paid to the context and the general teaching of
 scripture, which ecclesiastical corruption impaired.

                        REVISED PREFACE TO SECOND
                       EDITION OF THE NEW TESTAMENT
                                (1871)*

 (*1 The letters and signs used in this Preface are the recognised
 symbols by which the various manuscripts are identified.)

 The original edition, in which each of the several books
 was published by itself (or two epistles together if there
 were two to the same assembly), and the reprints of several,
 which seem to have attracted more attention than others,
 being exhausted, I publish a new edition of this translation
 of the New Testament, as a whole, in a more convenient form.

 It has been in no way my object to produce a learned work;
 but, as I had access to books, and various sources of informa-
 tion, to which of course the great mass of readers, to whom
 the word of God was equally precious, had not, I desired to
 furnish them as far as I was able with the fruit of my own
 study, and of all I could gather from those sources, that they
 might have the word of God in English, in as perfect a
 representation of it in that language as possible.
 
 In the first edition I had made use of a German work
 professing to give the Textus Receptus, with a collection of
 the various readings adopted by all or any of the editors of
 most repute, Griesbach, Lachmann, Scholz, Tischendorf,
 and some others. But the Textus Receptus was itself often
 changed in the text of the work, and I found that several of
 these changes had escaped my notice. My plan was, where
 the chief editors agreed, to adopt their reading, not to attempt
 to make a text of my own. My object was a more correct
 "translation": only there was no use in translating what all
 intelligent critics held to be a mistake in the copy. For, as is
 known, the Textus Receptus had no real authority, nor was
 indeed the English Version taken from it, -- it was an earlier
 work by some years. With some variations, which critics have
 more or less carefully counted, the Textus Receptus was a
 reprint of earlier editions. Of these Stephanus 1550 is the
 one of most note: there were besides this Erasmus and Beza.
 Erasmus was the first published; the Complutensian Polyglott
 the first printed: then Stephanus; and then Beza. The
 Elzevirs were not till the next century; and the expression in
 their preface of "textus ab omnibus receptus" led to the expression
 of 'textus receptus', or received text. The Authorised Version
 was mainly taken from Stephanus, or Beza. The reader who
 is curious as to these things may see a full account in Scrivener's
 "Introduction" or other similar Introductions. After this came,
 beginning with Fell at Oxford, various critical editions:
 Mill, Bengel, Wetstein (who greatly enlarged the field of
 criticism), then Griesbach, Matthei (the last giving the
 Russian Codices, which are Constantinopolitan so called),
 Lachmann, Scholz, Tischendorf, and quite recently Tregelles.
 I name only those of critical celebrity. We possess besides,
 in connection with commentaries, Meyer, De Wette, and
 Alford.
 
 In my first edition my translation was formed on the con-
 current voice of Griesbach, Lachmann, Scholz, and Tischen-
 dorf: the first of soberer judgment and critical acumen and
 discernment; the next with a narrower system of taking only
 the very earliest MSS., so that sometimes he might have only
 one or two; the third excessively carelessly printed, but
 taking the mass of Constantinopolitan MSS. as a rule; the
 last of first-rate competency and diligence of research, at
 first somewhat rash in changing, but in subsequent editions
 returning more soberly to what he had despised. Still, if they
 agreed, one might be pretty sure that what they all rejected
 was a mere mistake in copying. Scholz, in a lecture in Eng-
 land, gave up his system, and stated that in another edition
 he should adopt the Alexandrian readings he had rejected.
 That is the general tendency since: Tregelles laying it down
 strictly as a fixed rule.
 
 Meanwhile, since my first edition, founded on the con-
 current judgment of the four great modern editors, following
 the received text unchanged where the true reading was a
 disputed point among them, the Sinaitic MS. has been
 discovered; the Vatican published; Porphyry's of Acts and
 Paul's Epistles and most of the Catholic Epistles and the
 Apocalypse, and others, in the "Monumenta Sacra Inedita" of
 Tischendorf, as well as his seventh edition. These, with
 Alford and Meyer's (not yet consulted for the text), and
 De Wette, furnished a mass of new materials. Tregelles' too
 was published as a whole since my present edition was
 finished, though not printed.
 
 All this called for further labour. I had to leave Scholz
 pretty much aside; (his work cannot be called a careful one,
 and he had left himself aside;) and take in Tischendorf's
 7th ed., Alford, Meyer, De Wette. I have further, in every
 questioned reading, compared the Sinaitic, Vatican, Dublin,
 Alexandrian, Codex Beza, Codex Ephraemi, St. Gall,
 Claromontanus, Hearne's Laud in the Acts, Porphyry in
 great part, the Vulgate, the old Latin in Sabatier and
 Bianchini. The Syriac I had from others; it was only as to
 words and passages left out or inserted I used the book
 itself; not being a Syriac scholar, I could not use it for myself.
 The Zacynthius of Luke I have consulted; with occasional
 reference to the fathers; Stephanus, Beza, Erasmus. The
 labour involved in such a work those only know who have
 gone through it by personal reference to the copies them-
 selves.
 
 In the translation itself there is little changed. A few
 passages made clearer; small inaccuracies corrected, which
 had crept in by human infirmity; occasional uniformity in
 words and phrases produced where the Greek was just the
 same. In the translation I could feel delight -- it gave me the
 word and mind of God more accurately: in the critical details
 there is much labour and little food. I can only trust that the
 Christian may find the fruit of it in increased accuracy.
 
 As the editors I have named had not the Sinaitic nor
 Porphyrian MSS., I have occasionally had to judge for
 myself where these authorities affected the question much,
 or have occasionally put the matter as questionable in a note,
 where I could not decide for myself.
 
 I will now say a few words as to these authorities. As to
 the general certainty of the text, all these researches have
 only proved it. The meddling of ecclesiastics has been one
 chief source of questionable readings; partly wilful, partly
 innocently: the attempt to assimilate the Gospels, which
 was wilful; and then, more innocently, arising from the
 passages read in ecclesiastical services, such changes as 'Jesus'
 put for 'He' where it was needed, as in these services 'He' at
 the beginning referred to nothing; and 'Jesus' was then
 introduced by copyists into the text. The attempt to make the
 Lord's prayer in Luke like that in Matthew is another
 instance; so, if we are to believe Alford and most other
 editors, the leaving out 'first-born' in the Sinaitic and Vatican
 and some others, (which I note because it affects the oldest
 MSS.,) because it looked as if the mother of our Lord had
 other children; and such like instances. But these do not
 make any very great difficulty. Other MSS. and versions
 (which are earlier than all MSS.), with a little care, make the
 real state of the case plain; but no MSS. are early enough to
 escape these handlings. So that the system which takes
 merely the oldest MSS. as authorities in themselves, without
 adequate comparison and weighing internal evidence, neces-
 sarily fails in result. Conjectures are not to be trusted, but
 weighing the evidence as to facts is not conjecture.
 
 The three greatest questions are 1 Timothy iii. 16, the
 beginning of John viii, and the last verses of Mark xvi.
 In the first I pronounce no judgment, as full dissertations
 have been written on it by many critics. As to John viii, I do
 not doubt its genuineness. Augustine tells us it was left out
 in some untrustworthy MSS. because it was thought injurious
 to morality: and not only so, but in my examination of the
 text I found that in one of the best MSS. of the old Latin,
 two pages had been torn out because it was there, carrying
 away part of the text preceding and following. As to the end
 of Mark and its apparently independent form, I would
 remark that we have two distinct closes to the Lord's life in
 the Gospels: his appearance to his disciples in Galilee,
 related in Matthew without any account of his ascension,
 which indeed answers to the whole character of that Gospel;
 and at Bethany, where his ascension took place, which is the
 part related in Luke, answering to the character of his Gospel:
 one, with the remnant of the Jews owned, and sending the
 message out on earth to Gentiles, the other from heaven to
 all the world, beginning with Jerusalem itself; one Messianic,
 so to speak, the other heavenly. Now Mark, up to the end of
 verse eight, gives the Matthew close; from verse nine a
 summary of the Bethany and ascension scene, and facts
 related in Luke and John. It is a distinct part, a kind of
 appendix, so to speak.
 
 I have always stated the Textus Receptus in the margin
 where it is departed from, except in the Revelation, Erasmus
 having translated that from one poor and imperfect MS.,
 which being accompanied by a commentary had to be
 separated by a transcriber; and even so Erasmus corrected
 what he had from the Vulgate, or guessed what he had not.
 There was not much use in quoting this.
 But it does not seem to me that any critics have really
 accounted for the phenomena of MSS. We have now a vast
 mass of them, some few very old, and a great many more
 comparatively modern. But it seems to me the oldest, as
 Sinaitic and Vatican, bear the marks of having been in
 ecclesiastical hands. I do not mean that the result is seriously
 affected by it, for their work is pretty easily detected and
 corrected, and thus is not of any great consequence; but, as
 it is easily detected, proved to be there. After all research, it
 cannot be denied, I think, that there are two great schools of
 readings. The same MS. may vary as to the school it follows
 in different parts. Thus Griesbach says A was Constantino-
 politan in the Gospels and Alexandrian in the Epistles, to use
 conventional names. So Porphyrius (marked P), which I
 found in six or eight chapters of Acts so uniformly to go with
 the Textus Receptus, that I consulted it scarcely at all after-
 wards, does not do so in Paul's Epistles. Still there are the
 two schools. Of the one, Sinaitic, Vatican, and Dublin
 ({aleph} B Z) are the most perfect examples. For that in the main
 they are of this school, though with individual peculiarities,
 cannot, it seems to me, be questioned a moment. Of these,
 Dublin, marked Z, is by far the most correct copy: I remarked
 but one blunder in copying. The Vatican, as a copy, is far
 superior to Sinaiticus, which is by no means a correct one,
 in the Revelation quite the contrary, however valuable as
 giving us the whole New Testament and being the oldest
 copy perhaps we have. But we must remember that we have
 none until after the empire was Christian, and that Diocletian
 had destroyed all the copies he could get at. This Alexandrian
 text, so called, is the oldest we have in existing Greek MSS.
 The Alexandrian MS. (marked A) is not uniformly Alexan-
 drian in text. But, if Scrivener is to be trusted, the Peschito
 Syriac agrees much more with A than with B; yet it is the
 oldest version that exists, nearly two hundred years older
 than any MS. we have, made at the end of the first or the
 beginning of the second century. This is not the case with
 the old Latin. It cannot be said to be Alexandrian, but
 approaches nearer to it. But then even here is a singular
 phenomenon: one ancient MS. of it, Brixianus, is uniformly
 the Textus Receptus. I think I only found one exception.
 Where did this come from? The Vulgate is a good deal
 corrected from the Alexandrian text, though not always
 following it. Thus we may class them: {aleph}, B, Z, L, which
 last follows B very constantly; then we have A and a long
 list of uncials going with it, not so ancient or much thought
 of; so that in Alford you will find 'A, &c.' There is another
 class of about the sixth century, to which date Z also is
 attributed, C which is independent, and P which in the
 epistles chiefly follows the Alexandrian but not unfrequently
 tends to T. R. and A. In the Acts it is, as far as I have
 examined it, T. R. {delta}, or St. Gall, is often T. R., though in
 many respects an independent witness. If in the Gospels
 A and B go together, we may be tolerably confident of the
 reading, of course weighing other testimony. D, it is known,
 is peculiar, though characteristically Alexandrian. The result
 to me is that, while about the text as a whole there is nothing
 uncertain at all, though in very few instances questions may
 be raised, the history of it is not really ascertained. I avow
 my arriving at no conclusion, and I think I can say no one
 can give that history: the phenomena are unsolved.
 
 I have said thus much on the criticism of the text, and the
 MSS., that persons not versed in the matter may not hazard
 themselves in forming conclusions without any real knowledge
 of the questions. Such a book as Tischendorf's English
 Testament I think mischievous. You have the English Version
 questioned continually, and {aleph}, B, A, given at the bottom
 of the page, for persons who know nothing about them to
 doubt about the text, and that is all. Thus, to say no more,
 the readings of A in the Epistles have a totally different
 degree of importance from that of its readings in the Gospels.
 And all becomes uncertain. In most of these cases the true
 reading is not doubted a moment by Tischendorf himself,
 yet it only makes people doubt about all. I have followed a
 collation of the best authorities, but where, though for
 trifling differences, you have {aleph}, B, L, or B, L, on one side,
 and A, &c., on the other, I confess I have no entire certainty
 that B, L, are right.
 
 In the next place the reader has not a revision of the
 Authorised Version, but a translation from the best Greek
 text I could attain to any certain knowledge of. I do not
 doubt a moment that numbers of phrases of the Authorised
 Version will be found in the translation. Filled as the mind is
 with it from constant use, it suggested itself naturally to the
 mind. I had no wish to reject it. But a revision of the
 Authorised Version, if desirable for ecclesiastical use, is not
 (I think) in itself a wise attempt. I rather doubt the justness
 of the taste which attempts to revise the Authorised Version.
 The new bit does not suit the old, and is the more distasteful
 from its juxtaposition. Imitation is seldom good taste, seldom
 undetected; it wants nature, and in these things nature is
 good taste, and attracts.
 
 I have freely used every help I could. I do not mention
 Grammars and Dictionaries, as they are applicable to all
 books, and known; but I have used Meyer, whose continu-
 ators are very inferior, and from whom a large part of Alford
 is taken; but I have consulted Alford too, and De Wette.
 Ellicott is excellent in what he has done; Kypke most useful
 in what he affords. I have used them for the exegesis of the
 text as Greek, not for any doctrine in any case. Fritzsche,
 who is grammatically very full; Bleek, who very much
 exhausts learning in his book on the Hebrews. Delitzsch
 and others I have occasionally referred to; there is Kuinoel
 on the historical books; but I did not find many of them
 of very great value, Calvin of less than I should have sup-
 posed. There are Bengel, Hammond, Elsley; Wolff and
 other German writers; and Stanley, Jowett, Eadie, &c.
 But I confess reference to the latter did not lead me to
 repeat it much. What I sought was the thorough study of
 the text; opinions were of little moment. Poole's Synopsis
 and Bloomfield have been at hand for older commenta-
 tors.
 
 Of translations, Diodati's Italian is the best of the old
 ones, then the Dutch, then the English. Bengel's German is
 a very good one, and there is, though tainted by their doctrine
 occasionally, a very literal one called Berleburger. Other
 translations are Kistemaker, Gossner, Van Ess, which are
 Roman Catholic; a corrected one of Luther by Meyer; the
 Swiss one by Piscator, far better than Luther's. These,
 though I referred to them in a translation made into German,
 I used comparatively little now or not at all. Of the French,
 Diodati's is literal, but hardly French; Martin and Ostervald,
 little to be trusted; and Arnaud's, I may say, not at all.
 Luther's is the most inaccurate I know. Besides this, there
 are in Latin the Vulgate and Beza. De Wette's German is
 elegant, but from excessive leaving out the auxiliary verbs,
 which is allowed in German, affected; and in the Old
 Testament, though a good Hebraist, not to be trusted, from
 rationalistic principles. His Isaiah is Gesenius's.
 
 I have used all helps I could, but the translation is borrowed
 in no way from any; it is my own translation, but I have
 used every check I could to secure exactness. I believe the
 scriptures to be the inspired word of God, received by the
 Holy Ghost and communicated by His power, though, thank
 God, through mortal men: what is divine made withal
 thoroughly human, as the blessed Lord Himself whom it
 reveals, though never ceasing to be divine. And this is its
 unspeakable value: thoroughly and entirely divine, 'words
 which the Holy Ghost teacheth', yet perfectly and divinely
 adapted to man as being by man. My endeavour has been
 to present to the merely English reader the original as closely
 as possible. Those who make a version for public use must
 of course adapt their course to the public. Such has not
 been my object or thought, but to give the student of
 scripture, who cannot read the original, as close a translation
 as possible.
 
 There are some remarks I would desire to make on the
 English Authorised Version, which would debar me from
 attempting to correct it, which indeed would be a more
 ambitious task. Its value and beauty are known, and I need
 not dilate upon. I have lived upon it, though of course
 studying the Greek myself; I have no wish to underrate it.
 But now that everything is inquired and searched into, there
 are some points to be remarked which make it desirable that
 the English reader should have something more exact. --
 There is one principle which the translators avow themselves,
 which is a very great and serious mistake. Where a word
 occurs in Greek several times in the same passage or even
 sentence, they render it, as far as they possibly can, by
 different words in English. In some cases the effect is very
 serious; in all the connection is lost. Thus in John v we have
 'judgment' committed to the Son; shall not come into
 'condemnation;' the resurrection of 'damnation.' The word
 is the same in Greek, and every one can see that 'not coming
 into judgment' is a very different thing from 'not coming
 into condemnation.' The whole force of the passage depends
 on this word, and its contrast with life. Here the sense is
 wholly changed. In another the connexion is lost -- Romans
 XV. I2, I3: 'In him shall the Gentiles trust;' 'now the God
 of hope.' 'Trust' is the same word as 'hope,' only a verb.
 'The Gentiles hope;' 'the God of hope.' I only mention these
 as examples.
 
 In some cases, as 'elders,' 'the Lord's coming,' 'the law,'
 theological views have biassed the translators. Thus in Acts i
 we have 'ordained' put in where there is no word at all.
 All there is in Greek is 'must one be a witness.' So in Acts
 xiv. 23, 'They ordained them elders :' it is simply 'they chose
 elders for them,' "cheirotoneo". I am well aware that in ecclesias-
 tical Greek, borrowed from this passage doubtless, and their
 new ideas attached to it, the word came to mean this ecclesias-
 tically. But it is not its own meaning. It is 'to choose,' as 2
 Corinthians viii. 19; Acts x. 41. -- As to the Lord's coming,
 Acts iii. 19, there is no excuse for translating "hopos an" 'when.'
 It is an attempt to give it a sense. Again, in 2 Thessalonians
 ii. 2, 'as that the day of Christ is at hand:' the word translated
 'is at hand' is 'present' or 'come.' It is twice used (once in
 Romans viii. 38 and once in 1 Corinthians iii. 22) for 'present'
 in contrast with 'to come.' It alters evidently the whole sense,
 and the true meaning gives the key to the whole passage.
 Their imagination being wrought on by these false teachers,
 they thought that the day was come in the tribulation in
 which they were suffering; whereas the Lord's coming would
 be rest to them and trouble to their persecutors.
 
 But a more serious mistake is in the words in 1 John iii. 4,
 'Sin is the transgression of the law.' A definition of sin is a
 serious thing, but this is not what is said. The word used is
 that which adverbially is employed in Romans ii for 'sinning
 without law,' and is so translated in contrast with 'sinning
 under law.' If sin were the transgression of the law, it could
 not be said 'until the law sin was in the world;' it could not
 be said 'sin by the commandment became exceeding sinful,'
 for there would have been no sin till the commandment came.
 But it is not so. It is 'sin is lawlessness.' It is the wicked will
 of man; if law comes, then it transgresses it; but it is sin
 without it, because I ought to have no will of my own, but
 be in obedience. Hence the reasoning of the apostle: 'Death
 reigned from Adam to Moses over those who had not sinned
 after the similitude of Adam's transgression.' This is a
 quotation from Hosea vi. 7: 'They, like Adam, have trans-
 gressed the covenant.' Adam had a law, Israel had one; they
 transgressed alike: but death reigned over those from Adam
 to Moses, over those who had not: sin was there, for death
 was there. I have enlarged a little more on this because the
 definition of sin is a serious thing, and theology will not
 hear of such an alteration. Let God be true and every man a
 liar. It is so translated where doctrine was not in question,
 not only in Romans ii but in 1 Timothy i. 9 -- 'lawless and
 disobedient.' It is never translated 'transgression of the law'
 but here, generally 'iniquity:' "anomos" is twice translated
 'transgressor;' but it is never said, in any form of the word,
 to be 'transgression of the law' but here.
 
 As regards details of translation I have a few remarks to
 make. I have sought in some instances to render the particles
 more distinctly; but, rich as English is, no care will make the
 shades and colourings of thought in one language answer to
 another. It is oftener more a question of metaphysics, or
 metaphysical philology, than of grammar, and grammarians
 do not always command my assent in these matters, though
 I am glad to learn from them. In our own tongue few remark
 these shades of meaning, though they exist, as 'indeed,'
 'truly,' 'surely,' 'forsooth.' Custom and individual habit form
 the mind in such cases. See the use of "eutheos" in Mark. In
 St. John's writings I have to remark that the personal
 pronoun, generally emphatic where inserted, is used so
 constantly that it can hardly be considered such. I had
 marked each instance in the first edition, but it arrested the
 eye inconveniently for the general sense. The same character
 of style is seen in his constant use of "ekeinos". Another
 peculiarity is to be noticed in John, the constant use of
 "hina" for "hoti". In Luke we have "kai" for "hoti".
 
 I have further to remark on the aorist, as to which a great
 fuss has been made lately, that English is not Greek. The
 large use of auxiliary verbs in English, and very sparing use
 of them in Greek, modifies the whole bearing of tenses in the
 two languages. The past participle with a present auxiliary
 is not a simple Greek perfect, not actual continuance in
 effect of a past action; a past action morally estimated as
 present, or in force at present, is just as often its force. The
 real practical question in English is: is it an historical state-
 ment or a fact viewed as such morally, i.e. without reference
 to time? 'Christ died for us:' That is historical. 'Christ has
 died for us:' that is a moral fact always true. The question
 which to use is often a very nice one, and we have to notice
 the difference of our point of view and that of the time of the
 passage. The only simple tenses in English are both aorist;
 one signifying accomplishing an act, the other an accomplished
 act. /1 And as the latter becomes historic, the use of it in many
 cases for the Greek aorist falsifies the sense. Thus -- a case in
 which no one, I believe, denies it -- "egrapsa". If I say 'I wrote',
 it is in another letter (unless specified otherwise); 'I have
 written to you' is a past act made present by 'have,' and it is
 (unless specified to be in a letter gone but not received) the
 letter he is occupied with. And the mere doctrine of the aorist
 in Greek in no way meets the case. 'I wrote to you not to do
 it' is a past letter supposed to be received. 'I have written to
 you:' he has done it, but it is supposed to be not yet received.
 'I have written to you in the letter' is the present one. Now
 what is true of "egrapsa" is true of many others. When I want to
 give the present, not an accomplishing aorist, I say, not 'I
 write,' but 'am writing;' because 'writing' is the act, 'am,'
 absolutely present; but on the other hand I say, 'I write five
 letters every day in the year.' 'I wrote a long letter to him'
 is an historical fact; 'I have written a long letter to him' is a
 moral assertion to which I attach present value. 'Have,' with
 the past participle, is used however for the perfect. But to
 aorize in English all the Greek aorists is, I judge, simply a
 blunder. When the aorist is historic, the simple preterite
 tense may well answer to it in English. I cannot say I have
 always succeeded in rightly distinguishing the cases: there
 are cases as to which I have myself doubted.
 
 I have occasionally left old forms where they are more
 reverential, as 'saith' for 'says,' 'unto' for 'to,' &c. I have
 left 'ye' for the nominative of 'you.' It is the Dutch "gij" and "u",
 which last in familiar spoken Dutch is used for "gij", and is
 now become usual in English. Both languages have the Platt-
 Deutsch for their origin. To these things I attach no great
 importance; to reverence I do.

 And this leads me to the use of the words 'do homage'
 instead of 'worship,' which I do only for the sake of other
 people's minds not used to such questions. I have not a
 doubt of the justness of the change, and just because in
 "modern" English 'worship' is used for what is rendered to
 God only: when the English translation was made it was not,

 /1 For this reason there are only two tenses in English at all; the
 future, so called, is the present intention; for an accomplishing or
 accomplished act is not future.  and the use of it now falsifies the
 sense in three-quarters of the passages it is used in. It is quite
 certain that in the vast majority of instances of persons coming to
 the Lord they had not the least idea of owning Him as God. And it
 falsifies the sense in a material point to use the word now. That we
 worship Christ who do know He is God is another matter.  In the
 English Bible it is, or at least was, all right, because worship did
 not mean what it does now. The man when he is married says, 'With my
 body I thee worship.' It is said in 1 Chronicles xxix. 20, They
 'worshipped Jehovah and the king,' which is simple blasphemy, if it be
 used in the modern sense. If the reader is curious, he may look at
 Wetstein, Matthew ii. 2; Minucius Felix, end of chapter ii; and
 compare Job xxxi. 27; and Herodotus i. 134 for the customs of Persia.
 It would not have been worth mentioning but for simple souls.

 The use of a large or small 's' is of extreme difficulty in
 the case of the word Spirit; not in giving it when the Holy
 Spirit is simply spoken of personally. There it is simple
 enough. But as dwelling in us, our state by it, and the Holy
 Spirit itself, are so blended as to make it then very difficult;
 because it is spoken of as our state, and then as the Holy
 Ghost. If it be put large, we lose the first; if small, the Spirit
 personally. I can only leave it with this warning, calling the
 attention of the reader to it. It is a blessed thought that it is
 so blended in power that our state is so spoken of; but if
 we lose the divine Person, that blessing itself is lost. The
 reader may see, not the difficulty, for it does not exist there,
 but the blending of the effect and the person in Romans viii.
 27.

 All the instances in which the article is wanting before
 "Kurios" are not marked by brackets; but I give here all the
 passages in which "Kurios", which the LXX employ for
 Jehovah, thence transferred to the New Testament, is used
 as a proper name; that is, has the sense of 'Jehovah.' It is
 also used in the New Testament for a title of Christ, who
 as man has the place of Lordship over all things. 'God,' says
 Peter, 'hath made him, whom ye have crucified, both Lord
 and Christ.' I have put a mark of interrogation after those
 that are doubtful.

 Matt. i. 20, 22, 24; ii. 13, 15, 19; iii. 3; iv. 7, 10; v. 33;
 xxi. 3 (?), 9, 42; xxii. 37, 44; xxiii. 39; xxvii. 1O; xxviii. 2.
 Mark i. 3; xi. 3 (?), 9; xii. 11, 29 "bis", 30, 36; xiii. 20; xvi.
 20 (?).
 Luke i. 6, 9, 11, 15, 16, 17, 25, 28, 32, 38, 45, 46, 58, 66,
 68, 76; ii. 9 "bis", 15, 22, 23 "bis", 24, 26, 38, 39; iii. 4; iv. 8, 12,
 18, 19; v. 17; x. 27; xiii. 35; xix. 31 (?), 38; xx. 37, 42.
 John i. 23; xii. 13, 38 "bis".
 Acts i. 24 (?); ii. 20, 21, 25, 34, 39, 47 (?); iii. 19, 22; iv.
 26, 29 (?); v. 9, 19; vii. 31, 33, 37, 49; viii. 25 (?), 26, 39 (?);
 ix. 3I (?); x. 4 (?), 14 (?); xi. 8 (?); xii. 7, 11 (?), 17 (?), 23;
 xv. 17 "bis".
 Rom. iv. 8; ix. 28, 29; x. 9, 12, 13, 16; xi. 3, 34; xii. 19;
 xiv. 11; xv. 11.
 1 Cor. i. 31; ii. 16; iii. 20; x. 26; xiv. 21.
 2 Cor. iii. 17, 18 (peculiar character); vi. 17, 18; x. 17.
 Heb. i. 10; vii. 21; viii. 2, 8, 9, 10, 11; x. 16, 30 "bis"; xii.
 5, 6; xiii. 6.
 James iv. 10; v. 4, 10, 11 "bis".
 1 Peter i. 25; iii. 12 "bis", 15.
 2 Peter ii. 9 (?), 11; iii. 8, 9, 10.
 Jude 5, 9.
 Rev. iv. 8; xi. 15, 17; xv. 3, 4; xvi. 7; xviii. 8; xix. 6;
 xxi. 22; xxii. 5, 6.

 In the Acts the word is used in an absolute and general
 way, and applied to Christ. It is usually the same in the
 Epistles; see 1 Cor. viii. 5, 6.
 
 It may perhaps be useful to some of my readers to give the
 chronological order of the Epistles: and first those that are
 certain: 1 and 2 Thessalonians; 1 and 2 Corinthians; Romans,
 Ephesians, Colossians, Philippians, and Philemon; the last
 four Paul wrote when a prisoner. Galatians was written from
 fourteen to twenty years after the apostle was first called,
 and after he had laboured for some time in Asia Minor,
 perhaps while he was at Ephesus, as it was not a very long
 time after their conversion: 1 Timothy, on occasion of the
 apostle's leaving Ephesus, -- when exactly is not clear.
 2 Timothy was written at the close of his life when about to
 be martyred. It is questioned if Paul ever got out of prison:
 if he did, 2 Timothy was written when he was seized the
 second time. Titus refers to a journey of Paul's to Crete; it
 is not said when; perhaps, it has been thought, when he
 resided so long at Ephesus. It is morally synchronous with
 1 Timothy. It has not been the purpose of God to give us
 chronological dates for them, and in divine wisdom. The
 moral order is clear. The way in which 2 Timothy refers to
 the ruin of what 1 Timothy builds the order of, is plain
 enough. Hebrews was written late, in view of the approaching
 judgment of Jerusalem, and calls on christian Jews to separate
 themselves from what God was about to judge. The Epistle
 of James was written when this separation had in no way
 taken place. Jewish Christians are still seen as forming part
 of the Israel not yet finally cast out, only owning Jesus to be
 the Lord of glory. But, as all the Catholic Epistles, it was
 written toward the close of the apostolic history, when
 Christianity had been widely received by the tribes of Israel,
 and the Jewish history was now closing in judgment. In
 1 Peter we see that the gospel had widely spread among the
 Jews: it was written to the christian Jews of the dispersion.
 The second of course is later, at the close when he was about
 to put off his tabernacle and would leave them in writing the
 warnings apostolic care would soon no longer furnish. Hence,
 like Jude, it contemplates grievous departure from the path
 of godliness on the part of those who had received the faith,
 and a mocking of the testimony that the Lord was coming.
 1 John insists on its being 'the last time.' Apostates were
 already manifested, apostates from the truth of Christianity
 denying the Father and the Son, as well as with Jewish
 unbelief denying that Jesus was the Christ. Jude comes
 morally before John. These false brethren had crept in
 unawares, but the evil is pursued to the final rebellion and
 judgment. It differs from 2 Peter in viewing the evil not
 simply as wickedness, but departure from first estate.
 Revelation completes this picture by shewing Christ judging
 in the midst of the candlesticks; the first having left its first
 love, and threatened, if it did not repent and return to its
 original estate, to have the candlestick removed: the final
 judgment being in Thyatira, and in Laodicea; and then it
 shews the judgment of the world and the return of the Lord,
 the kingdom and heavenly city and eternal state. This general
 character of departure and failure, stamped on all the last
 books from Hebrews to Revelation, is very striking: Paul's
 epistles, save 2 Timothy, which gives individual direction in
 the midst of ruin, though prophesying of this state of things,
 express the labour and the care of the wise master-builder.
 The interest of their date is in connection with his history
 in the Acts; but Hebrews, and the Catholic Epistles, and
 Revelation, all shew predicted departure already set in (for
 even 1 Peter, which is least so, tells us the time was come for
 judgment to begin at the house of God), and so the judgment
 of the professing church, and then prophetically of the world
 risen up against God. This closing character of the Catholic
 Epistles is very striking and instructive.
 
 The contents of the books of the New Testament must be
 sought elsewhere: I can only give here some very general
 thoughts upon them. It will be remarked at once that the
 character of the first three Gospels is different from that of
 John. The principle of this difference is this: the first three
 present Christ, though in different characters, to man to be
 received, and shew His rejection by man. John begins with
 this as the starting-point of his Gospel, being the display of
 the divine nature, and what man and the Jew was in presence
 of. He was in the world, and the world was made by Him,
 and the world knew Him not. He came to His own, and His
 own received Him not. Hence we have sovereign grace,
 election; man must be born again, wholly anew; and the
 Jews are all through treated as reprobate; the divine and
 incarnate Person of the Lord as the foundation of all blessing,
 and a work of atonement which is the basis even of the sinless
 condition of the new heavens and the new earth wherein
 dwelleth righteousness, together with, at the close, the gift
 of the Comforter, form the subject of the Gospel, in contrast
 with Judaism. Instead of tracing the Lord to the Abrahams
 and Davids, the roots of promise, or to Adam, to bring in as
 Son of man blessing to man, or giving the account of His
 service in ministry as the great Prophet that was to come,
 it brings a divine Person, the Word made flesh, into the
 world. What I have just said stamps their character on the
 four Gospels. Matthew is the fulfilment of promise and
 prophecy, Emmanuel among the Jews, rejected by them,
 stumbling thus on the stone of stumbling, and shewn to be
 really a sower; fruit-seeking was in vain; and then the Church
 and the Kingdom substituted for Israel blessed by promises,
 which they refused in His Person; but after judgment, when
 they owned Him, to be owned under mercy. The ascension
 is not found in Matthew, I believe, for this very reason:
 Galilee in Matthew, not Jerusalem, is the scene of His
 interview with the disciples after His resurrection. He is with
 the poor of the flock, who owned the word of the Lord, where
 the light had sprung up to the people sitting in darkness.
 The commission to baptise goes forth hence and applies to
 Gentiles. Mark gives the servant-prophet, Son of God: Luke,
 the Son of man, the first two chapters affording a lovely
 picture of the remnant in Israel: John, a divine Person
 come into the world, the foundation (redemption being
 accomplished) of the new creation; the object and pattern
 of faith, revealing the Father; with the promise of the
 Comforter while away. Paul and John reveal our being in a
 wholly new place in Christ. But John is mainly occupied
 with revealing the Father in the Son to us, and thus life by
 the Son in us: Paul with presenting us to God, and His
 counsels in grace. If we confine ourselves to the Epistles, the
 latter only speaks of the Church, save 1 Peter ii, the building
 of living stones, but Paul only speaks of the Body. The Acts
 shew the founding of the Church by the Holy Ghost come
 down from heaven, and then the Jerusalem or Palestinian
 labours of the apostles, and other free labourers, especially
 the work of Peter, and then that of Paul. With the history of
 the rejection of his Gospel by the Jews of the dispersion the
 history of scripture closes.


                           CHRONOLOGICAL TABLE

              OF THE KINGS AND PROPHETS OF JUDAH AND ISRAEL,
          subsequent to the reigns of SAUL, DAVID, and SOLOMON,
               which were of 40 years each (B.C. 1O95-975)

 PROPHETS                                                               PROPHETS
 OF JUDAH    KINGS OF JUDAH                      KINGS OF ISRAEL        OF ISRAEL

                        Reigned B.C.   1 Kings   B.C.    Reigned
 Shemaiah    Rehoboam [17 years] 975  14.20,21   975 Jeroboam [22years] The man of
 Iddo        Abijam    [3 years] 958    15.1                             God from
 Azariah,    Asa      [41 years] 955    -- 9                             Judah
  son of                                                                 Ahijah
  Oded                                  -- 25    954 Nadab    [2 years]
 Hanani                                 -- 33    953 Baasha  [24 years]
                                         16.8    930 Elah     [2 years]
                                        -- 10    929 Zimri     [7 days]
                                        -- 16    929 Omri    [12 years] Elijah
 Jehu, son                              -- 29    918 Ahab    [22 years] Micah, son
  of Hanani  Jehoshaphat [25years] 914  22.41                            of Imlah
                                        -- 52    897 Ahaziah  [2 years] Elisha
 Jahaziel,                             2 Kings
  the Levite                              3.1    896 Joram   [12 years]
 Eliezer,    Jehoram   [8 years] 892     8.16
  son of     Ahaziah    [1 year] 885    -- 25
  Dodavah    Athaliah            884    10.36    884 Jehu    [28 years]
 Zechariah   Jehoash  [40 years] 878     12.1
  son of                                 13.1    856 Jehoahaz[17 years] Jonah
  Jehoiada                              -- 10    841 Jehoash [16 years]
 Un-named    Amaziah  [29 years] 839     14.1
  prophet                               -- 23    825 Jeroboam [41 years] Hosea
  (2 Chron.                                      784 "Interregnum" [11 years] Amos
   25.15)                                        773 Zachariah
 Zechariah   Uzziah, or [52 years] 810  -- 21                [6 months]
  (2 Chron.   Azariah                    15.8    772 Shallum  [1 month]
   26.5)                                -- 13    772 Menahem [10 Years]
                                        -- 17    761 Pekahiah [2 years]
                                        -- 23    759 Pekah   [20 years]
 Isaiah                                 -- 27                            Oded
 Micah       Jotham   [16 years] 758    -- 32    739     (Anarchy of 9 Years)  (2Chron.
             Ahaz     [16 years] 742     16.1    730 Hoshea   [9 years]         28.9)
 
 Nahum       Hezekiah [29 years] 727     18.1    721 Shalmaneser, king of Assyria. Puts
                                                      an end to the kingdom of Israel by
 Joel        Manasseh [55 years] 698     21.1         taking Samaria, in the ninth year of
             Amon      [2 years] 643    -- 19         Hoshea, and carries away the people
 Jeremiah    Josiah   [31 years] 641     22.1         to Assyria.
                                                       ------------------------
 Habakkuk    Jehoahaz [3 months] 610    23.31              THE CAPTIVITY
 Zephaniah   Jehoiakim  [11 years] 610  -- 36    606 Nebuchadnezzar reigns, at first con-
 Ezekiel     Jehoiachin, or Jeconiah                  jointly with Nabopolassar -- and
 Daniel      [3 months, 10 days] 599     24.8         carries away the Jews to Babylon.
 Obadiah                                --  1         The 'times of the Gentiles' com-
             Zedekiah [11 Years] 599    -- 18         mence. Beginning of the 70 years' cap-
                                                      tivity in Babylon.
             Jerusalem taken; de- 588   25.      604 Nebuchadnezzar reigns alone.
              struction of the temple            588 Nebuchadnezzar completely destroys
                                                      Jerusalem, city and temple.
               -----------------------
          GOVERNORS OF JERUSALEM                 538 Cyrus, King of Persia. captures Bab-
           AFTER THE CAPTIVITY                        ylon: Reign of Darius the Mede.
                                                      Dan. 5.31.
 Haggai    Zerubbabel            536  Ezra 1.11
 Zechariah Ezra                  468   -- 7.1    536 Cyrus reigns there, and in the first
 Malachi   Nehemiah              455  Neh. 1.1        year of his reign decrees a party un-
                                                      der Zerubbabel to go and rebuild the
                                                      temple at Jerusalem. (End of cap-
                                                      tivity of 70 years.) Ezra 1.8-10.
           Birth of the MESSIAH    5
 
 529 Cambyses (son of cyrus) (called Ahasuerus). Ezra 4.6.
 522 Smerdis (called Artaxerxes). Ezra 4.7.
 521 Darius Hystaspes (called Darius). Ezra 4.24; Hag. 1.1; Zech. 1.1.
 485 Xerxes (son of Darius Hystaspes) (called Ahasuerus). Esther 1.1.
 474 Artaxerxes I, Longimanus (son of Xerxes) (called Artaxerxes). Ezra 7; Neh 2.
 468 Return of Ezra from Babylon.
 455 This twentieth year of Artaxerxes I (Longimanus) when the order was given through Nehemiah
       to rebuild the city of Jerusalem, is the starting-point of the 'seventy weeks' of Dan. 9. Neh. 2.1.


                        NOTE ON THE CHRONOLOGICAL
                                  DATES

                       (Translated from the French)

 The dates follow generally accepted chronology, and are
 based sometimes upon detailed information given by
 various passages of Scripture, and sometimes upon verses
 such as Ex. 12. 40, 41; Judges 11. 26; 1 Kings 6. 1; which
 cover a lengthy period of time. Only two or three of these
 passages require comment. For the reigns of the kings of
 Judah and Israel the duration of which is clearly stated, the
 reader is referred to the table on opposite page.
 
 In order to determine the scope of the expression 'the
 residence of the children of Israel' (Ex. 12. 40), it must be
 borne in mind that the promise of God to Abram (Gen. 15.
 13, 16) mentions 'four hundred years', and then the assurance
 that the patriarch's descendants would return in the fourth
 generation to the land of Canaan. It follows therefore that
 the time of the sojourn or pilgrimage of the elect family
 must be reckoned from the days of Abraham, and presumably
 from his entrance into the land of Canaan. Compare also
 Acts 7. 17.
 
 The period of '450 years', mentioned in Acts 13. 20,
 appears to be an approximate figure covering the time which
 elapsed between the entry into the wilderness and the end of
 the reign of Saul, verse 21 being a parenthesis intended to
 fix the attention on the period the apostle had in mind,
 namely, the reign of David to whom the promise of Saviour-
 King had been made. We must remember that the Judges
 often exercised their authority over a part of the people only.
 Thus Ehud and Shamgar wrought amongst the tribes in the
 south, whereas Deborah and Barak brought about deliverance
 in the north. The reference to Ehud rather than Shamgar
 (Judges 4.1), would prove that the 'rest' mentioned in
 Judges 5.31 must form part of the 'rest' spoken of in ch. 3.
 30, especially referring to the tribes in the south. Jephthah's
 reply to the Ammonites shows that the children of Israel,
 at this period, had been only three centuries in possession
 of Heshbon and Aroer -- all the country lying between the
 Arnon and the Jabbok having been won not from the
 Ammonites but from the Amorites (Num. 21. 24-26).
 Finally, it was during a part of the 'forty years' of Philistine
 oppression that Samson judged Israel (Judges 13. 1; 15. 20);
 this period came to an end with the victory of Samuel
 (1 Sam. 7. 13).

 For the chronology of the lapse of time between the Old
 Testament and the New, we have to consider the '70 weeks'
 of Dan. 9. 24. As one of these 'weeks' of years refers to the
 future, there remain 69 'weeks', that is to say 483 years,
 reckoning 'from the going forth of the word to restore and
 to build' not the temple but the city of 'Jerusalem'. Per-
 mission to do this was given to Nehemiah by Artaxerxes I
 in the twentieth year of his reign; the state of desolation in
 which Nehemiah found the city on his arrival is given in
 considerable detail. Verse 26 of Dan. 9 shows that the
 sixty-nine weeks do not end before the manifestation of the
 Messiah to Israel (John 1. 31), perhaps not even before His
 death. It would therefore be necessary to deduct 33 years to
 arrive at the date of His birth, which would have been 450
 years after permission was given to rebuild the city, or 530
 years after the return of the first captives from Babylon.
 These considerations enable us to arrive at the following
 summary:

                                                            Years
 From the creation to the flood, when Noah was 600 years
  old (Gen. 5. 3 -- 29; 7. 11)                              1,656
 From the flood to the birth of Terah (Gen. 11. 10-25)        222
 When his father died at the age of 205 years, Abraham was
 75                                                           130
                                                            -----
 Which fixes his birth, from the creation of the world      2,008
 His entrance into the land of Canaan took place 75 years
  later (Gen. 12. 4)                                           75
 Up to the exodus from Egypt (Gen. 15. 13, 16; Ex. 12. 40)    430
 Up to the building of the temple 480 years later             480
 Length of Solomon's reign, less three years already past
   (1 Kings 6. 1)                                              37
 Kings of Israel and Judah, up to the Babylonish captivity    370
 Length of the captivity 70 years, and up to Nehemiah 80
  years                                                       150
 Sixty-nine 'weeks' less 33 years (Dan. 9. 26)                450
                                                            -----
 From the creation to the birth of the Messiah              4,000
                                                            =====

 For the facts related in the New Testament, we have no
 chronological dates of the same kind as those in the Old
 Testament. It was of the greatest importance to be able to
 indicate accurately the time of the coming into the world
 of the promised Messiah, not however according to human
 calculation, but according to the principles of prophecy.
 The same divine wisdom which fixes our attention on what
 has already been fulfilled requires that our hearts should be
 alert during the whole period which elapses before the last
 'week' of Daniel. The Lord said 'a little while and ye do not
 behold me; and again a little while and ye shall see me,
 because I go away to the Father'. It is sufficient to recall as
 a well-established historical fact, that the destruction of
 Jerusalem by the Romans took place forty years after the
 Saviour's death (Luke 19. 41-44; 21. 20-24; 23. 28, 29).

                               THE BOOKS OF
                        THE OLD AND NEW TESTAMENT

                    WITH THE NUMBER OF THEIR CHAPTERS

                      The Books of the Old Testament

                 PAGE    CHAPS.                          PAGE    CHAPS.
 GENESIS            1        50      Ecclesiastes         820        12
 Exodus            70        40      Song of Songs        831         8
 Leviticus        127        27      Isaiah               837        66
 Numbers          170        36      Jeremiah             906        52
 Deuteronomy      229        34      Lamentations         984         5
 Joshua           281        24      Ezekiel              991        48
 Judges           315        21      Daniel              1062        12
 Ruth             350         4      Hosea               1084        14
 1 Samuel         354        31      Joel                1094         3
 2 Samuel         399        24      Amos                1098         9
 1 Kings          436        22      Obadiah             1106         1
 2 Kings          479        25      Jonah               1108         4
 1 Chronicles     520        29      Micah               1110         7
 2 Chronicles     559        36      Nahum               1116         3
 Ezra             606        10      Habakkuk            1119         3
 Nehemiah         620        13      Zephaniah           1122         3
 Esther           640        10      Haggai              1125         2
 Job              651        42      Zechariah           1127        14
 Psalms           689       150      Malachi             1139         4
 Proverbs         788        31
 
                      The Books of the New Testament
 
                 PAGE    CHAPS.                          PAGE    CHAPS.
 MATTHEW         1145        28      2 Thessalonians     1431         3
 Mark            1190        16      1 Timothy           1433         6
 Luke            1218        24      2 Timothy           1439         4
 John            1265        21      Titus               1443         3
 The Acts        1301        28      Philemon            1445         1
 Epistle to  the                     Hebrews             1446        13
   Romans        1347        16      Epistle of James    1463         5
 1 Corinthians   1369        16      1 Peter             1468         5
 2 Corinthians   1389        13      2 Peter             1474         3
 Galatians       1403         6      1 John              1478         5
 Ephesians       1410         6      2 John              1484         1
 Philippians     1417         4      3 John              1484         1
 Colossians      1422         4      Jude                1485         1
 1 Thessalonians 1427         5      Revelation          1487        22
 