## Sword module configuration file

## Required elements
# Module unique identifier
[heg2011eb]

# Short well-known abbreviation for the module
Abbreviation=hegNTpo

# Short description of the module
Description=Buk Niu In Hida Balu nol Dehet deng Apan-kloma ki in Dadi ka

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/heg2011eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Buk Niu In Hida Balu nol Dehet deng Apan-kloma ki in Dadi ka Genesis and the New Testament in Helong Kejadian dan Perjanjian Baru dalam bahasa Helong copyright © 2011 Unit Bahasa dan Budaya Language: Helong Translation by: Wycliffe Bible Translators, Inc. This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2022-03-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.24
History_7.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Helong.

# Language code (2 letters if available, otherwise 3 letters)
Lang=heg

# Number of bytes this module takes up on disk
InstallSize=1142896

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2011 Unit Bahasa dan Budaya
CopyrightHolder=Unit Bahasa dan Budaya
CopyrightDate=2011
CopyrightNotes=Buk Niu In Hida Balu nol Dehet deng Apan-kloma ki in Dadi ka \
Genesis and the New Testament in Helong \
Kejadian dan Perjanjian Baru dalam bahasa Helong \
copyright © 2011 Unit Bahasa dan Budaya \
Language: Helong \
Translation by: Wycliffe Bible Translators, Inc. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2022-03-11 
ShortCopyright=© 2011 UBB
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=hegNTpo2011
