## Sword module configuration file

## Required elements
# Module unique identifier
[tpu2020eb]

# Short well-known abbreviation for the module
Abbreviation=tpu

# Short description of the module
Description=គម្ពីរ​ភាសា​ទំពួន

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/tpu2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Hanuman
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=    Print editions are published by:    The Bible Society in Cambodia    P.O. BOX 534, Phnom Penh, Cambodia    (+855) 23-640 3706        info@biblecambodia.org            www.biblecambodia.org      គម្ពីរ​ភាសា​ទំពួន Tampuan: គម្ពីរ​ភាសា​ទំពួន (Bible) copyright © 2020 Wycliffe Bible Translators, Inc. Language: (Tampuan) Contributor: Wycliffe Bible Translators, Inc.     Print editions are published by:    The Bible Society in Cambodia    P.O. BOX 534, Phnom Penh, Cambodia    (+855) 23-640 3706        info@biblecambodia.org            www.biblecambodia.org       All rights reserved. 2025-07-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=13.2
History_13.2=Automatically generated on 2025-09-09 from source files dated 2025-07-09 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Tampuan.

# Language code (2 letters if available, otherwise 3 letters)
Lang=tpu

# Number of bytes this module takes up on disk
InstallSize=1492900

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2020
CopyrightNotes=គម្ពីរ​ភាសា​ទំពួន \
Tampuan: គម្ពីរ​ភាសា​ទំពួន (Bible) \
copyright © 2020 Wycliffe Bible Translators, Inc. \
Language: (Tampuan) \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Print editions are published by: \
 The Bible Society in Cambodia \
 P.O. BOX 534, Phnom Penh, Cambodia \
 (+855) 23-640 3706 \
 \
 info@biblecambodia.org \
 \
 \
 www.biblecambodia.org \
 \
 \
All rights reserved. \
2025-07-09 
ShortCopyright=© 2020 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
