## Sword module configuration file

## Required elements
# Module unique identifier
[row2016eb]

# Short well-known abbreviation for the module
Abbreviation=ROW

# Short description of the module
Description=Rote Dela Alkitab

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/row2016eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Rote Dela Alkitab Genesis and the New Testament in the Rote Dela language of Indonesia Kejadian dan Perjanjian Baru dalam bahasa Rote Dela copyright © 2016 Unit Bahasa dan Budaya Language: Rote Dela (Dela-Oenale) Translation by: Wycliffe Bible Translators This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2022-03-11 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=5.23
History_5.23=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Dela-Oenale.

# Language code (2 letters if available, otherwise 3 letters)
Lang=row

# Number of bytes this module takes up on disk
InstallSize=1116196

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2016 Unit Bahasa dan Budaya
CopyrightHolder=Unit Bahasa dan Budaya
CopyrightDate=2016
CopyrightNotes=Rote Dela Alkitab \
Genesis and the New Testament in the Rote Dela language of Indonesia \
Kejadian dan Perjanjian Baru dalam bahasa Rote Dela \
copyright © 2016 Unit Bahasa dan Budaya \
Language: Rote Dela (Dela-Oenale) \
Translation by: Wycliffe Bible Translators \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2022-03-11 
ShortCopyright=© 2016 UBB
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
