## Sword module configuration file

## Required elements
# Module unique identifier
[akh1978eb]

# Short well-known abbreviation for the module
Abbreviation=akhNT

# Short description of the module
Description=Angal Heneng

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/akh1978eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Andika
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=Angal Heneng The New Testament in the Angal Heneng Language of Papua New Guinea Nupela Testamen long tokples Angal Heneng long Niugini copyright © 1978 The Bible Society of Papua New Guinea Language: Angal Heneng Dialect: Waola Contributor: Wycliffe Bible Translators, Inc. All rights reserved. 2025-04-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=6.5
History_6.5=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Angal Heneng.

# Language code (2 letters if available, otherwise 3 letters)
Lang=akh

# Number of bytes this module takes up on disk
InstallSize=1145398

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1978 The Bible Society of Papua New Guinea
CopyrightHolder=The Bible Society of Papua New Guinea
CopyrightDate=1978
CopyrightNotes=Angal Heneng \
The New Testament in the Angal Heneng Language of Papua New Guinea \
Nupela Testamen long tokples Angal Heneng long Niugini \
copyright © 1978 The Bible Society of Papua New Guinea \
Language: Angal Heneng \
Dialect: Waola \
Contributor: Wycliffe Bible Translators, Inc. \
 \
All rights reserved. \
2025-04-25 
ShortCopyright=© 1978 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
