## Sword module configuration file

## Required elements
# Module unique identifier
[ukr1996eb]

# Short well-known abbreviation for the module
Abbreviation=UKR1996

# Short description of the module
Description=Біблія

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ukr1996eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=Біблія The Holy Bible in Ukrainian, Bob Jones University 1996 copyright © 1996 Bob Jones University Language: Українська (Ukrainian) Translation by: Bob Jones University The Ukrainian Version of the Bible. Copyright © 1996 Bob Jones University. Use of the work for profit making purposes is expressly forbidden. This work may not be copied or reproduced in any way for the purpose of profitable business ventures. Its publication has been financed on a nonprofit basis for the express purpose of propagating the gospel of the Lord Jesus Christ. Nonprofit uses of the material for the exclusive purpose of propagating the gospel of the Lord Jesus Christ are expressly permitted provided that the work is in no way modified and provided that those who use it hold strongly to the doctrines of the verbal plenary inspiration of the Bible, the deity and humanity of the virgin-born Son of God, the Lord Jesus Christ, the physical bodily resurrection of our Lord, and otherwise hold to the fundamental doctrines of the Christian faith. 2025-01-31 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=20.4
History_20.4=Automatically generated on 2025-09-09 from source files dated 2025-02-08 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Ukrainian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=uk

# Number of bytes this module takes up on disk
InstallSize=2136032

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996 Bob Jones University
CopyrightHolder=Bob Jones University
CopyrightDate=1996
CopyrightNotes=Біблія \
The Holy Bible in Ukrainian, Bob Jones University 1996 \
copyright © 1996 Bob Jones University \
Language: Українська (Ukrainian) \
Translation by: Bob Jones University \
 \
The Ukrainian Version of the Bible. Copyright © 1996 Bob Jones University. Use of the work for profit making purposes is expressly forbidden. This work may not be copied or reproduced in any way for the purpose of profitable business ventures. Its publication has been financed on a nonprofit basis for the express purpose of propagating the gospel of the Lord Jesus Christ. Nonprofit uses of the material for the exclusive purpose of propagating the gospel of the Lord Jesus Christ are expressly permitted provided that the work is in no way modified and provided that those who use it hold strongly to the doctrines of the verbal plenary inspiration of the Bible, the deity and humanity of the virgin-born Son of God, the Lord Jesus Christ, the physical bodily resurrection of our Lord, and otherwise hold to the fundamental doctrines of the Christian faith. \
2025-01-31 
ShortCopyright=© 1996 BJU
DistributionLicense=Copyrighted; Free non-commercial distribution
TextSource=https://eBible.org/Scriptures/
