## Sword module configuration file

## Required elements
# Module unique identifier
[grcrp2018eb]

# Short well-known abbreviation for the module
Abbreviation=GRCMT

# Short description of the module
Description=Η Καινή Διαθήκη

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/grcrp2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs
GlobalOptionFilter=OSISMorph

# Longer description of the text
About=Η Καινή Διαθήκη The Greek New Testament according to the Byzantine Text form. Robinson-Pierpont 2018 edition Public Domain Language: Ελληνικά (Greek, Ancient) Dialect: Koine Translation by: Maurice A. Robinson and William G. Pierpont This public domain Bible translation is brought to you courtesy of eBible.org. If you would like to make a donation to help keep free Bible access like this going, please visit https://eBible.org/give.php. 2024-01-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=17.24
History_17.24=Automatically generated on 2025-09-09 from source files dated 2024-01-13 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Greek, Ancient.

# Language code (2 letters if available, otherwise 3 letters)
Lang=grc

# Number of bytes this module takes up on disk
InstallSize=1200433

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=grcMT2000eb
