## Sword module configuration file

## Required elements
# Module unique identifier
[cha1908eb]

# Short well-known abbreviation for the module
Abbreviation=CHA

# Short description of the module
Description=Y CUATRO EBANGELIO SIJA YAN Y CHECHO Y APOSTOLES  YAN Y SALMO SIJA

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/cha1908eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=KJV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters

# Longer description of the text
About=Y CUATRO EBANGELIO SIJA YAN Y CHECHO Y APOSTOLES YAN Y SALMO SIJA The four Gospels, Acts, and Psalms in the Chamorro language of Guam and Northern Marianas Islands territories of the United States of America Public Domain Language: Chamorro Translation by: American Bible Society 2015-01-02 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.25
History_4.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Chamorro.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ch

# Number of bytes this module takes up on disk
InstallSize=633581

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
