## Sword module configuration file

## Required elements
# Module unique identifier
[pesopcb2022eb]

# Short well-known abbreviation for the module
Abbreviation=OPCB

# Short description of the module
Description=Biblica® Open Persian Contemporary Bible 2022

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/pesopcb2022eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     Creative Commons License     این اثر تحت مجوز بین المللی Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA) قابل دسترسی است. برای مشاهده نسخه ای از این مجوز به https://creativecommons.org/licenses/by-sa/4.0 مراجعه کنید یا نامه ای به Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ارسال کنید.     ® Biblica علامت تجاری است که توسط Biblica, Inc.‎ ثبت شده است و استفاده از علامت تجاری ® Biblica نیاز به اجازه کتبی Biblica, Inc.‎ دارد. تحت شرایط مجوز CC BY-SA تا زمانی که علامت تجاری ® Biblica دست نخورده باشید ، می توانید این اثر اصلاح نشده را کپی و توزیع کنید. اگر کپی را اصلاح کردید یا این اثر را ترجمه کردید ، یک کار مشتق ایجاد می‌کنید، بنابراین باید علامت تجاری ® Biblica را حذف کنید. در مورد کار مشتق ، شما باید تغییراتی را که ایجاد کرده اید مشخص کنید و توضیح زیر را برای کار خود بگنجانید: "کار اصلی توسط Biblica, Inc.‎ به صورت رایگان در این سایتهای اینترنتی قابل دسترسی است: www.biblica.com و www.open.bible     اعلامیه حق چاپ باید در عنوان یا صفحه حق چاپ اثر به شرح زیر باشد:     کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     شما همچنین باید کار مشتق خود را با همان مجوز (CC BY-SA) در دسترس قرار دهید.     اگر می خواهید به Biblica, Inc.‎ در مورد ترجمه خود از این اثر اطلاع دهید ، لطفاً با ما در https://open.bible/contact-us تماس بگیرید.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and www.open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     ‪You must also make your derivative work available under the same license (CC BY-SA).     ‪     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® Open Persian Contemporary Bible 2022 The Holy Bible in Iranian Persian: Biblica® Open Persian Contemporary Bible 2022 copyright © 2022 Biblica, Inc. Language: فارسی (Iranian Persian) Contributor: Biblica, Inc.      کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     Creative Commons License     این اثر تحت مجوز بین المللی Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA) قابل دسترسی است. برای مشاهده نسخه ای از این مجوز به https://creativecommons.org/licenses/by-sa/4.0 مراجعه کنید یا نامه ای به Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ارسال کنید.     ® Biblica علامت تجاری است که توسط Biblica, Inc.‎ ثبت شده است و استفاده از علامت تجاری ® Biblica نیاز به اجازه کتبی Biblica, Inc.‎ دارد. تحت شرایط مجوز CC BY-SA تا زمانی که علامت تجاری ® Biblica دست نخورده باشید ، می توانید این اثر اصلاح نشده را کپی و توزیع کنید. اگر کپی را اصلاح کردید یا این اثر را ترجمه کردید ، یک کار مشتق ایجاد می‌کنید، بنابراین باید علامت تجاری ® Biblica را حذف کنید. در مورد کار مشتق ، شما باید تغییراتی را که ایجاد کرده اید مشخص کنید و توضیح زیر را برای کار خود بگنجانید: "کار اصلی توسط Biblica, Inc.‎ به صورت رایگان در این سایتهای اینترنتی قابل دسترسی است: www.biblica.com و www.open.bible     اعلامیه حق چاپ باید در عنوان یا صفحه حق چاپ اثر به شرح زیر باشد:     کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     شما همچنین باید کار مشتق خود را با همان مجوز (CC BY-SA) در دسترس قرار دهید.     اگر می خواهید به Biblica, Inc.‎ در مورد ترجمه خود از این اثر اطلاع دهید ، لطفاً با ما در https://open.bible/contact-us تماس بگیرید.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and www.open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica®     © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎     Biblica® Open Persian Contemporary Bible™‪‏     Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏     ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود.     ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪.     ‪You must also make your derivative work available under the same license (CC BY-SA).     ‪     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-20 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=4.2
History_4.2=Automatically generated on 2025-09-09 from source files dated 2025-05-20 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Iranian Persian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=pes

# Number of bytes this module takes up on disk
InstallSize=2376767

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2022 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2022
CopyrightNotes=Biblica® Open Persian Contemporary Bible 2022 \
The Holy Bible in Iranian Persian: Biblica® Open Persian Contemporary Bible 2022 \
copyright © 2022 Biblica, Inc. \
Language: فارسی (Iranian Persian) \
Contributor: Biblica, Inc. \
 \
 \
 کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica® \
 © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎ \
 Biblica® Open Persian Contemporary Bible™‪‏ \
 Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏ \
 ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود. \
 ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪. \
 Creative Commons License \
 این اثر تحت مجوز بین المللی Creative Commons Attribution-ShareAlike 4.0 (CC BY-SA) قابل دسترسی است. برای مشاهده نسخه ای از این مجوز به https://creativecommons.org/licenses/by-sa/4.0 مراجعه کنید یا نامه ای به Creative Commons, PO Box 1866, Mountain View, CA 94042, USA ارسال کنید. \
 ® Biblica علامت تجاری است که توسط Biblica, Inc.‎ ثبت شده است و استفاده از علامت تجاری ® Biblica نیاز به اجازه کتبی Biblica, Inc.‎ دارد. تحت شرایط مجوز CC BY-SA تا زمانی که علامت تجاری ® Biblica دست نخورده باشید ، می توانید این اثر اصلاح نشده را کپی و توزیع کنید. اگر کپی را اصلاح کردید یا این اثر را ترجمه کردید ، یک کار مشتق ایجاد می‌کنید، بنابراین باید علامت تجاری ® Biblica را حذف کنید. در مورد کار مشتق ، شما باید تغییراتی را که ایجاد کرده اید مشخص کنید و توضیح زیر را برای کار خود بگنجانید: "کار اصلی توسط Biblica, Inc.‎ به صورت رایگان در این سایتهای اینترنتی قابل دسترسی است: www.biblica.com و www.open.bible \
 اعلامیه حق چاپ باید در عنوان یا صفحه حق چاپ اثر به شرح زیر باشد: \
 کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica® \
 © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎ \
 Biblica® Open Persian Contemporary Bible™‪‏ \
 Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏ \
 ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود. \
 ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪. \
 شما همچنین باید کار مشتق خود را با همان مجوز (CC BY-SA) در دسترس قرار دهید. \
 اگر می خواهید به Biblica, Inc.‎ در مورد ترجمه خود از این اثر اطلاع دهید ، لطفاً با ما در https://open.bible/contact-us تماس بگیرید. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪ \
 ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and www.open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 کتاب مقدس، ترجمۀ معاصر رایگان ‪Biblica® \
 © ۱۹۹۵، ۲۰۰۵، ۲۰۱۸، ۲۰۲۲ توسط Biblica, Inc.‎ \
 Biblica® Open Persian Contemporary Bible™‪‏ \
 Copyright © 1995‎, 2005, 2018, 2022 by Biblica‎, Inc. ‎‏ \
 ‏‏"Biblica" علامت تجاری است که توسط Biblica, Inc.‎ در اداره ثبت اختراعات و علائم تجاری ایالات متحده ثبت شده و با مجوز استفاده می شود. \
 ‪“Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission‪. \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 ‪ \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-20 
ShortCopyright=© 2022 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
