## Sword module configuration file

## Required elements
# Module unique identifier
[srponspc2017eb]

# Short well-known abbreviation for the module
Abbreviation=ONSP

# Short description of the module
Description=Biblica® Нови српски превод, слободна права

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/srponspc2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium Plus
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     Creative Commons License     Ово Свети писмо или „Дело“ је доступна под међународном лиценцом Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Да бисте видели ову лиценцу, посетите https://creativecommons.org/licenses/by-sa/4.0 или пошаљите писмо на адресу: Creative Commons, PO Box 1866, Mountain Viev, CA 94042, USA.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc. Сваки пут када користите жиг Biblica® морате да имате писану дозволу од Biblica, Inc. Имате дозволу да копирате и дистрибуирате ово дело, све док га не мењате и задржавате наслов какав јесте, који укључује заштићени знак “Biblica®”. Измене или превођење овог дела ће створити изведено дело, које ће захтевати да уклоните заштићени знак Biblica®. Када објавите ово изведено дело, морате да наведете које сте промене направили тамо где људи могу да их виде, на пример на интернет страници. Такође, морате да покажете одакле је оригинално дело: „Оригинално дело Biblica, Inc. је бесплатно доступно на www.biblica.com и open.bible.“     Без обзира да ли користите ово дело без промена или направите изведено дело, изјава о ауторским правима мора да буде наведена на насловној страни или страни о ауторским правима дела/произвeдног дела на следећи начин:     Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Такође, морате да понудите свој изведени рад користећи исту лиценцу (CC BY-SA) и правила.     Уколико желите да обавестите Biblica, Inc. у вези са вашим преводом овог дела, молимо вас да нас контактирате на https://open.bible/#feedback.     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     Biblica® Нови српски превод, слободна права The Holy Bible in the Serbian language, Biblica® Open New Serbian Translation Cyrillic 2017 copyright © 2005, 2017 Biblica, Inc. Language: Српски/ Srpski (Serbian) Contributor: Biblica, Inc.      Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     ――――――     Creative Commons License     Ово Свети писмо или „Дело“ је доступна под међународном лиценцом Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Да бисте видели ову лиценцу, посетите https://creativecommons.org/licenses/by-sa/4.0 или пошаљите писмо на адресу: Creative Commons, PO Box 1866, Mountain Viev, CA 94042, USA.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc. Сваки пут када користите жиг Biblica® морате да имате писану дозволу од Biblica, Inc. Имате дозволу да копирате и дистрибуирате ово дело, све док га не мењате и задржавате наслов какав јесте, који укључује заштићени знак “Biblica®”. Измене или превођење овог дела ће створити изведено дело, које ће захтевати да уклоните заштићени знак Biblica®. Када објавите ово изведено дело, морате да наведете које сте промене направили тамо где људи могу да их виде, на пример на интернет страници. Такође, морате да покажете одакле је оригинално дело: „Оригинално дело Biblica, Inc. је бесплатно доступно на www.biblica.com и open.bible.“     Без обзира да ли користите ово дело без промена или направите изведено дело, изјава о ауторским правима мора да буде наведена на насловној страни или страни о ауторским правима дела/произвeдног дела на следећи начин:     Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Такође, морате да понудите свој изведени рад користећи исту лиценцу (CC BY-SA) и правила.     Уколико желите да обавестите Biblica, Inc. у вези са вашим преводом овог дела, молимо вас да нас контактирате на https://open.bible/#feedback.     ――――――     This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Нови српски превод, слободна права™     Ауторска права © 2005, 2017 Biblica, Inc.     Biblica® Open New Serbian Translation™     Copyright © 2005, 2017 by Biblica, Inc.     “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.     This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=2.2
History_2.2=Automatically generated on 2025-09-09 from source files dated 2025-05-21 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Serbian.

# Language code (2 letters if available, otherwise 3 letters)
Lang=sr

# Number of bytes this module takes up on disk
InstallSize=2648392

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2005, 2017 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2017
CopyrightNotes=Biblica® Нови српски превод, слободна права \
The Holy Bible in the Serbian language, Biblica® Open New Serbian Translation Cyrillic 2017 \
copyright © 2005, 2017 Biblica, Inc. \
Language: Српски/ Srpski (Serbian) \
Contributor: Biblica, Inc. \
 \
 \
 Biblica® Нови српски превод, слободна права™ \
 Ауторска права © 2005, 2017 Biblica, Inc. \
 Biblica® Open New Serbian Translation™ \
 Copyright © 2005, 2017 by Biblica, Inc. \
 “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 ―――――― \
 Creative Commons License \
 Ово Свети писмо или „Дело“ је доступна под међународном лиценцом Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). Да бисте видели ову лиценцу, посетите https://creativecommons.org/licenses/by-sa/4.0 или пошаљите писмо на адресу: Creative Commons, PO Box 1866, Mountain Viev, CA 94042, USA. \
 “Biblica” је заштићени знак регистрован од стране Biblica, Inc. Сваки пут када користите жиг Biblica® морате да имате писану дозволу од Biblica, Inc. Имате дозволу да копирате и дистрибуирате ово дело, све док га не мењате и задржавате наслов какав јесте, који укључује заштићени знак “Biblica®”. Измене или превођење овог дела ће створити изведено дело, које ће захтевати да уклоните заштићени знак Biblica®. Када објавите ово изведено дело, морате да наведете које сте промене направили тамо где људи могу да их виде, на пример на интернет страници. Такође, морате да покажете одакле је оригинално дело: „Оригинално дело Biblica, Inc. је бесплатно доступно на www.biblica.com и open.bible.“ \
 Без обзира да ли користите ово дело без промена или направите изведено дело, изјава о ауторским правима мора да буде наведена на насловној страни или страни о ауторским правима дела/произвeдног дела на следећи начин: \
 Biblica® Нови српски превод, слободна права™ \
 Ауторска права © 2005, 2017 Biblica, Inc. \
 Biblica® Open New Serbian Translation™ \
 Copyright © 2005, 2017 by Biblica, Inc. \
 “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Такође, морате да понудите свој изведени рад користећи исту лиценцу (CC BY-SA) и правила. \
 Уколико желите да обавестите Biblica, Inc. у вези са вашим преводом овог дела, молимо вас да нас контактирате на https://open.bible/#feedback. \
 ―――――― \
 This work is made available under the Creative Commons Attribution-ShareAlike 4.0 International License (CC BY-SA). To view a copy of this license, visit https://creativecommons.org/licenses/by-sa/4.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Нови српски превод, слободна права™ \
 Ауторска права © 2005, 2017 Biblica, Inc. \
 Biblica® Open New Serbian Translation™ \
 Copyright © 2005, 2017 by Biblica, Inc. \
 “Biblica” је заштићени знак регистрован од стране Biblica, Inc у Заводу за патенте и жигове Сједињених Америчких Држава. Користи се са дозволом. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/#feedback.  \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-21 
ShortCopyright=© 2005, 2017 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
