## Sword module configuration file

## Required elements
# Module unique identifier
[hwc2020eb]

# Short well-known abbreviation for the module
Abbreviation=HPB

# Short description of the module
Description=Da Good An Spesho Book

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/hwc2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=For more bout dis Bible, see https://hipidginbible.org/.    Da Good An Spesho Book Hawaii Pidgin Bible copyright © 2020 Hawaii Pidgin Bible Ministry℗ HPBM and Hosanna (FCBH) Language: Hawai'i Pidgin Contributor: Wycliffe Bible Translators, Inc. For more bout dis Bible, see https://hipidginbible.org/.    For copyright permissions, contact Hawaii Pidgin Bible Ministry, https://hipidginbible.org 2023-01-21 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=11.24
History_11.24=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Hawai'i Pidgin.

# Language code (2 letters if available, otherwise 3 letters)
Lang=hwc

# Number of bytes this module takes up on disk
InstallSize=2838781

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2020 Hawaii Pidgin Bible Ministry
CopyrightHolder=Hawaii Pidgin Bible Ministry
CopyrightDate=2020
CopyrightNotes=Da Good An Spesho Book \
Hawaii Pidgin Bible \
copyright © 2020 Hawaii Pidgin Bible Ministry℗ HPBM and Hosanna (FCBH) \
Language: Hawai'i Pidgin \
Contributor: Wycliffe Bible Translators, Inc. \
 \
For more bout dis Bible, see https://hipidginbible.org/. \
 \
For copyright permissions, contact Hawaii Pidgin Bible Ministry, https://hipidginbible.org \
2023-01-21 
ShortCopyright=© 2020 HPBM
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=hwc2000eb
