[NBLA]
DataPath=./modules/texts/ztext/nbla/
ModDrv=zText
BlockType=BOOK
CompressType=ZIP
Encoding=UTF-8
SourceType=OSIS
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords
OSISqToTick=false
MinimumVersion=1.5.9
Version=1.0
History_1.0=Initial release
SwordVersionDate=2020-03-10
Lang=es
Description=Nueva Biblia de las Américas
LCSH=Bible. Spanish.
TextSource=Lockman
ShortCopyright=Nueva Biblia de las Américas Copyright © 2005 \
by The Lockman Foundation, La Habra, Calif.  All rights reserved. \
For Permission to Quote Information visit http://www.lockman.org.
ShortPromo=<a href="http://www.lockman.org">Learn more about the NBLA.</a>
About=Nueva Biblia de las Américas (NBLA) \par \
Copyright (c) 2005 by The Lockman Foundation \par \
La Habra, California 90631 \par \
Sociedad no comercial \par \
A Corporation Not for Profit \par \
Derechos Reservados \par \
All Rights Reserved \par \
<a href="www.NuevaBiblia.com">www.NuevaBiblia.com</a> (Español) <a href="www.lockman.org">www.lockman.org</a> (English) (3) \par\par\pard \
Texto derivado de LA BIBLIA DE LAS AMÉRICAS Copyright (c) 1986, 1995, 1997 by The Lockman Foundation \par\par\pard \
Previamente Nueva Biblia Latinoamericana de Hoy - NBLH \par\par\pard \
PERMISO PARA CITAR: <a href="www.NuevaBiblia.com">www.NuevaBiblia.com</a> o <a href="www.lockman.org">www.lockman.org</a> (English) \par\par\pard \
"NBLA" y "Nueva Biblia de las Américas" son marcas registradas por The Lockman Foundation en la Oficina de Patentes y Marcas Registradas en los Estados Unidos de América (United States Patent and Trademark Office). El uso de estas marcas registradas requiere el permiso de The Lockman Foundation. Quedan reservados en todos los países los derechos de reproducción y adaptación. \par\par\pard \
PREFACIO \par\par\pard \
Promesa de las Escrituras \par\par\pard \
“Sécase la hierba, marchítase la flor, mas la palabra del Dios nuestro permanece para siempre.” Isaías 40:8 \par\par\pard \
La Nueva Biblia de las Américas, con amplificaciones, es una traducción fiel de las Sagradas Escrituras según fueron escritas originalmente en Hebreo, Arameo y Griego. Se ha producido con el propósito de ofrecer al mundo de habla Hispana la riqueza y el poder de la Palabra de Dios en forma tal que sea un verdadero tesoro devocional y un instrumento práctico de estudio. \par\par\pard \
Esta nueva versión es producto de la intensa labor y dedicación de un considerable número de eruditos de distintas denominaciones Cristianas, representantes de varios países de la América Latina y los Estados Unidos. Se publica con la firme convicción de que las Sagradas Escrituras, según fueron escritas en los idiomas originales, fueron inspiradas por Dios, y puesto que son Su eterna Palabra, hablan con renovado poder a cada generación para impartir la sabiduría que lleva a la salvación en Cristo, equipando al creyente para disfrutar de una vida abundante y feliz en la tierra, y constituyéndolo en testimonio viviente de la verdad para la gloria eterna de Dios. \par\par\pard \
El Comité Editorial ha observado cuatro principios básicos. Ha tratado de ceñirse en todo lo posible a los idiomas originales de las Sagradas Escrituras y ha observado las reglas de la gramática usando un estilo ágil y ameno, procurando mantener su belleza literaria. La Nueva Biblia de las Américas se ofrece en la seguridad de que los que buscan el mensaje y el conocimiento de las Sagradas Escrituras, hallarán aquí una traducción clara y fiel de la verdad revelada por Dios en Su Palabra. Ninguna obra de traducción será personalizada. \par\par\pard \
LAS CUATRO NORMAS BASICAS \par \
de las publicaciones de la \par \
THE LOCKMAN FOUNDATION \par\par\pard

DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
