## Sword module configuration file

## Required elements
# Module unique identifier
[arq2018eb]

# Short well-known abbreviation for the module
Abbreviation=جزائري

# Short description of the module
Description=العهد الجديد باللهجة الجزائرية

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/arq2018eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     New Testament in Colloquial Arabic of Algeria    العهد الجديد باللهجة الجزائرية Arabic, Algerian Spoken: Arabe Algerian NT copyright © 2018 United Bible Societies Language: (Arabic, Algerian Spoken) Contributor: SIL International (in Eurasia)      New Testament in Colloquial Arabic of Algeria    All rights reserved. 2020-11-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=14.48
History_14.48=Automatically generated on 2025-09-09 from source files dated 2022-01-29 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Arabic, Algerian Spoken.

# Language code (2 letters if available, otherwise 3 letters)
Lang=arq

# Number of bytes this module takes up on disk
InstallSize=775853

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2018 United Bible Societies
CopyrightHolder=United Bible Societies
CopyrightDate=2018
CopyrightNotes=العهد الجديد باللهجة الجزائرية \
Arabic, Algerian Spoken: Arabe Algerian NT \
copyright © 2018 United Bible Societies \
Language: (Arabic, Algerian Spoken) \
Contributor: SIL International (in Eurasia) \
 \
 \
 New Testament in Colloquial Arabic of Algeria \
 \
All rights reserved. \
2020-11-10 
ShortCopyright=© 2018 UBS
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org

# Old module names made obsolete by this module
Obsoletes=arqeb
