## Sword module configuration file

## Required elements
# Module unique identifier
[jpn1965eb]

# Short well-known abbreviation for the module
Abbreviation=NJB

# Short description of the module
Description=新改訳新約聖書(1965年版)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/jpn1965eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Sazanami Mincho
# Filters

# Longer description of the text
About=新改訳新約聖書(1965年版) The New Testament in Japanese, 1965 Shinkaiyaku seisho (New Japanese Bible) translation Public Domain Language: 日本語 (Japanese) Translation by: Shinkaiyaku Seisho Kankokai Gospel of John was first published in 1963. The whole the New Testament was published in 1965. This translation was made by Shinkaiyaku Seisho Kankokai with sponsorship from the Lockman Foundation. The copyright on this New Testament expired on December 31, 2015. An abandonment of copyright statment was on http://bible.salterrae.net/bible/copyright.html. https://ja.wikipedia.org/wiki/%E6%96%B0%E6%94%B9%E8%A8%B3%E8%81%96%E6%9B%B8%E5%88%8A%E8%A1%8C%E4%BC%9A has more information about this translation. Note that once dedicated to the Public Domain, it is not possible to restore copyright status. An abandoned copyright may not be arbitrarily assumed by another indivitual or corporation, but the work remains in the Public Domain. 2023-02-24 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.25
History_7.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Japanese.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ja

# Number of bytes this module takes up on disk
InstallSize=782536

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
