## Sword module configuration file

## Required elements
# Module unique identifier
[ewe2020eb]

# Short well-known abbreviation for the module
Abbreviation=OAL

# Short description of the module
Description=Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ewe2020eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     Dɔwɔƒe si na wò asi ka agbalẽ sia lae nye Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ne èdi be yeakpɔ laisensi alo mɔɖegbalẽ sia la, yi ɖe http://creativecommons.org/licenses/by-sa/4‪.0 alo ŋlɔ agbalẽ na Creative Commons Dɔwɔƒea to adrɛsi sia dzi: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica, Inc. na wode Biblica® kple eƒe dzesidenu agbalẽ me, eye woaŋlɔ agbalẽ axɔ mɔɖeɖe tso Biblica, Inc. gbɔ hafi woawɔ Biblica® ƒe dzesidenu la ŋu dɔ. Le CC BY-SA ƒe mɔɖeɖe ƒe sewo nu la, àte ŋu azã agbalẽ sia me nyawo le dɔ bubuwo wɔwɔ me gake ele be nàde dzesi Biblica ƒe dzesidenu la abe ale si wòle ene. Ne ètrɔ asi le agbalẽ sia ŋu alo zãe le mɔ bubu nu la, ele be nàɖe Biblica® ƒe dzesidenu la ɖa. Ele be nàde dzesi tɔtrɔ siwo nèwɔ la ɖe agbalẽ la me eye nàde dzesii be: “Àte ŋu akpɔ Biblica, Inc. ƒe dɔ gbãtɔ le www.biblica.com kple open.bible femaxee.”     Ele be nutɔnyenye ƒe dzeside nadze le agbalẽ la ƒe axa si tanya alo nutɔnyenye ƒe dzesi nɔna la ale:     Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™     Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc.     Biblica® Open Ewe Contemporary Scriptures™     Copyright © 1988, 2006, 2020 by Biblica, Inc.     Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ele be nàna míaƒe asi naka wò agbalẽ la le laisensi alo mɔɖeɖe ƒe se (CC BY-SA) sia nu.     Ne èdi be yeana nyanya Biblica, Inc. tso agbalẽ sia zazã ŋu la, anyo be nàdo ta ɖe mía gbɔ le https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™     Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc.     Biblica® Open Ewe Contemporary Scriptures™     Copyright © 1988, 2006, 2020 by Biblica, Inc.     Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ Éwé: Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ (Bible) of Ghana copyright © 1988, 2006, 2020 Biblica, Inc. Language: eʋegbe Contributor: Biblica, Inc.      Dɔwɔƒe si na wò asi ka agbalẽ sia lae nye Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ne èdi be yeakpɔ laisensi alo mɔɖegbalẽ sia la, yi ɖe http://creativecommons.org/licenses/by-sa/4‪.0 alo ŋlɔ agbalẽ na Creative Commons Dɔwɔƒea to adrɛsi sia dzi: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica, Inc. na wode Biblica® kple eƒe dzesidenu agbalẽ me, eye woaŋlɔ agbalẽ axɔ mɔɖeɖe tso Biblica, Inc. gbɔ hafi woawɔ Biblica® ƒe dzesidenu la ŋu dɔ. Le CC BY-SA ƒe mɔɖeɖe ƒe sewo nu la, àte ŋu azã agbalẽ sia me nyawo le dɔ bubuwo wɔwɔ me gake ele be nàde dzesi Biblica ƒe dzesidenu la abe ale si wòle ene. Ne ètrɔ asi le agbalẽ sia ŋu alo zãe le mɔ bubu nu la, ele be nàɖe Biblica® ƒe dzesidenu la ɖa. Ele be nàde dzesi tɔtrɔ siwo nèwɔ la ɖe agbalẽ la me eye nàde dzesii be: “Àte ŋu akpɔ Biblica, Inc. ƒe dɔ gbãtɔ le www.biblica.com kple open.bible femaxee.”     Ele be nutɔnyenye ƒe dzeside nadze le agbalẽ la ƒe axa si tanya alo nutɔnyenye ƒe dzesi nɔna la ale:     Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™     Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc.     Biblica® Open Ewe Contemporary Scriptures™     Copyright © 1988, 2006, 2020 by Biblica, Inc.     Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     Ele be nàna míaƒe asi naka wò agbalẽ la le laisensi alo mɔɖeɖe ƒe se (CC BY-SA) sia nu.     Ne èdi be yeana nyanya Biblica, Inc. tso agbalẽ sia zazã ŋu la, anyo be nàdo ta ɖe mía gbɔ le https://open.bible/contact-us.     This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     Notice of copyright must appear on the title or copyright page of the work as follows:     Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™     Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc.     Biblica® Open Ewe Contemporary Scriptures™     Copyright © 1988, 2006, 2020 by Biblica, Inc.     Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.     You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-05-01 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=7.2
History_7.2=Automatically generated on 2025-09-09 from source files dated 2025-05-01 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. eʋegbe.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ee

# Number of bytes this module takes up on disk
InstallSize=2336695

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1988, 2006, 2020 Biblica, Inc.
CopyrightHolder=Biblica, Inc.
CopyrightDate=2020
CopyrightNotes=Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ \
Éwé: Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ (Bible) of Ghana \
copyright © 1988, 2006, 2020 Biblica, Inc. \
Language: eʋegbe \
Contributor: Biblica, Inc. \
 \
 \
 Dɔwɔƒe si na wò asi ka agbalẽ sia lae nye Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). Ne èdi be yeakpɔ laisensi alo mɔɖegbalẽ sia la, yi ɖe http://creativecommons.org/licenses/by-sa/4‪.0 alo ŋlɔ agbalẽ na Creative Commons Dɔwɔƒea to adrɛsi sia dzi: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica, Inc. na wode Biblica® kple eƒe dzesidenu agbalẽ me, eye woaŋlɔ agbalẽ axɔ mɔɖeɖe tso Biblica, Inc. gbɔ hafi woawɔ Biblica® ƒe dzesidenu la ŋu dɔ. Le CC BY-SA ƒe mɔɖeɖe ƒe sewo nu la, àte ŋu azã agbalẽ sia me nyawo le dɔ bubuwo wɔwɔ me gake ele be nàde dzesi Biblica ƒe dzesidenu la abe ale si wòle ene. Ne ètrɔ asi le agbalẽ sia ŋu alo zãe le mɔ bubu nu la, ele be nàɖe Biblica® ƒe dzesidenu la ɖa. Ele be nàde dzesi tɔtrɔ siwo nèwɔ la ɖe agbalẽ la me eye nàde dzesii be: “Àte ŋu akpɔ Biblica, Inc. ƒe dɔ gbãtɔ le www.biblica.com kple open.bible femaxee.” \
 Ele be nutɔnyenye ƒe dzeside nadze le agbalẽ la ƒe axa si tanya alo nutɔnyenye ƒe dzesi nɔna la ale: \
 Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ \
 Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc. \
 Biblica® Open Ewe Contemporary Scriptures™ \
 Copyright © 1988, 2006, 2020 by Biblica, Inc. \
 Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 Ele be nàna míaƒe asi naka wò agbalẽ la le laisensi alo mɔɖeɖe ƒe se (CC BY-SA) sia nu. \
 Ne èdi be yeana nyanya Biblica, Inc. tso agbalẽ sia zazã ŋu la, anyo be nàdo ta ɖe mía gbɔ le https://open.bible/contact-us. \
 This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 Notice of copyright must appear on the title or copyright page of the work as follows: \
 Biblica® Se aɖeke mebla Biblia zazã o Agbenya La™ \
 Nutɔnyenye © 1988, 2006, 2020 Biblica, Inc. \
 Biblica® Open Ewe Contemporary Scriptures™ \
 Copyright © 1988, 2006, 2020 by Biblica, Inc. \
 Biblica, Inc. na Dɔwɔƒe si Kpɔa Nutɔnyenye kple Adzɔdodo ƒe Nyawo dzi le Amerika la de “Biblica” kple eƒe dzesidenu agbalẽ me. Woaxɔ mɔɖeɖe na ezazã. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission. \
 You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-05-01 
ShortCopyright=© 1988, 2006, 2020 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
