## Sword module configuration file

## Required elements
# Module unique identifier
[ory2017eb]

# Short well-known abbreviation for the module
Abbreviation=IRVOry

# Short description of the module
Description=ଇଣ୍ଡିୟାନ ରିୱାଇସ୍ଡ୍ ୱରସନ୍ ଓଡିଆ

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/ory2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=FreeSerif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=    For updates and typo reports please see FreeBiblesIndia.com and eBible.org.    Status of the project:        \par Stage 1 - Initial Drafting by Mother Tongue Translators -- Completed     \par Stage 2 - Community Checking by Church -- Completed     \par Stage 3 - Local Consultant (Theologian/Linguist) Checking -- Completed     \par Stage 4 - Church Network Leaders Checking -- Completed     \par Stage 5 - Further Quality Checking -- In Progress      ଇଣ୍ଡିୟାନ ରିୱାଇସ୍ଡ୍ ୱରସନ୍ ଓଡିଆ The Indian Revised Version Holy Bible in the Oriya language of India (BCS 2021) copyright © 2017, 2019, 2021 Bridge Connectivity Solutions Language: ଓଡ଼ିଆ‎ (Oriya) Contributor: Bridge Connectivity Solutions Pvt. Ltd.     For updates and typo reports please see FreeBiblesIndia.com and eBible.org.    Status of the project:        \par Stage 1 - Initial Drafting by Mother Tongue Translators -- Completed     \par Stage 2 - Community Checking by Church -- Completed     \par Stage 3 - Local Consultant (Theologian/Linguist) Checking -- Completed     \par Stage 4 - Church Network Leaders Checking -- Completed     \par Stage 5 - Further Quality Checking -- In Progress       This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2020-04-09 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=29.31
History_29.31=Automatically generated on 2025-09-09 from source files dated 2023-04-14 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Oriya.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ory

# Number of bytes this module takes up on disk
InstallSize=2725856

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2017, 2019, 2021 Bridge Connectivity Solutions
CopyrightHolder=Bridge Connectivity Solutions
CopyrightDate=2021
CopyrightNotes=ଇଣ୍ଡିୟାନ ରିୱାଇସ୍ଡ୍ ୱରସନ୍ ଓଡିଆ \
The Indian Revised Version Holy Bible in the Oriya language of India (BCS 2021) \
copyright © 2017, 2019, 2021 Bridge Connectivity Solutions \
Language: ଓଡ଼ିଆ‎ (Oriya) \
Contributor: Bridge Connectivity Solutions Pvt. Ltd. \
 \
 \
 For updates and typo reports please see FreeBiblesIndia.com and eBible.org. \
 Status of the project: \
 \
 * Stage 1 - Initial Drafting by Mother Tongue Translators -- Completed \
 * Stage 2 - Community Checking by Church -- Completed \
 * Stage 3 - Local Consultant (Theologian/Linguist) Checking -- Completed \
 * Stage 4 - Church Network Leaders Checking -- Completed \
 * Stage 5 - Further Quality Checking -- In Progress \
 \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2020-04-09 
ShortCopyright=© 2017, 2019, 2021 BCS
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/
