## Sword module configuration file

## Required elements
# Module unique identifier
[rub2017eb]

# Short well-known abbreviation for the module
Abbreviation=rub

# Short description of the module
Description=Bitabbu bya Ndagaanu Ghyaka na Bitabbu 6 bya Ndagaanu Gi̱gu̱lu̱u̱su̱ (Lugungu)

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/rub2017eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISScripref
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=     Genesis, Ruth, Esther, Psalms, Proverbs, Jonah and the NT from the Lugungu Translation Project.    Bitabbu bya Ndagaanu Ghyaka na Bitabbu 6 bya Ndagaanu Gi̱gu̱lu̱u̱su̱ (Lugungu) Gungu: Ndagaanu Gihyaka New Testament copyright © 2025 Wycliffe Bible Translators, Inc. Language: Gungu Contributor: Wycliffe Bible Translators, Inc.      Genesis, Ruth, Esther, Psalms, Proverbs, Jonah and the NT from the Lugungu Translation Project.    All rights reserved. 2025-06-28 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=16.2
History_16.2=Automatically generated on 2025-09-09 from source files dated 2025-06-28 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Gungu.

# Language code (2 letters if available, otherwise 3 letters)
Lang=rub

# Number of bytes this module takes up on disk
InstallSize=1283405

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 2025 Wycliffe Bible Translators, Inc.
CopyrightHolder=Wycliffe Bible Translators, Inc.
CopyrightDate=2025
CopyrightNotes=Bitabbu bya Ndagaanu Ghyaka na Bitabbu 6 bya Ndagaanu Gi̱gu̱lu̱u̱su̱ (Lugungu) \
Gungu: Ndagaanu Gihyaka New Testament \
copyright © 2025 Wycliffe Bible Translators, Inc. \
Language: Gungu \
Contributor: Wycliffe Bible Translators, Inc. \
 \
 \
 Genesis, Ruth, Esther, Psalms, Proverbs, Jonah and the NT from the Lugungu Translation Project. \
 \
All rights reserved. \
2025-06-28 
ShortCopyright=© 2025 WBT
DistributionLicense=Copyrighted; Permission to distribute granted to eBible.org
