## Sword module configuration file

## Required elements
# Module unique identifier
[engasvbt2021eb]

# Short well-known abbreviation for the module
Abbreviation=ASVBT

# Short description of the module
Description=American Standard Version Byzantine Text

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/engasvbt2021eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSVA

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=DejaVu Serif
# Filters
Feature=StrongsNumbers
GlobalOptionFilter=OSISStrongs

# Longer description of the text
About=American Standard Version Byzantine Text The Holy Bible with Apocrypha, American Standard Version conformed to the Byzantine Text New Testament Public Domain Language: English Dialect: Archaic American Changes to the ASV dedicated to the Public Domain by Adam Boyd in 2021. The ASV itself is in the Public Domain due to copyright expiration. 2025-09-10 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=91.0
History_91.0=Automatically generated on 2025-09-09 from source files dated 2025-09-10 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. English.

# Language code (2 letters if available, otherwise 3 letters)
Lang=en

# Number of bytes this module takes up on disk
InstallSize=4064490

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=PUBLIC DOMAIN
CopyrightNotes=This work is not copyrighted. It is in the Public Domain. You may copy and publish this work freely, but you may not claim copyright on it.
DistributionLicense=Public Domain
ShortCopyright=PUBLIC DOMAIN
TextSource=https://eBible.org/Scriptures/
