## Sword module configuration file

## Required elements
# Module unique identifier
[byx1996eb]

# Short well-known abbreviation for the module
Abbreviation=BYX

# Short description of the module
Description=A SLURLKA AA LANGINKA AMA IAMESKA

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/byx1996eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false

# Recommended font
Font=Gentium
# Filters
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISRedLetterWords

# Longer description of the text
About=A SLURLKA AA LANGINKA AMA IAMESKA The New Testament and Ruth in the Qaqet Language of Papua New Guinea Nupela Testamen long tokples Kaket long Niugini copyright © 1996 Papua New Guinea Bible Translation Association Language: Qaqet Translation by: PNG Bible Translation Association This translation is made available to you under the terms of the Creative Commons Attribution-No Derivatives license 4.0. You may share and redistribute this Bible translation or extracts from it in any format, provided that:  \par You include the above copyright and source information. \par You do not make any derivative works that change any of the actual words or punctuation of the Scriptures.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. 2022-10-31 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=9.25
History_9.25=Automatically generated on 2025-09-09 from source files dated 2023-08-31 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Qaqet.

# Language code (2 letters if available, otherwise 3 letters)
Lang=byx

# Number of bytes this module takes up on disk
InstallSize=952701

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1996 Papua New Guinea Bible Translation Association
CopyrightHolder=Papua New Guinea Bible Translation Association
CopyrightDate=1996
CopyrightNotes=A SLURLKA AA LANGINKA AMA IAMESKA \
The New Testament and Ruth in the Qaqet Language of Papua New Guinea \
Nupela Testamen long tokples Kaket long Niugini \
copyright © 1996 Papua New Guinea Bible Translation Association \
Language: Qaqet \
Translation by: PNG Bible Translation Association \
 \
This translation is made available to you under the terms of the \
Creative Commons Attribution-No Derivatives license 4.0. \
You may share and redistribute this Bible translation or extracts from it in any format, provided that: \
 \
 * You include the above copyright and source information. \
 * You do not make any derivative works that change any of the actual words or punctuation of the Scriptures. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
2022-10-31 
ShortCopyright=© 1996 PNGBTA
DistributionLicense=Creative Commons: by-nd
TextSource=https://eBible.org/Scriptures/
