## Sword module configuration file

## Required elements
# Module Unique Identifier.
[UrduGeoRoman]

# Short description of the module.
Description=Urdu Geo Version Latin Script (UGV)

# Path to the module data files relative to the SWORD module library root directory.
DataPath=./modules/texts/ztext/urdugeoroman/

# Driver used for reading the module.
ModDrv=zText

## Required elements with defaults
# Markup used in the module.
SourceType=OSIS

# How the text in the conf and in the module are encoded.
Encoding=UTF-8

# Compression algorithm.
CompressType=ZIP

# How much of the work is compressed into a block.
BlockType=BOOK

# Versification employed by a Bible module.
Versification=NRSV

## Elements required for proper rendering
# Filters.
GlobalOptionFilter=OSISFootnotes
GlobalOptionFilter=OSISHeadings
GlobalOptionFilter=OSISScripref

# Module features.
Feature=NoParagraphs

## General informatic and installer elements
# A lengthier description.
About=Urdu Geo Version Latin Script, from Geolink Resource Consultants, LLC, 10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America

# Indicates the date that the module was changed.
SwordVersionDate=2024-09-20

# Module's revision.
Version=1.5

# Indicates what has changed between different versions.
History_1.0=(2017-11-22) First release
History_1.0.1=(2017-11-23) Conf file tweaks
History_1.0.2=(2017-11-23) Conf file tweaks
History_1.1=(2018-11-30) Typo Corrections
History_1.2=(2020-12-28) Many updates
History_1.3=(2021-06-20) Fix 'id' in Galatians
History_1.4=(2022-03-19) ghulel (غلیل) has been changed to falakhan (فلاخن): Job 41:28; Prov 26:8 as a more appropriate word. Changes to Mt 7.21.
History_1.5=(2024-09-20) Upgraded to text released on Sep 18, 2024

# The minimum version of the SWORD library required for this module.
MinimumVersion=1.6.0

# Library of Congress Subject Heading.
LCSH=Bible.Urdu

# Language code of the module.
Lang=ur

# OSIS schema version employed in the OSIS source document.
OSISVersion=2.1.1

## Copyright and Licensing related elements
DistributionLicense=Copyrighted; Permission to distribute granted to CrossWire
CopyrightHolder=Geolink Resource Consultants, LLC
CopyrightContactAddress=10307 W. Broad Street, # 169, Glen Allen, Virginia 23060, United States of America
TextSource=http://urdugeoversion.com

# Total byte size of the module on disk.
InstallSize=2285400
