## Sword module configuration file

## Required elements
# Module unique identifier
[arbnav2012eb]

# Short well-known abbreviation for the module
Abbreviation=KEHM

# Short description of the module
Description=Ketab El Hayat Majani/كتاب الحياة مجانى

# Path to the module data files relative to the Sword module library root directory
DataPath=./modules/texts/ztext/arbnav2012eb/

# Driver used for reading the module
ModDrv=zText

## Required elements with defaults
# Markup used in the module
SourceType=OSIS

# Character encoding used in the module and this conf file
Encoding=UTF-8

# Compression algorithm
CompressType=ZIP

# How much of the work is compressed into a block
BlockType=BOOK

# Closest standard versification to what is used in this work
Versification=NRSV

## Elements required for proper rendering
# Never use <q> to supply quotation punctuation. All required and allowed punctuation is in the text already.
OSISqToTick=false
# Primary text reading direction is right to left.
Direction=RtoL

# Recommended font
Font=Amiri
# Filters
GlobalOptionFilter=OSISHeadings

# Longer description of the text
About=     أتيح هذا العمل بموجب ترخيص دولي‫ (CC BY-SA)، كما يمكن الاطلاع على نسخة من هذا الترخيص بزيارة الرابط الإلكتروني: http://creativecommons.org/licenses/by-sa/4‪.0 أو من خلال إرسال خطاب للعنوان التالي: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA     ‫Biblica® هي علامة تجارية مسجلة بواسطة مؤسسة بيبلكا، واستخدامها كعلامة تجارية يتطلب موافقة كتابية من المؤسسة وبموجب الشروط الواردة في الترخيص الدولي CC BY-SA. كما يجوز نسخ وإعادة توزيع هذا العمل دون أي تعديل طالما تبقي على العلامة التجارية لبيبلكا صحيحة دون مساس.     ‫إذا أجري أي تعديل لنسخة ما أو ترجمة هذا العمل مما يوجد عمل مشتق (من النسخة الأصلية) فلابد من إزالة العلامة التجارية Biblica® لبيبلكا. كما يلزم الإشارة إلى التغييرات التي أجريت على الأصل ووصف العمل المشتق بما يلي: "بيبلكا تمتلك حقوق العمل الأصلي والذي يتوفر للتحميل المجاني من خلال موقع بيبلكا : www.biblica.com and open.bible."     يجب أن يظهر الإشعار الخاص بحقوق التأليف والنشر على صفحة العنوان أو صفحة‫ حقوق التأليف والنشر في العمل على النحو التالي:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     كما يتعين إدراج العمل المشتق من الأصل أيضًا تحت مظلة نفس الترخيص‫.     ‫إذا كنت ترغب في إبلاغ مؤسسة ببليكا بشأن ترجمة هذا العمل، يرجى الاتصال بنا من خلال الرابط: https://open.bible/contact-us.     ‪This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica ‮علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     ‪You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    Ketab El Hayat Majani/كتاب الحياة مجانى Biblica® Open New Arabic Version 2012 copyright © 1988, 1997, 2012 Biblica, Inc.® ح‫قوق الطبع Language: العربية (Arabic, Standard) Translation by: Biblica Contributor: Biblica, Inc.      أتيح هذا العمل بموجب ترخيص دولي‫ (CC BY-SA)، كما يمكن الاطلاع على نسخة من هذا الترخيص بزيارة الرابط الإلكتروني: http://creativecommons.org/licenses/by-sa/4‪.0 أو من خلال إرسال خطاب للعنوان التالي: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA     ‫Biblica® هي علامة تجارية مسجلة بواسطة مؤسسة بيبلكا، واستخدامها كعلامة تجارية يتطلب موافقة كتابية من المؤسسة وبموجب الشروط الواردة في الترخيص الدولي CC BY-SA. كما يجوز نسخ وإعادة توزيع هذا العمل دون أي تعديل طالما تبقي على العلامة التجارية لبيبلكا صحيحة دون مساس.     ‫إذا أجري أي تعديل لنسخة ما أو ترجمة هذا العمل مما يوجد عمل مشتق (من النسخة الأصلية) فلابد من إزالة العلامة التجارية Biblica® لبيبلكا. كما يلزم الإشارة إلى التغييرات التي أجريت على الأصل ووصف العمل المشتق بما يلي: "بيبلكا تمتلك حقوق العمل الأصلي والذي يتوفر للتحميل المجاني من خلال موقع بيبلكا : www.biblica.com and open.bible."     يجب أن يظهر الإشعار الخاص بحقوق التأليف والنشر على صفحة العنوان أو صفحة‫ حقوق التأليف والنشر في العمل على النحو التالي:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     كما يتعين إدراج العمل المشتق من الأصل أيضًا تحت مظلة نفس الترخيص‫.     ‫إذا كنت ترغب في إبلاغ مؤسسة ببليكا بشأن ترجمة هذا العمل، يرجى الاتصال بنا من خلال الرابط: https://open.bible/contact-us.     ‪This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica ‮علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     ‪You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us.    أتيح هذا العمل بموجب ترخيص دولي‫ (CC BY-SA)، كما يمكن الاطلاع على نسخة من هذا الترخيص بزيارة الرابط الإلكتروني: http://creativecommons.org/licenses/by-sa/4‪.0 أو من خلال إرسال خطاب للعنوان التالي: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA     ‫Biblica® هي علامة تجارية مسجلة بواسطة مؤسسة بيبلكا، واستخدامها كعلامة تجارية يتطلب موافقة كتابية من المؤسسة وبموجب الشروط الواردة في الترخيص الدولي CC BY-SA. كما يجوز نسخ وإعادة توزيع هذا العمل دون أي تعديل طالما تبقي على العلامة التجارية لبيبلكا صحيحة دون مساس.     ‫إذا أجري أي تعديل لنسخة ما أو ترجمة هذا العمل مما يوجد عمل مشتق (من النسخة الأصلية) فلابد من إزالة العلامة التجارية Biblica® لبيبلكا. كما يلزم الإشارة إلى التغييرات التي أجريت على الأصل ووصف العمل المشتق بما يلي: "بيبلكا تمتلك حقوق العمل الأصلي والذي يتوفر للتحميل المجاني من خلال موقع بيبلكا : www.biblica.com and open.bible."     يجب أن يظهر الإشعار الخاص بحقوق التأليف والنشر على صفحة العنوان أو صفحة‫ حقوق التأليف والنشر في العمل على النحو التالي:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     كما يتعين إدراج العمل المشتق من الأصل أيضًا تحت مظلة نفس الترخيص‫.     ‫إذا كنت ترغب في إبلاغ مؤسسة ببليكا بشأن ترجمة هذا العمل، يرجى الاتصال بنا من خلال الرابط: https://open.bible/contact-us.     ‪This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.     ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.”     ‪Notice of copyright must appear on the title or copyright page of the work as follows:     كتاب الحياة مجانى     ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎     Biblica® Open New Arabic Version     Biblica® Ketab El Hayat Majani     ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎     ‫Biblica ‮علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق.     “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏     ‪You must also make your derivative work available under the same license (CC BY-SA).     ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. This translation is made available to you under the terms of the Creative Commons Attribution Share-Alike license 4.0. You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that:  \par You include the above copyright and source information. \par If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \par If you redistribute this text, you must distribute your contributions under the same license as the original.  Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. For other uses, please contact the respective copyright owners. Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. 2025-04-25 

# Sword module version number and date
SwordVersionDate=2025-09-09
Version=12.4
History_12.4=Automatically generated on 2025-09-09 from source files dated 2025-04-25 using Haiola (http://haiola.org)

# Minimum version of the Sword libary needed to load this module
MinimumVersion=1.7.0

# This is a Bible translation.
Category=Biblical Texts

# Library of Congress subject heading
LCSH=Bible. Arabic, Standard.

# Language code (2 letters if available, otherwise 3 letters)
Lang=ar

# Number of bytes this module takes up on disk
InstallSize=2436068

# OSIS isn't currently being developed or changed, so this is a constant version number.
OSISVersion=2.1.1

# Copyright and licensing information
Copyright=Copyright © 1988, 1997, 2012 Biblica, Inc.® ح‫قوق الطبع
CopyrightHolder=Biblica, Inc.® ح‫قوق الطبع
CopyrightDate=2012
CopyrightNotes=Ketab El Hayat Majani/كتاب الحياة مجانى \
Biblica® Open New Arabic Version 2012 \
copyright © 1988, 1997, 2012 Biblica, Inc.® ح‫قوق الطبع \
Language: العربية (Arabic, Standard) \
Translation by: Biblica \
Contributor: Biblica, Inc. \
 \
 \
 أتيح هذا العمل بموجب ترخيص دولي‫ (CC BY-SA)، كما يمكن الاطلاع على نسخة من هذا الترخيص بزيارة الرابط الإلكتروني: http://creativecommons.org/licenses/by-sa/4‪.0 أو من خلال إرسال خطاب للعنوان التالي: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA \
 ‫Biblica® هي علامة تجارية مسجلة بواسطة مؤسسة بيبلكا، واستخدامها كعلامة تجارية يتطلب موافقة كتابية من المؤسسة وبموجب الشروط الواردة في الترخيص الدولي CC BY-SA. كما يجوز نسخ وإعادة توزيع هذا العمل دون أي تعديل طالما تبقي على العلامة التجارية لبيبلكا صحيحة دون مساس. \
 ‫إذا أجري أي تعديل لنسخة ما أو ترجمة هذا العمل مما يوجد عمل مشتق (من النسخة الأصلية) فلابد من إزالة العلامة التجارية Biblica® لبيبلكا. كما يلزم الإشارة إلى التغييرات التي أجريت على الأصل ووصف العمل المشتق بما يلي: "بيبلكا تمتلك حقوق العمل الأصلي والذي يتوفر للتحميل المجاني من خلال موقع بيبلكا : www.biblica.com and open.bible." \
 يجب أن يظهر الإشعار الخاص بحقوق التأليف والنشر على صفحة العنوان أو صفحة‫ حقوق التأليف والنشر في العمل على النحو التالي: \
 كتاب الحياة مجانى \
 ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎ \
 Biblica® Open New Arabic Version \
 Biblica® Ketab El Hayat Majani \
 ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎ \
 ‫Biblica علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏ \
 كما يتعين إدراج العمل المشتق من الأصل أيضًا تحت مظلة نفس الترخيص‫. \
 ‫إذا كنت ترغب في إبلاغ مؤسسة ببليكا بشأن ترجمة هذا العمل، يرجى الاتصال بنا من خلال الرابط: https://open.bible/contact-us. \
 ‪This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 كتاب الحياة مجانى \
 ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎ \
 Biblica® Open New Arabic Version \
 Biblica® Ketab El Hayat Majani \
 ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎ \
 ‫Biblica ‮علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏ \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
 \
أتيح هذا العمل بموجب ترخيص دولي‫ (CC BY-SA)، كما يمكن الاطلاع على نسخة من هذا الترخيص بزيارة الرابط الإلكتروني: http://creativecommons.org/licenses/by-sa/4‪.0 أو من خلال إرسال خطاب للعنوان التالي: Creative Commons, PO Box 1866, Mountain View, CA 94042, USA \
 ‫Biblica® هي علامة تجارية مسجلة بواسطة مؤسسة بيبلكا، واستخدامها كعلامة تجارية يتطلب موافقة كتابية من المؤسسة وبموجب الشروط الواردة في الترخيص الدولي CC BY-SA. كما يجوز نسخ وإعادة توزيع هذا العمل دون أي تعديل طالما تبقي على العلامة التجارية لبيبلكا صحيحة دون مساس. \
 ‫إذا أجري أي تعديل لنسخة ما أو ترجمة هذا العمل مما يوجد عمل مشتق (من النسخة الأصلية) فلابد من إزالة العلامة التجارية Biblica® لبيبلكا. كما يلزم الإشارة إلى التغييرات التي أجريت على الأصل ووصف العمل المشتق بما يلي: "بيبلكا تمتلك حقوق العمل الأصلي والذي يتوفر للتحميل المجاني من خلال موقع بيبلكا : www.biblica.com and open.bible." \
 يجب أن يظهر الإشعار الخاص بحقوق التأليف والنشر على صفحة العنوان أو صفحة‫ حقوق التأليف والنشر في العمل على النحو التالي: \
 كتاب الحياة مجانى \
 ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎ \
 Biblica® Open New Arabic Version \
 Biblica® Ketab El Hayat Majani \
 ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎ \
 ‫Biblica علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏ \
 كما يتعين إدراج العمل المشتق من الأصل أيضًا تحت مظلة نفس الترخيص‫. \
 ‫إذا كنت ترغب في إبلاغ مؤسسة ببليكا بشأن ترجمة هذا العمل، يرجى الاتصال بنا من خلال الرابط: https://open.bible/contact-us. \
 ‪This work is made available under the Creative Commons Attribution-ShareAlike 4‪.0 International License (CC BY-SA). To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4‪.0 or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA. \
 ‪Biblica® is a trademark registered by Biblica, Inc., and use of the Biblica® trademark requires the written permission of Biblica, Inc. Under the terms of the CC BY-SA license, you may copy and redistribute this unmodified work as long as you keep the Biblica® trademark intact. If you modify a copy or translate this work, thereby creating a derivative work, you must remove the Biblica® trademark. On the derivative work, you must indicate what changes you have made and attribute the work as follows: “The original work by Biblica, Inc. is available for free at www.biblica.com and open.bible.” \
 ‪Notice of copyright must appear on the title or copyright page of the work as follows: \
 كتاب الحياة مجانى \
 ح‫قوق الطبع © 1988، 1997، 2012 Biblica, Inc.®‎ \
 Biblica® Open New Arabic Version \
 Biblica® Ketab El Hayat Majani \
 ‪‪Copyright © 1988, 1997, 2012 by Biblica, Inc.®‎ \
 ‫Biblica ‮علامة تجارية مسجلة في مكتب براءات الاختراع والعلامات التجارية في الولايات المتحدة من خلال هيئة بيبليكا. ولا يحق استخدامها إلا بإذن مسبق. \
 “Biblica” is a trademark registered in the United States Patent and Trademark Office by Biblica, Inc. Used with permission.‏ \
 ‪You must also make your derivative work available under the same license (CC BY-SA). \
 ‪If you would like to notify Biblica, Inc. regarding your translation of this work, please contact us at https://open.bible/contact-us. \
This translation is made available to you under the terms of the \
Creative Commons Attribution Share-Alike license 4.0. \
You have permission to share and redistribute this Bible translation in any format and to make reasonable revisions and adaptations of this translation, provided that: \
 \
 * You include the above copyright and source information. \
 * If you make any changes to the text, you must indicate that you did so in a way that makes it clear that the original licensor is not necessarily endorsing your changes. \
 * If you redistribute this text, you must distribute your contributions under the same license as the original. \
 \
Pictures included with Scriptures and other documents on this site are licensed just for use with those Scriptures and documents. \
For other uses, please contact the respective copyright owners. \
Note that in addition to the rules above, revising and adapting God's Word involves a great responsibility to be true to God's Word. See Revelation 22:18-19. \
2025-04-25 
ShortCopyright=© 1988, 1997, 2012 Biblica
DistributionLicense=Creative Commons: by-sa
TextSource=https://eBible.org/Scriptures/

# Old module names made obsolete by this module
Obsoletes=arbNAV1997eb
